2 : ['RT', 'varun', 'dhawan', 'junaid', 'rookie', 'cop', 'he’s', 'kind', 'discovering', 'movie', 'goes']
3 : ['desktop', 'one', 'power', 'linux', 'makes', 'hard', 'spot', 'difference']
4 : ['RT', 'best', 'revenge', 'moving', 'getting', 'give', 'someone', 'satisfaction', 'watching', 'suffer']
5 : ['one', 'billion', 'meeting', 'megan', 'bangkok', 'four', 'years', 'later']
6 : ['check', 'story', 'versarien', 'pre-revenue', '£5', 'million', '3', 'years']
7 : ['god', 'rest', 'life', 'thank', 'today', 'friday', 'better', 'stronger', '&', 'amp', 'wiser', 'thank', 'keeping', 'party', 'going']
8 : ['daily', 'dose', 'awwwwwwwwwww']
9 : ['RT', 'one', 'batman', 'another', 'ben', 'affleck', 'probably', 'take', 'christian', 'words', 'advice', 'one']
10 : ['might', 'see', 'tonight']
11 : ['proud', 'member', 'draw', 'eyebrows', 'club']
12 : ['summary', 'new', 'hea', 'framework', 'series']
13 : ['twitter’s', 'use', 'cookies', 'similar', 'technologies', 'twitter', 'help', 'center', 'via']
14 : ['dazzling', 'house', 'comes', 'combination', 'pillars', 'beams', 'etc']
15 : ['attempt', 'fit', 'uni', 'friends', 'banter', 'turns', 'accidentally', 'offended', 'one', 'crying']
16 : ['RT', 'impossible', 'skin', 'devil', 'burns', 'stifles', 'possible', 'solace', 'heart', 'stutters', 'drea…']
18 : ['course', 'baby', 'r', 'waiting', 'see', 'u', 'screen']
19 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
20 : ['RT', 'whoever', 'reads', 'surat', 'al-kahf', 'day', 'jumu’ah', 'light', 'shine', 'one', 'friday', 'n…']
21 : ['RT', 'sure-shot', 'hit', 'oregano', 'peppiness', 'chaat', 'masala', 'https', '…']
22 : ['neocons', 'pen', 'open', 'letter', 'declaring', 'war', 'donald', 'trump', 'via', 'beware', 'perpetrators', 'tsa']
23 : ['RT', 'tv', 'series', 'third', 'season', '“power”', 'going', 'get', 'seats', '50', 'cent', 'boldly', 'proclaims']
24 : ['role', 'right', 'right', 'let', 'stay', 'house', 'partner']
25 : ['RT', 'excited', 'announce', 'launch', 'team', 'support', 'dashboard']
26 : ['RT', 'missing', 'someone', 'hearts', 'way', 'reminding', 'love']
27 : ['RT', 'smh', 'needing', 'right', 'wing', 'loony', 'replace', 'sheehan', 'thinking', 'offering', 'could', 'knock', 'a…']
28 : ['RT', 'brazilian', 'police', 'raid', 'home', 'ex-president', 'lula', 'part', 'inquiry', 'corruption', 'state', 'oil', 'company', 'petrobras']
29 : ['RT', 'gon', 'na', 'little', 'things', 'make', 'happy', 'keep', 'people', 'love', 'close', 'help', 'ones', 'need', 'cuddl…']
30 : ['want', 'everything', 'that’s', 'deep', 'center', 'confucius']
31 : ['RT', 'leaders', 'change', 'look', 'breakthroughs', 'managers', 'change', 'search', 'mainly', 'benchmarks']
32 : ['RT', 'amed', 'friday', 'prayer', 'calling', 'peace', 'held', 'participation', '10', '000', 'people']
34 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
35 : ['check', 'popular', 'celebrities', 'mbo', 'mahocs', 'gilmore', 'tee', 'looks', 'hosts', 'event']
36 : ['RT', 'case', 'heard', 'back', '15th', 'march', 'tag', 'friends', 'mon']
37 : ['RT', 'arsene', 'wenger', 'basically', 'accusing', 'thierry', 'henry', 'joining', 'prawn', 'sandwich', 'brigade', 'touch', 'th…']
38 : ['missing', 'house', 'keys', 'turned', 'bottom', 'peg', 'bag']
39 : ['lounging', 'bed', 'nails', 'easy', 'brave', 'enough']
40 : ['RT', 'brazilian', 'police', 'reportedly', 'conduct', 'operation', 'home', 'ex-president', 'lula']
42 : ['like', 'even', 'alien', 'lot', 'people', 'sobriety', 'feels', 'like', 'party', 'invited', 'business']
44 : ['break', 'time', 'today-', 'synth', 'band', 'bit', '80s', 'aha']
45 : ['RT', 'look', 'forward', 'see', 'brand', 'new']
46 : ['financial', 'benefits', 'chemical', 'substitution']
47 : ['RT', 'fantastic', 'meet', 'team', 'couple', 'hours', 'morning', 'san', 'jose', 'hq', 'http…']
48 : ['RT', '17', 'heads', 'policemen', 'decapitated']
49 : ['think', 'starting', '5', 'stages', 'grief', 'hahahah', 'wth']
50 : ['3cm', 'snow', 'preston', 'lancashire', 'looks', 'lovely', 'n', 'stuck']
51 : ['interesting', 'also', 'seems', 'like', 'lot', 'fun', 'lol']
52 : ['RT', 'new', 'photo', 'eloise']
53 : ['RT', 'top', 'person', 'disrespects', 'women', 'cheats', 'lies', 'manipulates', 'etc', 'perfect', 'wonder', 'want…']
54 : ['bought', 'bloodborne', 'pretty', 'sure', 'going', 'need', 'new', 'controller', 'end', 'day', 'also', 'alcohol']
55 : ['competition', 'time', 'win', 'tickets', '&', 'amp', 'get', 'words', 'inspiration', 'presented', 'pitch', 'side']
57 : ['RT', 'betulkan', 'tudung', 'frequently', 'look', 'pretty', 'front', 'men', 'rimas']
58 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
59 : ['good', '28', 'degrees', 'high', '38', 'hopefully', 'light', 'snowy', 'friday', 'morning', 'folks', 'westchester…']
60 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
61 : ['RT', 'trumps', 'line', 'night', 'problem', 'guarantee', 'referring', 'manliness', 'makes']
63 : ['RT', 'look', 'eyes', 'rahul', 'gandhi', 'see', 'politician', 'see', 'child', 'whose', 'childhood', 'crushed', 'parents…']
64 : ['RT', 'released', 'latest', 'peer', 'review', 'say', 'spanish']
65 : ['RT', 'friday', 'us', 'feeling', 'type', 'way']
66 : ['RT', 'parting', 'words', 'hey', 'mitt', 'need', 'teleprompter', 'training', 'wheels', 'front', 'camera', '…']
67 : ['popularity', 'past', 'videos', 'introduce', 'erika', 'kandi']
68 : ['politics', '-', 'voyage', 'political', 'discovery']
69 : ['RT', 'make', 'space', 'using', 'design', 'tool', 'create', 'perfect', 'closet', 'needs', 'htt…']
70 : ['RT', 'montana', '300', 'rapper', 'songwriter', 'chicago', 'il', '-', 'land', 'dark']
71 : ['RT', 'beautiful', 'picture', 'german', 'heavy', 'haulage', 'giant', 'wasel', 'trailers', 'semi', 'low-loader', 'osds-44-03web', 'https', '…']
72 : ['one', 'hottest', 'people', 'show', 'week']
73 : ['listen', 'cover', 'set', 'fire', 'rain', 'via']
74 : ['RT', 'students', 'university']
76 : ['RT', 'first', 'school', 'coding', 'club', 'mr', 'karter', 'lots', 'fun']
78 : ['new', 'favourite', 'street', 'dreams', '-', 'boston', '1985', 'live', 'joe', 'lynn', 'turner']
79 : ['think', 'cause', 'creative', 'process', 'subconsciously', 'think', 'favourite', 'colors', 'palettes']
80 : ['part']
81 : ['RT', 'office', 'bearers', 'workers', 'shall', 'demonstrate', 'solidarity', 'qt', 'altaf', 'hussain', 'today']
82 : ['set', '6', 'original', 'slazenger', 'tennis', 'balls', 'original', 'box']
83 : ['one', 'half', 'wants', 'half', 'wants', 'forget']
84 : ['RT', 'sobrang', 'laughtrip', 'ni', 'quen', 'get', 'ready', 'bigget', 'turprite', 'layp']
85 : ['recap', 'news', 'february']
86 : ['nieuwe', 'favoriet', 'gojira', 'art', 'dying']
87 : ['weary', 'anime', 'general', 'devils', 'work']
88 : ['fond', 'animes']
89 : ['RT', 'trumps', 'line', 'night', 'problem', 'guarantee', 'referring', 'manliness', 'makes']
91 : ['katherine', 'vulgar', 'speaking', 'lower', 'areas', 'twitter', 'must', 'say']
92 : ['check', 'little', 'panda', 'made', 'solid', 'bronze', 'sits', 'munching', 'away', 'bamboo', '…']
93 : ['RT', 'osisiye', 'tafa', 'reading', 'book', '60', '%', 'true', 'described', 'sublime', '&', 'amp', 'swift']
94 : ['incredible', 'amount', 'potential', 'donors', 'one', 'week', 'keep', 'going']
95 : ['RT', 'hate', 'politics', 'rss', 'bjp', 'abvp', 'given', 'birth', 'new', 'leader', 'aa', 'gaya', 'kanhaiya', 'kans', 'ka', 'naash', 'karne']
96 : ['RT', 'win', '1', '3', 'spring', 'inspired', 'travel', 'mugs', 'RT', '&', 'amp', 'follow', 'comp', 'closes', 'midnight', '07', '03', '2016', 'ht…']
97 : ['RT', 'benefits', 'boxing', '-', 'via']
98 : ['got', 'download', 'enormity', 'curiosity', 'k', 'haha']
100 : ['seeds', 'one', 'healthiest', 'foods', 'planet', 'also', 'naturally', 'enhance', 'athletic', 'performance']
101 : ['RT', 'swear', '13', '14', 'year', 'old', 'girls', 'go', 'awkward', 'looking', 'stage', 'anymore', 'prettier', 'wit…']
102 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
103 : ['im', 'like', 'trying', 'learn', 'equivalent', 'tehse', 'fe', 'classes', 'hoshido']
105 : ['2', 'chronicles', '5', 'v13', 'intense', 'worship', 'invoked', 'glory', 'lord']
108 : ['RT', '2', '4', 'game', 'analysis', '8', 'popular', 'markets', 'v']
109 : ['RT', 'attack', 'ad', 'look', 'like', 'brave', 'new', 'world', 'presidential', 'candidate', 'dick', 'size']
110 : ['quantum', 'break', '“the', 'culmination', '21', 'years', 'work”']
111 : ['RT', 'stupid', '1', 'misunderstanding', 'meant', 'iraq', '2', 'change', 'facts', 'mind', 'refugees', 'vs', '1000s', '&', 'amp', '3', 'exaggeration', 'qui…']
113 : ['adesso', 'onda', 'su', 'american', 'authors', '-', 'best', 'day', 'life']
114 : ['people', 'think', 'business', 'choose', 'life', 'makes', 'happy', '&', 'amp', 'seriously', 'f', 'rest']
115 : ['proud', 'name']
116 : ['lol', 'true', 'arabic', 'like', 'huge', 'ocean', 'urdu', 'lots', 'arabic', 'uno']
117 : ['RT', 'kind', 'trouble']
118 : ['top', '1', 'anime', 'time']
119 : ['RT', 'it’s', '®', 'enter', 'pack', 'award-winning', 'cheddar', 'afternoon', 'RT', '&', 'amp', 'f']
120 : ['afford', 'interviews', 'brave', 'soldier', 'keeda', 'makaode', 'ka', 'interview', 'ke', 'liye', 'aap', 'laayak']
121 : ['gears', 'war', 'developer', 'tells', 'games', 'industry', 'must', 'fight', 'microsoft', 'technology', 'via', 'r', 'gaming']
122 : ['go', 'get', 'mookata', 'korean', 'bbq', 'go', 'cafe', 'hooping', 'two', 'us', 'exams']
123 : ['left', 'wilsall', 'heading', 'north', 'ringling', 'RT']
124 : ['may', 'ideals', 'character', 'inspire', 'next', 'generation', 'politicians', 'region']
125 : ['feel', 'like', 'part', 'soul', 'loved', 'since', 'beginning', 'everything', 'maybe', 'star']
126 : ['see', 'thinks', 'back', 'last', 'eps', 'matter', 'killed', 'character', 'eliza', 'quiet']
127 : ['RT', 'paul', 'scholes', 'echoing', 'thoughts', 'every', 'arsenal', 'fan']
128 : ['RT', 'judge', 'handle', 'half', 'dealt', 'reason', 'things', 'reason', 'am…']
129 : ['john', 'moss', 'press', 'release', 'review', 'free', 'manual', 'traffic', 'exchange', 'marketing', 'surf']
131 : ['RT', 'judgment', 'copy', 'kanhaiya', 'anti', 'nation', 'media', 'making', 'hero', 'fighting', '4', 'freedom', 'https', '…']
132 : ['RT', 'announces', '-supporting', '2016', 'calendar', 'including', 'baku', 'return', 'sepang']
133 : ['enjoy', 'lack', 'cringeworthy', 'tweets', 'come', 'back', 'full', 'force']
134 : ['RT', 'many', 'sit', 'asking', 'friend']
135 : ['RT', 'holding', 'hand', 'public', 'another', 'way', 'saying', 'proud']
137 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
138 : ['RT', 'accurate', 'photos', 'reaction', 'seeing', 'snow', 'morning']
139 : ['john', 'moss', 'press', 'release', 'advantages', 'juicing', '&', 'amp', 'eating', 'raw', 'cabbage', 'part', '2', '2']
140 : ['john', 'moss', 'press', 'release', 'review', 'free', 'manual', 'traffic', 'exchange', 'marketing', 'surf']
141 : ['RT', 'insanity']
142 : ['skip', 'ton', 'questions', 'failure', 'one', 'options', 'best', 'way', 'seduction']
143 : ['RT', 'epic', 'game', 'concludes', 'eg', 'falling', 'getting', 'pushed', 'lower', 'bracket']
145 : ['RT', 'pleased', 'meet', 'speaker', 'parliament', 'mohamed', 'ennaceur', 'key', 'partner', 'ht…']
146 : ['panorama', 'full', 'rainbow', 'failed']
147 : ['RT', 'guinness', 'world', 'record', 'best-selling', 'book', 'time', '&', 'gt', '5bn', 'copies', 'sold', '…']
148 : ['energy', 'efficient', 'bulbs', 'light', 'streets', '43', '000', 'villages', '-']
149 : ['thing', 'need', 'right', 'kid', 'house', 'fucking', 'hell', 'urgh', 'lil', 'imp']
150 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
151 : ['RT', 'think', 'deserves', 'lot', 'love', 'tonight', 'know', 'hard', 'she’s', 'one', 'kind']
152 : ['RT', '1', '4', 'game', 'analysis', '8', 'popular', 'markets', 'v']
153 : ['RT', 'week’s', 'pack', '12', 'samuel', 'windsor', 'luxury', 'handkerchiefs', 'RT', '&', 'amp', 'follow', 'win']
154 : ['RT', 'according', 'waec', 'osun', 'state', 'ranked', '29th', 'performance', 'chart', '2015', 'may', 'june', 'exam', 'bother', 'https', '…']
155 : ['RT', 'days', 'altaf', 'numbered', 'became', 'psycho', 'already', 'needs2', 'put', 'final', 'nail', 'mqm', 'coffin', 'http…']
156 : ['RT', 'govt', 'india', 'begged', 'cm', 'gujarat', '&', 'amp', 'go', 'mumbai', 'would', 'disturb', 'operation', 'di…']
157 : ['li-fi', 'work', 'wi-fi', 'might', 'thing', 'past', 'via']
158 : ['RT', 'trump', 'defends', 'size', 'penis', 'actual', 'cnn', 'headline', 'real', 'life', 'satirising', 'onion', 'vice', 'versa']
159 : ['RT', 'shit', 'person', 'top', '&', 'amp', 'something', 'say', 'nice', 'successful', 'happy', 'honest', 'people', 'makes', 'y…']
160 : ['RT', 'skills', '2-10', 'yrs', 'exp', 'offices', 'need', 'send', 'resumes', 'india', 'twitter…']
161 : ['RT', 'love', 'evolution', '1d', 'video', 'charity', 'xx']
162 : ['pressure', 'groups', 'example', 'greenpeace', 'campaign', 'looked', 'today']
163 : ['quantum', 'break', '“the', 'culmination', '21', 'years', 'work”', 'via', 'r', 'gaming']
164 : ['RT', 'incredible', 'passion', '2', 'serve', 'humanity', 'fans', 'celebrating', 'success', 'wid', '42', 'units', 'blood', 'donation', 'uae', 'h…']
165 : ['damn', 'wen', 'drunk', 'nigga', 'see', 'whole', 'dressing', 'like', 'whole', 'rape', 'occur']
166 : ['91', '%', 'uk', 'companies', 'say', 'important', '28', '%', 'report', 'police']
167 : ['RT', 'proud', 'amazing', 'music', 'follow', 'twitter', 'instagram', 'https…']
168 : ['3', '900', 'pages', 'paul', 'klee’s', 'personal', 'notebooks', 'online', 'via']
169 : ['looking', 'forward', 'part', 'cincinnati', 'event', 'today', 'discussing']
171 : ['RT', 'msg', 'always', 'everywhere', 'becoz', 'love', 'dose', 'given', 'continuously']
172 : ['RT', 'read', 'arsenal', 'players', 'got', 'time', '&', 'amp', 'must', 'show', 'spirit', 'champions', 'ever']
173 : ['RT', 'betty', 'white', 'stopped', 'golden', 'girls', '24', 'years', 'ago', 'starting', 'think', 'fountain', 'well', 'youth', 'exactly']
174 : ['packet', 'haribo', 'starmix', 'deformed', 'rings']
175 : ['big', 'thunder', 'mountain', 'closed', 'half', 'next', 'trip']
176 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
177 : ['ah', 'one', 'mornings', 'think', 'warmed', 'enough', 'start', 'work']
179 : ['RT', 'always', 'get', 'ready', 'life', 'full', 'surprises']
180 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
181 : ['RT', 'director', 'singer', 'writer', 'lyricist', 'musician', 'dress', 'designer', 'set', 'designer', 'lead', 'actor', '#', '…']
183 : ['let', 'go', 'stress', 'free', 'emotions', 'hold', 'destiny']
184 : ['check', 'ranveer', 'took']
185 : ['abbas', 'vaez', 'tabasi', 'infkuencual', 'iranian', 'cleric', 'chairman', 'astan', 'qods', 'razavi', 'died', 'age', '80']
186 : ['RT', 'path', 'lazy', 'people', 'overgrown', 'briers', 'diligent', 'walk', 'smooth', 'road', '-proverbs', '15', '19']
187 : ['poor', 'political', 'crisis', 'mean', 'still', 'killing', 'thousands', 'haitians', '-', 'strong', 'read']
188 : ['RT', 'scared', 'nah']
189 : ['RT', 'instead', 'pouring', 'negative', 'energy', 'simone', 'put', 'positive', 'energy', 'towards', 'finding', 'artists', 'portray', 'way', '…']
190 : ['RT', 'made', 'changes', 'life', 'regret', 'none', 'heard', 'probably', 'one', 'th…']
191 : ['think', 'elevator', 'little', 'bit', 'risky', 'dangerous', 'thats', 'good', 'way', 'save', 'lot', 'money']
192 : ['RT', 'clear', 'media', 'playing', 'part', 'divide', 'indian', 'lines', 'casteism', '&', 'amp', 'relegion', 'breads', 'shame', '…']
193 : ['RT', 'stop', 'going', 'tiny', 'spattering', 'snow', 'seen', 'white', 'stuff', 'snorted', 'cisterns', 'a…']
194 : ['RT', 'pioneering', 'dot-com', 'entrepreneur', 'turned', 'failed', 'video', 'game', 'company', 'america', 'online']
195 : ['£50', 'spend', 'us', 'send', 'us', 'silly', 'photo', 'kids', 'family', 'enter', 'sillier', 'better', '-']
196 : ['RT', 'plenty', 'problems', 'cameron', 'uk', 'position', 'migrant', 'crisis', 'right', 'required', 'moral', 'courage']
197 : ['RT', 'zone', 'c', 'crazy', 'guys', 'pushing', 'like', 'mad', 'take', 'gif']
198 : ['RT', 'interviewed', 'newsmaker', 'moment', 'kanhaiya', 'kumar', 'iview', 'post', '6', 'pm']
199 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
200 : ['shocking', 'injustice', 'land', 'free']
201 : ['RT', 'arnab', 'goswami', 'realise', 'longer', 'voice', 'nation', 'ravish', 'kumar', 'taken', 'away', 'slot']
202 : ['paris', 'one', 'highlights', 'week']
204 : ['unfortunate', 'tweet', 'bro', 'u', 'ever', 'taught', 'centre', 'attraction', 'kids', 'raped']
205 : ['RT', 'donald', '-', 'every', 'issue', '-', 'grasp', 'every', 'major', 'policy', 'issue', '…']
206 : ['RT', 'dancer', 'uploaded', 'throwback', 'dancers', 'lift', 'taylor', '1989', 'tour']
207 : ['RT', 'day', 'two', 'wrapparound', 'collaboration', 'jamebo', 'brunner']
208 : ['RT', '-', 'partner', 'crime', 'one', 'hell', 'leading', 'lady', 'powerhouse']
209 : ['month', 'end', 'money', 'show', 'make', '$', '1000+', 'every', 'friday']
210 : ['courteeners', 'play', 'heaton', 'park', 'summer', 'one', 'best', 'nights', 'ever']
211 : ['RT', 'cape', 'gotten', 'us', 'winter', '&', 'amp', 'keep', 'wearing', 'spring']
212 : ['RT', 'thought', 'withstood', 'lot', 'fire', 'came', 'pretty', 'much', 'unscathed']
213 : ['know', 'years', 'since', 'contact', 'crazy', 'dream', 'checking']
214 : ['RT', 'hate', 'half', 'sensitive', 'bitch', 'half', 'bitch']
215 : ['RT', 'seem', 'sexy', 'nude', 'sluts', 'day', 'long…', 'need', 'follow']
216 : ['2', 'city', 'united', 'arsenal', 'majorly', 'fuck', 'could', 'actually', 'snatch', '4th', 'uno']
217 : ['RT', 'last', 'day', 'retweet', '&', 'amp', 'follow', 'chance', 'winning', 'time', 'day']
218 : ['RT', 'happening', 'bank', 'industry', 'powers', 'onono-anam', 'community']
219 : ['one', 'many', 'international', 'delegations', 'coming', 'weekend', 'wait', 'welcome']
220 : ['RT', 'instead', 'daddy', 'accidentally', 'said', 'daddy', 'put', 'clothes', 'back', 'discussed', 'fathe…']
221 : ['one', 'people', 'listens', 'trains', '&', 'amp', 'bursts', 'laughing', 'making', 'whole', 'carriage', 'squirm', 'good']
222 : ['honor', 'competing', 'today', 'weekend', 'ready', 'get', 'stage', 'kill']
223 : ['added', 'new', 'video', 'one', 'pair', 'hands']
224 : ['RT', 'dream', 'team', 'analyzing', 'first', 'set', 'data']
225 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
226 : ['mine', 'end', 'story']
227 : ['absolutely', 'sense', 'time', 'might', 'aswell', '6', 'pm', 'cause', 'eating', 'sushi', 'cleaning', 'apartment']
228 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
230 : ['harvested', '470', 'food']
231 : ['RT', 'secure', 'w', 'size', 'penis', 'one', 'wonder', 'feel', 'need', 'defend', 'presidential', 'deb…']
232 : ['book', 'review', 'confessions', 'sociopath', 'writer', 'keri', 'wilson']
233 : ['story', 'bankruptcy', 'played', 'music', 'video', 'fukyou', 'kaze']
234 : ['RT', 'full', 'house', 'today', '–', 'lots', 'front-line', 'officers', 'learning', 'evidence-based', 'policing']
235 : ['worth', 'waiting', 'brief', 'appearance', 'sun', 'amazing', 'morning']
236 : ['load', 'shit', 'haha', 'much', 'establishment', 'pay', 'post']
237 : ['RT', 'still', 'one', 'best', 'videos']
238 : ['proud', 'alma', 'efforts', 'minimise', 'student', 'loan', 'debt']
239 : ['RT', 'march', '7th', 'almost', 'near', 'almost', 'anniversary', 'grand', 'opening', 'krusty', 'krab', '2']
240 : ['RT', 'another', 'epic', 'episode', 'breakfast', 'episode']
241 : ['friends', 'talk', 'politics', 'side', 'beer', 'commuter', 'train', 'hom', 'vine']
243 : ['RT', 'time', 'rally', 'round', 'one', 'reserve', 'team', 'player', 'needs', 'help']
244 : ['heavy', 'propaganda', 'left', 'parties', 'immediately', 'announcement', 'states', 'election', 'dates', 'see', 'counter', 'looks', 'difficult']
245 : ['RT', 'forget', '-', 'return', 'gardeners', 'world', 'tonight', '8', '30', 'bbc2', 'back']
246 : ['RT', 'enjoying', 'warmth', 'southern', 'hemisphere', 'think', 'us', 'sea', 'ice']
248 : ['watched', 'episode', 's01e10', 'orange', 'new', 'black']
249 : ['RT', 'follow', 'RT', 'win', 'signed', 'copy', 'fantastic', 'new', 'book', 'https', '…']
250 : ['good', 'job', 'uk', 'capable', 'get', 'deal', 'works', 'uks', 'interests', 'without', 'compromise']
252 : ['today', 'shall', 'mostly', 'playing', 'favourite', 'game', 'fever', 'panic', 'attack']
253 : ['bike', 'lane', 'brawl', 'cyclist', 'attacked', 'took', 'suv', 'sliver', 'road', '23', 'news', '10', 'today']
254 : ['bible', 'life', 'manual', 'guides', 'us', 'affairs', 'life']
255 : ['added', 'new', 'video', 'one', 'pair', 'hands']
256 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
257 : ['RT', 'aw', 'think', 'lack', 'attention', 'hurting', 'mention', 'cat']
258 : ['RT', 'comparison', 'says', 'done', 'wonders', 'growth', 'republican', 'party']
260 : ['want', 'see', 'another', 'orc', 'night', 'bye']
261 : ['single', 'mom', 'teenagedaughter', 'sometimes', 'hard', 'time', 'awsome']
262 : ['day', 'virgin', 'tv', 'internet', 'go', 'happy']
263 : ['RT', 'nothing', 'deceitful', 'lips', 'adulterous', 'soul']
264 : ['RT', 'getting', 'bed', 'school', 'day']
265 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
266 : ['showing', 'people', 'smoking', 'cigarettes', 'sold', 'meaning', 'aqap', 'enforce', 'sharia', 'territory']
267 : ['back', 'studio', 'today', 'taking', 'headshots', 'phd', 'students']
268 : ['RT', 'real', 'ft', 'cali', 'follow', '&', 'amp', 'RT', 'pair', 'creepers', '&', 'amp', 'cs', 'apply', 'ends', '07', '03', '16', '1pm', 'https', '…']
269 : ['back', 'fans', 'complaints', 'clubs', 'complaints', 'lost', 'revenues']
270 : ['nod', 'internet', 'things', 'policy', '-']
272 : ['big', 'collection', 'fake', 'smiles', 'wear', 'everyday']
273 : ['nice', 'twists', 'turns', 'nicely', 'put', 'together', 'plot', '-', 'whisperer', 'storm']
274 : ['status', 'water', 'volatiles', 'earth', 'moon', 'system']
275 : ['RT', 'help', 'opposition', 'cornering', 'ruling', 'govt', 'misadventures', '2011']
276 : ['think', 'people', 'inclined', 'fight', 'things', 'feel', 'reach', 'tbh', 'hence', 'focus', 'trivial', 'matters']
277 : ['head', 'full', 'dreams', '—']
278 : ['RT', 'hate', 'opposite', 'love', 'apathy']
279 : ['RT', 'dangerous', 'bill', 'sexist', 'classist', 'motivations', 'bit', 'victim', 'shaming', 'boot']
280 : ['RT', 'set', 'designers', 'favorite', 'places', 'didnt', 'fall', 'sky', 'created', 'based', 'amazing', 'visions', 'ideas', 'http…']
281 : ['young', 'learn', 'robotics', '-', 'times', 'india', '-']
282 : ['edinburgh', 'high', 'court', 'brian', 'mackenzie', 'given', 'olr', 'punishment', 'part', '7', 'years', 'rape', 'sexual', 'assault']
283 : ['RT', 'days', 'altaf', 'numbered', 'became', 'psycho', 'already']
284 : ['unrest', 'affect', 'prices', 'pepper', 'tomatoes', 'onions', 'etc', 'hausa', 'yoruba', 'please', 'one']
285 : ['time', '&', 'amp', 'co', 'follow', 'suit', 'obviously', 'shd', 'include', 'back', 'pay', 'owed', 'corporation', 'taxes']
286 : ['RT', 'wow', 'housefuls', '24th', 'week', 'movie', 'incredible']
287 : ['promo', 'buy', '1', 'take', '1', 'french', 'brands', 'skin', 'care', 'babies', 'adult']
288 : ['trying', 'think', 'homophone', 'abbey', 'tweet', 'ending', 'ryan', 'gosling', 'saying', 'hey', 'come', 'together']
289 : ['RT', 'known', '27', 'yrs', 'life', 'want', 'win', 'talk', 'old', 'news', 'lets', 'talk', 'win', 'regardless']
291 : ['okay', 'cool', 'verify', 'facts', 'bias', 'playing', 'music', 'artists', 'affiliated']
293 : ['RT', 'proud', 'amazing', 'music', 'follow', 'twitter', 'instagram', 'https…']
294 : ['memories', 'seem', 'like', 'bad', 'dreams', 'series', 'blurs', 'like', 'never', 'occurred', 'someday', 'loved']
295 : ['connecticut', 'man', 'accused', 'stalking', 'teenage', 'waitress', 'tattooing', 'name', 'chest', '-']
296 : ['dickhead', 'ordering', '2', 'tops', 'instead', 'matching', 'pants']
298 : ['RT', 'evolution', 'leonardo', 'dicaprio']
299 : ['RT', 'meet', 'palestinian', 'rapper', 'using', 'sounds', 'occupation', 'fight', 'israel', 'latest', 'interview', 'h…']
300 : ['RT', 'favorite', 'part', 'day', 'get', 'lay', 'bed']
301 : ['RT', 'life', 'full', 'little', 'wonders', 'like', 'axs', 'tv', 'today', '12', '50p', '11', '50c']
302 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
303 : ['RT', 'u', 'got', 'ta', 'respect', 'dem', 'girls', 'doin', 'da', 'maddest', 'things', 'rare']
304 : ['RT', 'annoying', 'people', 'check', 'social', 'media', 'see', 'instead', 'asking']
305 : ['anyone', 'know', 'good', 'cover', 'way', 'woman', 'maybe', 'sinatra', 'makes', 'skin', 'crawl', 'vicious', 'takes', 'song', 'far']
306 : ['RT', 'first', 'recording', 'germany', 'tour', 'berlin']
307 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
308 : ['beauty', 'nature', 'click', 'garden']
309 : ['RT', 'second', 'session', 'lovely', 'conference', 'enjoying', 'every', 'bit']
310 : ['hear', 'world', 'premiere', 'new', 'song', '10', '10am']
311 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
312 : ['hey', 'michael', 'ca', 'sez', 'conservative', 'voters', 'support']
313 : ['weighing', 'roadster', 'high-performance', 'variants', 'new', 'nsx']
314 : ['RT', 'get', 'habit', 'complaining', 'everyone', 'problem', 'care', 'anyway', 'talk', 'almighty', 'has…']
315 : ['RT', 'davan', 'maharaj', 'named', 'editor-publisher', 'los', 'angeles', 'times']
316 : ['RT', 'usda', 'scientist', 'muzzled', 'bee', 'research']
318 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
319 : ['RT', 'fantastic', 'movie', 'craze', 'coz', 'u', 'guru', 'ji', 'thnx', 'much']
320 : ['RT', 'discover', 'pilot', 'urbance', 'animated', 'series', 'produced', 'steambot', 'france', '&', 'amp', 'canada', '-']
321 : ['RT', 'man', 'booker', 'sponsors', 'uk’s', 'famous', 'literary', 'prize', 'originally', 'responsible', 'supplying', 'royal', 'navy’s', 'dail…']
322 : ['RT', 'yeah', 'need', 'bring', 'drawing', 'pins', 'made', 'money', 'drawing', 'pins']
323 : ['RT', 'made', 'old', 'refugee', 'shelter', 'powerful', 'symbol', 'humanitarian', 'crisis']
324 : ['RT', 'travis', 'set', 'bake', 'sale', 'music', 'video']
325 : ['RT', 'baby', 'boo', 'maintain', 'rapists', 'ones', 'blamed', 'amount', 'nudity', 'make', 'rape', 'someo…']
326 : ['dna', 'makeup', 'part']
327 : ['RT', 'warriors', 'purified', 'waters', 'lake', 'minnetonka']
328 : ['RT', 'harmonizers', 'trends', 'happy', 'get', 'meet', 'lots', 'beautiful', 'humans', '•']
329 : ['know', 'pap', 'tito', 'graduate', 'engineering', 'made', 'money', 'something', 'else']
330 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
331 : ['RT', 'last', 'day', 'retweet', '&', 'amp', 'follow', 'chance', 'winning', 'time', 'day']
332 : ['RT', 'incredibly', 'weird', 'feel', 'alone', 'surrounded', 'larger', 'amount', 'faces', 'walls', 'tendere…']
333 : ['europe', 'heart', 'entrepreneurs', 'feel', 'say', '-']
335 : ['popularity', 'past', 'videos', 'introduce', 'lesbea', 'amateur', 'teen', 'p']
336 : ['smorgasbord', 'suede', '-', '&', 'gt', '…']
337 : ['RT', 'measure', 'roi', 'flexible', 'work', 'programs']
338 : ['RT', 'major', 'attack', 'underway', 'keep', 'states', 'verifying', 'citizenship', 'eac', 'supports', 'states', 'doj']
339 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
340 : ['RT', 'bbb', 'changed', 'grade', 'trump', 'university', 'd-', 'put', 'unc', 'afam', 'professor', 'charge', 'case']
341 : ['actually', 'rapists', 'male', 'female', 'know', 'bad', 'lots', 'people', 'raped']
342 : ['RT', 'conservatives', '8', 'years', 'sowed', 'teeth', 'partisan', 'politics', 'horrified', 'discover', 'grown', 'a…']
343 : ['got', '84', 'esqi', 'bit', 'drop', 'still', 'ensuring', 'big', 'proportion', 'customers', 'completely', 'satisfied']
344 : ['today', 'politicians', 'element', 'hilary', 'clinton', 'trying', 'human']
345 : ['inside', 'cunning', 'unprecedented', 'hack', 'ukraine’s', 'power', 'grid', 'via']
346 : ['RT', 'dear', 'see', 'speed', 'door', 'knob', 'lickers', 'incredible']
347 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
348 : ['RT', 'need', 'delete', 'one', 'favorite', 'apps', 'free', 'space', 'phone']
349 : ['arrests', 'made', 'far', 'officers', 'lot', 'work', 'next', 'hours', 'going', 'items', 'found']
351 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
352 : ['RT', 'believe', 'freedom', 'expression', 'people', 'despise', 'believe', '-', 'noam', 'chomsky', 'act…']
353 : ['love', 'forever', 'ever', 'get', 'tired']
354 : ['pj', 'kind', 'day']
355 : ['hospitality', 'events', 'manager-osborne', 'house-osborne', 'house', 'york', 'avenue', 'east', 'cowes', 'isle', 'wight', 'po32', '6jx-english']
356 : ['RT', 'skip', 'class', 'teacher', 'class', 'sees', 'hall', 'later', 'day']
357 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
358 : ['RT', 'actually', 'supported', 'partition', 'bharat', '1947', 'china', '1962', 'war']
359 : ['RT', 'black', 'skin', 'badge', 'shame', 'rather', 'glorious', 'symbol', 'national', 'greatness']
360 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
361 : ['RT', 'fc', 'barcelona', 'long', 'list', 'goalscorers', 'around', 'world']
362 : ['RT', 'dimitri', 'payet', 'beaten', 'ozil', 'harry', 'kane', 'willian', 'become', 'london’s', 'premier', 'league', 'player', 'year', 'dg']
363 : ['RT', 'trumps', 'line', 'night', 'problem', 'guarantee', 'referring', 'manliness', 'makes']
364 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
365 : ['lot', 'set', '5', 'metal', 'christmas', 'holiday', 'ornaments', 'santas', '+', 'snowman', '-', 'bid', '$', '5', '0']
366 : ['six', 'hours', 'launch', '@', 'come', 'w', 'us']
367 : ['police', 'release', 'cctv', 'robbery', 'woman', '76', 'suffered', 'stroke', 'hours', 'ordeal']
368 : ['bike', 'lane', 'brawl', 'cyclist', 'attacked', 'took', 'suv', 'sliver', 'road', '23', 'news', '10', 'today']
370 : ['RT', 'jaha', 'need', 'one', 'pills', 'please']
371 : ['RT', 'click', 'still', 'cuts', 'mina', 'neoz', 'school', 'trainees', 'revealed']
372 : ['RT', 'yardstick', 'quality', 'people', 'used', 'environment', 'excellence', 'expected', 'steve', 'jobs']
373 : ['RT', 'us', 'political', 'debate', 'hit', 'new', 'low']
374 : ['RT', 'what’s', 'future', 'civil', 'service', 'hear', 'chief', 'executive', 'discuss', 'vision', 'podcast', 'https', '…']
375 : ['RT', 'projected', 'forecast', 'poor', 'old', 'trent', '26', 'weeks']
376 : ['4', 'hours', 'sleep', 'get', 'going', 'hours', 'sleep', 'ever', 'encountered']
377 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
378 : ['RT', 'trumps', 'line', 'night', 'problem', 'guarantee', 'referring', 'manliness', 'makes']
380 : ['RT', 'quality', 'speeches', 'meeting', 'far', 'first', 'class', 'chris']
381 : ['RT', 'starts', 'wants', 'part', 'another', 'top', 'recruiting', 'class', '2017']
382 : ['RT', 'pleased', 'coffee', 'part', 'range', 'best', 'british', 'products', 'fabulous', 'place', '…']
383 : ['forget', 'find', 'us', 'instagram', 'want', 'see', 'photos', 'routes']
384 : ['thought', 'jenas', 'well', 'get', 'sneering', 'representative', 'wider', 'electorate', 'engulfed', 'day', 'day', 'politics']
385 : ['RT', 'secure', 'w', 'size', 'penis', 'one', 'wonder', 'feel', 'need', 'defend', 'presidential', 'deb…']
386 : ['RT', 'walk', 'jbr', 'turned', 'open', 'air', 'museum', 'breathtaking', '3d', 'art']
387 : ['RT', 'design', 'made', 'giant', 'stead', 'tech', 'giant']
388 : ['RT', 'good', 'morning', 'beautiful', 'people', 'ready', 'playoffs', 'wish', 'nice', 'weekend', 'lots', 'fun', 'an…']
390 : ['watched', 'episode', 's01e06', 'supergirl']
391 : ['RT', 'arda', 'added', 'long', 'list', 'goalscorers', 'around', 'world']
392 : ['review', 'mini', 'volt', 'counsil', 'vapor']
393 : ['north', 'korea', 'scares', 'crap', 'son', 'mom', 'south', 'korea', 'hope', 'us', 'takes', 'seriously']
394 : ['RT', 'poster', 'background', 'shooting', 'spot', 'ht…']
395 : ['RT', 'project', 'fear', 'overdrive', 'no10', 'accused', 'recruiting', 'france', 'scare', 'us', 'calais', 'migrants']
396 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
397 : ['RT', 'math', 'ever', 'want', 'consists', 'counting', 'money', 'rich']
398 : ['RT', 'thank', 'calling', 'us', 'action', 'future', 'wildlife', 'https', '…']
399 : ['RT', 'okkodo', 'bulldog', 'big', 'three', 'nate', 'lorenzo', 'vern', 'gustilo', 'aiden', 'ferrara', 'another', 'strong', 'performance']
400 : ['angel', 'independence', 'mexico']
401 : ['RT', 'omg', 'heard', 'song', 'years', 'big', 'part', 'life']
402 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
403 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
404 : ['entered', 'win', 'set', 'tribe', 'archipelago', 'actions']
405 : ['popularity', 'past', 'videos', 'introduce', 'kinky', 'lesbo', 'piss', 'soaked']
406 : ['RT', 'relationship', 'hoping', 'never', 'cheat', 'love', 'life', 'comes', 'life', 'start…']
407 : ['one', 'best', 'types', 'dog']
408 : ['RT', 'tweet', 'day']
409 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
410 : ['RT', 'art', 'wise', 'knowing', 'overlook', '-william', 'james']
411 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
412 : ['RT', 'phenomenal', 'woman', 'singing', 'phenomenal', 'women', 'takes', 'stage']
413 : ['enough', 'gang', 'affiliated', 'tweets', 'lol']
414 : ['couple', 'non-walkers', 'us', 'today', 'save', 'getting', 'cold', 'snow', 'brought']
415 : ['got', 'reply', 'bihar', 'ranbir', 'sena', 'still', 'changed', 'view', 'wrong', 'track', 'killing', 'peoples']
417 : ['RT', 'decision', 'one', 'happy', 'true', 'mark', 'great', 'leader']
418 : ['RT', 'update', 'plos', 'one', 'apologizes', 'errors', 'oversight', 'leading', 'publication', 'paper']
419 : ['new', 'blog', 'post', '-', 'review', 'graze', 'snack', 'boxes']
420 : ['psychologists', 'call', 'study', 'called', 'field', 'psychology']
422 : ['people', 'fall', 'love', 'mysterious', 'ways', 'maybe', 'part', 'plan']
423 : ['ahhhhh', 'never', 'thought', 'well', 'hopefully']
424 : ['pictures', 'day', '4th', 'march', '2016']
425 : ['RT', 'script', 'writers', 'yall', 'really', 'think', 'famous', 'movie', 'quotes', 'come', 'falling', 'sky', 'guess']
426 : ['graduate', 'scheme', 'associate', 'consultant', 'training', 'programme', '-', 'city', 'london', '-', 'buchanan', 'search']
427 : ['RT', 'reports', 'coming', 'big', 'ibm', 'layoffs', 'underway', 'u']
428 : ['RT', 'brave', 'human', 'brother', 'let', 'piles', 'money', 'feet', 'deserves']
429 : ['proud']
430 : ['RT', 'always', 'get', 'attached', 'people', 'intention', 'part', 'life', 'forever']
431 : ['malacanang', 'commends', 'voluntary', 'fare', 'rollback', 'bus', 'operators']
432 : ['RT', 'behind', 'run']
433 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
434 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
436 : ['RT', 'day', 'birth']
437 : ['RT', 'software', 'bad', 'think', 'would', 'apology', 'notice', 'lac…']
438 : ['katyperr', 'banshidhar', 'sahu', 'wife', 'caught']
439 : ['pledges', 'partner', 'daily', 'times', 'director-general', 'securities', 'exchange', 'commission', 'sec', 'mr']
440 : ['brazilian', 'police', 'raid', 'home', 'ex-president', 'lula', 'part', 'inquiry', 'corruption', 'state', 'via']
441 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
442 : ['RT', 'significant', 'role', 'freedom', 'mov', 'matter', 'fact', 'prominent', 'role', 'playd', 'tht', '…']
443 : ['watching', 'series', '3', 'geordie', 'shore', 'glad', 'got', 'relationship', 'ricci', 'controlling']
444 : ['another', 'day', 'breathing', 'oxygen', 'pumping', 'blood', 'veins']
445 : ['ebay', 'snipe', 'RT', 'nip', '30', 'day', 'supply', 'plexus', 'slim', 'please', 'favorite', '&', 'amp', 'share']
446 : ['RT', 'uitenhage', 'cluster', 'task', 'team', 'yest', 'execution', 'search', 'warrant', 'arrested', '39yr-old', 'unl', 'gun', 'seized', 'h…']
447 : ['every', 'action', 'take', 'either', 'initiated', 'conscious', 'thought', 'force-of-habit', 'initially', 'created', 'many', 'thoughts', 'the…']
448 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
449 : ['noooo', 'next', 'week', 'season', 'finale', 'teen', 'wolf', 'came', 'back']
450 : ['RT', 'dare', 'go', 'like', 'every', 'single', 'one', 'instagram', 'photos']
451 : ['RT', 'point', 'idgaf', 'people', 'say', 'anymore', 'talk', 'shit', 'usually', 'comes', 'mo…']
452 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
453 : ['thomas', 'sedlacek', 'economics', 'good', 'evil']
455 : ['source', 'real', 'love', 'support', 'care', 'life', 'thank', 'owe', 'love']
456 : ['mumbai', 'rocks', 'youth', 'mumbai', 'sensible', '&', 'amp', 'united', 'know', 'stand', 'good', '&', 'amp', 'nothing']
457 : ['RT', 'match', 'report', 'crusaders', 'bounced', 'back', 'opening', 'round', 'defeat']
458 : ['RT', 'proud', 'amazing', 'music', 'follow', 'twitter', 'instagram', 'https…']
459 : ['katy', 'perry', '-', 'part', 'via', 'understand', 'allah', 'deeper', 'u', 'know', 'experiment', 'happen', 'van', 'demme']
460 : ['RT', 'deploy', '8', 'helicopters', '130', 'personnel', 'support', 'ongoing', 'efforts', 'counter']
461 : ['RT', 'thanks', 'netherlands', 'making', 'strategic', 'scheduling', 'loo-break', 'clear', 'cut']
462 : ['RT', 'nice', 'mister', 'interview', 'cds', 'using', 'platini', 'example', 'great', 'artist', 'via', 'fi', 'https…']
464 : ['cornwall', 'council', 'need', 'made', 'aware', 'distasterous', 'development', 'policies', 'persuing', 'agree']
465 : ['hinduism']
466 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
467 : ['truly', 'amazing', 'friends', 'girlfriend', 'included', 'also', 'gained', 'annual', 'joy', 'constant', 'inspiration', '--']
468 : ['RT', '50', '%', 'email', 'opens', 'happening', '-']
469 : ['mountain', 'plays', 'prominent', 'role', 'religion', 'mythology', 'RT']
470 : ['RT', '-', 'partner', 'crime', 'one', 'hell', 'leading', 'lady', 'powerhouse']
471 : ['oh', 'hi', 'ganna', 'leave', 'picture', 'weird', 'face']
472 : ['still', 'hope', 'resurrection', 'clarke', 'lexa', 'city', 'light', 'something', 'like', 'alycia', 'tweets', 'fade', 'away']
473 : ['popularity', 'past', 'videos', 'introduce', 'girls', 'west', '-', 'two', 'curv']
474 : ['probably', 'one', '@']
475 : ['thomas', 'sedlacek', 'economics', 'good', 'evil']
476 : ['thank', 'tried', 'fake', 'nes', 'channel', 'like', 'times', 'zee', 'news', 'voice', 'poor', 'satyameva', 'jayathe']
477 : ['RT', 'trumps', 'line', 'night', 'problem', 'guarantee', 'referring', 'manliness', 'makes']
478 : ['henry', 'schein', 'inc', 'forecasted', 'earn', 'q1', '2016', 'earnings', '$', '1', '42', 'per', 'share', 'hsic', 'henry…']
479 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
480 : ['RT', 'week', 'away', 'one', 'guys', 'literally', 'taking', 'junk', 'stage', 'debate']
481 : ['RT', 'cover', '7', '7', 'one', 'faces', '15', 'see', 'full', 'editorial']
482 : ['wan', 'na', 'sleep', 'got', 'loads', 'college', 'work']
484 : ['senate', 'adopts', 'resolution', 'regular', 'payment', 'salaries', 'employees', 'federal', 'lodges']
485 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
486 : ['RT', 'cm', '&', 'amp', 'minister', 'reviews', 'works', 'like', 'deepening', 'canal', 'recharge', 'shaft', 'https', '…']
487 : ['RT', 'win', 'twin-pack', 'new', 'fossa', 'scrub', 'wipes', 'enter', 'follow', '&', 'amp', 'RT', 'noon', 'friday', '4', '3', '16']
488 : ['RT', 'mid', 'wales', 'stages', 'photos', 'today’s', 'recce', 'ahead', '2016']
489 : ['mercury', 'marine', 'showcasing', 'tidewater’s', 'newest', 'boat', '2500', 'carolina', 'bay', 'RT']
490 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
492 : ['hi', 'g', 'short', 'message', 'support', 'opinion', 'modest', 'understanding', 'game', 'knowledge', 'sport', 'psychology']
493 : ['awards', 'recognition', 'great', 'club', 'great', 'nominated', 'coach', 'year']
494 : ['RT', 'bored', 'routine', 'want', 'feel', 'fun', 'something', 'new']
495 : ['RT', 'pledged', 'regardless', 'race', 'language', 'religion', 'everyday', 'since', 'kids', 'wtf', 'disgusting']
496 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
497 : ['coherently', 'vast', 'majority', 'scots', 'like', 'toasters']
498 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
499 : ['thomas', 'sedlacek', 'economics', 'good', 'evil']
500 : ['ive', 'seen', 'victims', 'rape', 'seen', 'trauma', 'go', 'people', 'scarred', 'life', 'yet', 'tweeting', 'shit']
501 : ['thinking', 'moving', '2016', 'let', 'us', 'help', 'prepare', 'good', 'time']
502 : ['RT', 'kind', 'late', 'happy', 'birthday', 'hope', 'wonderful', 'day', 'today']
503 : ['RT', 'meetings', 'change', 'life', 'good', '2', 'two', 'days', 'discovery', 'women']
504 : ['RT', '“when', 'one', 'sneezes', 'praises', 'allaah', 'say', 'yarhamuk', 'allaah', 'praise', 'allaah', 'd…']
505 : ['wall', 'chaking', 'karachi', 'favour', 'mustufa', 'kamal']
506 : ['open', 'registration', 'join', '14th', '“dawn', 'golden', 'age”']
507 : ['one', 'best', 'giggly', 'good', 'way', 'twitter', 'bios', 'i’ve', 'seen', 'date', '–']
510 : ['woke', 'still', 'smashed', 'morning', 'stink', 'alcohol', 'look', 'like', 'shit']
511 : ['RT', 'looks', 'hawt', 'cover']
512 : ['usa', 'going', 'gothic', 'horror', 'moment', 'beast', 'nations', 'arisen', 'maybe', 'anti', 'christ']
513 : ['isle', 'man', '-', 'planning', 'officer', '-', 'isle', 'man', '-', 'osborne', 'richardson']
514 : ['today', 'birthday', 'happy', 'birthday', 'ya', 'may', 'birthday', 'best', 'till', 'next', 'one', 'comes', 'along', '0']
515 : ['RT', 'said', 'go', 'deeper', 'ran', 'conspiracies']
516 : ['may', 'last', 'day', 'tomorrow', 'family', 'live', 'forever', 'thanks', 'best', 'years', 'life']
517 : ['RT', 'tv', 'series', 'third', 'season', '“power”', 'going', 'get', 'seats', '50', 'cent', 'boldly', 'proclaims']
518 : ['thomas', 'sedlacek', 'economics', 'good', 'evil']
519 : ['proud', 'mvp', 'new', 'content', 'discovery', 'product', 'worked', 'launched']
520 : ['believe', 'lexa', 'died', 'one', 'favorite', 'characters']
521 : ['mixed', 'lot', '3', 'reese', 'towpower', 'combination', 'trailer', 'kits', '392456', 'c32', '-', 'bid', '$', '22', '01']
522 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
523 : ['think', 'local', 'areas', 'n', 'shore', 'may', 'get', 'inches', 'snow', 'today', 'seems', 'pretty', 'heavy', 'snow', 'develop']
524 : ['art', 'wise', 'knowing', 'overlook']
525 : ['harvested', '420', 'food']
526 : ['RT', 'celebrate', '30', 'years', 'dark', 'knight', 'returns', 'anniversary', '2-pack']
527 : ['RT', 'kind', 'hope', 'see', 'soon', 'friend', 'win', 'another', 'game', 'cranium']
528 : ['RT', 'every', 'retweet', 'gets', 'pedigree', 'donate', 'one', 'bowl', 'dog', 'food', 'dogs', 'need']
529 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
530 : ['way', 'u', 'post', 'pic', 'u', 'naked', 'covered', 'emoji', 'social', 'media', 'wear', 'clothes', 'street']
532 : ['trainee', 'recruitment', 'consultant', '–', 'banking', 'finance', 'sector', '–', 'london-award', 'winning-£24k', 'basic', '+', 'comm-in', 'heart', 'fa']
534 : ['reqst', 'u', 'cast', 'adorable', 'actor', 'lead', 'ur', 'upcoming', 'show']
535 : ['never', 'dismiss', 'benefits', 'small', 'positive', 'investments', 'lives', 'people']
536 : ['verge', 'tears', 'eye', 'killing', 'much']
537 : ['thomas', 'sedlacek', 'economics', 'good', 'evil']
538 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
539 : ['RT', 'funny', 'sleep', 'differently', 'sleep', 'side', 'roommate', 'sleeps', 'back', 'ex', 'sleeps', 'everybody', '…']
540 : ['RT', 'far', 'one', 'genuine', 'records', 'made', 'huge', 'different', 'millions', 'lives', '…']
541 : ['RT', 'lot', 'shit', 'happens', 'talk']
542 : ['RT', 'delighted', 'say', 'rebecca', 'simon', 'playing', 'month', '-', 'good', 'friday', '25', 'm…']
544 : ['RT', 'still', 'mind', 'blowing', 'every', 'way', 'practically', '100', 'yrs', 'taught', 'much', 'abt', 'framing', 'n', 'use', 'space', 'https', '…']
545 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
546 : ['okay', 'get', 'decent', 'amount', 'sleep', 'anymore']
547 : ['RT', 'girlfriend', 'late', 'co-creator', 'sues', 'estate', '$', '5m']
549 : ['bhai', 'aap', 'kuchh', 'bhi', 'kar', 'doge', 'achieve', 'immortality', 'cheapness', 'right']
550 : ['first', 'open', 'day', '2016', 'taking', 'place', 'today', 'find', 'call', '01214785210', 'message', 'us']
551 : ['next', 'chapter', 'remarkable', 'recovery', 'east', 'liberty', 'neighborhood', 'trendy', 'hotels', 'come', 'via']
552 : ['ok', 'could', 'send', 'us', 'link', 'page', 'see', 'improvement', 'suggest']
553 : ['RT', 'jim', 'kemple', 'pointing', 'out-of-school', 'factors', 'hugely', 'matter', 'outcomes', 'accountability', 'systems', 'need', 'consider…']
556 : ['RT', 'alternate', 'defence', 'minister', 'dimitris', 'vitsas', 'said', '31', '842', 'migrants', 'greece', 'thursday', '90', '%', 'refugees', 'in…']
557 : ['head', 'unit', '–', 'elderly', 'care', 'rgn', 'bristol', '£15', 'per', 'hour', '-', 'bristol', '-', 'bristol', 'city', 'centre', '-', 'syk', 'recruitment']
558 : ['haha', 'love', 'sort', 'tweets', 'conquer', 'kashmir', 'jummah', 'cant', 'remove', 'zardari', 'nawaz']
559 : ['RT', 'update', '10', 'principles', 'proper', 'management', 'assemblies', 'download', 'full', 'report', 'ht…']
560 : ['football', 'arrive', 'search', 'record']
561 : ['thomas', 'sedlacek', 'economics', 'good', 'evil']
562 : ['symptoms', 'endometriosis', 'similar', 'common', 'conditions', 'share', 'much', 'information', 'doctor', 'possible']
563 : ['RT', 'interviewed', 'newsmaker', 'moment', 'kanhaiya', 'kumar', 'iview', 'post', '6', 'pm']
564 : ['today', 'signed', 'memorandum', 'understanding', 'kenya', 'national', 'chambers', 'commerce', 'industry', 'kncci']
565 : ['sounds', 'promising', 'starting', 'think', 'load', 'bollocks']
566 : ['RT', 'nomination', '100', 'handsome', 'faces', '2016']
567 : ['best', 'luck', 'nuig', 'connacht', 'senior', 'b', 'champ', 'final', 'v', 'mountbellew', 'tomorrow', '12', '30', 'centre', 'excellence']
568 : ['RT', 'remembering', 'harper', 'lee', 'one', 'literary', 'enigmatic', 'stars']
569 : ['least', 'ricky', 'alycia', 'fucking', 'free', 'rest', 'cast', 'follow', 'go', 'better', 'greater', 'things']
570 : ['RT', 'law', 'makes', 'man', 'insecure', 'fazlur', 'rehman', 'right', '-', 'indulging', 'male', 'insecurity', 'root', 'cause', 'suffering', 'https', '…']
571 : ['RT', 'bunch', 'cuties']
573 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
574 : ['RT', 'rotation', 'planet', 'earth', 'really', 'makes', 'day']
575 : ['else', 'teaches', 'peaches']
576 : ['good', 'bottle', 'wine', 'two', 'usually', 'denotes', 'weekend']
577 : ['might', 'hand', 'word', 'document', 'full', 'pictures', 'sail', 'boats', 'see', 'happens']
578 : ['RT', 'murderous', 'lies', 'senator', 'jeff', 'sessions']
579 : ['sorrt', 'tons', 'bolly', 'rts', 'hesitate', 'mute', 'acc', 'feel', 'annoyed']
580 : ['RT', 'salute', 'u', '&', 'amp', 'ur', 'welfare', 'force', 'sewadar', 'g8', 'step', 'need…']
581 : ['lullaby', 'world', 'full', 'screams']
582 : ['fucking', 'proud', 'already', 'know', 'man', 'bros', 'till', 'end']
583 : ['RT', 'everyday', 'someone', 'starts', 'smoking', 'crack', 'back', 'ur', 'bus']
584 : ['RT', 'nepotism', 'major', 'reason', 'strong', 'men', 'build', 'institutions', 'even', 'destroy', 'case', 'ali', 'vs', 'adeosun', 'pro…']
585 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']
586 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
587 : ['RT', 'real', 'problem', 'youth', 'jobs', 'jnu', 'shenanigans', '-', 'article', '-']
588 : ['good', 'see', 'expect', 'would', 'participating', '&', 'amp', 'yes', 'real', 'necessity', 'hr', 'communities']
589 : ['women', 'kiss', 'always', 'reminds', 'one', 'prize-fighters', 'shaking', 'hands', 'h', 'l', 'mencken', 'sententiae', 'vintage', 'mencken', '1955']
590 : ['average', 'amount', 'time', 'woman', 'keep', 'secret', '47', 'hours', '15', 'minutes']
591 : ['RT', 'one', 'year', 'ago', 'lived', 'one', 'best', 'moment', 'pitch', 'since', 'footballer', 'man']
592 : ['one', 'times', 'otp', 'end', 'together', 'reel', 'together', 'real', '#', 'revenge']
593 : ['quick', 'video', 'rearrange', 'app', 'icons', 'maximum', 'use', 'small', 'display']
594 : ['shipping', 'usa', 'thinking', 'ordering', 'paint', 'guys']
595 : ['RT', 'happy', 'always', 'wake', 'times', 'middle', 'night']
596 : ['RT', '-', 'one', 'faveeeeessss', 'back', 'home']
597 : ['heart', 'stone']
598 : ['RT', 'today', 'people', 'call', 'altaf', 'leaders', 'muhajirs', 'conscience', 'http…']
599 : ['bin', 'laden', 'also', 'icon', 'terror', 'follower', 'like', 'anti', 'national']
600 : ['watch', 'regular', 'word', 'day', 'birthdays', 'news', 'comment', 'sport', 'music', 'pics', 'humor', 'rts', 'samples', '5*', 'books', '&', 'amp', '-']
601 : ['still', 'mean', 'using', 'one', 'names', 'suggested']
602 : ['RT', 'uncle', 'jesse', 'got', 'aunt', 'becky', 'room', 'full', 'roses', 'reasons', 'even', 'get', 'text', 'back']
603 : ['RT', 'psychology', 'stress', 'orgasm', 'creativity']
604 : ['RT', 'diligence', 'pursuit', 'excellence', 'quality', 'prov22', '29', 'perseverance', 'giving', 'yet', 'succe…']
605 : ['RT', 'coverage', 'march', 'cardiff', 'today', '…']
606 : ['mixed', 'lot', '3', 'reese', 'towpower', 'combination', 'trailer', 'kits', '392456', 'c32', '-', 'bid', '$', '22', '01']
607 : ['set', 'gon', 'na', 'drink', 'ridiculous', 'amount', 'water', 'much', 'crying', 'perfect']
608 : ['RT', 'bananas', 'robust', 'natural', 'bio-degradable', 'packaging', 'sort', 'peelable', 'skin', 'perhaps']
609 : ['RT', 'want', 'make', 'people', 'smile', '&', 'amp', 'brighten', 'day', 'love', '&', 'amp', 'thank', 'everything']
610 : ['RT', 'want', 'perfect', 'skin', 'hair', 'teeth', 'body', 'proportions', 'endless', 'supplies', 'money', 'intelligence', 'm…']
611 : ['RT', 'original', 'reaction', 'staff', 'group', 'went', 'completely', 'digital', 'importance', 'culture', 'change', 'htt…']
612 : ['wake', '17times', 'night', 'go', 'pee', 'cause', 'bladder', '89yearold', 'wake', 'everytime', 'still', 'loves']
613 : ['frnd', 'dat', 'raped', 'pastors', 'son', 'ast', 'age', '10', 'wen', 'told', 'mum', 'mum', 'ignored', 'doesnt', 'even', 'care', 'anymore']
614 : ['RT', 'proud', 'amazing', 'music', 'follow', 'twitter', 'instagram', 'https…']
615 : ['RT', '2016', 'smashing', 'heat', 'records']
616 : ['RT', 'celebrate', 'launch', 'eccles', 'cakes', 'RT', 'win', 'kindle', 'fire', 'https…']
617 : ['RT', 'ever', 'feel', 'like', 'friends', 'friends']
618 : ['RT', 'miracle', 'enzymes', '–']
619 : ['RT', 'lets', 'see', 'album', 'compares', 'favourite', 'time', '140grimestreet']
620 : ['RT', 'proud', 'shareholder', 'awesome', 'new', 'social', 'mobile', 'game', 'download', 'app', 'store', 'htt…']
622 : ['RT', 'hq', 'pic', '160303', 'elf', 'japan', 'magazine', 'vol', '0009', '-', 'look', 'lovely', 'happy', 'faces', 'boys', '2p', 'cr', 'https', '…']
623 : ['RT', 'miserable', 'ever', 'since', 'left', 'canon', 'confirmation', 'number', '1928378', 'damon', 'hell', 'sin…']
624 : ['lots', 'snow', 'please', 'careful', 'coming', 'way']
625 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
626 : ['video-hall-of-fame', 'it’s', 'lit', 'can’t', 'stop', 'laughing', 'seriously', 'somebody', 'help']
627 : ['talk', 'lot', 'girls', 'porn', 'love']
628 : ['hannah', 'arendt', '-', 'collective', 'responsibility', 'members', 'nation', 'state', 'incl', 'immigrants']
629 : ['RT', 'wine', 'roses', 'beer', 'makes', 'turn', 'nose', 'stand', 'thought', 'sippin', 'champai…']
632 : ['RT', 'blog', 'assessing', 'trustworthiness', 'works', 'research', 'education', 'tutorial', 'video']
633 : ['RT', 'greatest', 'opportunity', 'lifetime', 'beautiful', 'hybrid', 'models', 'charity', 'for-profit', 'business', 'https', '…']
634 : ['RT', 'jesus', 'brought', 'revolution', 'dishonor']
635 : ['12', 'seasons', 'day', '-', 'seasons', 'day']
636 : ['RT', 'time', 'follow', '+', 'RT', 'chance', 'winning', 'cadbury’s', 'hamper', 'easter']
637 : ['RT', 'japanese', 'version', 'pyn', 'suits', 'taemin', 'much']
638 : ['RT', 'walking', 'many', 'years', 'darkness', 'takes', 'eyes', 'little', 'adjust']
639 : ['RT', 'dear', 'check', 'search', 'inserting', 'keywords', 'a…']
640 : ['RT', 'snapchat', 'made', 'ugly', 'version']
641 : ['lot', 'set', '5', 'metal', 'christmas', 'holiday', 'ornaments', 'santas', '+', 'snowman', '-', 'bid', '$', '5', '0']
642 : ['RT', 'marriage', 'equality', 'law', 'land', 'deal']
644 : ['RT', 'imagine', 'religions', 'successive', 'stages', 'one', 'religion', '-']
645 : ['abstention', 'voting', 'often', 'concious', 'decision', 'bipartisanship', 'failed', '+', 'theres', 'action', 'ballots']
646 : ['RT', 'always', 'get', 'ready', 'life', 'full', 'surprises']
648 : ['RT', 'planned', 'deportation', 'namibian', 'refugees', 'botswana', 'halted']
649 : ['RT', 'hi', 'everyone', 'wonderful', 'day', 'watch', 'video', 'ht…']
650 : ['part', 'wing', 'logical', 'progression', '-']
652 : ['dangerous', 'woman', 'era', 'going', 'iconic', 'era', 'time']
653 : ['evolution', 'storage', 'next', 'flash']
654 : ['listen', 'cover', 'corey', 'gray']
655 : ['way', 'way', 'ive', 'avoided', 'life']
656 : ['guy', 'mnation', 'constantly', 'opens', 'thread', 'best', 'perf', 'tour', 'song', 'put', 'ring', 'rht']
657 : ['thoughtsintorhymes', 'full', 'love', 'r', 'e']
658 : ['RT', 'think', 'need', 'rewatch']
660 : ['RT', 'list', 'people', 'trust']
661 : ['journey', 'thousand', 'miles', 'begins', 'one', 'step', '@', 'mae', 'sa', 'waterfall']
662 : ['”uberization”', 'threat', 'digital', 'invasion', 'via']
663 : ['statue', 'every', 'living', 'one', 'uss', 'opin', 'stoke', 'best', 'adding', '6_to', 'hennig', 'k', 'got', '%']
664 : ['wb', '401', 'west', 'bayview', 'express', 'two', 'left', 'lanes', 'blocked', 'collision']
665 : ['RT', 'u', 'turn', 'exam', 'ur', 'classmates', 'start', 'talking', 'none', 'ur', 'answers', 'match']
666 : ['security', 'tips', 'wary', 'open', 'wifi', 'networks', 'use', 'vpn', 'whenever', 'possible']
667 : ['since', 'blow', 'dryer', 'decided', 'spit', 'sparks', 'hair', 'today']
669 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
670 : ['group', 'meeting', 'meeting', 'ended', 'looked', 'said', 'wyd', 'front', 'cctv', 'laughed']
671 : ['white', 'part', 'hurts', 'like', 'son', 'bitch']
672 : ['clown', 'lot', 'things', 'says', 'wish', 'ross', 'brawn', 'back', 'made', 'team']
673 : ['nah', 'us', 'read', 'bible', 'ha', 'editing', 'far', 'pornographic', 'tastes']
674 : ['RT', '“ex', 'girl', 'female', 'version', 'me”']
675 : ['enjoy', 'photos', '45m', 'pride', 'jeff', 'brown']
676 : ['realized', 'everything', 'wanted', 'right', 'front', 'along', 'stupid', 'realize']
677 : ['RT', 'look', 'eyes', 'animal', 'see', 'animal', 'see', 'living', 'see', 'friend', 'feel', 'soul', 'https…']
678 : ['school', 'clicks']
680 : ['place', 'jack', 'go', 'peace', 'beautiful', 'place', 'rememberance', 'every', 'gathering']
681 : ['RT', 'win', 'bottle', 'draftkings', 'hot', 'sauce', 'simply', 'follow', 'RT', 'pick', 'couple', 'winners', 'afternoon']
682 : ['RT', 'RT', 'chance', 'bundle', 'miffy', 'books', '&', 'amp', 'cs']
683 : ['RT', 'thank', 'whole', 'team', 'beautiful', 'passionate', 'collaboration', 'lexa', 'truly', 'takes', 'team']
684 : ['RT', 'put', 'earth', 'watch', 'lexa', 'die', 'arms', 'clarke', 'supposed', 'go']
685 : ['bid', 'made', 'extend', 'siting', 'replacement', 'pool', 'dg', 'one', 'april', '2018']
686 : ['pa', 'healthcare', 'practice-global', 'executive', 'search', 'city', 'london-london', 'city', 'london', 'greater', '-hatty', 'blue', 'rec']
687 : ['RT', 'biafra', 'buhari’s', 'attack', 'dogs', 'dss', 'arrested', 'chief', 'victor', 'umeh', 'accused', 'sponsoring']
688 : ['RT', 'first', 'look', '3', 'possible', 'designs', 'ahead', 'announcement']
690 : ['RT', 'detroit', 'great', 'city', 'storied', 'history', 'decimated', '60', 'years', 'failed', 'left-wing', 'policies']
691 : ['small', 'thing', 'take', 'major', 'steps', 'faith', 'via']
692 : ['watching', 'second', 'half', 'rugby', '&', 'amp', 'go', 'brumbies']
693 : ['RT', 'thanks', 'watching', 'myx', 'premiere']
694 : ['RT', 'point', 'africans', 'speak', 'language', 'oppressors', 'pretty', 'straight', 'forward']
695 : ['cj', 'rip', 'game', '3', 'right', 'hands', 'triple', 'kill', 'bdd', 'seals', 'deal', 'cj', 'takes', '2-1', 'win']
696 : ['next', 'venezuelan', 'economist', 'bestows', 'virtues']
697 : ['post-gencon', 'special', 'zombie', 'ipocalypse', 'podcast', 'live']
698 : ['case', '2', 'humans', 'outside', 'body', 'one', 'inside', 'belly', 'man-child', '6', 'puppies', '2', 'dogs', '2', 'fish']
699 : ['RT', 'build', 'business', 'four', 'pillars', 'predictive', 'analytics']
700 : ['RT', 'win', 'vote']
702 : ['RT', 'wake', 'vw', 'diesel', 'scandal', 'tesla', 'likely', 'see', 'rivals']
703 : ['RT', 'brazilian', 'police', 'raid', 'home', 'ex-president', 'lula', 'part', 'inquiry', 'corruption', 'state', 'oil', 'company', 'petrobras']
705 : ['commissionarate', 'technical', 'education', 'gujarat', 'result', '2016', '–', 'asst', 'professor', 'final', 'results', 'declared']
706 : ['small', 'thing', 'take', 'major', 'steps', 'faith', 'via']
707 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
708 : ['RT', 'ah', '#', 'keep', 'ur', 'tounge', 'busy', 'zikr', 'allah', '#', 'rembr', 'death', '#', 'get', 'lost', 'duniya', '#', 'wake', '…']
709 : ['RT', 'clear', 'evidence', 'rise', 'poaching', 'wildlife', 'body']
711 : ['many', 'povs', 'golden', 'threads', 'trilogy', 'terminologies', 'character', 'specifics']
712 : ['RT', 'read', 'suki', 'report', 'nature', 'logic', 'conference', 'latest', 'issue', 'reasoner']
714 : ['good', 'gravy', 'kid', 'throwing', 'tantrum', 'cries', 'scarier', 'tasmanian', 'devil']
715 : ['RT', 'hehehee', 'nigerians', 'unique', 'specie', 'humans', 'uno']
716 : ['nothing', 'reduces', 'corruption', 'except', 'change', 'heart', 'men', 'long', 'structure', 'remains', 'unchanged', 'shd', 'expect', 'nothing']
717 : ['also', 'new', '-', 'chatterer', 'range', 'sauv', 'blanc', 'chardonnay', 'merlot', 'syrah']
718 : ['RT', 'cell', 'phone', 'chargers', 'waiting', 'rooms', 'instead', 'damn', 'magazines']
719 : ['RT', 'disgrace', 'cameron', '&', 'amp', 'eu', 'leaders', 'think', 'little', 'great', 'country', 'proud', 'diverse', 'brilliant', 'sign', 'says', 'http…']
720 : ['RT', 'horible', 'night', 'got', 'full', 'really', 'fast', 'dinner', 'throw', 'away', 'haf', 'french', 'fries']
721 : ['RT', 'puritan', 'witch', 'redemption', 'rebecca', 'eames', 'cold', 'night', '6', 'http…']
722 : ['RT', 'people', 'fail', 'dream', 'fail', 'lack', 'ability', 'lack', 'commitment', '-zig', 'ziglar']
723 : ['RT', 'kendrick', 'releases', 'bunch', 'untitled', 'outtakes', 'better', 'album', 'dropped', 'last', 'month']
724 : ['RT', 'update', 'louis', 'tomlinson', 'liked', 'david', 'beckhams', 'pic', 'brooklyn', 'telling', 'happy', 'birthday']
726 : ['RT', 'even', 'staunch', 'republicans', 'mortified', 'grand', 'old', 'party', 'morphed', 'one', 'ignorance', 'bigotry', '&', 'amp', 'lunacy', 'https', '…']
727 : ['kind', 'man', 'u', 'man']
728 : ['RT', 'palestinian', 'education', 'ministry', 'condemns', 'israel’s', '‘targeting’', 'gaza', 'school']
729 : ['RT', 'islam', 'military', 'courts', 'police', 'enforcers', 'system', 'laws', 'moral', 'standards', 'contradictory', 't…']
730 : ['RT', 'watched', 'finale', 'gravity', 'falls', 'wish', 'someone', 'would', 'punch', 'feelings', 'heart']
731 : ['RT', 'view', 'indian', 'history', 'holds', 'nation', 'flux', 'multi-nation', 'state']
732 : ['RT', 'energy', 'consumption', 'per', 'unit', 'gdp', 'falls', 'faster', 'energy', 'structure', 'improves']
733 : ['zero', 'time', 'relax', '-', 'stuff', 'weekend', 'non-stop', 'might', 'avoid', 'sleep', 'work']
735 : ['point', 'eurosceptic', 'complaining', 'ridiculous', 'scare', 'stories', 'hypocrisy', 'point', 'satire']
736 : ['RT', 'patent', 'science', 'nerds', 'rejoice', 'national', 'archives', 'released', 'free', 'coloring', 'book', 'weird', 'patents']
737 : ['RT', 'alone', 'hi', 'wangari', 'would', 'rather', 'walk', 'hot', 'coal', 'speak', 'swahili', 'front', 'o…']
738 : ['RT', 'art', 'wise', 'knowing', 'overlook', '-william', 'james']
739 : ['thinking', 'paul', 'taylor', 'vanessa', 'taylor', 'whole', 'family', 'today', 'cruel']
740 : ['last', 'second', 'ebay', 'bid', 'RT', '8', 'track', 'tape', '*', 'rock', 'lot', '30', 'please', 'favorite', '&', 'amp', 'share']
741 : ['RT', 'visual', 'effects', 'without', '80', '%', 'films', 'couldnt', 'even', 'made', 'bow', 'amazing', 'work', 'https', '…']
742 : ['RT', 'skills', 'pre-game', 'warmup']
743 : ['RT', 'need', 'print', 'transcript', 'presser', 'paper', 'anyone', 'relies', 'paper', 'r…']
744 : ['RT', 'giveaway', 'time', 'follow', '&', 'amp', 'RT', 'chance', 'win', 'gaems', 'm-155', 'bundle', '&', 'amp', 'pair', 'ends', '3', '6']
746 : ['create', 'sense', 'urgency', 'really', 'want', 'build', 'career']
747 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
748 : ['hi', 'amy', 'iam', 'big', 'fan', 'iwould', 'love', 'follow']
749 : ['last', 'text', 'conversations', 'people', 'death', 'brea']
750 : ['RT', 'dick', 'jokes', 'low', 'blows', 'childish', 'insults', 'entertaining', 'yes', 'worst', 'politics', 'full', 'display', 'tonight', '#', '…']
751 : ['watched', 'episode', 's02e10', 'web', 'lies']
752 : ['even', 'loads', 'legit', 'events', 'feds', 'could', 'nab', 'scared', 'anyone', 'would', 'sides']
753 : ['level', 'political', 'discussion', 'extremely', 'low', 'republican', 'us', '-', 'caused']
754 : ['RT', 'photos', 'village', 'liberated', 'earlier', 'morning', 'sdf']
755 : ['henceforth', 'god', 'angel', 'erst', 'joy']
756 : ['RT', 'absolute', 'silence', 'murder', 'dolly', 'tshabalala', 'lover', 'dj', 'sebolai', 'reeva', 'steenkamp', 'support', 'groups', '&', 'amp', '…']
757 : ['RT', 'peanut', 'butter', 'mousse', 'pie', 'stirring', 'kinds', 'emotions', 'us', 'forgot']
758 : ['RT', 'judgment', 'copy', 'kanhaiya', 'anti', 'nation', 'media', 'making', 'hero', 'fighting', '4', 'freedom', 'https', '…']
759 : ['reader', 'criminal', 'justice', '-', 'sale', 'greater', 'manchester', '-', 'university', 'salford']
760 : ['think', 'il', 'go', 'snow', 'walk', 'instead', 'risking', 'diving', 'gym', 'today']
761 : ['feel', 'like', 'ripping', 'body', 'open', 'tomorrow', 'see', 'happening', 'inside', 'body', 'instead', 'memorizing', 'facts']
762 : ['desire', 'mv', 'gorgeous', 'proud', 'years', 'years', 'best']
763 : ['RT', 'majesty', 'yosemite', 'national', 'park', 'photo']
764 : ['plenty', 'warm', 'sun', 'morning']
765 : ['interpreter', 'hipocracy', 'rubio', 'cruz', 'trump', 'con']
766 : ['welcome', 'next', 'generation', 'metamorphosis', 'video', 'courtesy', 'kristen', 'king', 'photography', 'past']
767 : ['really', 'wan', 'na', 'upgrade', 'profile', 'pic', 'bit', 'ugly', 'couple', 'months']
768 : ['RT', 'whole', 'lot', 'planning', 'going', 'right', 'cuz', 'bringing', 'usa']
769 : ['important', 'artist', 'generation', 'drops', 'collection', 'demos', 'better', 'half', 'albums', 'fools', 'putting']
771 : ['RT', 'announcing', 'winner', 'candle', 'worth', '£25', 'tomorrow', 'follow', '&', 'amp', 'RT', 'chance']
772 : ['RT', 'like', 'vs', 'write', 'azure', 'arm', 'templates', 'check', 'new', 'extension']
773 : ['RT', 'y5', 'great', 'fitness', 'session', 'part', 'healthy', 'lifestyles']
774 : ['get', 'pictures', 'videos', 'best', 'muscle', 'cars']
775 : ['RT', 'new', 'still', 'dakota', 'alice', 'single']
777 : ['RT', 'dying', 'cuteness', 'right', 'subhanaallah']
778 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
779 : ['thats', 'looking', 'for-', 'practical', '&', 'amp', 'safety', 'focused', 'adaptation', 'use', 'great', 'aw', 'adjuncts']
780 : ['gruelling', '350km', 'bike', 'ride', 'aid', 'herefordshire', 'heartstart', 'fundraising', 'efforts', 'local']
781 : ['dedicated', 'partners', 'leverage', 'power', 'designed', 'deliver', 'participation', 'join', 'agency']
782 : ['light', 'fall', 'snow', 'mountain', 'park', 'beckoned', 'wabbit', 'due', 'free', 'day', 'wabbit', 'red', 'dot']
783 : ['RT', 'childhood', 'greatest', 'least', 'one']
784 : ['RT', 'chief', 'editor', 'hopes', 'disgusting', 'seizure', 'daily', 'true']
785 : ['RT', 'sigh', 'loudly', 'enough', 'problems', 'go', 'away']
786 : ['xtra', 'special', 'maybe']
787 : ['big', 'trades', 'planned', 'next', 'week', 'follow', 'us', 'see', 'signals', 'trade', 'ideas', 'tweeted']
788 : ['joins', 'growing', 'chorus', 'regulators', 'worried', 'concerns']
789 : ['RT', 'pledged', 'regardless', 'race', 'language', 'religion', 'everyday', 'since', 'kids', 'wtf', 'disgusting']
790 : ['upside', 'sick', 'lost', 'weight', 'without', 'anything']
791 : ['clarify', 'issue', 'essay', 'computing', 'machinery', 'intelligence', 'appearing', 'machine']
792 : ['RT', 'choice', 'control', 'care', 'keeps', 'adrian', 'healthier', 'happier', 'hospital']
793 : ['RT', 'taken', 'steve', 'sutcliffe', 'styling', 'https…']
794 : ['educate', 'boys', '2be', 'gentlemen', 'n', 'girls', '2be', 'ladies', 'issue', 'rape', 'thing', 'past', 'assure', 'u']
795 : ['RT', 'sometimes', 'afraid', 'admitting', 'feelings', 'especially']
796 : ['bbc', 'syrians', 'jailed', 'alan', 'kurdi', 'death', 'turkey', 'jails', 'two', 'syrians', 'drowning', 'syrian', 'boy', 'alan', 'kurdi', 'whose', 'death', 'last', 'year']
797 : ['RT', 'conservatives', '8', 'years', 'sowed', 'teeth', 'partisan', 'politics', 'horrified', 'discover', 'grown', 'a…']
798 : ['harvested', '1', '030', 'food']
799 : ['clarity', 'confidence', 'concurrence', 'convergence', 'colateral', 'catalyst', 'cumulative', 'consummation']
801 : ['RT', 'arsene', 'wenger', 'basically', 'accusing', 'thierry', 'henry', 'joining', 'prawn', 'sandwich', 'brigade', 'touch', 'th…']
802 : ['like', 'know', 'ever', 'watch', 'tapes', 'morning', 'joe', 'know', 'going']
803 : ['legal', 'costs', 'challenging', 'going', 'wipe', 'estate', 'try', 'low', 'cost', 'mediation', 'without', 'lawyers']
804 : ['RT', 'finish', 'lyric', 'take', 'back', 'middle']
805 : ['amazing', 'view', '1st', 'generation', 'galaxy', 'back', 'time', 'universe', '3', '%', 'current', 'age']
806 : ['RT', 'win', 'copy', 'blu-ray', '5', 'copies', 'grabs', 'htt…']
807 : ['RT', 'harry', 'liked', 'tweet', 'fan', 'wishing', 'goodnight']
808 : ['school', 'clicks']
809 : ['wait', 'go', 'country', 'year', 'oh', 'goshhhhh']
810 : ['RT', 'krillin', 'aint', 'half', 'saiyan', 'supposedly', 'potential', 'everyone', 'wasted']
811 : ['almost', 'done', 'another', 'glass', 'lime-orange', 'juice', 'yum']
812 : ['finland', 'msm', 'chief', 'editors', 'wrote', 'back', 'truthful', 'coverage', 'news', '--', 'truthful', 'news', 'reporting', 'linger']
813 : ['$', '25', 'quin', 'race6', 'no12', 'blew', 'quaddie']
814 : ['RT', 'walk', 'jbr', 'turned', 'open', 'air', 'museum', 'breathtaking', '3d', 'art']
815 : ['bad', 'weather', 'outside', 'get', 'car', 'garage', 'start', 'cleaning', 'beginning']
816 : ['RT', 'got', 'bit', 'video', 'theme', 'going', 'month', 'one', 'shiny', 'new', 'follow', '&', 'amp', 'RT', 'enter', 'htt…']
817 : ['RT', 'want', 'win', 'course', '6', 'underarms', 'worth', '£375', 'like', 'retweet', 'tag', 'us', 'h…']
818 : ['acquired', 'shuriken', 'league', 'heroes', 'want', 'good', 'download', 'game', 'free']
819 : ['RT', 'judgment', 'copy', 'kanhaiya', 'anti', 'nation', 'media', 'making', 'hero']
820 : ['RT', 'greatest', 'killer', 'khi', '1000s', 'mothers', 'lost', 'sons', 'rip', 'justice']
821 : ['bbc', 'march', 'snow', 'hits', 'way', 'schools', 'closed', 'traffic', 'disrupted', 'part', 'northern', 'england', 'hit', 'heavy']
822 : ['RT', 'path', 'lazy', 'people', 'overgrown', 'briers', 'diligent', 'walk', 'smooth', 'road', '-proverbs', '15', '19']
823 : ['vip', 'ca', 'plumbers', '92805', 'ca', 'plumbers', 'anaheim', 'experienced', 'respect', 'code', 'ethics', 'ca', 'plumb']
824 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
825 : ['RT', 'congrats', 'ur', 'still', 'unbeatable']
826 : ['3', '5', 'million', 'maths', 'correct', '549', '500', 'scots', 'origin']
827 : ['RT', 'result', 'experimental', 'workshop', 'hosted', '-']
828 : ['wee', 'gimps', 'seen', 'face', 'earth', 'months', 'trying', 'pipe']
829 : ['view', 'parsonage', '-', 'still', 'open', 'please', 'take', 'care', 'roads', 'paths', 'around', 'haworth']
830 : ['emotional', 'challenges', 'leader']
831 : ['RT', 'great', 'industry', 'could', 'curiosity', 'key', 'differentiator', 'says', '…']
832 : ['path', 'go', 'signposted', 'foliage', 'don’t', 'know', 'pursuit', 'knowledge', 'betterment’s', 'myth', 'illusion', 'follow']
833 : ['RT', 'installing', 'trachodon', 'display', 'american', 'museum', 'natural', 'history', '1916']
834 : ['yes', 'aware', 'role', 'take', 'responsibility', 'hell', 'acknowledge', 'feelings', 'im', 'hiding']
835 : ['RT', 'chikungunya', 'could', 'misdiagnosed', 'dengue', '—', 'masking', 'spread', 'disease']
836 : ['RT', '“kelvin', 'mackenzie', 'writing', 'words', 'sermon', 'one', 'hear', 'no-one', 'comes', 'near', 'cunt', '”']
837 : ['drama', 'coming', 'second', 'half', 'year', 'probably', 'attend', 'school', '2017', 'get', 'licence', 'lol']
838 : ['RT', 'announced', '-', 'tears', 'clown', 'melbourne', 'show', 'take', 'place', 'forum', 'details', 'htt…']
840 : ['RT', 'way', 'new', 'beginnings', '@', 'collabor…']
841 : ['tottenham', 'arsenal', 'north', 'london', 'derby', 'pick']
842 : ['RT', 'one', 'albums', 'sold', '2', 'million', 'copies', 'worldwide', 'could', 'said', 'justin', 'bieber', 'https…']
843 : ['new', 'bans', 'still', 'going', 'replace', 'clubmasters', 'though', 'go', 'probs', 'look', 'like', 'top']
845 : ['used', 'afraid', 'contacts', 'kind', 'reminds', 'stopped', 'social', 'first', 'place']
846 : ['happy', 'birthday', '1', '2', 'fave', 'bday', 'twins', 'love', 'sm', 'better', 'school', 'today']
847 : ['RT', 'say', 'duplicate', 'cara', 'hijabi', 'version']
848 : ['flat', 'knitting', 'shipments', 'hand', 'knitting', 'semi-automatic', 'flat', 'knitting', 'machinery', 'record', 'low']
849 : ['another', 'big', 'piece', 'way', 'outer', 'space']
850 : ['RT', 'shared', 'services', 'canada', 'scrambles', 'military', 'insists', 'control', 'data', 'centre', 'cfb', 'b…']
852 : ['RT', 'imagine', 'memory', 'lexa', '&', 'amp', 'prolly', 'embrace', 'dis', '&', 'amp', 'cry', 'sleep', 'http…']
853 : ['RT', 'sangma', 'ji', 'deeply', 'influenced', 'netaji', 'bose', 'programme', 'us', 'attended', '2012', 'azad', 'hind', 'fauj', 'https', '…']
854 : ['RT', 'men', 'speak', 'rape', 'vigor', 'women', '1', 'lack', 'empathy', '2', 'holding', 'power', '3', 'looking', 'bett…']
855 : ['RT', 'empowering', 'human', 'element', 'digital', 'revolution']
856 : ['RT', 'spirit', 'excellence', 'jesus', 'dwells', 'heart', 'accomplish', 'greatness', 'life', 'g…']
857 : ['ill-fated', 'arthur', 'brittany', 'death', 'eleanor', 'imprisoned', '1202', 'seen', 'threat', 'english', 'crown']
858 : ['RT', 'want', 'sound', 'sick', 'calling', 'work', 'lie', 'back', 'hanging', 'head', 'edge', 'bed', '…']
859 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
860 : ['RT', 'end', 'day', 'really', 'try']
861 : ['RT', 'one', 'best', 'seen']
863 : ['white', 'male', 'refuses', 'wear', 'form', 'plaid', 'shirt', 'hours', 'meeting']
864 : ['azzin', 'lots', 'episodes', 'ben', 'realized', 'seen', 'new', 'episode', 'blacklist', 'since', 'december']
865 : ['RT', 'week’s', 'pack', '12', 'samuel', 'windsor', 'luxury', 'handkerchiefs', 'RT', '&', 'amp', 'follow', 'win']
866 : ['snp', '2007', 'campaign', 'leaflet', '-', 'google', 'search', 'must', 'style', 'politics', 'mean']
868 : ['tee', 'hee', 'beat', 'bit', 'friday', 'banter']
869 : ['next', 'south', 'african', 'president', 'take', 'us', 'forward', 'female', 'male', 'kzn', 'limpopo', 'want', 'prosperity', 'mzansi']
870 : ['RT', 'latest', 'poll', 'shows', 'beating', 'home', 'state', 'thoughts']
871 : ['something', 'similar', 'uk', '-', 'died', 'death', 'making']
872 : ['RT', 'children', 'getting', 'raped', 'pregnant', 'women', 'getting', 'raped', 'instead', 'tell', 'men', 'animals', 'blam…']
873 : ['RT', 'u', 'need', 'accomplishments', '&', 'amp', 'qualities', 'leader', 'abuse', 'modi', 'rss', '&', 'amp', 'shout', 'slogan', 'azadi', 'journos', 'tweet-a…']
874 : ['oh', 'ohhhh', 'convenience', 'social', 'media', 'turned', 'worst', 'customer', 'ever', 'really', 'really', 'loathe', 'australia', 'post']
875 : ['ah', 'impatient']
876 : ['RT', '1977', '1996', 'rate', 'annual', 'political', 'murder', 'average', '1473']
877 : ['wish', 'people', 'aware', 'poisonous', 'pet']
878 : ['RT', 'babies', 'get', 'raped', 'body', 'causes', 'rape', 'mind', 'rapist', 'prevention', 'sta…']
879 : ['walked', 'street', 'agiliti', '07', '50am', 'lots', 'broken', 'bottles', 'burnt', 'tyres', 'traces', 'fight', 'bridge']
880 : ['ok', 'random', 'one', 'keep', 'eyes', 'peeled', 'facebook', 'page', 'bit', 'big', 'upload']
881 : ['best', 'minds', 'understands', 'agriculture', 'irrigation', 'technology', 'finance', 'msut', 'made', 'agriculture', 'minister', 'india', 'future']
882 : ['right', 'state', 'mind', '2weeks']
883 : ['goofy', 'nintendo', 'execs', 'best', 'meet', 'satoru', 'shibata', 'he’s', 'president', 'nintendo', 'europe', 'honestly', 'i…']
884 : ['RT', '-', 'partner', 'crime', 'one', 'hell', 'leading', 'lady', 'powerhouse']
886 : ['hi', 'chrisariza', 'thanks', 'following', 'aspect', 'fitness', 'interested']
887 : ['RT', 'louis', 'tomlinson', 'one', 'nicest', 'people', 'ever', 'met', 'shit', 'told', 'tonight', 'stay', 'forever']
889 : ['oh', 'sure', 'one', 'mans', 'definition', 'banger', 'differs', 'another']
890 : ['RT', 'cover', '7', '7', 'one', 'faces', '15', 'see', 'full']
891 : ['gota', 'love', 'netflix', 'n', 'amazon', 'video', 'waste', 'time', 'drop', 'mad', 'dogs', 'house', 'cards', 'full', 'season', 'one', 'time']
892 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
893 : ['true', 'lot', 'devs', 'definitely', 'going', 'tempted', 'developing', 'one', 'platform', 'releasing', 'pc', 'console']
894 : ['never', 'considered', 'followers', 'friends', 'said', 'ban', 'hammer', 'policy', 'vid']
897 : ['matter', 'ethics', 'within', 'journalism', 'code', 'taught', 'well', 'journalism', 'school', 'miami', 'florida']
898 : ['reminded', 'group', '12', 'year', 'old', 'boys']
899 : ['RT', 'waooooo', 'seems', 'like', 'one', 'remain', 'needy', 'universe', 'guru', 'ji', '…']
901 : ['fantasists', 'think', 'brexit', 'means', 'get', 'want', '100', '%', 'time', 'grow']
902 : ['silence', 'secret', 'weapon', 'unleash', 'via']
903 : ['hands', 'best', 'friends', 'moment', 'tho', 'ross', 'rachel', 'end', 'lobster', 'episode']
904 : ['RT', 'u', 'turn', 'exam', 'ur', 'classmates', 'start', 'talking', 'none', 'ur', 'answers', 'match']
905 : ['RT', 'fuuuuuckin', 'hell', 'world']
906 : ['story', 'life']
907 : ['chance', 'could', 'get', 'whole', 'unit', 'coursework', 'sent', 'today', 'even', 'though', 'started', 'yesterday', 'time', 'grind', 'yep']
908 : ['v', 'r', 'loosing', 'strength', 'society', 'bonding', 'glue', 'tax', 'donation', '2', 'b', 'used', '4', 'deprived']
909 : ['word', 'god', 'discussed', 'without', 'pretense', 'malice', 'sugar', 'coating', 'truth']
910 : ['RT', 'shows', 'many', 'journos', 'investigations', 'peddle', 'stories', 'provided', 'polit…']
911 : ['get', 'better', 'view', 'quality', 'service', 'contact', 'city', 'cleaners', '740', '848']
912 : ['going', 'house', 'wimp', 'huge', 'risk']
914 : ['RT', 'government', 'malaysia', 'issues', 'statement', 'mahathir', 'mohamad', 'opposition', 'call']
915 : ['markson', 'end', 'announcement', 'video']
916 : ['interesting', 'news', 'coming', 'us', 'tonight', 'game', 'changing', 'tech']
917 : ['hello', 'friend', 'quick', 'question', 'best', 'part', 'la', 'move']
918 : ['RT', 'favorite', 'part', 'day', 'get', 'lay', 'bed']
920 : ['kill', 'better', 'watch', 'tomorrows', 'episode']
921 : ['RT', 'security', 'community', 'good', 'track', 'record', 'warning', 'far', 'fetched', 'threats', 'become', 'common', 'maybe', 'listen', 'us', 'a…']
923 : ['RT', 'hello', 'people', 'upm', 'miss', 'good', 'affordable', 'food', '&', 'amp', 'drinks', 'see', 'soon']
924 : ['art', '–', 'power']
925 : ['RT', '4', '4', '-', 'may', '2014', 'till', 'feb', '2016', 'nda', 'built', '31', '023', 'kms', '21', 'months', '@', 'avg', '1', '477', 'kms', 'month', 'may', 'de…']
926 : ['please', 'go', 'back', 'school', '-', 'use', 'english', 'appalling']
927 : ['man', 'gets', 'rare', 'strain', 'hiv', 'despite', 'taking', 'antiviral', 'pills', 'via']
928 : ['train', 'dad', 'switched', 'tickets', 'snow', 'happy', 'flights', 'airport', 'canceled', 'delayed']
929 : ['decided', 'get', 'kindle', 'samples', 'books', 'great', 'feature']
930 : ['woman', 'admits', 'two', 'charges', 'arson', 'endangering', 'life', 'grimsby', 'woman', 'admitted', 'two', 'counts']
932 : ['RT', 'go', 'sleep', 'every', 'night', 'thinking']
935 : ['shutter', 'think', 'graphics']
936 : ['RT', 'suj', 'th', 'magical', 'effect']
938 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
939 : ['RT', 'misdiagnosis', 'masks', 'true', 'spread', 'chikungunya', 'virus', 'new', 'findings', '&', 'amp', 'partners']
940 : ['RT', 'g', 'big', 'flavors', 'hot', 'sun', 'recipes', 'techniques', 'spice', 'zon', '…']
941 : ['giovanna', 'fletcher', 'crowned', 'celebrity', 'mum', 'year']
942 : ['success', 'state', 'mind', 'want', 'success', 'start', 'thinking', 'success', '-', 'dr', 'joyce', 'brothers']
943 : ['RT', '16', 'chairman', 'let', 'loose', 'reign', 'terror', 'assassinations', 'west', 'bengal', 'elsewhere', 'an…']
945 : ['RT', 'say', 'duplicate', 'cara', 'hijabi', 'version']
946 : ['RT', 'ya', 'allah', 'let', 'parents', 'attend', 'graduation', 'day', 'one', 'fine', 'day']
947 : ['discover', 'benefits', 'personalized', 'connected', 'experience', 'visit', 'hall13', 'd28']
948 : ['RT', 'police', 'safety', 'inspection', '3pm', 'afternoon', 'due', 'concerns', 'spectator', 'safety', 'around', 'turf', 'moor', 'ahead', 'burnley', '…']
949 : ['basically', 'leeds', 'united', 'i’ve', 'followed', 'since', 'child', 'figment', 'cellino', '&', 'amp', 'evans’', 'imaginations', 'please', 'go']
950 : ['RT', 'killing', 'lexa', 'might', 'well', 'end', 'career', 'writer', 'pure', 'gold', 'threw', 'away', 'like', 'i…']
951 : ['gamers', 'video', 'games']
952 : ['mr', 'amir', 'seen', 'practicaly', 'behind', 'scenes', 'video', 'program']
953 : ['RT', 'thinking', 'starting', 'unpopular', 'campaign', 'less', 'democracy', 'accountability', 'technocrat', 'eu…']
954 : ['apply', 'attend', 'one', 'partner']
955 : ['bending', 'opens', 'way', 'new', 'type', 'magnetic', 'memory']
956 : ['RT', 'behavior', 'matters', 'behavior', 'always', 'reflection', 'going', 'heart', '–', 'love']
958 : ['RT', 'review', 'end', 'rainbow', 'starring', 'talk', 'town']
959 : ['thus', 'passes', 'glory', 'world']
961 : ['middle', 'reading', 'slexie', 'fic']
964 : ['good', 'sound', 'results', 'result', 'hard', 'work', 'really', 'hard', 'work', 'dedication']
965 : ['RT', 'remind']
966 : ['RT', 'homeless', 'man', 'cries', 'tears', 'joy', 'surprise', 'birthday', 'gift', 'part', '2']
967 : ['RT', 'really', 'read', 'wild', 'fuck']
968 : ['RT', '3', 'first', '15', 'minutes', 'fucking', 'feels']
970 : ['4', '5', 'stars', 'window', 'opens', 'elisabeth', 'egan']
971 : ['RT', 'pretending', 'study', 'front', 'parents', 'like']
972 : ['RT', 'got', 'stack', 'wisdens', 'win', 'follow', 'us', 'RT', 'winner', 'picked', '5pm', 'friday']
973 : ['RT', 'retweet', 'aldub', 'nation', 'queen', 'dubsmash', 'maine', 'mendoza', 'ung', 'nunal', 'tlaga', 'wagas', 'https', '…']
974 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']
975 : ['end', 'religious', 'right']
976 : ['RT', 'one', 'touching', 'stories', 'read']
977 : ['RT', 'want', 'heard', 'want', 'shout', 'silence', 'want', 'clarity', 'want', 'beauty', 'fo…']
978 : ['pizza', 'online', 'sales', 'continue', 'fast', 'growth', 'app', 'taking', '48', '%', 'business', '-', 'internetretailing']
979 : ['RT', 'swaziland', 'choosing', 'africant', 'instead', 'africanning']
980 : ['RT', 'brazilian', 'police', 'reportedly', 'conduct', 'operation', 'home', 'ex-president', 'lula']
981 : ['RT', 'excited', 'recruited', 'dark', 'underbelly', 'crime', 'fiction', '…']
982 : ['djsphectacular', 'djnaves', 'ft', 'professor-', 'kings', 'weekend', 'phezengafa']
983 : ['paris', 'building', 'floating', 'village', 'middle', 'via']
984 : ['RT', 'children', 'staff', 'school', 'joining', 'us', 'raising', 'awareness', 'brain', 'tumours']
985 : ['RT', 'full', 'set', 'balms', 'subscribe', 'channel', 'RT', 'follow']
986 : ['loads', 'abuse', 'falcons', 'bench', 'celebrate', 'goal', 'heated', 'half', 'needed']
987 : ['RT', 'time', 'follow', '+', 'RT', 'chance', 'winning', 'cadbury’s', 'hamper', 'easter']
988 : ['RT', 'kanhaiya', 'accuses', 'retired', 'army', 'men', 'controlled', 'rss', 'shameful']
989 : ['thats', 'like', 'spending', '£10', 'gift', 'card', 'never', 'use', 'give', 'privilege', 'money', 'dont', 'need']
990 : ['RT', 'correlated', 'evolution', 'sws', 'photoreceptor', 'sensitivity', 'color', 'pattern', 'lake', 'malawi', 'cichlids']
992 : ['america', 'supports', 'censorship', 'gut', 'outfits', 'minigames', 'games', 'buy', 'japanese', 'verison']
994 : ['robots', 'may', 'soon', 'put', 'surgery', 'hands', 'non-surgeons']
995 : ['RT', 'seven', 'riders', 'recon', 'right', 'beautiful', 'weather', 'italy']
996 : ['RT', 'it’s', '®', 'enter', 'pack', 'award-winning', 'cheddar', 'afternoon', 'RT', '&', 'amp', 'f']
997 : ['receiving', 'end', 'even', 'way', 'invites', 'everyone', 'calais']
998 : ['digital', 'transformation', 'journey', 'philips', 'lightning']
999 : ['bilic', 'ibra', 'ambitious', 'realistic', 'yet', 'club', 'kind', 'players', 'would']
1000 : ['school', 'clicks']