1 : ['RT', 'l’actu', '–', 'médecins', 'travail', 'vent', 'debout', 'contre', 'projet', 'loi', 'el', 'khomri']
2 : ['RT', 'scène', '26', '03', 'cc', 'http…']
3 : ['RT', 'sauvez', 'patrimoine', 'historique', 'france', 'massacré', 'éoliennes', 'géantes']
4 : ['tombe', 'tellement', 'amoureux', 'the', 'fame', 'monster']
5 : ['RT', 'façon', 'ca', 'sert', 'a', 'rien', 'excuser', 'gens', 'changent', 'varient', 'jours', 'jours', 'hypocrisie']
6 : ['RT', 'atteint', '-', 'disparaît']
7 : ['RT', 'genevoix', 'lgenre', 'lycée', 'être', 'état', 'urgence', 'depuis', '4', 'mois', 'fermant', 'toute', 'porte', 'entrée', 'organise', '…']
9 : ['RT', 'coup', 'soleil', 'intense', 'aussi']
10 : ['RT', 'écoutais', 'musique', 'sch', 'puis', 'jdescend', 'pr', 'voir', 'commentaires', 'jtombe', 'ça', 'ptdrr', 'jsuis', 'morte']
11 : ['récolté', '402', 'unités', 'nourriture']
12 : ['RT', 'inès', 'traitée', 'michetonneuse', 'capucine', 'anav', 'répond', 'violemment']
13 : ['RT', 'holland', 'avant', 'première', 'london', 'has', 'fallen', '01', '03', '16']
14 : ['RT', 'crois', 'peux', 'tout', 'faire', 'partir', 'moment', 'où', 'écouteurs', 'balle']
15 : ['trop', 'contente', 'cette', 'journée']
16 : ['moment', 'pb', 'partie', 'gauche', 'visage', 'genre', 'vieux', 'tic', 'trop', 'chelou']
17 : ['RT', 'a', 'plus', 'plus', 'mecs', 'font', 'coiffure', 'manny', 'âge', 'glace', 'chaud']
18 : ['équipe', 'bayern', 'soir', 'ya', 'plus', 'français', 'allemand']
19 : ['RT', 'jérémy', 'offre', 'dossier', 'merci']
20 : ['RT', 'terre', 'balade', 'randonnée', 'images']
21 : ['bah', 'aussi', 'positif', 'bon', 'dénivelé', 'montagne', '-*']
22 : ['ipad', '1', '32', 'go', 'wifi', '+3g', 'complet', 'boite', '120', '00', 'eurdate', 'fin', 'samedi', 'mars-12-2016', '19', '45', '34', 'cetachat']
23 : ['bh', 'ptit', 'peu', 'goal', '+++', 'vie', 'arriverais', 'jamais', 'donc', 'bon']
24 : ['histoire', 'vie', 'mdr']
26 : ['RT', 'mdrr', 'père', 'a', 'pris', 'téléphone', 'a', 'envoyé', 'jtm', 'bb', 'toutes', 'meufs', 'répertoire', 'a', '55', 'ans', 'i', 'cherche…']
27 : ['RT', 'oh', 'nouveau', 'jeu', 'créateurs', 'chivalry', 'will', 'we', 'press', 'to', 'scream']
28 : ['RT', 'bon', 'viens', 'voir', 'trailer', 'nina', 'saldana', 'bon']
30 : ['RT', 'jallet', 'frustration', 'participer', 'euro', 'certain']
31 : ['chasse', 'glue', 'trait', 'humour', 'julien', 'aubert', 'encontre', 'françois', 'hollande']
32 : ['RT', 'sinon', 'cette', 'aprem', 'a', 'soleil', 'pluie', 'grêlons', 'neige']
35 : ['RT', '2', 'jours', 'suivent', 'partout', 'equipes', 'vais', 'finir', 'attacher', 'https', '…']
36 : ['savent', 'vais', 'plus', 'combien', 'temps', 'passe']
38 : ['RT', 'minute', 'silence', 'respectée', 'avant', 'hommage', 'père', 'tannane', 'décédé', 'fin', 'semaine', 'dernière', 'h…']
39 : ['quand', 'pense', 'jérôme', 'vie', 'a', 'vu', 'matthew', 'vie', 'a', 'photos', 'mal', 'plus', 'total']
40 : ['eneco', 'tour', '2016', 'd’étape', 'province', 'liège', 'luxembourg']
41 : ['récolté', '620', 'unités', 'nourriture']
42 : ['RT', 'ig', 'patrick', 'laudet', 'a', 'air', 'favorable', 'lavage', 'cerveau', 'intensif', 'école', 'low-cost']
43 : ['là', 'meilleur', 'chose', 'vie', 'rigoler']
44 : ['lundi', 'go', 'directement', 'régiment', 'voit', 'bureau', 'comptable', 'essaye', 'avoir', 'consultation', 'officier', 'compagnie']
45 : ['ipad', '1', '32', 'go', 'wifi', '+3g', 'complet', 'boite', '120', '00', 'eurdate', 'fin', 'samedi', 'mars-12-2016', '19', '45', '34', 'cetachat']
46 : ['coupe', 'france', 'asse', '–', 'psg', 'compositions', 'd’équipe', 'perrin', 'bien', 'titulaire']
47 : ['excuse', 'vais', 'sortir', 'jury', 'ens', 'quand', 'verra', 'quel', 'point', 'escroc']
48 : ['stef', 'aquele', 'cabelo', 'comprido', 'a', 'niqué', 'game', 'trop', 'fans']
49 : ['chaque', 'fois', 'reviens', 'chez', 'grand', 'mère', 'repars', '3', '4', 'dernier', 'plein', 'courses', 'ptdr']
50 : ['RT', 'quand', 'commence', 'parler', 'aime', 'critiquer']
51 : ['RT', 'énerve', 'facilement', 'quand', 'a', 'problème', 'smartphone', 'batterie', 'connexion', 'internet']
52 : ['RT', 'triste', 'quand', 'fais', 'quelque', 'chose', 'bien', 'aussi', 'remarquer', 'quand', 'fais', 'mal']
54 : ['toujours', 'garder', 'plaisir', 'écrire', 'toujours', 'pouvoir', 'étonner', 'somme', 'travail', 'doit', 'effacer', 'ça']
55 : ['voit', 'certain', 'type', 'migrant', 'pose', 'probleme', 'cette', 'fausse', 'peur', 'islamisme']
56 : ['dos', '-', 'quick', 'tftp', 'server', 'pro', '2', '3', '-', 'read', 'mode', 'denial', 'of', 'service']
57 : ['RT', 'tout', 'monde', 'obligé', 'aimer', 'frr', 'aimes', 'oklm', 'aimes', 'cool']
58 : ['RT', 'retour', 'après', 'décès', 'casque', 'live', 'mdrrr']
59 : ['chat', 'si', 'fait', 'chier', 'samedi', 'matin', 'va', 'repartir', 'dormir', 'coup', 'pieds', 'cul']
60 : ['a', 'possibilité', 'juste', 'mettre', 'non', 'nul']
61 : ['4-3-3', 'reconvertible', '4-3-1-2', 'compo', 'fin', 'saison', 'dernière', 'laquelle', 'cavani', 'ultra-efficace']
62 : ['bulle']
63 : ['RT', 'tyler', 'posey', 'dylan', 'brien', 'tournage', 'saison', '6']
64 : ['erreurs', 'font', 'grandir', 'coeur', 'géant']
65 : ['RT', 'tenues', 'justin', 'cest', 'trop', 'viiiiieee']
66 : ['RT', 'photo', 'jour', 'année', 'siècle', 'vie']
67 : ['léa', 'pourchet', 'céline', 'mandon', 'parle', 'bio', '3d']
68 : ['RT', 'énerve', 'facilement', 'quand', 'a', 'problème', 'smartphone', 'batterie', 'connexion', 'internet']
69 : ['RT', 'envoie', 'beaucoup', 'messages', 'potes', 'donne', 'énormément', 'nouvelles', 'toujours', 'là']
70 : ['RT', 'contre', 'beurette', 'mettent', 'fond', 'teint', 'partout', 'vêtements', 'vs', 'etes', 'putes']
71 : ['RT', 'mdrr', 'père', 'a', 'pris', 'téléphone', 'a', 'envoyé', 'jtm', 'bb', 'toutes', 'meufs', 'répertoire', 'a', '55', 'ans', 'i', 'cherche…']
72 : ['RT', 'envie', 'effondrer', 'larmes', 'elles', 'montent', 'yeux']
73 : ['espagne', 'ça', 'va', 'gérer', 'fouu']
74 : ['retour', 'après', 'décès', 'casque', 'live', 'mdrrr', 'live']
75 : ['RT', 'premiere', 'pud', 'refait', 'match']
76 : ['aime', 'vidéo', '-', 'hulk', 'africain', 'fifa', '16', 'ultimate', 'team']
77 : ['RT', 'aimerais', 'vraiment', 'fonctionnalité', 'youtube', 'savoir', 'combien', 'heures', 'vidéo', 'regardé', 'o']
79 : ['RT', '&', 'gt', 'toute', 'pp', 'twitter']
80 : ['RT', 'quand', 'commence', 'parler', 'aime', 'critiquer']
81 : ['RT', 'jeunesse', 's’endort', 'a', 'plus', 'grand', 'chose', 'dire', 'beaucoup', 'potes', 'roulent', 'joints', 'avenir']
82 : ['RT', 'quand', 'commence', 'parler', 'aime', 'critiquer']
83 : ['RT', 'sens', 'odeur', 'première', 'course', 'merde', 'sens', 'bien']
84 : ['RT', 'ceux', 'week-end', 'coupage', 'cheveux', 'première', 'fois', 'vie', 'aussi', 'long']
85 : ['RT', 'aime', 'tellement', 'fort', 'plus', 'plus', 'chaque', 'jour']
87 : ['RT', 'commission', 'étudiants', 'présentent', 'résultats', 'enquête', 'bouge', 'twis…']
88 : ['RT', 'voici', 'eye-liner', 'parfait', 'enfin', 'selon']
89 : ['RT', 'connais', 'tous', 'genre', 'bête', 'pote', 'a', '1', '2', 'ans', 'mnt', 'passe', 'a', 'coté', 'cmme', 'si', 'rien']
90 : ['RT', 'pétition', 'contre', 'loi', 'el', 'khomri', 'plus', 'très', 'loin', 'million', 'signatures']
91 : ['RT', 'savigny-le-temple', 'accidentés', 'sortent', 'voiture', 'fusils']
92 : ['RT', 'fait', 'peu', 'connu', 'peut', 'avoir', 'crise', 'panique', 'situation', 'urgence']
93 : ['réédition', 'album', 'jul', 'demain']
94 : ['aide', 'dictateurs', 'europe', 'coupable', 'complice', 'peuple', 'opprimé', 'vote', 'pieds', 'oubli', 'europe']
95 : ['underground', 'époque', 'underground', 'sinon', 'photographie', 'magistrale', 'société', 'us']
96 : ['RT', 'ete', 'bien', 'organisé', 'sarko', 'a', 'bien', 'fait', 'envoyer', 'bouler']
98 : ['+', 'feu', 'fait', 'nuit', 'tard', 'fait', 'chaud', 'fait', 'pleins', 'soirées', 'voit', 'potes', 'hivers']
99 : ['RT', 'fait', 'peu', 'connu', 'sait', 'rendre', 'discret', 'lors', 'situations', 'tendues', 'peut', 'ainsi', 'échapper', 'tranq…']
100 : ['sans', 'compter', 'moment', 'connivence', 'zygomatique', 'ça', 'a', 'créé', 'entre', 'joyeux', 'jeune', 'homme', 'merveilleux', 'dis']
102 : ['sais', 'comment', 'faites', 'gens', 'suivent', 'pcq', 'blc', 'dis']
103 : ['RT', 'pleure', 'rire', 'chaque', 'fois', 'regarde', 'cette', 'vidéo']
104 : ['RT', 'comment', 'est-ce', 'possible', 'avoir', 'soleil', 'vent', 'pluie', 'grêle', 'journée']
105 : ['RT', 'larmes', 'nerf', 'pires']
106 : ['RT', 'plus', 'gros', 'malaise', 'histoire', 'ptdrrrr', 'tête', 'fin']
107 : ['RT', 'dur', 'choisir', 'entre', 'veut', 'mieux']
108 : ['RT', 'tapez', 'fille', 'privée', 'tout', 'enfermer', 'etc', 'justement', 'serre', 'a', 'rien', 'faut', 'savoir', 'parler', 'sagesse', 'sinon', 'pire', '…']
109 : ['RT', 'arrêtez', 'prendre', 'tête', 'rien']
110 : ['imaginant', 'place', 'nicki', 'ça', 'passe', 'grave', 'bien', 'nofake']
111 : ['ni', 'els', 'arguments', 'xd']
112 : ['RT', 'équipe', 'semaine', '25', 'disponible', '19h00']
113 : ['RT', '5', 'jihadistes', 'tués', 'ben', 'guardane', 'dont', 'après', 'avoir', 'actionné', 'ceinture', 'explosive']
114 : ['RT', 'vs', 'air', 'bonne', 'humeur', 'cmatin']
115 : ['RT', 'demain', 'ya', 'tlm', 'va', 'rattraper', 'grâce', 'épreuve', 'math', 'puis', 'va', 'encore', 'plus', 'merdée']
116 : ['RT', 'partenariat', 'prospérité', 'tous', 'https…']
117 : ['RT', 'avant', 'assez', 'suspect', 'avant', 'fortes', 'chute', 'grêle', 'prise']
118 : ['RT', 'repéré', 'beaucoup', 'beaucoup', 'trop', 'fringues']
119 : ['libérée', 'synthèse', 'biblio', 'reste', 'plus', 'entretien']
120 : ['nouvelle', 'étude', 'confirme', 'déclin', 'classe', 'moyenne', 'europe', 'via']
121 : ['RT', 'starter', 'pack', 'gilbert', 'montagné']
122 : ['RT', 'cassandra', 'casse', 'couilles', 'tous', 'jours', 'met', '50', 'photos', 'journées', 'ski', 'fb']
123 : ['jmennuie', 'ouf']
124 : ['essaie', 'trop', 'foutre', 'merde', 'entre', 'deux', 'mdr', 'cherche', 'trop', 'confiance', 'cassera', 'rien']
125 : ['RT', 'structuré', 'l’écosystème', 'startups', 'françaises', 'autour', '13', 'métropoles']
126 : ['RT', 'cast', 'tournage', 'saison', '1']
127 : ['RT', 'rejoignez', 'venez', 'construire', 'système', 'santé', 'demain']
128 : ['RT', 'cimenterie', 'mcinnis', 'hypocrisie', 'gouvernement', 'matière', 'environnement', 'atteint', 'nouveaux', 'sommets', 'https', '…']
130 : ['importance', 'concept', 'engagement', 'articles', 'numériques']
131 : ['bah', 'réunion', 'quoi']
132 : ['RT', 'magie', 'peinture']
133 : ['mddrrr', 'envie', 'changer', 'grave', 'marre', 'imprismatic', 'p']
135 : ['tête', 'skunk', 'ien-cli', 'yankee', 'enquille']
136 : ['commencé', 'tête', 'abricot']
137 : ['vrai', 'jsuis', 'bout', 'pr', 'bomber', 'cherchait', 'année', 'derniere', 'yen', 'presque', 'part', 'chez', 'gars', 'er', 'sous']
138 : ['RT', 'battre', 'regard', 'délire', 'niaf', 'ça']
139 : ['RT', 'pape', 'françois', 'invasion', 'arabe', 'positive', 'europe', 'doit', 'cultiver', 'identités', 'culturelles', 'peuples', 'http…']
140 : ['encouragements', 'part', '5', 'personnes', 'moins', 'influentes']
141 : ['retour', 'soir']
142 : ['bien', 'aller', 'salle', 'sport', 'potes']
143 : ['coupure', 'courant', 'là']
144 : ['oui', 'ailleurs', 'répondre', 'question', 'candle', 'woman', 'mère', 'gareth', 'pense', 'non']
145 : ['ubs', 'mise', 'examen', 'subornation', 'témoin', '$', 'ubs']
146 : ['RT', 'alphonse', 'areola', 'gardien', 'français', 'auteur', 'plus', 'grand', 'nombre', 'clean', 'sheets', 'cette', 'saison', '13']
147 : ['aime', 'vidéo', '-', 'tag', '¦', 'my', 'iphone']
148 : ['essaye', 'tomber', 'mieu']
149 : ['restez', 'branché', 'radio', 'gaspésie', 'page', 'facebook', 'cd', 'spectacles']
150 : ['RT', 'batignolles', 'proximité', 'convivialité', 'vie', 'quartier']
151 : ['renégocier', 'classique', 'oui', 'non', 'barça', 'a', 'déjà', 'tout', 'gagné', 'rapidement', 'passera', 'jamais', 'dessus', 'messi']
152 : ['RT', 'quand', 'réveil', 'matin', 'retard', 'cours', 'temps', 'habiller']
153 : ['énerve', 'déprimer', 'autant']
154 : ['RT', 'sch', 'quand', 'a', 'dit', 'lever', '1200', 'euros', 'insultant', 'a', 'plongé', 'moitié', 'france', 'noir']
155 : ['pourquoi', 'tant', 'haiiiine']
156 : ['-elle', 'aperçut', 'alors', 'regardais', 'sentit', 'corps', 'frémir', 'approche', 'tentant', 'vingt', 'dissimuler', 'elle*']
158 : ['RT', 'sinon', 'deux', 'heures', 'cours']
159 : ['RT', 'france', 'finie', 'titre', 'l’ensemble', 'presse', 'britannique', 'via']
160 : ['RT', 'peut', 'être', 'moche', 'hamdoullah', 'jamais', 'mit', 'pull', 'baby-milo']
161 : ['déjà', 'va', 'arrêter', 'penser', 'sam', 'cat', 'solutions', 'dis', 'ça', 'fait', 'bien', 'encore', 'ça', 'mène', 'rien']
163 : ['RT', 'cinéma', 'siné', 'a', 'dit', 'pourra', 'mourir', 'heureux', 'seulement', 'quand', 'gagné', 'contre', 'bhl']
164 : ['trop', 'mignon', 'père', 'a', 'fait', 'riz', 'cantonais', 'forme', 'coeur']
165 : ['meme', 'flemme', 'twitter', 'pfff', 'bonne', 'nuit']
166 : ['parfois', 'drôle', 'parfois', 'tendu', '1h', 'salle', 'commissariat', 'central', 'toulouse', 'là', 'où', 'gens', 'font', '17']
167 : ['tout', 'question', 'temps']
168 : ['RT', 'michelin', 'supprime', '494', 'postes', 'michelin', 'a', 'reçu', '70', 'millions', 'd’argent', 'public', 'michelin', 'a', 'fait', '2', '6', 'milliards', 'bénéfices', '201…']
169 : ['RT', 'peace', 'radine']
170 : ['pattaya', 'bombe']
171 : ['depuis', 'sais', 'vraiment', 'tactile', 'réel', 'problèmes', 'ça', 'manière', 'inconsciente', 'cache', 'pus', 'ça']
172 : ['-elle', 'murmure', 'effrayée', 'avant', 'fermer', 'yeux', 'laisser', 'couler', 'larme-ques-ce', 'veux']
173 : ['RT', 'jamais', 'autant', 'startups', 'créés', 'france', 'depuis', '2012', 'paris', 'ville', 'europe', 'a', 'plus', 'grand', 'nombre', '…']
175 : ['RT', 'casques', 'audio', 'moins', '100', 'euros', 'sélection']
176 : ['RT', 'gens', 'demandent', 'sortir', 'nuit', 'mode', 'mère', 'appelle', 'charlotte']
177 : ['RT', 'vidéo', 'joël', 'peux', 'plus']
178 : ['RT', 'gardez', 'amis', 'près', 'ennemis', 'encore', 'plus', 'proche']
179 : ['RT', '27', '%', 'connards', 'peux', 'frapper', 'visage', 'marteau', 'moins', 'grave', 'parce', 'qu’ils', 'cerveau', 'https', '…']
180 : ['RT', 'meuf', 'capable', 'guetter', 'tout', 'fais', 'tout', 'réseaux', 'pendant', '6', 'mois', 'sans', 'jamais', 'parler', 'psq', 'gars', 'fa…']
181 : ['femme', 'r', 'domenech', 'vont', 'être', 'content']
182 : ['RT', 'retour', 'chez', 'vendredi', 'petit', 'prodige', 'reviendra', 'sous', 'maillot', 'monaco']
183 : ['RT', 'regarder', 'travers', 'tout', 'couples', 'dire', 'trucs', 'genre', 'ça', 'durera']
184 : ['RT', 'ça', 'doit', 'être', 'cool', 'être', 'coup', 'coeur']
185 : ['bah', 'oui', 'samedi', 'soir', 'pense', 'voir', 'filles', 'journée', 'viendra', 'harceler', 'gl']
186 : ['rigolo', 'revoir', 'enceinte', 'interview', 'publié', 'sema…']
187 : ['arrete', 'puer', 'merde', 'joue', 'soir', 'gros', 'connard']
188 : ['RT', 'pp', 'loic', 'mdrrr']
189 : ['concert', 'migrants', 'philharmonie', 'berlin']
190 : ['oui', 'aussi', 'large', 'partie', 'peuple', 'euro', 'joue', 'rôle', 'chien', 'garde', 'social', 'statu', 'quo']
191 : ['toute', 'beauté']
192 : ['RT', 'aime', 'frimer', 'emprunter', 'argent', 'dévoiler', 'motivations']
193 : ['a', 'nom', 'tweet', 'donc', 'droit', 'poser', 'option']
194 : ['chiante', 'ouf', 'putain']
195 : ['RT', 'scarlett', 'leithold', 'genre', 'meuf', 'a', '16ans', 'prouve', 'chance', 'naissance', 'ht…']
196 : ['RT', 'envie', 'barrer', 'ici', 'putain']
197 : ['oe', 'mémé', 'toute', 'façon', 'beau', 'bébé']
198 : ['RT', 'forme', 'tentes', 'gagner', 'version', 'boost', 'follow', 'RT', 'participer', 'https', '…']
199 : ['ouais', 'ya', 'tellement', 'bon', 'moment', 'durant', '2', 'saisons', 'bon', 'ça', 'gache', 'rien', 'trouve']
200 : ['veux', 'mourir', 'éclat', 'rire', 'midi', 'fracas', 'verre', 'minuit']
201 : ['RT', 'minute', 'silence', 'respectée', 'avant', 'coup', 'envoi', 'hommage', 'père', 'oussama', 'tannane', 'pensées', 'p…']
202 : ['RT', 'clopes', 'plus', 'classe', 'certains']
204 : ['sais', 'si', 'remarqué', 'meufs', 'mettent', 'pp', 'oreilles', 'chien']
205 : ['8', 'mars', '9', '50', 'fr3', 'champagne', 'ardenne', 'matin', 'reportage', 'section', 'jeunes', 'sapeurs-pompiers', 'collège', 'suippes']
206 : ['ouiii', 'merci', 'soir', 'posté', 'magique', 'revoyais', 'tous', 'endroits', 'touchent', 'île', 'beauté']
207 : ['RT', 'voix', 'france', 'plus', 'entendue', 'bruxelles', 'gvt', 'https', '…']
209 : ['puissance', 'alliage', 'parfait', 'mexicain', 'l’anglais', 'moment', 'non', 'établi', 'scénario', 'pure', 'intelligence']
210 : ['RT', 'pourquoi', 'sens', 'vais', 'passer', 'meilleur', 'concert', 'vie']
211 : ['pouvons', 'sauver', 'toute', 'misère', 'terre', 'commençons', 'nôtre', 'celles', 'ceux', 'croise', 'tous', 'jours']
212 : ['RT', 'mettez', 'crâne', 'rien', 'foutre', 'pouvez', 'penser']
213 : ['RT', 'desafio', 'esse', 'tweet', 'a', 'passar', 'cem', 'rts', 'directioners', 'voting']
216 : ['RT', 'fait', 'maline', 'quand', 'put']
217 : ['faire', 'barbe']
218 : ['RT', 'g', 'lâché', 'maths', 'depuis', 'bails', 'chelou', 'là', 'x', 'w', 'équation', 'division', 'produit', 'laitier', 'cosinus', 'anus', 'fœtus']
219 : ['tt', 'ça', 'a', 'cause', 'nabi', 'nabilla', 'tfou']
220 : ['pense', 'tag', 'divas', 'risque', 'être', 'super', 'cool', 'puis', 'faut', 'bien', 'autre', 'roster', 'peu', 'matière', 'p']
221 : ['srx', 'avc', 'anciens', 'ep']
223 : ['RT', 'syrie', 'trêve', 'vieille', 'ville', 'reprend', 'vie']
224 : ['aller', 'encore', 'heure', 'retard', 'attendre', 'train', 'arrêt', 'vive', 'sncf', 'honteux']
225 : ['alors', 'là', 'vois', 'tout', 'quoi', 'parlez']
226 : ['ça', 'fait', 'bien', 'rire', 'aussi', 'gens', 'pleurent', 'pcq', 'sous', 'préfèrent', 'passer', 'temps', 'rien', 'foutre', 'taffer']
227 : ['aime', 'vidéo', '-', '600', '000', 'abonnés', 'vidéos', 'abonnés']
228 : ['RT', 'laïcité', 'française', 'incomplète', 'trop', 'dépendante', 'philosophie', 'lumières']
229 : ['RT', 'beaucoup', 'autres', 'déjà', 'signé', 'appel', 'contre', '&', 'gt']
230 : ['fdp', 'réal', 'madrid']
231 : ['ceux', 'font', 'encore', 'différence', 'entre', 'religion', 'paix', 'religion', 'terroristes']
232 : ['iut', 'sommés', 'diversifier', 'recrutement', 'étudiants', 'via']
233 : ['vu', 'fin', 'alternative', 'death', 'note', 'grand', 'importe', 'quoi']
234 : ['effets', 'drogue', 'parfum', 'poison', 'goût', 'boisson', 'fruits', 'passion']
235 : ['attends', 'manger']
236 : ['RT', 'sites', 'streaming', 'abusé', 'bouges', 'a', 'peine', 'souris', 'ya', '30', 'fenêtre', 'pub', 'ki', 'ouvrent', 'demandant', 'si', 'vx', 'rencontre…']
237 : ['pq', 'regarde', 'cette', 'émission', 'jnoun']
238 : ['salle', 'bain', 'quelle', 'déco', 'douche', 'italienne', '-', 'marie', 'claire', 'maison']
240 : ['docs', 'interdit', 'demain', '23h15', 'islamiste', 'fleury', 'merogis']
242 : ['essayeras', 'prendre', 'heures', 'conduites', 'près', 'horaires', 'code', 'diras']
243 : ['RT', 'nn', 'jfai', '1m55', 'possible', 'jfai', 'taille', 'dun', 'plan', 'travail', 'dirait', 'porte', 'manteau', 'maternelle']
244 : ['crush', 'bff', 'vient', 'avouer', 'crush', 'aussi', 'bébés', 'poussins', 'amour', 'olalalalala']
246 : ['10', '47km', 'marche', 'éliminer', 'calories', 'paquet', 'chips', 'coup', 'va', 'tous', 'mettre', 'marathon', 'lendemains', 'soirées']
247 : ['omg', 'maj', 'halo', 'a', 'tué', 'jeu', 'putain']
248 : ['gebre', 'index', 'pouce', 'a', 'méga', 'clock']
249 : ['RT', 'méfie', 'tout', 'h38']
250 : ['a', 'besoin', 'crois']
251 : ['moment', 'où', 'viens', 'headbang', 'rue', 'rage', 'grâce']
252 : ['RT', 'quand', 'commence', 'parler', 'aime', 'critiquer']
253 : ['RT', 'meufs', 'change', 'mec', 'chaque', 'mois', 'évitez', 'appeler', 'mec', 'vie', 'appeler', 'mois', 'plus', 'raisonnab…']
254 : ['RT', 'nadège', 'c’est', 'raisin', 'pourri', 'équipe', 'décidément', 'a', 'toujours', 'meilleures', 'expressions', '…']
255 : ['RT', 'mdrr', 'père', 'a', 'pris', 'téléphone', 'a', 'envoyé', 'jtm', 'bb', 'toutes', 'meufs', 'répertoire', 'a', '55', 'ans', 'i', 'cherche…']
256 : ['peux', 'plus', 'réviser']
257 : ['reveilles', 'vois', 'message', 'chef', 'classe', 'a', 'cours', 'sourir', 'sourir']
258 : ['falaises', 'couleur', 'eau', 'sable', 'blanc', 'niall', 'cette', 'photo', 'parfaite']
259 : ['comment', 'vont', 'gens', 'tl', 'ça', 'fait', 'longtemps', 'connecté']
260 : ['pire', 'fin', 'compte', 'où']
261 : ['clairement', 'commentaire', 'trop']
262 : ['RT', 'pension', 'réversion', 'désormais', 'accordée', 'couples', 'homosexuels', '&', 'gt']
263 : ['RT', '3', 'étapes', 'passé', 'soirée', 'twitter', 'lieu', 'réviser', 'contrôle']
264 : ['salade', 'tiède', 'pommes', 'terre', 'lardons', 'sauce', 'persil', 'curcuma']
265 : ['RT', 'tout', 'cœur', '2007']
266 : ['quand', 'fais', 'tomber', 'avocat', 'maillot', 'celtics', 'bah', 'seum']
267 : ['ouais', 'a', 'rehausseur', 'bravo']
268 : ['RT', 'pierrot', 'rouge', 'pierrot', 'jaune']
269 : ['RT', 'quand', 'essaies', 'gérer', 'vie']
270 : ['RT', 'jamais', 'autant', 'capitaux', 'privés', 'n’ont', 'investis', 'l’innovation', 'france']
271 : ['combien', 'écharpes', 'fcn', 'pistes', 'envahies', 'parisiens']
272 : ['cimer', 'gars', 'etait', 'train', 'pleurer']
273 : ['aime', 'vidéo', '-', 'call', 'of', 'duty', 'ghosts', '2', '2016', 'info', '+', 'débat']
275 : ['RT', 'partenariat', 'école-entreprise', 'a', 'permis', 'rénovation', '19', 'diplômes', 'enseignement', 'professionnel', 'rentrée', '2015', '…']
276 : ['nouvelle', 'magnanville', 'sais', 'si', 'vois', 'meme', 'pente']
278 : ['thierry', 'braillard', 'invité', 'lci', '&', 'amp', 'quot', 'tous', 'feux', 'vert', '&', 'amp', 'quot', 'euro', '2016']
279 : ['RT', 'video', '-', 'mario', 'vargas', 'llosa', 'donald', 'trump', 'clown', 'démagogique', 'raciste']
280 : ['quel', 'feriez-vous', 'bouchée', 'soir']
281 : ['père', 'flic', 'tt', 'temps', 'tt', 'h', 'jmettais', 'sauce', 'piquante', 'pizza', 'fixait', 'disait', 'attention', 'tte', '30sec']
282 : ['dit', 'souris', 'jms', 'a', 'dit', 'bh', 'si', 'bref', 'g', 'dit', 'arrete', 'faire', 'forceur', 'a', 'dit', 'forcait', 'ct', 'réalité']
283 : ['RT', '132', '000', 'migrants', 'arrivés', 'europe', 'depuis', 'janvier', 'confirme', 'chiffre', '3', 'millions', 'ici', '2017', 'annoncé', '…']
284 : ['RT', 'robe', 'collection', 'ariana', 'marque', 'lipsy', 'london', '42£', '54€', 'dispo', 'ici', 'http…']
285 : ['suite', 'shining', 'dany', 'adulte']
286 : ['bcp', 'reconfort', 'part']
287 : ['RT', 'mariage', 'religieux', 'sans', 'conséquence', 'civile', 'enfants', 'ministre', 'vallée', 'rejet', 'citoyenneté', 'commune', 'communautarism…']
288 : ['RT', 'évolution', 'drake', 'rihanna']
289 : ['RT', 'quand', 'vraiment', 'triste', 'essayes', 'pleurer', 'là', 'qqn', 'dit', 'ça', 'va']
290 : ['comité', 'inter', 'ministérielle', 'audit', 'remboursement', 'dette', 'intérieure']
291 : ['tant', 'connais', 'peux', 'croire', 'veux']
293 : ['viens', 'finir', 'livre', 'sympa', 'blessures', 'abandon', 'rejet', 'humiliation', 'part']
294 : ['ça', 'a', 'gueule', 'equipe', 'b']
295 : ['RT', 'remporter', 'ballon', 'officiel', 'euro', '2016', 'dédicacé', 'zidane', 'RT', '&', 'amp', 'follow']
297 : ['RT', 'jaloux', 'femme', 'trump', 'pense', 'a', 'marre', 'youporn']
298 : ['RT', 'hééééé', 'putain', 'vraiment', 'ligne', 'tellemennnnnnnnnnnnnnnnnnt', 'merdiiiiiiiiiiiiiiiiiiique']
299 : ['RT', 'voilà', 'véritable', 'féministes', 'battent', 'femmes', 'vigueur', 'convictions', 'suivez', '@', '…']
300 : ['RT', 'pouvoir', 'étaler', 'mode', 'étoile', 'mer', 'lit']
301 : ['RT', 'merci', 'anne', 'cet', 'avion', 'chasse']
302 : ['aussi', 'autant', 'tenter', '&', 'amp', 'laisser', 'deuxième', 'chance', 'plutôt', 'tourner', 'dos', 'personne', 'peut', 'être', 'sincère']
303 : ['boire', 'eau']
304 : ['bon', 'espère', 'bagarre', 'a', 'étage', 'supérieur', 'nuit', 'car', 'manque', 'sommeil']
305 : ['aime', 'vidéo', '-', 'jungler', 'change']
306 : ['coup', 'mis', '1h', 'a', 'rentrée', 'chez', 'ça', 'fait', 'flipper', 'conduire', 'conditions']
307 : ['jte', 'recite', 'trucs', 'surlignes', 'cours']
308 : ['RT', 'fait', 'peu', 'connu', 'très', 'maladroit', 'gaffeur', 'amour', 'peut', 'avoir', 'fous', 'rires', 'lors', 'mo…']
309 : ['RT', 'aime', 'gens', 'prennent', 'vie', 'sérieux', 'rigole', 'rien', 'intérieur', 'mâture', 'pleine', 'rep…']
310 : ['RT', 'poutine', 'révèle', 'assassinat', 'lady', 'diana', 'a', 'commandité', 'reine', 'angleterre', 'car', 'princesse', 'diana', 'http…']
311 : ['mdrrr', 'eh', 'faut', 'croire', 'choses', 'faire', 'fois', 'genre', 'ramener', 'crayons', 'couleurs', 'livre', 'mal']
312 : ['toute', 'façon', '06', '07']
313 : ['RT', 'effectivement', 'témoignages', 'bien', 'plus', 'parlant', 'souffrance', 'travail']
314 : ['RT', 'mort', 'agriculture', 'terroirs', 'patrimoine', 'https…']
315 : ['RT', 'futur', 'copain']
316 : ['RT', 'vie', 'quand', 'réveille', '0', 'message', '0', 'notif', 'tout', 'envie', 'repartir', 'dormir', 'pr', 'vs', 'laissez', 'temp…']
317 : ['pareil', 'quelques', 'uns', 'disney', 'aussi']
318 : ['RT', 'regarde', 'centaine', 'fois', 'lasse']
319 : ['RT', 'video', '-', 'milliers', 'réfugiés', 'attendent', 'frontière', 'gréco-macédonienne']
321 : ['RT', 'a', 'rien', 'plus', 'fière', 'cette', 'planète', 'femme', 'elles', 'encore', 'plus', 'dangereuses', 'hommes', 'mêm…']
322 : ['irina', 'shayk', 'nouveau', 'célibataire', 'bradley', 'cooper', 'jules', 'vu', 'compagnie', 'naomi', 'campbell']
323 : ['mdr', 'mec', 'lycée', 'fait', 'vidéos', 'youtube', 'mourir', 'rire', 'pouahahaha']
324 : ['RT', 'message', 'mignon', 'père', 'jle', 'vend', '45€', 'gamin']
325 : ['déjà', 'fait', 'cramé', 'famille', 'train', 'matter', 'tit', 'film', 'pornographique', 'vs', 'réagit', 'comment']
326 : ['aime', 'vidéo', '-', 'quelle', 'cette', 'créature', 'subnautica']
328 : ['ferai', 'jamais', 'lever', '5h40', 'commencer', '8h']
329 : ['RT', 'vit', 'monde', 'merveilles', 'horreurs', 'être', 'prudent', 'vivre', 'comme', 'si', 'horreurs', 'existaient', 'pa…']
330 : ['RT', 'mec', 'si', 'commence', 'bouffer', 'gens', 'parce', 'cons', 'espérance', 'vie', 'chute', '17', 'minutes']
331 : ['RT', 'quand', 'vois', 'bipolaire', 'bios', 'légèrement', 'envie', 'cogner', 'tête', 'contre', 'mur', 'vôtres', 'aussi', '…']
332 : ['faute', 'financement', 'premier', 'savon', 'anti-malaria', 's’en', 'remet', 'crowdfunding', '—', 'via']
333 : ['si', 'envi', 'supp', 'supp', 'ok']
335 : ['RT', 'toujours', 'moyen', 'plaindre']
336 : ['RT', 'forme', 'tentes', 'gagner', 'version', 'boost', 'follow', 'RT', 'participer', 'https', '…']
338 : ['RT', 'problème', 'laïcité', 'résume', 'voile', 'enquête', 'point', 'https', '…']
339 : ['RT', 'hâte', 'savoir', 'va', 'venir', 'convention', 'reign']
340 : ['triste', 'galarasaray', 'ça', 'laissera', 'temps', 'sortir', 'belle', 'équipe', 'pense', 'snejder', 'muslera', 'quitterons']
341 : ['RT', 'jamais', 'ressenti', 'ça', 'avant', 'connaitre']
342 : ['RT', 'cadre', 'ei', 'capturé', 'forces', 'spéciales', 'américaines', 'irak']
343 : ['coco', 'aime', 'tellement', 'quand', 'demande', 'venir', 'concert', 'veut']
344 : ['RT', 'sites', 'streaming', 'abusé', 'bouges', 'a', 'peine', 'souris', 'ya', '50', 'fenêtre', 'pub', 'ki', 'ouvrent', 'demandant', 'si', 'vx', 'rencontrer', '…']
345 : ['RT', 'jamais', 'vu', 'autant', 'chance', 'photo']
346 : ['RT', 'tellement', 'besoin', 'dm', 'sulivan', 'là', 'mtn']
347 : ['hâte', 'revoir']
348 : ['ptdr', 'combien', 'temps', 'a', 'duré', 'bonne', 'résolution', '3min']
349 : ['RT', 'tribune', 'très', 'intéressante', 'enjeux', 'société']
350 : ['RT', 'jallet', 'frustration', 'participer', 'euro', 'certain']
351 : ['RT', 'tismé', 'sr', 'twitter', 'vs', 'gerez', 'tt', 'ki', 'sex', 'féminin', 'twitter', 'bande', 'fdp', 'jui', 'si', 'daronne', 'el', 'a', 'twitter', 'vs', 'all…']
353 : ['RT', 'affaire', 'co2', 'incroyable', 'réseau', 'homme', 'défie', 'juges']
354 : ['RT', 'zlatan', 'ibrahimovic', 'a', 'élu', 'joueur', 'mois', 'février', 'internautes', 'psg', 'fr', 'https', '…']
355 : ['manque', 'talent', 'matin']
356 : ['ah', 'plus', 'gifs', 'pense', '3']
357 : ['RT', 'merci', 'ts', 'messages', 'encore', 'soir', 'aime', 'fort', 'deja', 'hate', 'retrouver', 'demain', 'toute', 'bande', '…']
358 : ['RT', 'travaille', 'trop', 'croit', 'a', 'marre', 'parce', 'laissé', 'toute', 'seule', 'pendant', 'con…']
359 : ['RT', 'vais', 'marier', 'meuf', 'moche', 'comme', 'ça', 'couple', 'moche', 'enfant', 'beau', 'pcq', '-', '-', 'fait', '+']
360 : ['RT', 'a', 'occasion', 'sortie', 'jeu', 'fait', 'gagner', 'farcry', 'primal', 'pac', 'participer', 'follow']
361 : ['viens', 'a', 'peine', 'relever', 'hors', 'question', 'faire', 'marche', 'arrière']
362 : ['RT', 'remporter', 'ballon', 'officiel', 'euro', '2016', 'dédicacé', 'zidane', 'RT', '&', 'amp', 'follow']
363 : ['RT', 'quoi', 'histoire', 'keh', 'a', 'mojito']
364 : ['coup', 'soleil', 'intense', 'aussi']
365 : ['RT', 'idiot', 'rendra', 'jalouse', 'meuf', 'parlant', 'filles', 'vrai', 'homme', 'rendra', 'filles', 'jalouses', 'copine', 'voila', '…']
366 : ['RT', 'RT', '+', 'follow', 'tenter', 'gagner', 'branette', 'shiny', 'résultat', '21h', 'bonne', 'chance']
367 : ['RT', 'destin', 'lisa', '2005']
369 : ['parle', 'dortmund', 'grave', 'lent', 'jeu', 'galere', 'trouver']
370 : ['complètement', 'ok', 'analyse', 'toutefois', 'ego', 'boungou-colo', 'a', 'besoin', 'niveau', 'doit', 'partir', '1', '2']
371 : ['RT', 'quand', 'seule', 'chez', 'prends', 'douche', 'toujours', 'peur', 'passe', 'scénario', 'ds', 'scène', 'c…']
373 : ['RT', 'armée', 'blogueuses', 'très', 'attentive', 'conseils', 'ça', 'tweete', 'ça', 'tweete', '…']
374 : ['RT', 'suppressions', 'emplois', 'chez', 'michelin', 'dessin', 'monde', 'mercredi', '2', 'mars']
375 : ['RT', 'très', 'grosse', 'dinguerie', 'pur', 'jazzy', 'meme', 'trap', 'ca', 'reste', 'bazzz', 'mention', 'spéciale', 'ultra', 'parisi…']
376 : ['RT', 'décidément', 'vais', 'finir', 'faire', 'secrétaire', 'lucas']
377 : ['RT', 'comment', 'etre', 'crédible', 'devant', 'enfants', 'qd', '10ans', 'encore', 'train', 'attendre', 'fin', 'one', 'piece', 'srx']
378 : ['ah', 'comme', 'habitude', 'si', 'lu', 'aimé', 'fantôme', 'penvins', 'gentilles', 'prenez', 'deux', 'minutes']
379 : ['forte', 'explosion', 'a', 'lieu', 'station', 'service', 'quartier', 'pissy', 'ouagadougou']
380 : ['bisous', 'bref', 'dépression', '__']
383 : ['RT', 'a', 'quel', 'niveau', 'relou', 'estimez', 'mec', 'fout', 'pieds', 'côté', 'connais', 'pue', 'croit', 'seul']
384 : ['RT', 'flemme', 'gens', 'flemme', 'tout']
385 : ['RT', 'évaluer', 'capacités', 'communautaires', 'rallier', 'anglos', 'habiliter', 'contribution', 'tous', 'https', '…']
386 : ['RT', 'valls', 'fait', 'courir', 'bruit', 'démission', 'bien', 'démissionne', 'manquera', 'français']
387 : ['quoi']
388 : ['RT', 'neige', 'ouf', 'nancy']
389 : ['RT', 'quand', 'mère', 'demande', 'faire', 'quelque', 'chose', 'oublié', 'entend', 'arriver']
390 : ['RT', 'aime', 'gens', 'prennent', 'vie', 'sérieux', 'rigole', 'rien', 'intérieur', 'mâture', 'pleine', 'rep…']
391 : ['marre', 'delormeau', 'virer', 'avion']
392 : ['RT', 'seule', 'non-voilée', 'parc', 'décide', 'rentrer', 'chez', 'pleurer']
393 : ['journée', 'pluie', 'con', 'commençait', 'puis', 'lux', 'arrivée']
394 : ['RT', 'lire', 'sondages', 'débiles', 'hésite', 'toujours', 'entre', 'indignation', 'citoyenne', 'retrait', 'misanthropique', 'noyade', '…']
395 : ['RT', 'gagner', 'occasion', '1', 'ps4', '+', 'far', 'cry', 'primal', '+', '1', 'an', 'jeux', 'offerts', 'follow', '+', 'RT']
396 : ['RT', 'aime', 'gens', 'prennent', 'vie', 'sérieux', 'rigole', 'rien', 'intérieur', 'mâture', 'pleine', 'rep…']
397 : ['salon', 'photographie']
399 : ['RT', 'intermédiaire', 'russe', 'aide', 'exploiter', 'champ', 'gaz', 'contrôle', 'aussi', 'banque', 'a', 'fait', 'l…']
400 : ['RT', 'relaxe', 'détenu', 'sorti', 'prison', 'grâce', 'faute', 'orthographe']
401 : ['RT', 'jamais', 'autant', 'start-ups', 'n’ont', 'vu', 'jour', 'pays', '1500', 'créées', 'chaque', 'année', 'paris']
402 : ['RT', 'parisien', 'stéphanois', 'arborant', 'tatouage', 'remportée', 'club']
403 : ['basilique', 'sacré-cœur', 'montmartre']
404 : ['partage', 'ça', 'chat', 'a', 'chier', 'plein', 'milieu', 'cuisine', 'ensuite', 'a', 'bouffer', 'vomi', 'autre', 'chat', 'fait', 'merci', 'bonsoir']
405 : ['RT', 'avant', 'assez', 'suspect', 'avant', 'fortes', 'chute', 'grêle', 'prise']
406 : ['bientot', 'concert', 'nekfeuu']
407 : ['RT', 'lorsque', 'essaye', 'franchir', 'meuf', 'plais', 'apprend', 'hétéro']
408 : ['RT', 'marre', 'faire', 'surprises', 'tout', 'monde', 'anniversaire', 'fait', 'jamais']
409 : ['RT', 'ceux', 'mettent', '%', 'batterie', 'sais', 'comment', 'faites', 'vivez', 'suspens', 'toutes', 'journée']
410 : ['aime', 'vidéo', '-', 'vlogmars', 'arrivent']
411 : ['RT', 'lorsque', 'première', 'vague', 'forme', 'nouvelle', 'vague', 'bilal', 'leila', 'partage', 'savoir…']
412 : ['veux', 'bien', 'rencontrer', 'future', 'conquête', 'melissa']
413 : ['RT', 'encore', 'imposteur', 'université', 'tel-aviv', 'omar', 'barghouti', 'n’a', 'jamais', 'reçu', 'aucun', 'diplôme', 'http…']
414 : ['meufs', 'photo', 'elles', 'combo', 'regard', 'chienne', 'devoilage', 'poitrine', '+', 'tweet', 'pute', 'apres', 'ca', 'plaint', 'etre']
415 : ['a', 'quel', 'moment', 'vie', 'dis', 'vais', 'baiser', 'poule']
416 : ['ailleurs', 'faite', 'balancer', 'anglais', 'bavais', 'devant', 'prof', 'math', 'ptdr', 'imaginez', 'prof', 'sait', 'mal']
417 : ['assume', 'actes', 'bien', 'faut', 'changer', 'métier']
418 : ['devenu', 'mode', 'mettre', 'pp', 'effet', 'chien', 'snap']
419 : ['RT', 'plus', '300', 'enfants', 'livrés', 'eux-mêmes', 'jungle', 'calais']
420 : ['semaine', 'demi', 'a', 'oraux', 'tpe', 'trois', 'semaines', 'oraux', 'blancs', 'français', 'merde', 'peu']
421 : ['gta', 'v', 'c’est', 'los', 'santos', 'reprise', 'très', 'proche', 'los', 'angeles', 'merci', 'bonsoir']
422 : ['RT', 'avoir', 'problème']
423 : ['juste', 'moment', 'où', 'envie', 'cest', 'taper', 'dessus', 'fais']
424 : ['RT', 'ganas', 'frappe']
425 : ['pris', 'claque', 'prof', 'gym', 'toute', 'rouge']
426 : ['mdrrrr', 'guidec', 'sort', 'vend', 'peau', 'ours', 'avant', 'avoir', 'tué', 'morte']
427 : ['potes', 'taille', 'h24', 'façon', 'montrer', 'mn', 'amour']
428 : ['RT', 'pense', 'si', 'sais', 'très', 'proche', 'pastore']
429 : ['RT', 'mal', 'œil', 'droit', 'sens', 'légèrement', 'fatigué', 'jvais', 'voir', 'doctissimo', 'ah', 'bah', 'voila', 'rest…']
430 : ['votez', 'chaque', 'jour', 'ici', '23', 'mars', '10k', '$', 'sentier', 'bon', 'lien']
432 : ['RT', 'quand', 'écoutes', 'histoire', 'peux', 'croire', 'parce', 'stupide']
433 : ['RT', 'jamais', 'vu', 'autant', 'chance', 'photo']
434 : ['pourrai', 'faire', 'vidéos', 'entières', 'commentaires', 'devant', 'film', 'rémunérée', 'ça']
435 : ['sarah', 'harcèle', 'snaps', 'où', 'raconte', 'amour', 'cameron', 'dallas', 'trop', 'chouuu']
436 : ['plus', '56', 'followers', 'oubliez', 'suivre', 'svp']
437 : ['tellement', 'choses', 'faire', 'impression', 'arriverai', 'jamais']
438 : ['RT', 'regarder', 'travers', 'tout', 'couples', 'dire', 'trucs', 'genre', 'ça', 'durera']
439 : ['RT', 'évolution', 'drake', 'rihanna']
440 : ['tuez', 'cet', 'enculé', 'gouverneur', 'race', 'crève', 'atroces', 'souffrances']
441 : ['entretien', 'henri', 'kahudi', '-', 'hermine', 'nantes', 'atlantique']
443 : ['graave', 'avant', 'the', 'pays', 'gens', 'allaient', 'vivre', 'là', 'bas', 'faire', 'argent']
444 : ['vais', 'couler', 'long', 'bras']
445 : ['RT', 'remporter', 'ballon', 'officiel', 'euro', '2016', 'dédicacé', 'zidane', 'RT', '&', 'amp', 'follow']
446 : ['RT', 'aime', 'vidéo', '-', 'super', 'smash', 'bros']
447 : ['a', 'tapper', 'bon', 'sceau', 'poulet', 'magnifique', 'mdr']
448 : ['RT', 'faire', 'avant', 'mourir']
449 : ['RT', 'michel', 'a', 'annoncé', 'conférence', 'presse', 'abou', 'diaby', 'blessé', 'mollet', 'jouera', 'face', 'granville']
450 : ['putain', 'bien', 'beau', 'séries', 'demain', 'putain', 'contrôle', 'physique', 'perdu', 'cours']
452 : ['difficile', 'détester', 'quand', 'mdr']
453 : ['veut', 'voir', 'position', 'fœtale', 'fragile', 'demander']
455 : ['RT', 'piété', 'moralité', 'peuple', 'mesurent', 'façon', 'traiter', 'anciens', 'miséreux', 'tout', 'reste', 'est…']
456 : ['amoblar', 'viene', 'moble']
457 : ['RT', 'barack', 'obama', 'a', 'récemment', 'écouté', 'pillowtalk', 'zayn', 'via', 'compte', 'spotify']
458 : ['RT', 'a', 'musiques', 'rappellent', 'trop', 'souvenirs', 'bon', 'mauvais']
459 : ['vraiment', 'déçue', 'attitude', 'certaines', 'personnes']
460 : ['repartie', 'dingue', 'adore']
461 : ['créé', 'club', 'célibataire', 'crache', 'couples', 'quand', 'commence', 'avoir', 'seum', 'tenir', 'chandelle']
462 : ['hum', 'bon', 'esclave', 'gestion']
463 : ['oh', 'dieu', 'allumé', 'tablette', 'a', 'toutes', 'photos', 'xperia', 'dessus', 'peur']
464 : ['RT', 'racontes', 'trop', 'vie', 'twitter', 'alors', 'blc', 'moldus', 'classe', 'vs', 'gênants', 'twitter', 'ps', 'faire…']
465 : ['préféré']
466 : ['tout', 'monde', 'dis', 'coup', 'énervement', 'sais', 'très', 'bien', 'pense']
467 : ['RT', 'moment', 'plus', 'triste', 'toute', 'vie', 'wlh']
468 : ['ça', 'faisait', 'chier', 'venir', 'campagne']
469 : ['RT', 'pose', 'questions', 'sérieux']
470 : ['eh', 'g', 'peut-être', 'brisé', 'pacte', 'pp', 'jsuis', 'tjrs', 'game', 'bae']
471 : ['ptn', 'marre']
472 : ['tout', 'dis', 'parle', 'surtout', 'quand', 'parles', 'autre']
473 : ['gros', 'match', 'continue', 'comme', 'ça', 'donner', 'autant', 'envie']
474 : ['récolté', '165', 'unités', 'nourriture']
475 : ['RT', 'rtsi', 'daronne', 'ça', 'fait', '12', 'ans', 'met', 'arsenic', 'dan', 'ju', 'dfrui', 'chaque', 'matin', 'essayer', 'dte', 'tuer', 'tn', 'organisme', 's…']
476 : ['oui', 'délicat', 'déloger', 'deux', 'devant', 'toute', 'manière', 'déjà', 'content', 'joue', 'droite']
477 : ['RT', 'première', 'expérience', 'amoureuse', 'a', 'anéantie', 'tellement', 'rabaissée', 'fini', 'croire', 'personne…']
478 : ['marseille', 'sorti', 'presse', 'unes', 'hui', 'via']
479 : ['RT', 'explique', 'comme', 'dit', 'gars', 'staya', 'rien', 'justifie', 'viol', 'rien']
480 : ['RT', 'quand', 'commence', 'parler', 'aime', 'critiquer']
482 : ['RT', 'copil', 'création', 'long', '159', 'km', '450', '000', 'usagers', '14', '€', 'retombées', 'éco', 'http…']
484 : ['millier', 'ouvriers', 'birmans', 'pêche', 'indemnisés', '-', 'viêt', 'nam']
485 : ['RT', 'trop', 'hâte', 'voir']
486 : ['lol', 'connais', 'non', 'quand', 'faut', 'juste', 'vois']
487 : ['RT', 'dites', 'peut', 'savoir', 'justifie', 'cet', 'écart', 'salaire', 'entre', 'homme', 'femme', 'merci', 'bisous']
488 : ['RT', 'méfie', 'tout', 'h38']
489 : ['ptdr', 'veut', 'jme', 'casse', 'a', 'couilles', 'foutre', 'dehors']
490 : ['RT', 'sécu', 'rembourse', '100', '%', 'si', 'changes', 'sexe', 'si', 'changes', 'lunettes']
491 : ['sens', 'peu', 'haine', 'non', 'peu', 'comme', 'quand', 'maggie', 'va', 'mourir', 'ptdrrrrrr']
492 : ['problème', 'dos', 'aggravé', 'commençais', 'avoir', 'jambes', 'paralysées', 'aussi', 'dû', 'faire', 'opérer', 'urgence', '&', 'gt']
493 : ['RT', 'mdrrrrr', 'chiale', 'rire', 'attendais', 'tellement', 'fin']
494 : ['ubs', 'france', 'mise', 'examen', 'subornation', 'témoin']
495 : ['midi', 'tout', 'calme', 'frère', 'dors', 'dessus', 'couchette', 'sinon', 'va', 'craquer', 'partout', 'couz']
496 : ['oubliez', 'passer', 'voir', 'chaîne', 'youtube', 'sc4dron']
497 : ['adore', 'être', 'gens', 'font', 'oubliée', 'regarder', 'téléphone']
498 : ['RT', 'remporter', 'ballon', 'officiel', 'euro', '2016', 'dédicacé', 'zidane', 'RT', '&', 'amp', 'follow']
499 : ['RT', 'maintenant', 'arrête', 'faire', 'efforts', 'personnes', 'valent', 'peine']
500 : ['RT', 'plus', '37', 'jours', 'avant', 'printemps']
501 : ['RT', 'nabilla', 'a', 'tweeté', 'propos', 'parler', 'bien', 'bouches', 'sales', 'sûr', 'fasse', 'promo', 'livre', 'dan…']
502 : ['RT', 'lions', 'besoin', 'rugir', 'montrer', 'rois']
503 : ['RT', 'qd', 'dis', 'mdr', 'qd', 'drôle', 'tout', 'intensité', 'r', 'moins', 'a', 'r', 'moins', 'drôle', 'voilà']
504 : ['faut', 'arrête', 'manger', 'comme', 'ça', 'vais', 'être', 'grosse', 'après']
505 : ['RT', 'a', 'choix', 'voit', 'moche', 'essaie', 'être', 'meilleure', 'version']
507 : ['RT', 'debbie', 'maman', 'perrie', 'souvient', 'jkdkdkd', '€', '&', 'amp', '&', 'amp']
508 : ['deschamps', 'champion', 'série', 'b', 'série', 'a']
509 : ['RT', 'darwin', 'quelles', 'grandes', 'idées', 'théorie']
510 : ['RT', 'fin', 'enregistrement', 'très', 'sympa', 'brillant', 'dimanche', '12h50', 'https', '…']
511 : ['RT', 'parfois', 'ceux', 'aimes', 'plus', 'font', 'plus', 'mal']
512 : ['pleut', 'ouf']
513 : ['RT', '54e', 'numéro', 'let’s', 'play', 'sims', '4']
514 : ['start-up', 'cannabis', 'lèvent', '200', 'millions', 'dollars', 'paradis', 'fiscaux']
515 : ['magie', 'peinture']
516 : ['RT', 'a', 'profite', 'business', 'juteux', 'trafic', 'migrants', 'réfugiés']
517 : ['RT', 'inside', '2015', 'année', 'référence', 'credit', 'mutuel', 'arkea', '…']
518 : ['affaire', 'co2', 'incroyable', 'réseau', 'homme', 'défie', 'juges', 'via']
519 : ['RT', 'capable', 'mettre', 'couteau', 'dos', 'demander', 'pourquoi', 'saignes']
520 : ['quelle', 'manque', 'respect']
521 : ['RT', 'sœur', '14ans', 'toutes', 'copines', 'déjà', 'fait', 'amour', 'ouais', 'bah', 'change', 'copine', 'si', 'vx', 'frappe']
523 : ['hommes', 'ombre', '-', 'lunatic']
524 : ['si', 'cetait', 'grosse', 'boite', 'elles', 'flemme', 'porter']
526 : ['RT', 'viol', 'justifiable']
527 : ['peu', 'tout']
528 : ['RT', 'convention', 'organisée', 'paris', 'aucune', 'date', 'prévue', 'moment', 'cause', 'emplois', 'temps', 'des…']
529 : ['ah', 'nana', 'gens', 'tous', 'aussi', 'cool', 'pensé']
530 : ['RT', 'bruno', 'maire', 'moissonneur', 'salon', 'l’agriculture', 'via', 'lemondefr']
531 : ['RT', 'vie', 'gogo', 'gagner', 'billeyyyy']
532 : ['RT', 'dites', 'peut', 'savoir', 'justifie', 'cet', 'écart', 'salaire', 'entre', 'homme', 'femme', 'merci', 'bisous']
533 : ['RT', 'aimerai', 'bien', 'maquilleuse', 'pro', 'jour', 'maquille', 'conturing', 'tout', 'juste', 'voir', 'gueule', 'autant', 'd…']
534 : ['RT', 'q', 'captain', 'art']
535 : ['RT', 'archives', 'bob', 'dylan', 'acquises', 'université', 'tulsa']
536 : ['sinon', 'dit', 'continuer', 'a', 'avancer', 'dessin', 'akatsuki', 'espère', 'avoir', 'temps', 'finir', 'weekend']
537 : ['RT', 'hollande', 'valls', 'face', 'rumeurs', 'divorce']
538 : ['RT', '&', 'amp', 'avoir', 'chance', 'gagner', '87', 'console', 'choix']
539 : ['RT', 'version', 'originale', 'work', 'partynextdoor', 'envoyé', 'rihanna']
540 : ['RT', 'faites-vous', 'vie']
541 : ['RT', 'besoin', 'sommeil']
543 : ['parle', 'odeur', 'papier']
544 : ['marre', 'perdre', 'toute', 'affaires']
545 : ['a', 'osé', 'normalement', 'milieu', '3', '2', 'attaquants', 'sans', 'oublier', 'retour']
546 : ['tombée', 'amoureuse', 'matt', 'bomet', 'ahs', 'hôtel']
547 : ['maintenant', 'pu', 'essayer', 'quelle', 'préférée', 'expansion', 'pack']
548 : ['envie', 'pleuuuuurer']
549 : ['RT', 'contre', 'gaz', 'schiste', 'insoumis', 'mobilisés', 'talk', 'pr', 'parler', 'https', '…']
550 : ['RT', 'fait', 'peu', 'connu', 'très', 'maladroit', 'gaffeur', 'amour', 'peut', 'avoir', 'fous', 'rires', 'lors', 'mo…']
551 : ['RT', 'jurez', 'ça', 'signe', 'fin', 'monde']
552 : ['RT', 'envie', 'bloquer', 'numéro']
553 : ['RT', 'hier', 'soir', 'couché', 'meuf', 'twitter', 'pseudo', 'sarah115', 'matin', 'changée', 'pseudo', 'po…']
555 : ['RT', 'pouce', '1', 'doigt', 'pied']
556 : ['vs', 'lire', 'article', 'compilation', 'témoignages', 'gens', 'vivants', 'sous', 'jourg', 'pensée', 'unique']
557 : ['vrai', 'ptit', '20', 'semaine', 'dernière']
558 : ['trop', 'hâte', 'voir', 'nouvelle', 'saison']
559 : ['relativise', 'final', 'si', 'arrêter', 'longtemps', 'force', 'faire', 'muscul', 'haut', 'corps', 'strong', 'peut', 'être']
560 : ['RT', 'peur', 'faire', 'remplacer', 'permanence', 'parce', 'sais', 'a', 'mieux']
561 : ['RT', '36', 'partynextdoor', 'roy', 'woods', 'amir', 'obé', 'tous', 'ça', 'tellement', 'sous', 'côtés', 'alors', 'tellement', 'talent']
562 : ['RT', 'commandant', 'l’otan', '“isis', 'répand', 'comme', 'cancer', 'parmi', 'réfugiés”']
563 : ['espère', 'copines', 'obligé', 'sauter', 'tout', 'amis', 'elles', 'vérifier', 'solidité', 'amitié']
564 : ['the', 'past', 'focus', '@', 'quartz', 'scène', 'nationale', 'brest']
565 : ['RT', 'tuerie', 'album', 'putain', 'attendais', 'truc', 'dingue', 'delà', 'espérances', '…']
566 : ['RT', 'foutage', 'gueule', 'encore']
567 : ['RT', 'info', 'cdf', 'saint-etienne', '-', 'paris', 'saint-germain', '1', '4', 'finale', 'stade', 'geoffroy', 'guichard', 'partir', '21h05*', '…']
568 : ['RT', 'viens', 'passer', 'n165', 'où', 'a', 'manif', 'anti-transfert', 'aéroport', 'dégradations', 'consternantes', 'https…']
569 : ['RT', 'découvrez', '7', 'projets', 'nominés', 'national']
570 : ['a', 'partir', 'lundi', 'ca', 'va', 'changer', 'toute', 'façon']
571 : ['claque', 'joachim']
572 : ['possible', 'mages', 'sorte', 'liens', 'psychique', 'si', 'problèmes', 'autres', 'savent']
573 : ['RT', '14', 'ans', '12', 'ans', 'plié', 'pays', 'dépensant', 'sans', 'compter', 's…']
574 : ['débilité', 'a', 'plus', 'fin', 'type', 'dangereux', 'français', 'crois', 'futur', 'pays']
575 : ['viens', 'niquer', 'soirée']
576 : ['RT', 'a', '4', '5', 'vrai', 'amis', 'reste', 'eau']
577 : ['RT', 'besoin', 'partir', 'loin', 'ici']
578 : ['RT', 'chauffeur', 'taxi', 'dit', 'mykonos', 'voilà', 'consécration', 'tant', 'années', 'études', 'tv', 'êtr…']
579 : ['RT', '9', 'mars', 'parle', 'rêves', 'gosses', 'dans…']
581 : ['match', 'week-end', 'entre', '2', 'meilleures', 'attaques', 'championnat', 'diffusé']
582 : ['RT', 'jamais', 'vu', 'battle', 'pingouins', 'avant', 'jour']
583 : ['sais', 'faire', 'parler', 'plutôt', 'touchant']
585 : ['huile', 'genre', 'tout', 'petit', 'peu']
586 : ['quand', 'sdb', 'réfléchis', 'tjrs', 'sens', 'vie', 'genre', 'jui', 'posée', 'terre', 'puis', 'pense']
587 : ['viens', 'apprendre', 'louise', 'rennison', 'morte', 'partie', 'adolescence', 'morte', 'aussi', 'là', 'envie', 'relire', 'georgia', 'nicolson']
589 : ['RT', 'fais', 'belle', 'promesse', 'dit', 'aimes', 'vie', 'entière', 'juste', 'là', 'prouve', 'a…']
590 : ['RT', 'amatrice', 'embroche', 'fouffe', 'queue', 'copain']
591 : ['ah', 'ouais', 'trop', 'marrant', 'imaginerai', 'bien', 'tête', 'matthieu']
593 : ['RT', 'si', 'courage', 'pouvez', 'passer', 'réputation']
594 : ['toute', 'façon', 'cube', 'crois', 'fume', 'drogue', 'avant', 'prendre', 'décisions', 'vu', 'dernières', 'a', 'prise', 'voilà', 'quoi']
595 : ['RT', 'reconnaître', 'physiquement', 'très', 'belle', 'nature', 'rien', 'plus', 'dire']
596 : ['découvrez', 'entraînement', 'ultra', 'sensuel', 'jen', 'selter', 'via']
597 : ['feu', 'genre', 'peux', 'poser', 'auprès', 'importes', 'quelles', 'filles', 'sans', 'seule', 'emmerde']
598 : ['RT', 'ca', 'genre', 'truc', 'dis', 'ok', 'vais', 'prendre', 'risque']
599 : ['RT', 'tranquillement', 'installé', 'devant', 'tv', 'tt', 'suite', 'copine', 'commandes', '…']
600 : ['oublié', 'danse', 'clair', 'lune']
601 : ['fiche', 'ça', 'franchement', 'a', 'rien', 'plus', 'important', 'joie', 'vivre']
602 : ['RT', 'vivement', 'puisse', 'sortir', 'tee-shirt', 'matin', 'voir', 'soleil', 'coucher', '22h', 'putins', 'potes', 'mer…']
603 : ['RT', 'start-up', 'cannabis', 'lèvent', '200', 'millions', 'dollars', '&', 'gt', '&', 'gt']
605 : ['RT', 'ya', 'gars', 'papa', 'dit', 'sort', 'maison', 'dit', 'chez', 'papa', 'va', 'chez', 'papa', 'aussi']
606 : ['RT', 'vie', 'a', 'gens', 'dis', 'jamais', 'passerai', 'final', 'lâché', 'aussi', 'vite', 'voiture', 'course', 'e…']
607 : ['RT', 'turquie', 'journaliste', 'can', 'dündar', 'veut', 'faire', 'procès', 'celui', 'crimes', 'l’etat']
608 : ['RT', 'sites', 'streaming', 'abusé', 'bouges', 'a', 'peine', 'souris', 'ya', '30', 'fenêtre', 'pub', 'ki', 'ouvrent', 'demandant', 'si', 'vx', 'rencontre…']
610 : ['RT', 'zlatan', 'ibrahimovic', 'thiago', 'silva', 'présélectionnés', 'trophée', 'meilleur', 'joueur', 'l1', 'février']
612 : ['RT', 'mdrr', 'père', 'a', 'pris', 'téléphone', 'a', 'envoyé', 'jtm', 'bb', 'toutes', 'meufs', 'répertoire', 'a', '55', 'ans', 'i', 'cherche…']
613 : ['RT', 'mal', 'œil', 'droit', 'sens', 'légèrement', 'fatigué', 'jvais', 'voir', 'doctissimo', 'ah', 'bah', 'voila', 'rest…']
614 : ['RT', 'trahi', 'joue', 'sécurité', 'entre', 'patriote', 'doit', 'respect', 'solidarité', 'bagarre…']
615 : ['RT', 'fait', 'peu', 'connu', 'sait', 'rendre', 'discret', 'lors', 'situations', 'tendues', 'peut', 'ainsi', 'échapper', 'tranq…']
616 : ['RT', 'jeune', 'réfugié', 'syrien', 'bouée', 'avant', 'tenter', 'traversée', 'mer', 'egée', 'photo']
617 : ['chaque', 'épisode', 'série', 'black', 'mirror', 'a', 'vraiment', 'perturbée']
618 : ['brigitte', 'jain', 'mr', 'oizo', '…', 'suite', 'programmation', 'terres', '2016', 'via']
619 : ['RT', 'a', 'parfois', 'impression', 'sortie', 'épisode', 'viii', 'approche', 'tout']
620 : ['dis', 'faisable', 'ouf']
621 : ['RT', 'plat', 'pied', 'pep', 'rendre', 'ballon', 'bernât', 'plein', 'classe', 'mocassins']
622 : ['rated', 'r', 'interdis', 'moins', '18', 'lol', 'sais', 'a', 'plein', 'films', 'jeune', 'etc', 'comme', 'cruel', 'intention', 'rated', 'r', 'aussi']
623 : ['idole', 'a', 'signé', 'ballon', 'content', 'gagner']
624 : ['détermination', 'hui', 'rester', 'bosser', 'iut', '20h', 'journée', '8h', 'cours']
625 : ['après', 'a', 'chiffres', 'vod', 'semble', 'house', 'of', 'cards', 'a', 'immense', 'échec', 'audience', 'netflix', '0', 'tlsp']
626 : ['bon', 'réduction', '10€', 'valable', 'toute', 'addition', 'minimum', '20€', 'chez', 'flunch', '0', '80€', 'chez', 'groupon', 'via']
627 : ['après', 'ange', 'briere', 'chambre', 'métiers', 'marcel', 'denieul', 'chambre', 'agriculture', 'poursuit']
628 : ['RT', 'viens', 'voir', 'fiançailles', 'mec', 'fb', 'alors', 'a', 'deux', 'semaines', 'dm']
629 : ['RT', 'toute', 'vie', 'entends', 'vas', 'manquer', 'maître', 'gims', 'comment', 'voulez', 'ça', 'aille', 'mdr']
630 : ['RT', 'possible', 'nombre', 'salauds', 'violeurs', 'grimpe', 'flèche', 'depuis', 'quelques', 'décennies']
631 : ['obliger', 'inscrire', 'faire', 'ticket', 'bug', 'sans', 'pull', 'request', 'intérêt']
632 : ['RT', 'ptdr', 'zinzins', 'espace', 'musique', 'grave', 'chelou', '30']
633 : ['RT', '10', 'jours', 'exceptionnels', 'venir', 'championnats', 'monde', 'biathlon', 'rdv', 'demain', 'dès', '13h20']
635 : ['RT', 'robe', 'collection', 'ariana', 'marque', 'lipsy', 'london', '45£', '58€', 'dispo', 'ici', 'http…']
636 : ['mdrrr', 'mai', 'ki', 'srx', 'a', 'detester', 'arabes', 'alrs', 'kils', 'rien', 'fait', 'fils', 'pute']
637 : ['salariés', 'couple', 'crise']
638 : ['RT', 'g', 'mis', 'tunisie', 'pr', 'tunisie', 'maroc', 'psk', 'frequente', 'trop', 'tounsi', 'sens', 'tunisienne']
639 : ['fait', 'tourner', 'b', 'man', 'laisse', 'tirer', 'morceau', 'salade']
640 : ['jviens', 'regarder', 'vidéo', 'lapin', 'mange', 'fraises', 'giga', 'mignon']
641 : ['RT', 'anciens', '-', '-', '-', 'ancien', 'revient', 'blessure', 'côté', 'ht…']
642 : ['RT', 'retweeterai', 'ça', 'million', 'fois', 'si', 'pouvais']
643 : ['bienvenue', 'bonne', 'soirée', 'plaisir', 'lire']
644 : ['sinon', 'point', 'positif', 'viens', 'trouver', '&', 'amp', 'ms', 'placard']
645 : ['déjà', 'mal', 'aimerai', 'bien', 'essayer', 'festival', 'hardstyle', 'fais', 'uniquement', 'tomorrowland', 'p']
646 : ['RT', 'cas', 'pratique', '-', 'comment', 'bien', 'préparer', 'campagne']
647 : ['tits', 'bonheurs', 'nonos', 'vie', 'faire', 'arrêt', 'chez', 'hier', 'acheter', 'tome', '1', 'bébé', 'conjoint', 'liesse']
648 : ['4', 'moyenne', 'maths', 'année', 'dernière']
649 : ['RT', 'fait', 'peu', 'connu', 'très', 'maladroit', 'gaffeur', 'amour', 'peut', 'avoir', 'fous', 'rires', 'lors', 'mo…']
650 : ['RT', 'premières', 'giboulées', 'mars', 'domaine', 'versailles']
651 : ['RT', 'quand', 'psg', 'va', 'perdre', '1ere', 'fois', 'saison', 'stade', 'lumières', 'si', 'récupère', 'blessés', 'bien', 'sûr', '&', 'gt', '&', 'gt', '&', 'gt', '&', 'gt', '&', 'gt', '&', 'gt', '&', 'gt', '…']
652 : ['frère', 'soeur', 'fait', 'bataille', 'parfum', 'maintenant', 'ça', 'pue', 'mort', 'couloir']
653 : ['sais', 'ca', 'casse', 'dois', 'couper', 'sinon', 'finirais', 'hontes', 'compete']
655 : ['RT', 'ingénieurs', 'astrophysiciens', 'paléontologues', 'sanskritistes', 'pressés', 'découvrir', 'leurs', 'nouveaux', 'labos', 'recherche']
656 : ['RT', 'dommage', 'coralie', 'partie', 'haut', 'main', 'rachetant', 'image', 'là', 'instant', 'e…']
657 : ['très', 'envisagé', 'an', 'dernier', 'a', 'plus', 'trop', 'nouvelles', 'donc', 'continue', 'mobiliser']
658 : ['carla', 'chante', 'musique', 'trop', 'bien', 'quel', 'vien', 'créé']
659 : ['RT', 'crois', 'peux', 'tout', 'faire', 'partir', 'moment', 'où', 'écouteurs', 'balle']
660 : ['tiens', 'couleur', 'gay', 'pride', 'avoue', 'pd', 'peur']
661 : ['RT', 'etienne', 'nouveau', 'président', 'club', 'presse', 'reims', 'champagne', 'nouvelle', 'appellation', 'club', 'presse']
662 : ['aime', 'vidéo', 'video', 'présentation', 'adresse']
663 : ['RT', 'trop', 'hâte', 'voir']
664 : ['réalité', 'combien', 'homme', 'pourront', 'soulever', 'cuisses']
665 : ['RT', 'a', 'aussi', 'moyen', 'souder', 'communauté', 'fédérer', 'gens', 'autour', 'problématiques…']
666 : ['appart', 'monica', 'refait', 'sous']
667 : ['frere', 'a', 'demander', 'mdp', 'ancien', 'ordi', 'ptdddr', 'senti', 'mal']
668 : ['RT', 'attention', 'faux', 'dvd', 'platine', 'indochine', 'vente', 'enchères']
669 : ['RT', 'interviewer', 'quelle', 'a', 'réaction', '*yn*', 'quand', 'voulu', 'embrasser', 'louis', 'a', 'gifflé', 'htt…']
670 : ['RT', 'constamment', 'peur', 'faire', 'pendre', 'conne']
671 : ['genre', 'copain', 'super', 'mignon', 'vrai']
672 : ['pense', 'a', 'petite', 'vic', 'a', 'phobie', 'orage']
673 : ['RT', 'lycée', 'toujours', 'jeu', 'regard', 'sais', 'pourquoi']
674 : ['RT', 'manuel', 'valls', 'nécessaire', 'impérieux', 'urgent', 'soutenir', 'kamel', 'daoud']
675 : ['aime', 'vidéo', '-', 'quelle', 'cette', 'créature', 'subnautica']
676 : ['quand', 'penchera', 'sortir', 'qqch', 'four', 'dira', 'provoque', 'aussi']
677 : ['parlement', 'haïtien', 'haut', 'lieu', 'mise', 'scène', 'politique', 'politique', 'mise', 'scène', 'haïti']
678 : ['RT', '-', 'casse', 'analyse', 'stratégie', 'spéculative', 'liquidatrice', 'd’', '-', 'http…']
679 : ['RT', 'jallet', 'frustration', 'participer', 'euro', 'certain']
680 : ['RT', 'lances', 'comme', 'fille', 'ça', 'commence', 'là', 'pourquoi', 'masculinité', 'doit', 'prendre', 'racine', 'mépris', 'fémin…']
681 : ['RT', 'supporte', 'très', 'bien', 'solitude', 'apprécie', 'car', 'permet', 'ressourcer', 'repartir', '…']
682 : ['RT', 'l’ancien', 'patron', 'deutsche', 'bank', 'rejoint', 'cc', '…']
683 : ['décidé', 'casser', 'couilles', 'soir']
684 : ['RT', 'espère', 'mois', 'mars', 'va', 'passer', 'vite']
685 : ['RT', 'bruns', 'a', 'bcp', 'plus', 'charme', 'blonds']
687 : ['RT', 'gens', 'chaussures', 'allume', 'quand', 'jour', 'pluie', 'allez', 'mourir', 'electrocuté', 'faudra', 'plainter', 'con…']
688 : ['quand', 'parle', 'bio', 'ça', 'donne', 'envie']
689 : ['RT', 'donne', 'importance', 'gens', 'mettez', 'envers', 'quand', 'voulez', 'ça', 'énerve']
690 : ['RT', 'définition', 'battre', 'couilles']
691 : ['RT', 'lasserais', 'jamais', 'b2o']
693 : ['RT', 'avouez', 'trop', 'hâte', 'voir', 'vidéos', 'matt', 'youtube', 'titre', 'matthew', 'espinosa', 'in', 'paris', 'on…']
694 : ['RT', 'pourquoi', 'sens', 'vais', 'passer', 'meilleur', 'concert', 'vie']
695 : ['RT', 'portrait', 'outil', 'gratuit', 'créer', 'présentation', '…']
696 : ['RT', 'jamais', 'vu', 'autant', 'chance', 'photo']
697 : ['RT', 'giscard', 'a', 'point', 'départ', 'amorce', 'destruction', 'france', 'plus', 'grands', 'nuisibles', 'socialiste', 'ht…']
698 : ['relations', 'directeur', 'pourquoi', 'est-ce', 'parfois', 'si', 'difficile', '-', 'réussir', 'thèse']
699 : ['RT', 'évolution', 'drake', 'rihanna']
700 : ['états-unis', 'vu', 'premiers', 'signes', 'amélioration', 'situation', 'syrie']
701 : ['RT', '&', 'amp', 'avoir', 'chance', 'gagner', '87', 'console', 'choix']
702 : ['RT', 'gens', 'regardent', 'travers', 'quand', 'passe', 'côté', 'alors', 'connais', 'nvr']
704 : ['qd', 'entends', 'voix', 'vidéo', 'g', 'envie', 'frapper', 'lol']
705 : ['ptn', 'sérieuse', 'donc', 'faites', 'quelque', 'chose']
706 : ['RT', 'quand', 'vraiment', 'triste', 'essayes', 'pleurer', 'là', 'qqn', 'dit', 'ça', 'va']
707 : ['gagnez', '6', 'livres']
708 : ['RT', 'définitivement', 'fan']
709 : ['crois', 'viens', 'avoir', 'éclair', 'génie', 'mémoire', 'gars']
710 : ['fait', 'porte', 'ouverte', 'ufr', 'histoire', 'géographie']
711 : ['RT', 'bon', 'sait', 'deux', 'gay', 'donc', 'ok', 'crois', 'gay', 'ga…']
712 : ['aime', 'vidéo', '-', 'quelle', 'cette', 'créature', 'subnautica']
713 : ['RT', 'pluie', 'araignée', 'australie', 'peu', 'réalisation', 'plus', 'gros', 'cauchemar', 'vie']
714 : ['groupe', 'indie-rock', 'james', 'vient', 'dévoiler', 'nouveau', 'clip', 'chargé', 'émotion', 'belle', 'réalisation', 'découvrir']
715 : ['news', 'procédure', 'contre', 'agresseur', 'lundi', 'procédure', 'ci', 'cet', 'aprem', 'devant', '23', '1']
716 : ['désolé', 'raler', 'homéopathie', 'détèste', 'plus', 'haut', 'point', 'cette', 'pseudo-science', 'con']
718 : ['RT', 'vais', 'marier', 'meuf', 'moche', 'comme', 'ça', 'couple', 'moche', 'enfant', 'beau', 'pcq', '-', '-', 'fait', '+']
719 : ['là', 'jécoute', 'unfaithful', 'rihanna', 'si', 'paroles', 'rien', 'voir', 'ituation', 'pleure']
721 : ['RT', 'soir', 'encore', 'fera', 'tourner', 'roue', 'peut-être', 'envoyer', 'vegas', 'tenter', 'gagner', 'https', '…']
722 : ['physique', 'eau']
723 : ['vient', 'regarder', 'épisode', 'teen', 'wolf', 'dieu']
724 : ['RT', 'questions', 'existentielles', 'poses', 'fin', 'soirée', 'quand', '5g', 'chaque', 'bras']
725 : ['rêve', 'briller', 'comme', 'paris', 'nuit']
726 : ['RT', 'trouvez', 'points', 'contact', 'mc', 'proximité', 'grâce', 'application']
727 : ['aubagne', 'plain-pied', '3ème', 'millénaire']
728 : ['dois', 'chàger', 'club', 'faut', 'joues', 'tottenham', 'mort', 'fais', 'plus', 'jouer']
729 : ['RT', 'vrai', 'tt', 'monde', 'dit', 'college', 'a', 'lycee', 'change', 'pote', 'jai', 'meme', 'potes', 'depuis', 'primaire']
730 : ['RT', 'quand', 'commence', 'parler', 'aime', 'critiquer']
731 : ['RT', 'chanterai', 'tout', 'coeur', 'merveilles', 'papa', 'yahweh']
732 : ['RT', 'ça', 'appelle', 'violation', 'domicile', 'interdit', 'loi']
733 : ['RT', 'RT', 'si', 'pasteur', 'i', 'devrai', 'mettre', 'couplet', 'kaaris', 'dan', 'kalash', 'sonnerie']
734 : ['bah', 'quelle', 'idée', 'appeler', 'pâté', 'aussi']
735 : ['RT', 'sais', 'éclair']
736 : ['tellement', 'envie', 'rencontrer', 'selena', 'collection', 'définit', 'amour', 'idole']
737 : ['RT', 'sites', 'streaming', 'abusé', 'bouges', 'a', 'peine', 'souris', 'ya', '30', 'fenêtre', 'pub', 'ki', 'ouvrent', 'demandant', 'si', 'vx', 'rencontre…']
738 : ['putain', 'cancereux']
739 : ['prince', 'sultan', 'bin', 'abdelaziz', 'alami', 'lazraq', 'histoire', 'villa', 'parc', 'd’anfa']
740 : ['RT', 'a', 'r', 'pire', 'prendre', 'teête', 'personne', 'importante']
741 : ['jdeconne', 'espère', 'fdp']
742 : ['4', 'comme', 'ambiance', 'a', 'maison']
743 : ['RT', 'demain', 'jai', '3h30', 'cours', '3h30', 'contrôle', 'ptn']
744 : ['faudrait', 'juste', 'oublies', 'fin', 'code', 'geass', 'bon', 'xd']
745 : ['RT', 'tempête', 'neige', 'pleine', 'semaine', 'relâche', 'quel', 'gaspillage', '-', 'écolier']
746 : ['RT', 'guettez', 'logo', 'coca', 'cola', 'fait', 'cote', 'blanc', 'crache', 'noir']
747 : ['mp', 'guatemala', 'twitter']
748 : ['RT', 'fait', 'peu', 'connu', 'sait', 'rendre', 'discret', 'lors', 'situations', 'tendues', 'peut', 'ainsi', 'échapper', 'tranq…']
749 : ['RT', 'petit', 'coup', 'pression', 'geoffroy', 'quand', 'tombes', 'veste', 'snack', 'réalises', 'tout', 'monde', 'fixe', 'ma…']
750 : ['RT', 'dis', 'rappelle', 'ça']
751 : ['ibaka', 'snap', 'met', 'chaque', 'jour', 'photo', 'reveil', 'ohmygad', 'pr', 'devienne', 'cardiaque']
752 : ['RT', 'déjà', 'fille', 'base', 'chiant', 'quand', 'aime', 'pote', 'multiplié', '100']
753 : ['RT', 'vidéo', 'tempête', 'neige', 'aulnay-sous-bois', '2', 'mars', '2016', 'via']
754 : ['RT', 'nikola', 'fais', 'films', 'espèce', 'malade', 'fille', 'a', 'droit', 'être', 'attirée', 'accepte', 'fin', '…']
755 : ['ahah', 'différence', 'poids', 'levés', 'correspond', 'presque', 'propre', 'poids']
756 : ['RT', 'grand', 'bien', 'a', 'pris', 'rattraper', 'dragon', 'ball', 'super', 'ça', 'rater', 'nouvelles', 'digressions', 'thématiques']
757 : ['RT', 'parents', 'font', 'toujours', 'reproches', 'crois', 'comprennent', 'ange', 'comparé', 'certaines', 'per…']
758 : ['RT', 'gens', 'contente', 'trop', 'petit', 'oui', 'quand', 'demandent', 'si', 'ça', 'va', 'si', 'savaient']
759 : ['viens', 'finir', 'step', 'ça', 'fait', 'bien']
760 : ['RT', 'train', 'tomber', 'amoureux', 'bordel']
761 : ['RT', 'âge', 'arrive', 'avoir', 'peur', 'orage']
762 : ['sinon', 'moins', '2', 'semaines', 'g', 'oral', 'tpe', 'tient', '3min', '15', 'mdr', 'lol']
764 : ['RT', 'quand', 'écoutes', 'histoire', 'peux', 'croire', 'parce', 'stupide']
766 : ['RT', 'remporter', 'ballon', 'officiel', 'euro', '2016', 'dédicacé', 'zidane', 'RT', '&', 'amp', 'follow']
767 : ['RT', 'mdrr', 'père', 'a', 'pris', 'téléphone', 'a', 'envoyé', 'jtm', 'bb', 'toutes', 'meufs', 'répertoire', 'a', '55', 'ans', 'i', 'cherche…']
768 : ['aime', 'vidéo', '-', 'beyond', 'two', 'souls', 'fantômes']
769 : ['RT', 'rdv', 'vendredi', '20h30', 'célébrer', 'million', 'signatures', 'contre', 'https', '…']
770 : ['histoire', 'charles', 'vii', 'tome', '6', 'french', 'edition', 'by', 'gaston', 'fresne', 'beaucourt']
771 : ['comme', 'envie', 'dme', 'crever', 'yeux', 'qd', 'jvois', 'tweets', 'grosse', 'merde', 'définissent', 'femme', 'comme', 'pute', 'fautive', 'viol']
773 : ['RT', 'fois', 'peux', 'empêcher', 'regarder', 'qql', 'forcément', 'méchant', 'coup', 'g', 'impression', 'être', '1', 'psychopat…']
774 : ['panne', 'l’intégration', 'handicape', 'élèves', 'mre', 'l’école']
775 : ['RT', 'offrons', 'chance', 'gagner', 'raspberry', 'pi', '3', 'simple', '+', 'bonne', 'chance', 'tous']
776 : ['RT', 'startelf', 'der', 'schweiz', 'onze', 'départ', 'suisse']
777 : ['peux', 'plus', 'cette', 'situation']
779 : ['RT', 'chaud', 'k', 'daoud', 'va', 'avoir', 'consultant', 'va', 'être', 'mis', 'gav', 'déchu', '…']
780 : ['RT', 'normandie', 'passes', 'beau', 'temps', 'tempête', '2', 'sec']
781 : ['RT', 'vrai', 'bébé', 'besoin', 'msg', 'attention', 'h24', 'chaud']
782 : ['laïcité', 'française', 'incomplète', 'trop', 'dépendante', 'philosophie', 'lumières']
783 : ['RT', 'tout', 'va', 'bien', 'roissy', 'fouillé', 'pendant', 'temps', 'mecs', 'fiche', 'occupent', 'bagages']
784 : ['RT', 'perdu', 'crotte', 'nez', 'wsh']
785 : ['snif', 'trop', 'bien', 'stan', 'petit', 'groupe', 'cke', 'jvois']
786 : ['RT', 'salle', '323', '8h01', 'là', 'prof', 'dit', 'aller', 'chercher', 'billet', 'retard']
788 : ['trop', 'beau', 'cet', 'artwork', 'temas']
789 : ['passé', 'journée', 'regarder', 'soir', 'dois', 'avoir', 'problème', 'violence']
792 : ['RT', 'juste', 'chapô', 'pète', 'gueule', '-', 'affaire', 'co2', 'incroyable', 'réseau', 'homme', 'défie', 'juges', 'via']
793 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
794 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
795 : ['marre', 'faire', 'efforts', 'final', 'rien', 'avoir', 'retour']
796 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
797 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
798 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
799 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
800 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
801 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
802 : ['tellement', 'touchant', 'qd', 'parle', 'maman']
803 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
804 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
805 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
806 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
807 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
808 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
809 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
810 : ['RT', 'inscriptions', 'lancées', 'pr', 'organisé', '31', 'mars', '3', 'avril', '&', 'gt']
811 : ['RT', 'solitude', 'quelque', 'fois', 'préférable', 'être', 'entourer', 'faux', 'cue']
812 : ['RT', 'si', 'veux', 'vraiment', 'sortir', 'vie', 'pense', 'revenir']
813 : ['RT', 'ras-le-bol', 'riverains', 'camp', 'quai', 'bordeaux']
815 : ['RT', 'voiture', '2', 'histoire', 'euro', 'travers', 'maillots', 'légendes', 'compétition']
816 : ['RT', 'fait', 'voir', 'toutes', 'couleurs', 'garçon']
817 : ['RT', 'trop', 'gens', 'baissent', 'estime', 'moment']
818 : ['need', 'nouvelle', 'paire', 'basket', 'jean', 'couleur', 'jean']
819 : ['RT', 'jviens', 'rentrer', 'dure', 'faire', 'trahir', 'propre', 'famille']
820 : ['but', 'mayoral', 'soir', 'annonce']
821 : ['RT', 'sourit', 'tous', 'photos', 'familles', 'si', 'soulevait', 'tapis', 'déballait', 'toutes', 'merdes']
822 : ['RT', 'mdrr', 'père', 'a', 'pris', 'téléphone', 'a', 'envoyé', 'jtm', 'bb', 'toutes', 'meufs', 'répertoire', 'a', '55', 'ans', 'i', 'cherche…']
823 : ['RT', 'manquez', 'journées', 'nationales', 'economie', 'numérique', 'dés', 'demain', 'tweet', 'live', 'hashtag']
824 : ['journée', 'merde']
825 : ['RT', 'rachète', 'l’app', 'montage', 'vidéo', 'replay', 'française', 'stupeflix']
826 : ['RT', 'remake', 'film', 'verneuil', 'vache', 'prisonnier', 'sarko', 'ds', 'premier', 'rôle']
827 : ['soirée', 'merde', 'rien', 'adapte']
828 : ['papouilles', 'charlotte', 'méca', 'matin', 'ptdrr']
830 : ['RT', 'mdrr', 'père', 'a', 'pris', 'téléphone', 'a', 'envoyé', 'jtm', 'bb', 'toutes', 'meufs', 'répertoire', 'a', '55', 'ans', 'i', 'cherche…']
831 : ['bonsoir', 'désolés', 'fait', 'si', 'besoin', 'relation', 'client', 'orange', 'présente', 'twitter']
832 : ['RT', 'ravis', 'présenter', 'nouvelle', 'comédie', 'peau', 'vache', 'barillet', 'gredy', 'msc', 'michel', 'fau', 'https', '…']
833 : ['RT', 'reportage', 'spécial', 'soir', 'jt', 'tv', 'libertés', '19h', '&', 'amp', 'élus', 'https…']
834 : ['RT', 'ligue1', 'j6', 'satellite', 'vs', 'horoya', 'ac', 'stade', 'mission', '–', 'guinée', 'sport', 'via']
835 : ['RT', 'ailleurs', 'pensais', 'pris', 'vacances', 'united', 'oscar', 'dicaprio', 'a', 'rendu', 's…']
837 : ['RT', 'filles', 'commentent', 'photos', 'beyoncé', 'genre', 'parfaite', 'croyez', 'va', 'répondre', 'non', '…']
838 : ['RT', 'dites', 'quelle', 'utilité', 'relayer', 'insultes', 'humoristes', 'twitter', '-jfc']
839 : ['RT', 'vie', 'persiste', 'sein', 'destruction']
840 : ['plus', 'belle', 'action', 'carrière']
841 : ['boules', 'bon', 'jolie', 'fille', 'ya', 'plein', 'vilains', 'beau', 'hellfest', 'déconseille', 'aller', 'si', 'ça', '&', 'gt']
842 : ['RT', 'photo', 'jour', 'thomas', 'diethart', 'poste', 'photo', 'défiguré', 'après', 'chute']
843 : ['mec', 'bande', 'ennemi', 'france', '1940', 'joue', 'résistant', '2016', 'non', 'rêve', 'quel', 'clown']
844 : ['RT', 'a', 'prix', 'jespere', 'kil', 'peux', 'porter', 'lpoid', 'pechés']
845 : ['RT', 'quand', 'réveil', 'matin', 'retard', 'cours', 'temps', 'habiller']
846 : ['RT', 'photo', 'sidi', 'mohamed', 'alias', '3-3', 'homme', 'défit', 'iyad', 'ag', 'ghaly', 'aqmi']
847 : ['RT', 'ça', 'doit', 'être', 'cool', 'être', 'coup', 'coeur']
848 : ['RT', 'quand', 'pluie', 'tombera', 'débordera', 'scenario', 'catastrophe', 'crue', 'centenale']
849 : ['page', 'livre', 'maths', 'déchirée', 'sympa']
850 : ['RT', 'quand', 'essaye', 'sauver', 'trimestre']
851 : ['connaît', 'pistonné', 'julliard', 'travail', 'vit', 'dos', 'contribuable', 'depuis', 'années', 'syndicalisme']
852 : ['RT', 'nombreuses', 'start-ups', 'françaises', 'su', 'très', 'efficacement', 'développer', 'international']
854 : ['préfère', 'cette', 'longueur', 'pp']
855 : ['al', 'aire']
856 : ['lancement', 'content', 'être', 'membre', 'mois', 'fédération', 'jeunesse']
857 : ['wouah', 'marre', 'cette', 'ambiance', 'merde', 'maison', 'ça', 'père', 'tout', 'monde', 'accepter', 'jsuis']
859 : ['gens', 'école', 'commerce', 'grav', 'trixma', 'associations', 'bizarr']
860 : ['RT', 'toponymie', 'montréal', 'veut', 'davantage', 'noms', 'femmes', '-']
861 : ['talents', 'fière', '2', '1ers']
862 : ['espère', 'peu', 'chance', 'renée', 'viendra', 'voir']
863 : ['RT', 'ceux', 'poseraient', 'encore', 'questionsil', 'préchauffage', 'avant', 'monter', 'ring']
864 : ['ça', 'dit', 'ami', 'ça', 'laisse', 'copier', 'ds', 'maths']
866 : ['RT', '3ans', 'déjà', 'grande', 'supportrice', 'ol', 'léna', 'a', 'enfin', 'rencontré', 'joueur', 'préféré']
867 : ['viens', 'rentrer']
868 : ['trop', 'bonne', 'humeur']
869 : ['neveu', '9ans', 'dit', 'esi', 'dit', 'tata', 'coup', 'dit', 'quoi', 'dit', 'bh', 'oui']
871 : ['RT', 'grosse', 'bite', 'chatte', 'smic', 'coup', 'pied', 'retourne', 'groin']
872 : ['RT', 'mdrr', 'père', 'a', 'pris', 'téléphone', 'a', 'envoyé', 'jtm', 'bb', 'toutes', 'meufs', 'répertoire', 'a', '55', 'ans', 'i', 'cherche…']
873 : ['RT', 'comment', 'est-ce', 'possible', 'avoir', 'soleil', 'vent', 'pluie', 'grêle', 'journée']
874 : ['sultan', '-', 'fier']
875 : ['migrants', 'agriculture', 'brexit', 'diabolique', 'l’europe', 'éclate', 'persévère']
876 : ['premier', 'raconte', 'épisodes', 'ga', 'soir', 'bloque']
877 : ['fin', 'dsmaine', 'envie', 'viande', 'estomac', 'laisse', 'tranquille', 'sfait', 'percevoir', 'donc', 'jreprends', 'cotes', 'porc', 'smain', 'après']
878 : ['4', 'médocs', 'prendre', 'chaque', 'jour', 'mettre', 'crème', 'hanche', 'matin', 'midi', 'soir']
879 : ['RT', 'quand', 'a', 'échoué', 'contre', 'chômage', 'pendant', '10', 'ans', 'donne', 'leçons', 'irresponsable', 'irresp…']
880 : ['7', '3', 'espèce', 'sombre', 'perdant']
881 : ['RT', 'jreste', 'squad', 'dit', 'sushis', 'cest', 'meilleurs', 'kebab', 'bande', 'grosses', 'malade']
882 : ['video', 'mec', 'caresse', 'mains', 'escalator', 'espère', 'va', 'etre', 'retirer', 'youtube', 'gens', 'rendent', 'fou']
883 : ['bah', 'justement', 'espionnage', 'ça', 'commanditaire', 'masqué']
884 : ['euh', 'sors', 'tweets', 'contexte', 'tous', 'jours']
885 : ['RT', 'veux', 'juste', 'protéger', 'mere', 'tout', 'protéger', 'sourire']
886 : ['RT', 'treemap', 'extrême', 'coms', 'tous', 'niveaux', 'budget', 'g0v', 'taïwan', 'fixe', 'barre', 'très', 'haut']
887 : ['vidéo', 'joël', 'peux', 'plus']
888 : ['aime', 'vidéo', '-', 'bigflo', '&', 'amp', 'oli', '-', 'hui', 'parodie']
889 : ['non', 'bon', 'plus', 'personne', 'répond', 'cause', 'contre', 'succès', 'calcule', 'plus', 'dès', 'maintenant']
890 : ['google', 'a', 'enregistrements', 'recherche', 'vocal', 'depuis', '2013', 'maintenant']
891 : ['frère', 'sylvester', 'stallone', 'très', 'énervé', 'après', 'cérémonie', 'oscars', '-', '01', '03', '2016', '-', 'ladepeche', 'fr']
892 : ['RT', 'sites', 'streaming', 'abusé', 'bouges', 'a', 'peine', 'souris', 'ya', '30', 'fenêtre', 'pub', 'ki', 'ouvrent', 'demandant', 'si', 'vx', 'rencontre…']
894 : ['impression', 'perdre', 'gens', 'petit', 'peu', 'plus', 'chaque', 'jour', 'pensais', 'juste', 'ferais', 'partie', 'personnes', 'là']
895 : ['RT', 'sûr', 'réussir', 'quand', 'montre', 'faiblesses']
896 : ['RT', 'comment', 'est-ce', 'possible', 'avoir', 'soleil', 'vent', 'pluie', 'grêle', 'journée']
897 : ['a', 'marre', 'manège']
898 : ['RT', 'admets', 'tombée', 'amoureuse', 'alors', 'disais', 'cela', 'n’arriverait', 'jamais']
899 : ['RT', 'contour', 'tissages']
900 : ['RT', 'fait', 'peu', 'connu', 'sait', 'rendre', 'discret', 'lors', 'situations', 'tendues', 'peut', 'ainsi', 'échapper', 'tranq…']
901 : ['RT', 'fawzia', 'zouari', 'est-ce', 'fait', 'critiquer', 'islam', 'vaut', 'accusation', 'islamophobie', 'https', '…']
902 : ['RT', 'dépistage', 'avant-match', 'attention', 'lancer', 'coup', 'poing', 'canadiensmtl', 'dépistage', 'avant-match', 'attention', 'au…']
903 : ['dort', 'copines', 'asso', 'parents', 'élèves', 'arrivent', 'ds', '15min', 'pr', 'reunion', 'sens', 'mal']
904 : ['vie', 'gogo', 'gagner', 'billeyyyy']
905 : ['RT', 'ceux', 'poseraient', 'encore', 'questionsil', 'préchauffage', 'avant', 'monter', 'ring']
906 : ['rien', 'mieux', 'santé', 'planète', 'déplacer', 'ville', 'vélo', 'guide', 'mise', 'route', 'après', 'hiver']
907 : ['mr', 'lidl', 'plus', 'complice', 'massacre', 'palestinien', 'arreter', 'commercialiser', 'cet', 'état', 'sionniste']
908 : ['bien', 'besoin', 'petit', 'boost', 'popularité']
909 : ['RT', 'twitter', 'trouvé', 'iphone', 'sylvie', 'a', 'voyagé', 'hier', 'toulouse', 'paris', 'veux', 'rendre', 'si', 'connais', 'd…']
910 : ['temps-mort', 'usom', 'après', '13', 'min', 'jeu', '18', '-', '32']
911 : ['gens', 'réseaux', 'sociaux', 'passe', 'pr', 'gens', 'bien', 'alors', 'vrai', 'gros', 'fdp', 'faut', 'arrêtez', 'donnez', 'genre', 'moment']
912 : ['RT', 'mahrez', 'connaissais', 'leicester', 'croyais', 'club', 'rugby']
913 : ['eh', 'haïtiens', 'respectent', 'r', 'président', 'ancien', 'chanteur', 'zouk', 'wsh', 'comment']
914 : ['go', 'follow', 'photo', 'femme', 'sexy']
915 : ['lorsque', 'embrouilles', 'femme', 'pense', 'tout', 'vécu', 'ça', 'bête', 'tout', 'abandonner', 'jour', 'lendemain']
916 : ['marre', 'hyung', 'aiment', 'là']
917 : ['RT', 'seul', 'vrais', 'connaissent', 'tout', 'dialogue', 'boys', 'début', 'bse', 'mdrrrrrr']
918 : ['RT', 'nounou', 'a', 'décapité', 'fillette', '4', 'ans', 'moscou', 'a', 'crié', 'conclusion', 'déséquilibrée']
920 : ['personnalité', 'personnalité']
921 : ['cque', 'aime', 'plus', 'chez', 'sourire', 'donne', 'envie', 'sourire']
922 : ['contente', 'avoir', 'repris', 'tw', 'fin', 'saison', 'cool', 'moment']
923 : ['aime', 'trop', 'voix', 'jesy', 'little', 'ouf']
924 : ['itw', 'fondation', 'entreprendre', 'partenariat', 'faveur', 'entreprises', 'croissance']
925 : ['violées', 'agressées', 'abusées', 'chemin', 'croix', 'victimes', 'commissariat', 'via']
926 : ['RT', 'moment', 'plus', 'triste', 'toute', 'vie', 'wlh']
927 : ['RT', 'mdrr', 'père', 'a', 'pris', 'téléphone', 'a', 'envoyé', 'jtm', 'bb', 'toutes', 'meufs', 'répertoire', 'a', '55', 'ans', 'i', 'cherche…']
928 : ['RT', 'sous-estimons', 'souvent', 'pouvoir', 'd’un', 'sourire', 'd’un', 'mot', 'gentil', 'd’un', 'compliment', 'sincère', 'tous', 'pouvoir', 'de…']
929 : ['RT', '&', 'gt', 'toute', 'pp', 'twitter']
930 : ['va', 'sortir', 'plus', 'proche', 'maison']
931 : ['RT', 'hâte', 'revoir']
932 : ['RT', 'seule', 'être', 'morte', 'rire', 'limite', 'allonge', 'terre', 'tellement', 'ris', 'quand', 'qlq', 'annonce', 'a', 'rompu', '…']
933 : ['scans', 'one', 'piece', 'sortent', 'quel', 'jour']
934 : ['voor', 'labradoodle', 'met', 'passie', 'renault', 'mégane', 'estate']
935 : ['ubs', 'france', 'mise', 'examen', 'subornation', 'témoin']
936 : ['lannion', 'grève', 'chauffeurs', 'bus']
939 : ['RT', 'toute', 'façon', 'vrais', 'ceux', 'vécu', 'chute', 'megaupload']
940 : ['hehe', 'p', 'ecoute', 'tt', 'episode', 'dexter', 'mont', 'ps', 'servi', 'a', 'rien']
941 : ['RT', 'fou', 'cause', 'sourire']
942 : ['RT', 'sncf', 'va', 'indemniser', 'voyageurs', 'privés', 'trains', 'nord-pas-de-calais-picardie']
943 : ['RT', 'non', 'ça', 'cette', 'année', 'dsl', 'emploi', 'tps', 'permet', 'faire', 'tournée', 'cette', 'année', 'malheur…']
944 : ['type-là', 'faut', 'avoir', 'constamment', 'vogalène', 'portée', 'main']
945 : ['RT', 'salle', '323', '8h01', 'là', 'prof', 'dit', 'aller', 'chercher', 'billet', 'retard']
946 : ['cette', 'année', 'encore', 'fais', 'partie', 'jury', 'quais', 'polar', 'section', 'nouvelles', 'cette', 'année', 'encore', 'yeux', 'saignent']
947 : ['snap', 'parlaient', 'neige', 'wsh']
948 : ['RT', 'plus', 'gros', 'coup', 'pute']
949 : ['insoumission', 'refuser', 'soumettre', 'ceux', 'dont', 'a', 'pu', 'délibérer', 'fait', 'soumettre', 'non']
950 : ['oh', 'non', 'creme', 'solaire', 'a', 'suffit', 'gros', 'coups', 'soleil', 'marques', 'blanches', 'bien', 'dégueus', 'ski']
951 : ['turquie', 'journaliste', 'can', 'dündar', 'veut', 'faire', 'propre', 'procès', 'celui', 'crimes', 'l’etat']
952 : ['speed', 'art', 'logo', 'darkblood', 'a', 'través']
953 : ['RT', 'ptdrrr', 'rappelle']
954 : ['gros', 'déchet', 'rafinha', 'a', 'touché', 'plus', 'ballons', 'thiago', 'ça', 'dégoûte']
955 : ['15', 'minutes', 'libres', 'hui', 'prenez-les', 'écouter', 'cette', 'entrevue']
956 : ['viens', 'regarder', 'deux', 'suivants', 'font', '50min', 'chacun']
957 : ['RT', 'turquie', 'près', '2', '000', 'plaintes', 'injure', 'contre', 'président', 'erdogan', 'examinées', 'justice']
958 : ['sait', 'mec', 'droite', 'impossible', 'trouver', 'tronche', 'dit', 'trop', 'quelque', 'chose']
959 : ['dernier', 'épisode', 'teen', 'wolf', 'trop', 'bien']
960 : ['nan', 'yavai', 'blague']
961 : ['RT', 'enrique', 'entre', 'moment', 'plus', 'important', 'saison']
962 : ['+', 'jrentre', 'jsuis', 'tremper', 'musique', 'vie', 'merde']
963 : ['RT', 'voudrais', 'tellement', 'retourner', 'arrière', 'pouvoir', 'éviter', 'toute', 'sorte', 'connerie', 'faite']
964 : ['bah', 'très', 'intéressant', 'vrai', 'haïs', 'peut', 'trop']
965 : ['att', 'tjr', 'jour', 'où', 'pourrai', 'regarder', 'profil', 'koteshi', 'sans', 'voir', 'aucune', 'faute']
967 : ['très', 'belle', 'vidéo', 'fait', 'véhiculer', 'tant', 'choses', 'sans', 'rien', 'dire']
968 : ['petites', 'recherches', 'persos', 'projet', 'commence', 'tout', 'doucement']
969 : ['RT', 'prof', 'français', 'dit', 'toujours', 'bac', 'a', 'besoin', 'gens', 'intelligents', 'gens', 'courageux', 'vr…']
970 : ['RT', 'deuxième', 'promotion', 'volontaires', 'formation']
971 : ['RT', 'arrivé', 'tôt', 'envie', 'dire', 'plutôt', 'mokhtot']
973 : ['RT', 'pire', 'pire']
974 : ['nouveaux', 'panneaux', 'portes', 'bretagne']
975 : ['RT', 'omg', 'photo', 'niall', 'ptn']
976 : ['RT', 'comment', 'est-ce', 'possible', 'avoir', 'soleil', 'vent', 'pluie', 'grêle', 'journée']
977 : ['RT', 'oreilles', 'décollées', 'ça', 'reste', 'truc', 'plus', 'beau', 'ts', 'temps', 'qd', 'mm']
978 : ['RT', 'a', 'fini', 'tête', 'ça', 'va', 'sors', 'hôpital', '15', 'jours']
979 : ['RT', 'document', 'village', 'équipé', 'services', 'commerces', 'vote', 'moins', 'fn', 'https', '…']
980 : ['RT', 'centrale', 'nucléaire', 'bugey', 'ain', 'canton', 'genève', 'porte', 'plainte', 'contre', 'x', 'pr', 'pollution']
981 : ['RT', 'sûrement', 'ça', 'pire', 'chose', 'peut', 'arriver', 'cette', 'envie', 'fuir', 'soi-même', 'cette', 'envie', 'perdre', 'v…']
982 : ['RT', 'surprenez', 'ennemis', 'dos', 'carte', 'lardeur', 'pouvez', 'remportez', 'mars']
983 : ['RT', 'sûrement', 'ça', 'pire', 'chose', 'peut', 'arriver', 'cette', 'envie', 'fuir', 'soi-même', 'cette', 'envie', 'perdre', 'v…']
984 : ['allez', 'bout', 'pensée']
985 : ['RT', 'vécu', 'lyon', 'plus', 'belles', 'années', 'carrière', 'adieux', 'deux', 'temps', 'sous', 'grosse', 'émotion']
986 : ['RT', 'attend', 'confirmation', 'hollande']
987 : ['RT', 'envie', 'enfuir', 'loin', 'très', 'très', 'très', 'très', 'très', 'très', 'très', 'loin']
989 : ['frère', 'justin', 'trudeau', 's’implique', 'mohamed', 'harkat']
990 : ['RT', 'start-up', 'lèvent', '200', 'millions', 'dollars', 'via']
991 : ['locaux', 'prépa', 'paces', 'collés', 'magasin', 'pompes', 'funèbres', 'message', 'subliminal']
992 : ['demain', 'vais', 'cours', 'heure', 'maths', '8', '9', 'envie', 'mourrir']
993 : ['RT', 'rentrée', '2017', '1000', 'postes', 'enseignants', 'lycéens', 'pro', 'créés', 'dédiés', '500', 'formations', 'métiers', 'demain', '…']
995 : ['rappel', 'casse-têtes', 'enfants', '-']
996 : ['RT', 'cours', 'peux', 'mourir', 'froid', 'toujours', 'prof', 'dira', 'enlève', 'blouson', 'irrespectueux', 'gros', 'tu…']
997 : ['a', 'orage']
998 : ['vrai', 'peut', 'être', 'a', 'cause', 'wii', 'u']