 1 : ['live', 'morning', 'news', 'weather', 'traffic', 'updates', 'wdsu']: -0.07
 2 : ['catch', 'fire', 'watch', 'like', 'sun']: 0.28
 3 : ['run', 'pole', 'best', 'ice', 'cream', 'matter', 'results', 'strawberry', 'always', 'best']: 0.35
 4 : ['cute', 'pabin', 'likes', 'two', 'pilots', 'great', 'love']: 0.62
 5 : ['social', 'media', 'everyone', 'shares', 'secret', 'success', 'unsuccessful']: -0.42
 7 : ['RT', 'enjoy', 'sex', 'someone', 'clearly', 'willing', 'would', 'fight', 'whole', 'time', 'animalistic', 'eish']: -0.17
 8 : ['RT', '*accidentally', 'taps', 'ad', 'opens', 'app', 'store*']: 0.27
 9 : ['RT', 'ipad', 'air', '3', 'iphone', '5se', 'rumoured', 'march', '18th', 'release']: 0.16
 10 : ['magnetic', 'combo', 'nudity', 'seaweed']: -0.71
 12 : ['RT', 'man', 'tells', 'met', 'mj', 'record', 'mj']: 0.71
 13 : ['RT', 'fell', 'asleep', 'car', 'thinking', 'chanbaek', 'sex', 'dreamt', 'lmfao']: 0.03
 14 : ['great', 'day', 'dude', 'live', 'ya', 'life', 'kid', 'much', 'love', 'trap']: 0.44
 15 : ['ever', 'wondered', 'one', 'person', 'got', 'point', 'check', 'latest', 'issue', 'find']: -0.17
 17 : ['RT', 'u', 'deserve', 'nice', 'boy', 'texts', 'u', 'back', 'buys', 'u', 'tacos', 'kiss', 'girls', 'behind', 'ur', 'back', 'makes', 'u', 'laugh', 'a…']: 0.77
 18 : ['yesterday', 'landed', 'dc', 'end', 'today', 'rwanda']: 0.06
 19 : ['hi', 'sonika', 'awesome', 'cool', 'ilysm']: 1.0
 20 : ['snapshot', 'q', 'tina', 'fey', 'live', 'kabul', 'it’s', 'feminist', 'comedy']: 0.54
 21 : ['write', 'academic', 'essay', 'show', 'clear', 'relationship', 'cause', 'effect', 'topic', 'chosen']: -0.62
 22 : ['RT', 'keith', 'resignation', 'breaking', 'news', 'fleeing', 'anc', 'joining', 'da', 'cope']: 0.13
 23 : ['RT', 'would', 'say', 'ceo', 'show', 'us', 'become']: 0.24
 24 : ['alone', 'store', 'like', 'pls', 'come', 'suck', 'lol']: 0.51
 25 : ['RT', 'whole', 'tl', 'still', 'heartbroken', 'hours', 'never', 'gon', 'na', 'get', 'lexa', 'meant', 'lot', 'many', 'people']: 0.24
 26 : ['download', 'itunes', 'hate', 'jesus', 'momma', 'delicious', 'juice', 'boxes']: 0.68
 27 : ['RT', 'would', 'us']: 0.2
 28 : ['RT', 'foo', 'fighters', 'going', 'break', 'called', 'dave', 'like', 'come', 'man', 'want', 'said', 'ok', 'jus…']: 0.71
 29 : ['happy', 'birthday', 'number', '1', 'beautiful', 'bae', 'legit', 'love', 'soooo', 'much', 'words', 'cant', 'describe', 'youre', 'amazing', 'wan', 'na', 'marry', 'u']: 0.77
 30 : ['RT', 'thanks', 'us', 'yesterday', 'everyone', 'voted', 'thank', 'much', 'lovely', 'h']: 0.68
 31 : ['RT', 'big', 'hockey', 'tonite', 'cbw', 'involved', 'flyers', 'cup', 'finals', 'vs', 'boyertown', 'see', 'hatfield', '7', '20pm']: 0.64
 32 : ['shots', 'zoomed', 'long', 'exposure', '…']: -0.41
 33 : ['enjoying', 'slice', 'american', 'chocolate', 'cake', 'people', 'watching', 'room']: 0.4
 34 : ['RT', 'dress', 'ready', 'meet', 'mom', 'tomorrow', 'ready', 'give', 'joy']: 0.96
 35 : ['RT', 'need', 'help', 'first', 'question', 'asked', 'religion']: -0.07
 36 : ['RT', 'keep', 'relationship', 'private', 'without', 'keeping', 'partner', 'secret', 'there’s', 'difference', 'privacy', 'secrecy']: -0.42
 37 : ['startup', 'failed', 'feels', 'like…', '—', 'female', 'founders', '—', 'medium']: -0.05
 38 : ['RT', 'like', 'porn', 'sexy', 'girls', 'visit']: 0.55
 39 : ['candice', 'farting', 'jeremy', 'finding', 'cute', 'entire', 'loving', 'soul']: 0.68
 40 : ['RT', 'new', 'ghostbusters', 'trailer', 'shows', 'brand', 'new', 'team', 'taking', 'nyc', 'ghouls']: 0.3
 41 : ['RT', 'one', 'foundational', 'need', 'every', 'sinner', 'ever', 'lived', 'grace', 'found', 'person', 'work', 'je…']: -0.11
 42 : ['said', 'need', 'classy', 'longer', 'tweet', 'filth', 'tl', 'bout', 'delete', 'tweets', 'nudes', 'guys']: 0.24
 43 : ['hate', 'dogs', 'evil', 'im', 'scared', 'xd']: 0.2
 45 : ['tickets', 'purchased', 'dimitri', 'vegas', '&', 'amp', 'like', 'mike', 'need', 'book', 'flight', 'home', 'sorteeeed']: 0.63
 46 : ['RT', 'walk', 'class', 'first', 'day', 'see', 'homies']: 0.37
 47 : ['RT', 'long', 'story', 'asked', 'started', 'talking', 'giving', 'advice', 'goa…']: 0.2
 48 : ['sorry', 'wattpad', 'took', 'news', 'wrote', 'little', 'salacious', 'exposé', 'dick', 'like']: 0.17
 49 : ['RT', 'sister', 'gon', 'na', 'watch', 'munafiq']: 1.0
 50 : ['RT', 'actors', 'interested', 'parties', 'forget', 'drop', 'actorchat']: 0.26
 52 : ['RT', 'four', 'half', 'billion', 'years', 'would', 'even']: -0.19
 53 : ['RT', 'yall', 'crawling', 'back', 'womb', 'glamorous', 'drowning', 'tears', 'agony']: -0.54
 54 : ['madonna', 'rants', 'amid', 'custody', 'battle', 'possible', 'entertainer', '-', 'us', 'weekly']: -0.47
 55 : ['RT', 'there’s', 'hillary', 'clinton', 'edition', 'monopoly', 'player', 'starts', 'get', 'jail', 'free', 'card', 'pile', 'money', 'gol…']: -0.03
 56 : ['RT', 'open', 'mouth', 'comment', 'flaws', 'take', 'look', 'mirror', 'make', 'sure', 'perfect', 'first']: -0.01
 57 : ['stand', 'wolves', 'save']: 0.22
 59 : ['liquidised', '3', '23', 'mile', 'cold', '&', 'amp', 'snowy', 'run', 'logged', '-', 'see']: 0.28
 60 : ['RT', 'sleeping', 'without', 'bra', 'improves', 'quality', 'sleep', '95', '%', 'effective', 'way', 'treating', 'insomnia']: -0.42
 61 : ['hi', 'sorry', 'hear', 'look', 'see', 'spoken', 'one', 'colleagues', 'hope']: 0.52
 62 : ['RT', 'one', 'persistent', 'fantasies', '…', 'western', 'world', 'time', 'things', '…', 'beautiful…']: -0.26
 63 : ['friday', 'half', '4', 'finish', 'end', 'period', 'bevs', 'later']: -0.14
 64 : ['russian', 'teen', 'boyfriend', 'make', 'hot', 'sex', 'tape']: -0.24
 65 : ['y5', 'boy', 'read', 'foundation', 'kids', 'decided', 'teacher', 'instead', 'scientist', 'disastrous', 'day', 'us']: 0.11
 66 : ['books', 'ultimate', 'mates', 'ask', 'anything', 'always', 'available', 'whenever', 'need']: 0.25
 67 : ['RT', 'spending', 'last', 'eight', 'months', 'thinking', 'love', 'ever', 'break', 'burn', 'end']: -0.22
 68 : ['RT', 'icymi', 'waleed', 'aly', 'abbott', 'v', 'turnbull', 'slow', 'disintegration', 'conservative', 'politics', '…', '#', '…']: 0.24
 69 : ['RT', 'petition', 'ftwd', 'writers', 'hire', 'eliza', 'taylor', 'make', 'date', 'alicia', 'clark']: 0.8
 71 : ['back', 'old', 'school', 'gizzmo', '@', 'paradise', 'island', 'park', 'beach', 'resort']: 0.42
 72 : ['trump', 'center', 'attention', 'mormons', 'freemasons', '33rd*level', 'worship', 'satan', 'illuminati', 'whostrive4nwo']: -0.15
 73 : ['RT', '&', 'amp', 'work', 'improve', 'infrastructure', 'efficiency', 'economic', '&', 'amp', 'social', 'benefits']: -0.32
 74 : ['RT', 'texting', 'person', 'day', 'night', 'never', 'getting', 'bored', 'like', 'much']: 0.15
 75 : ['wan', 'na', 'quit', 'vb', 'bad', 'season', 'sucks', 'gon', 'na', 'fucking', 'hang']: 0.85
 76 : ['RT', 'funny', 'many', 'thanks', 'dear', 'marie', 'good', 'night', 'pleasant', 'dreams', 'sweet', 'friend', 'kisses']: 0.86
 79 : ['michail', 'antonio']: 0.63
 80 : ['RT', 'kink', 'zayn', 'awkwardly', 'fiddling', 'rings', 'fingers', 'yum']: -0.04
 81 : ['RT', 'young', 'dumb', 'make', 'mistakes', 'time', 'heals', 'young', 'scars', 'quicker', 'biggest', 'mistake', 'let', 'walk', '…']: 0.03
 82 : ['RT', 'can’t', 'go', 'back', '&', 'amp', 'change', 'past', 'look', 'future', 'don’t', 'make', 'mistake', 'twice']: 0.29
 83 : ['squad', 'visit', 'monument', 'kragujevac', 'pupils', 'victims', 'naci', 'troops', 'iiww']: -0.21
 84 : ['RT', 'cute', 'tall', 'got', 'gorgeous', 'eyes', 'stunning', 'smile', 'say', 'name', 'popped', 'head', 'didn…']: 0.48
 85 : ['RT', 'started', 'waiting', 'say', 'last', 'term']: -0.14
 86 : ['RT', 'everyone', 'wants', 'feel', 'love', 'appreciated', 'accepted', 'needed']: 0.6
 87 : ['RT', 'found', 'instagram', 'forcing', 'read', 'statement']: -0.28
 88 : ['RT', 'mona', 'really', 'love', 'hanna', 'friend', 'support']: 0.83
 89 : ['RT', 'new', 'survey', 'shows', 'real', 'appetite', 'sustainable', 'food', 'amongst', 'kids', 'parents']: -0.11
 90 : ['really', 'bright', '4', 'year', 'old', 'stop', 'talking', 'ahhahaha']: 0.23
 91 : ['RT', 'good', 'friends', 'interested', 'hearing', 'truth', 'ask', 'opinion']: 0.26
 93 : ['RT', 'day', '1981', 'voldemort', 'tried', 'kill', 'harry', 'failed', 'begins', 'boy', 'lived']: -0.02
 94 : ['spiritual', 'healing', 'innovative', 'approach', 'compassionate', 'effective', 'spiritual', 'health', 'healing']: -0.67
 95 : ['payments', 'loyalty', 'e-commerce', 'banking', 'lending', 'active', 'sectors', 'terms', 'number', 'companie…']: -0.65
 97 : ['congrats']: 0.94
 98 : ['lazy', 'go', 'get', 'food', 'wan', 'na', 'make', 'noise', 'making', 'something']: 0.27
 99 : ['RT', 'twenty', 'statements', 'sheldon', 'pollock', 'india', 'hinduism', 'sanskrit', 'via']: -0.12
 100 : ['RT', 'dying', 'thing', 'worried', 'safety', 'true', 'love', 'damn']: 0.16
 101 : ['RT', 'start', 'day', 'bismillah', 'end', 'day', 'alhamdulillah']: 0.14
 102 : ['RT', 'join', 'team', 'help', 'us', 'fill', 'map', 'beauty', 'wilderness', '…']: 0.18
 103 : ['muslims', 'islamists', 'terrorists', 'islam*', 'via']: -0.44
 104 : ['RT', 'qg', 'skt', 'waiting', 'backstage', 'opening', 'ceremony']: 0.24
 105 : ['hockley', 'abbey', '1621', 'mahogany', 'brass', '10', 'inch', 'spirit', 'level', 'rosecollectable', 'via']: -0.04
 106 : ['RT', 'going', 'alone', 'pathetic', 'forever']: 0.16
 107 : ['RT', 'best', 'way', 'activate', 'crazy', 'say', 'one', 'thing', 'another']: 0.15
 108 : ['RT', 'even', '@', 'last', 'moment', 'lexa', 'continues', 'astonishing', 'gorgeous', 'beautiful', 'fuck']: -0.0
 109 : ['need', 'feature', 'new', 'fashion', 'film']: 0.14
 110 : ['fncking', 'scared', 'said', 'serious', 'go', 'see', 'blog', 'site', 'might', 'lose', 'seriously']: -0.02
 111 : ['hop', 'easter', 'brunch', 'egg', 'hunt']: 0.14
 113 : ['RT', 'win', 'gorgeous', 'hamper', 'mum', 'retweet', 'follow', 'us', '4pm']: 0.33
 114 : ['RT', 'dr', 'almighty', 'msg', 'bless', '4', 'immense', 'sewa', 'meditation', 'permarth', 'firmly', 'follow', 'priceless', 'sermons', '…']: 0.13
 115 : ['RT', 'celtic', 'fans', 'got', 'choice', 'weekend', 'go', 'support', 'team', 'cp', 'way', 'double', 'know', 'i…']: 0.44
 117 : ['cherry', 'top', 'hello', 'covered']: 0.49
 118 : ['RT', 'admiring', 'physics', 'animations', 'going', 'beautiful', 'game']: 0.25
 119 : ['suffer', 'migraines', 'study', 'proves', 'heavy', 'metal', 'toxicity', 'mineral', 'deficiency', 'cause']: -1.0
 120 : ['RT', 'badass', 'full', 'series', 'books', 'featuring', 'neca', 'team', 'fan', 'dioramas', 'bas…']: 0.27
 121 : ['RT', 'guests', 'brethren', 'add', 'convention', 'center', 'apalit', 'pampanga', 'flashed', 'screen', 'happy', 'watching', '…']: 0.53
 122 : ['4', 'people', 'followed', '3', 'people', 'unfollowed', 'automatically', 'checked']: -0.03
 124 : ['RT', 'interviewed', 'newsmaker', 'moment', 'kanhaiya', 'kumar', 'iview', 'post', '6', 'pm']: 0.51
 125 : ['mahathir', 'opposition', 'sign', 'declaration', 'oust', 'najib', '-', 'straits', 'times', 'straits', 'timesmalays']: -0.29
 126 : ['RT', 'people', 'lie', 'social', 'media', 'life', 'good', 'portray', 'online', 'issues', 'insecurities']: -0.52
 127 : ['chinese', 'guy', 'wearing', 'glasses', 'ade', 'jawline', 'ade', 'lesung', 'pipit', 'geram', 'betul', 'hahhahah']: 0.51
 128 : ['miss', 'derek', 'mark', 'christina']: 1.0
 129 : ['RT', 'hold', 'people', 'allow', 'completely', '&', 'amp', 'make', 'worries', 'disappear', 'together', 'speci…']: -0.12
 130 : ['trump', 'berlusconi', 'le', 'pen', 'toxic', 'irresponsible', 'yes', 'dictatorial', 'genocidal']: -0.5
 131 : ['god', 'loved', 'world', 'gave', 'gave', 'gave', 'message', 'bible', 'brings', 'beginning', 'end']: 0.11
 132 : ['RT', 'language', 'employability', '-', 'report', 'linking', 'languages', 'economy', 'joint', 'research', 'centre', '2015']: -0.89
 133 : ['home', 'based', 'financial', 'consultant', '-', 'hot', 'warm', 'leads', 'provided', '-', 'torquay', '-', 'recruit', 'uk']: 0.07
 134 : ['sick', 'able', 'see', 'perfumes', 'stuck', 'draw', 'never…']: 0.01
 135 : ['RT', 'mac', '&', 'amp', 'cheese', 'made', 'organic', 'pasta', 'taste', 'nutrition', 'go', 'hand', 'hand']: 0.44
 136 : ['RT', 'people', 'stop', 'giving', 'people', 'shit', 'wearing', 'septum', 'ring', 'gain', 'lose', 'absolutely', 'nothing', 'wear', '…']: -0.17
 138 : ['lexa', 'reason', 'watch', 'dead']: -0.38
 140 : ['gaycruisingturkey', 'mt', 'konya', 'gay', 'heaven', 'full', 'outdoor', 'meeting']: 0.25
 141 : ['RT', 'proud', 'amazing', 'music', 'follow', 'twitter', 'instagram', 'https…']: 0.34
 142 : ['liked', 'video', 'whisper', 'challenge', 'w', 'markiplier', 'lordminion777', 'kidswithproblems']: 0.56
 143 : ['yes', 'ms', 'home', 'took', 'power', 'nap', 'huehue']: 0.23
 144 : ['yo', 'listening', 'album', 'thinking', 'pt', '2', 'freestyle', '4', 'hole', 'time', 'dam']: 0.35
 145 : ['far', 'nothing', 'happened', '22', 'hrs', 'still', 'counting']: -0.14
 146 : ['RT', 'deserved', 'attacked', 'trump', 'standing', 'strong', 'go', 'gop', 'nominee', 'sorry', 'mitt']: 0.43
 147 : ['RT', 'go', 'brand', 'spanking', 'new', 'ipa', 'earthy', 'orange', 'spice', 'piri', 'piri', 'perfection']: 0.52
 148 : ['RT', 'god', 'given', 'wealth', 'power', 'influence', 'popularity', 'thankful', 'careful']: -0.44
 149 : ['takes', 'topical', 'issues', 'us', 'policy', 'politics', 'w', 'powerhouse', 'roundtable', 'hosted']: -0.24
 150 : ['work', 'home', 'need', 'corporate', 'image', 'prestigious', 'address', 'client', 'interaction', 'ricc', 'assist']: -0.4
 151 : ['RT', 'happy', 'death', 'please', 'go', 'ahead', 'unfollow', 'much', 'one', 'isolated', 'fictional', 'death']: -0.15
 152 : ['RT', 'ross', 'rachel', 'summary']: 0.49
 153 : ['hope', 'signal', 'leaving', 'love']: -0.06
 154 : ['combine', 'gymnastic', 'sprits', 'polymeric', 'olympic', 'weight', 'lifting']: -0.89
 155 : ['web', 'development', 'reading', 'list', 'jquery', '3', 'ux', 'research', 'xss', 'ads']: -0.41
 156 : ['hamilton', 'right', 'nico', 'wrong', 'pussy']: 0.56
 157 : ['RT', 'lexa', 'almost', 'said', 'love', 'honestly', 'dead', 'inside']: 0.05
 158 : ['sad', 'lived', 'long', 'happy', 'life']: 0.16
 159 : ['official', 'justin', 'bieber', 'kourtney', 'kardashian', 'h']: 1.0
 160 : ['think', 'would', 'bring', 'authority', 'power', 'x']: -0.18
 161 : ['9', 'gay', 'motherfuckers']: 0.41
 162 : ['RT', 'rocked', 'alycia', 'awesome', 'work', 'still', 'holding', 'hope', 'lexa', 'action', 'figure', 'eventually']: -0.46
 163 : ['RT', 'accident', 'antioch', 'deep', 'lake', 'rd', 'grass', 'lake', 'rd']: 0.2
 164 : ['amazing', 'go', 'forward', 'stop', 'back', 'passing', 'look', 'goods', 'aloisi', 'let', 'play', 'without', 'fear']: 0.08
 165 : ['yet', 'voting', '@', 'fight', 'hahahaha']: -0.81
 166 : ['watches', 'leave', 'bites', 'lip', 'answer', 'walking', 'back', 'room', 'breaking', 'sobs', 'slam', 'door+']: -0.16
 167 : ['could', 'never', 'see', 'another', 'band', 'die', 'happy', 'tbh']: 0.1
 169 : ['say', 'time', 'place', 'everything', 'still', 'explain', 'algorithms', 'going', 'politics']: -0.34
 170 : ['RT', 'ok', 'laud', 'bashing', 'useless', 'ruthless', 'modi', 'sarkar', 'calling', 'hope', 'youth', 'icon', 'future', '…']: -0.1
 171 : ['RT', 'look', 'way', 'jongdae', 'pouts', 'freaking', 'adorable', 'cute']: 0.59
 174 : ['5', 'piece', 'dining', 'set', 'wood', 'metal', '4', 'chairs', 'kitchen', 'table', 'modern', 'furniture', 'small', '-', 'bid', '…']: 0.01
 175 : ['one', 'favorite', 'tg', 'resource', 'twitters', 'online', 'give', 'like', 'check', 'page']: 0.1
 176 : ['theft', 'rape', '2', 'different', 'circumstances', 'come', 'different', 'mental', 'trauma', '#', 'comparison']: -1.0
 177 : ['blue', 'wave', 'opened', 'doors', 'november', '2015', 'first', 'star', 'hotel', 'arugam', 'bay', '100m', 'away']: 0.15
 178 : ['RT', 'sun', 'pm', 'et', 'special', 'guest', 'tim', 'join', 'live']: 0.78
 179 : ['son']: 0.35
 180 : ['driving', 'empty', 'ass', 'freeway', 'bumping', 'future', 'drinking', 'dutch', 'bros', 'fucking', 'lifffffeeeee', 'rn']: 0.09
 181 : ['eyes', 'pretty', 'grey', '*', '*']: 0.2
 183 : ['found', 'instagram', 'account', 'got', 'like', 'yes', 'hindi', 'private']: 0.02
 184 : ['hate', 'days', 'thought', 'going', 'productive', 'ends', 'reading', 'doujins', 'stink', 'like', 'squid', 'evening']: -0.15
 185 : ['RT', '75', 'free', 'html5', 'css3', 'data', 'pricing', 'tables']: -0.42
 186 : ['4', 'human', 'rights', 'positions', 'human', 'rights', 'careers']: -0.78
 187 : ['want', 'segregation', 'give', 'wall', 'detroit', 'tell', 'new', 'country']: 0.01
 188 : ['RT', 'fans', 'thank', 'lexa', '-', 'love', 'support', 'reason', 'get', 'play']: 0.52
 189 : ['RT', 'accident', 'elgin', 'big', 'timber', 'rd', 'gateway', 'drive']: 0.05
 190 : ['RT', 'ready', 'jdt', 'ready', 'fight', 'win']: 0.52
 192 : ['RT', 'hit', 'trap', 'sold', 'everything']: 0.18
 193 : ['RT', 'deserved', 'attacked', 'trump', 'standing', 'strong', 'go', 'gop', 'nominee', 'sorry', 'mitt']: 0.42
 194 : ['RT', 'never', 'understand', 'good', 'someone', 'sooo', 'wrong']: 0.29
 195 : ['RT', 'msg2', 'writing', 'history', 'every', 'corner', 'world', 'non', 'stopping', 'craze', 'achievements']: -0.53
 197 : ['marcus', 'hiles', 'western', 'rim', 'properties', 'worth', '$', '1b', 'assets']: 0.02
 198 : ['RT', 'went', 'studio', 'laid', 'thangs', 'one']: 0.2
 199 : ['number', '7', 'bus', 'running', 'ashton', 'stockport', 'stockport', 'ashton', 'thanks']: 0.36
 200 : ['RT', 'aunty', 'coma', 'critical', 'please', 'make', 'dua', 'RT', 'post', 'please', 'desperate', 'need', 'duas']: 0.13
 201 : ['death', 'penguin', 'andrey', 'kurkov']: -0.53
 202 : ['dont', 'worry', 'people', 'forget', 'kk', 'soon', 'politics', 'humans', 'easy', 'dont', 'make', 'enemies']: 0.08
 203 : ['RT', 'RT', 'follow', 'hits', '3k', 'followers', 'today', 'pick', '2', 'winners']: 0.5
 204 : ['RT', 'happy', 'RT', 'like', 'chance', '£10', 'voucher', 'get']: 0.57
 205 : ['think', 'go', 'brentford', 'chat', 'weird', 'transfer', 'policies', 'benham']: -0.03
 206 : ['RT', '*update*', 'even', 'burrito', 'sort', 'today', 'but…an', 'awesome', 'night', 'really', 'great', 'work', 'cheers', 'john', '&', 'amp', '…']: 0.22
 207 : ['RT', 'realized', 'need', 'anymore']: 0.34
 209 : ['RT', 'could', 'star', 'heading', 'summer']: 0.1
 210 : ['republican', 'establishment', '4', 'options', 'try', 'stop', 'trump', 'none', 'good']: 0.16
 211 : ['sat', 'spanish', 'get', 'snapchat', 'nonce', 'even', 'added', 'opened', 'see', 'picture', 'willy', 'fab', 'xx']: 0.44
 212 : ['want', 'bffs', 'mel', 'blatt', 'date', 'mel', 'blatt', 'adopted', 'mel', 'blatt', '-', 'late', 'night', 'internal', 'conflicts', 'natasha', 'hoyland']: 0.43
 213 : ['RT', 'chance', 'win', 'lovely', 'porcelain', 'coaster', 'winner', 'picked', '10pm', 'x', 'h…']: 0.76
 214 : ['RT', 'tired', 'talking', 'someone', 'thought', 'conversation', 'ended', 'later', 'see', 'typing', 'chat']: 0.09
 215 : ['RT', 'need', 'fall', 'asleep', '8', '30pm', 'wake', '2', '30am', 'wide', 'awake']: 0.08
 216 : ['lanark', 'asc', 'swimmers', 'take', 'amazing', 'medals', 'haul', 'milngavie', 'bearsden', 'meet', '39-strong', 'squad', 'lanar']: 0.34
 217 : ['petr', 'cech', 'four', 'weeks', 'arsenal', 'fans', 'twitter', 'total', 'meltdown']: -0.24
 218 : ['RT', 'realizing', 'friend', 'hate', 'person']: 0.09
 219 : ['share', 'concerns', 'dx12', 'windows', 'store', 'games', 'could', 'please', 'go', 'live', 'stream', 'address', 'concerns']: -0.12
 220 : ['RT', 'every', 'spiritual', 'query', 'help', 'mercy', '&', 'amp', 'bro', 'always', 'ready', 'provide', '…']: 0.15
 221 : ['RT', 'tell', 'people', 'happiness', 'watch', 'disappear']: 0.17
 222 : ['“t', 'fight', 'darkness', 'bring', 'light', 'darkness', 'disappear', '”', 'maharishi', 'mahesh', 'yogi']: -0.27
 223 : ['house', 'panel', 'extinguishes', 'cigarette', 'tax', 'bill', 'also', 'raised', 'taxes', 'tobacco', 'products', 'imposed', 'new']: -0.78
 224 : ['RT', 'relationship', 'goal', 'someone', 'motivates', 'better', 'person', 'shows', 'potential', 'normally', '…']: -0.22
 225 : ['delays', 'uptown', 'f', 'g', 'trains', 'due', 'signal', 'problems']: -0.56
 226 : ['starts']: -0.17
 227 : ['z-code', 'system', 'nhl', 'nfl', 'mlb', 'nba', 'predictions', 'picks', 'best', 'experts', 'industry']: -0.14
 228 : ['think', 'kasich', 'wins', 'oh', 'maybe', 'another', 'northern', 'state', 'cruz', 'trump', 'duking', 'rest', 'delegates']: 0.55
 229 : ['RT', 'first', 'concert', 'korea', 'soon', 'usa', 'china', 'thailand', 'singapore', 'japan']: 0.05
 230 : ['today', 'time', 'serve', 'old', 'way', 'dance', 'night', 'long', 'great', '…']: 0.05
 231 : ['RT', 'deal', 'others', 'gentleness', 'gentle', 'bold', 'lao', 'tzu']: 0.01
 232 : ['appreciate', 'science', 'really', 'equally', 'important', 'arithmetic']: -0.22
 233 : ['one', 'person', 'followed', 'one', 'person', 'unfollowed', 'automatically', 'checked']: -0.54
 234 : ['RT', 'husband', 'passed', 'away', 'photographer', 'recreated', 'vision', 'dad', 'made', 'cry']: 0.13
 235 : ['hirohito', 'making', 'modern', 'japan']: -0.48
 237 : ['gon', 'na', 'finish', 'prepare', 'presentation']: 0.51
 238 : ['RT', 'emu', 'fruit', '-', 'exotic', 'black', 'part', 'sweet', 'tastes', 'like', 'date', 'green', 'tastes', 'like', 'ginko', 'nuts', 'h…']: 0.3
 239 : ['RT', 'info', 'ifensi', 'chat', 'happen', '6th', 'march', 'sunday', '5', '45', 'pm', 'kst', 'live', 'broadcast', 'lotte', 'world', 'perfor…']: 0.41
 241 : ['delay', 'due', 'vehicle', 'track', 'weather', 'related', 'service', 'updates', 'available', 'website']: -0.78
 243 : ['RT', 'sowkarpettai', 'sowkarpettai', 'sowkarpettai', 'every', 'social', 'media', 'talks', 'sowkarpettai', '#', 'r', 'waiting…']: -0.22
 244 : ['RT', 'new', 'post', 'church', 'england', 'young…', 'https', '…']: -0.05
 245 : ['RT', 'cech', 'three', 'four', 'weeks', 'faith', 'ospina', 'especially', 'dropping', 'september', 'not…']: -0.28
 246 : ['RT', 'nye', 'said', 'gon', 'na', 'year', 'everything', 'gon', 'na', 'great', 'like', 'life', 'would', 'perfect', 'oh', 'wrong']: 0.66
 247 : ['sure', 'devastated', 'lexa', 'gone', 'represented', 'us', 'clexa', 'ever', 'lost']: -0.04
 248 : ['one', 'person', 'followed', 'one', 'person', 'unfollowed', 'automatically', 'checked']: -0.53
 249 : ['RT', 'close', 'eyes', 'enjoy', 'lol']: 0.66
 251 : ['house', 'perception', 'beverly', 'hills', '90210', 'original', 'one', 'sex', 'city', 'one', 'tree', 'hill', 'x', 'files', '&', 'amp', 'criminal', 'minds']: -0.24
 252 : ['RT', 'video', 'inspirational', 'powerful']: -0.14
 253 : ['cheeky', 'sod', 'trying', 'sort', 'brooke', 'get', 'nursery', 'day', 'work', 'starts']: -0.01
 254 : ['type', 'nigga', 'make', 'lane', 'switch', 'give', 'brush', 'say', 'paint']: -0.33
 255 : ['i’m', 'level', '5', 'agar', 'io', 'veteran', 'skin…fly', 'come', 'play', 'get', 'cool', 'skins']: 0.35
 256 : ['forex', 'trading', 'secrets', 'get', 'support', 'guidance', 'need', 'success', 'forex', 'trading']: -0.36
 257 : ['really', 'glad', 'love', 'shoes', 'much', 'might', 'shoes', 'groomsmen', 'next', 'year']: 0.47
 259 : ['RT', 'aidan', 'turner', 'dean', 'gorman', 'appreciation', 'tweet']: 0.99
 260 : ['alert', 'maintenance', 'engineer', 'rischer', 'butler…', '&', 'gt', '&', 'gt', 'jobs', '–', 'please', 'go2', 'page']: 0.2
 261 : ['RT', 'deserved', 'attacked', 'trump', 'standing', 'strong', 'go', 'gop', 'nominee', 'sorry', 'mitt']: 0.4
 262 : ['first', 'friday', 'mass', 'gabriella', 'anastasia', 'gereja', 'kemuning', '—']: -0.1
 263 : ['exclusive', 'pastor', 'eric', 'omba', 'gloria', 'ex', 'husband', 'con', 'swindler', 'many', 'evidence']: 0.39
 264 : ['RT', 'mayor', 'fight', 'rogue', 'landlordism', 'poverty', 'disadvantage', 'gusto', 'deployed', 'war', 'blair', '…']: -0.69
 265 : ['RT', 'good', 'afternoon']: 0.5
 267 : ['RT', 'snapshot', 'q', 'tina', 'fey', 'live', 'kabul', 'it’s', 'feminist', 'comedy']: 0.59
 268 : ['mitt', 'supporters', 'sue', 'malfeasance', 'mismanagement', 'money', 'donated', 'failed', 'majorly', 'loser']: -0.63
 269 : ['RT', 'good', 'luck', 'grades']: 0.48
 270 : ['RT', 'little', 'sister', 'best', 'friend', 'send', 'video', 'messages', 'make', 'day', 'promise']: 0.29
 272 : ['RT', 'comes', 'last', 'question']: -0.31
 273 : ['RT', 'loved', 'much', 'tho', 'gone', 'lot', 'last', 'years', '*cries', 'black…']: 0.07
 274 : ['rock', 'roll', 'got', 'old', 'give', 'neo', 'soul']: 0.19
 276 : ['RT', 'wenger', 'best', 'seat', 'stadium', 'see', 'glaring', 'problems', 'sees', 'box']: 0.14
 277 : ['lied', 'give', 'fuck']: 0.04
 279 : ['friday', 'rocking', 'floral', 'look']: -0.14
 280 : ['RT', 'host', '-', 'double', 'fun', 'double', 'awesomeness', 'guaranteed']: 0.21
 281 : ['men', 'often', 'bribed', 'loyalties', 'ambitions', 'money', '-', 'robert', 'h', 'jackson']: 0.0
 282 : ['RT', 'zayn', 'left', 'band', 'still', 'confused', 'javadd', 'jawadd', 'javaad', 'jawaad', 'jaweed', 'jaleft', 'jaright', 'jadontleave', 'j…']: 0.33
 283 : ['RT', 'one', 'direction', 'uk', 'top', 'justin', 'bieber', '5sos', 'fifth', 'harmony', 'combined']: 0.27
 285 : ['RT', 'never', 'say', 'goodbye', 'cause', 'goodbye', 'means', 'going', 'away', 'going', 'away', 'means', 'forgetting', '-peter', 'pan']: 0.09
 286 : ['maple', 'dining', 'room', 'table', 'chair', 'set', 'dollhouse', 'miniature', '4', 'chairs', '1', '12', 'new', '-', 'bid', 'onl…']: 0.3
 287 : ['never', 'understand', 'duality', 'art', 'reality', 'living', 'life', 'treating', 'certain', 'disconnect']: -0.59
 288 : ['RT', 'announce', 'sample', 'sale', 'office', 'hysteria', 'arises']: -0.83
 289 : ['official', '160304', 'mbc', 'website', 'update', '-', 'got', 'married', 'sungjae', 'joy', 'ep', '36', 'preview', '#', '#', '#']: 0.5
 290 : ['queen', 'elizabeth', 'making', 'policy', '1572-1588', 'wallace', 'maccaffrey', 'good']: 0.16
 291 : ['want', 'world', 'everything']: 0.26
 292 : ['tettey', 'norwich', 'midfielder', 'alex', 'tettey', 'needs', 'ankle', 'surgery', 'likely', 'mis']: -0.13
 293 : ['always', 'say', 'live', 'matter', 'matters', 'whether', 'found', 'comfortable', 'peace']: -0.21
 294 : ['RT', 'another', 'visit', 'gravel', 'haas', 'romain', 'grosjean', 'brings', 'day', 'three', 'early', 'end']: 0.06
 296 : ['RT', 'one', 'day', 'gon', 'na', 'leave', 'travel', 'world', 'friends']: 0.44
 297 : ['bad', 'behaviour', 'flights', 'airlines', 'pursue', 'offenders', 'damages', '-', 'independent']: -1.0
 298 : ['RT', 'march', 'madness', 'drummer', 'really', 'tight', 'schedule', 'play', 'band', 'day', 'besi…']: 0.33
 299 : ['we’ll', 'eating', '2050', '—', 'won’t']: 0.61
 300 : ['RT', 'amazing', 'day', 'dallas', 'arboretum', 'botanical', 'garden', 'yesterday', 'dallas', 'blooms', 'tulips', 'look', 'amazing']: 0.55
 301 : ['RT', 'amazing', 'day', 'dallas', 'arboretum', 'botanical', 'garden', 'yesterday', 'dallas', 'blooms', 'tulips', 'look', 'amazing']: 0.54
 302 : ['RT', 'cultivating', 'warm-heartedness', 'compassion', 'something']: 0.14
 303 : ['RT', 'amazing', 'day', 'dallas', 'arboretum', 'botanical', 'garden', 'yesterday', 'dallas', 'blooms', 'tulips', 'look', 'amazing']: 0.59
 304 : ['RT', 'orbán', 'hungary', 'first', 'act', 'independently', 'safest', 'country', 'eu']: -0.5
 305 : ['forex', 'sword', 'smart', 'easy', 'learn', 'forex', 'trading', 'system', 'buy', 'sell', 'indicators']: -0.24
 306 : ['RT', 'previously', 'trouble', 'getting', 'ep', 'itunes', 'it’s', 'back', 'running', 'ready', 'download', 'get', 'copy', 'http…']: 0.19
 307 : ['breaking', 'know']: 0.07
 308 : ['happy', 'birthday', 'mbtc', 'tc', 'always']: 0.98
 309 : ['coffee', 'contemplation']: -0.29
 310 : ['forex', 'trading', 'secrets', 'get', 'support', 'guidance', 'need', 'success', 'forex', 'trading']: -0.37
 311 : ['tell', 'read', 'either', 'secret', 'history', 'slade', 'house', 'tell', 'enjoyed', 'please', 'contemplating']: 0.11
 312 : ['RT', 'keep', 'telling', 'it’s', 'okay', 'alone', 'sometimes', 'find', 'crying', 'craving', 'someone', 'hold']: 0.07
 314 : ['RT', 'wan', 'na', 'tell', 'get', 'pissed', 'bmt', 'tell', 'spin', 'jaw', 'come', 'init']: 0.6
 315 : ['RT', 'miss', 'boys', 'used', 'follow', 'tweet', 'sprees', 'everyday', 'everyone', 'knew']: 0.12
 316 : ['dota', '2', 'navigation', 'first', 'truly', 'high', 'level', 'dota', '2', 'guide', 'created', 'na', 'vi', 'puppey', 'na', 'vi', 'dendi']: 0.18
 317 : ['RT', 'anyone', 'asking', 'luke', '-', 'nikki']: 0.65
 318 : ['work', 'ass', 'get', 'music', 'worldwide', 'every', 'music', 'site', 'fans', 'get', 'works', 'faster', 'easy', 'promise', 'giv', 'u', 'best']: 0.26
 319 : ['women', 'men', 'adore', 'club', 'start', 'dreaming', 'relationship', 'man', 'listens', 'intently', 'really', 'loves']: 0.46
 320 : ['win', 'relaxing', 'treehouse', 'retreat', 'delicious', 'biscuiteers', 'hamper', '@', 'biscuiteers']: 0.15
 321 : ['impress', 'lady', 'know', 'confide', 'know', 'wants', '—these']: 0.45
 322 : ['arsene', 'wenger', 'hits', 'back', 'thierry', 'henry', '-', 'accuses', 'club', 'icon', 'joining', 'prawn', 'sandwich', 'brigade']: 0.69
 323 : ['RT', 'time', 'RT', '&', 'amp', 'follow', 'win', '2', 'trackers', 'unislim', 'bottle', 'yum', 'cookbook']: 0.75
 324 : ['dengue', 'pregnancy', 'adverse', 'fetal', 'outcomes', 'systematic', 'review', 'meta-analysis', '-']: -1.0
 325 : ['david', 'songwriting', 'science', '-', 'send', 'music', 'leads', 'procopy', 'guaranteed…']: 0.25
 326 : ['give', 'mill', 'never', 'feel', 'pain', 'ever', 'promise']: -0.14
 327 : ['ate', 'everything', 'fridge', 'still', 'cravingggg']: 0.31
 328 : ['RT', 'latest', 'development', 'madonna’s', 'legal', 'battle']: -0.47
 329 : ['RT', 'proud', 'amazing', 'music', 'follow', 'twitter', 'instagram', 'https…']: 0.4
 330 : ['relationships', 'lot', 'like', 'algebra', 'ever', 'looked', 'x', 'wondered']: -0.0
 332 : ['set', 'grounds', 'old', '17th', 'century', 'illieston', 'castle', 'amazingly', 'peaceful', 'uninterrupted', 'views']: -0.44
 333 : ['RT', 'learn', 'wild', 'free']: 0.23
 334 : ['RT', 'final', 'day', 'pre-season', 'testing', 'kicks', 'set', 'ultrasofts', 'aero', 'testing']: -0.36
 335 : ['lecturer', 'respond', 'unbecoming', 'behavior']: -1.0
 336 : ['except', 'read', 'book', 'still', 'go', 'embarrassed', 'confused', 'hour']: -0.03
 337 : ['miss', 'haru', 'tablo', 'superman']: 0.54
 338 : ['new', 'international', 'pvp', 'server', 'opened', 'come', 'join', 'us']: 0.04
 339 : ['RT', 'interests', 'britain', 'interests', 'big', 'business', 'always', 'thing', 'writes', 'dominic', 'raab']: 0.31
 340 : ['hates', 'front']: 0.26
 341 : ['RT', 'know', 'last', 'summer', 'waiting', 'right', 'moment', 'ruin', 'world', 'lol']: 0.07
 342 : ['statoil', 'secures', 'six', 'licensing', 'options', 'offshore', 'ireland', '–', 'shipping', 'marine', 'events']: -0.37
 343 : ['RT', 'start', 'day', 'bismillah', 'end', 'day', 'alhamdulillah']: 0.03
 344 : ['nepal', 'arbitrary', 'arrest', 'twelve', 'human', 'rights', 'defenders', 'victims', 'peacefully', 'demonstrating', '-', 'omct…']: -1.0
 345 : ['RT', 'igot7', 'miss', '1st', 'concert', 'fly', 'tour', 'bangkok', 'tour', 'announcement', 'very…']: 0.44
 346 : ['yeah', 'get', 'rid', 'supercoach', 'rubbish', 'tackle', 'metre', 'markets']: 0.04
 347 : ['good', 'luck', 'tomorrow', 'relays', 'lads']: 0.74
 348 : ['line', 'propaganda', 'run', 'centers']: -0.59
 349 : ['RT', 'people', 'make', 'laugh', 'little', 'louder', 'smile', 'little', 'brighter', 'life', 'little', 'better', 'on…']: 0.13
 350 : ['19', 'tricks', 'every', 'iphone', 'ipad', 'user', 'know-', '-']: 0.1
 351 : ['RT', 'much', 'stress', 'literally', 'causes', 'human', 'brain', 'freeze', 'shut', 'temporarily', 'usually', 'goes', 'unnoticed']: -1.0
 353 : ['RT', 'clarke', 'lexa', 'gon', 'na', 'say', 'love', 'col', 'bc', 'able']: 0.89
 354 : ['RT', 'bad', 'behaviour', 'flights', 'airlines', 'pursue', 'offenders', 'damages']: -1.0
 355 : ['createppublic', 'twitter', 'lists', 'vs', 'privade', 'members', 'knos', 'added', 'likely', 'reciprocate']: 0.05
 356 : ['RT', 'fresh', 'clean', 'bruv']: 0.08
 357 : ['RT', 're-evaluating', 'circle', 'life', 'helping', 'next', 'level', 'need', 'taking', 'space', 'someone', '…']: -0.28
 358 : ['online', 'pickup', 'secrets', 'free', 'presentation', 'meet', 'seduce', 'women', 'facebook', 'online', 'dating', 'site']: -0.12
 359 : ['forex', 'sword', 'smart', 'easy', 'learn', 'forex', 'trading', 'system', 'buy', 'sell', 'indicators']: -0.23
 360 : ['jewelry', 'manufacturer', 'find', 'right', 'jewelry', 'suppliers', 'manufacturers', 'downloadable', 'index', 'ebook']: -0.07
 361 : ['academic', 'writing', 'slides', 'jeremiahishiring']: -0.75
 362 : ['RT', 'need', 'new', 'culture', 'one', 'simply', 'embraces', 'accelerates', 'ambition', 'energy', 'shown', 'ht…']: -0.4
 363 : ['RT', 'proud', 'amazing', 'music', 'follow', 'twitter', 'instagram', 'https…']: 0.37
 364 : ['RT', 'thanks', 'get', 'character', 'connect', 'killed']: 0.19
 365 : ['republican', 'debate', 'ted', 'cruz', 'marco', 'rubio', 'wage', 'urgent', 'attacks…']: -0.14
 366 : ['well', 'black', 'paper', 'millington']: -0.31
 367 : ['u', 'want', 'follow', 'meet', 'discuss', 'policy', 'guess', 'u', 'care']: 0.39
 368 : ['RT', 'steve', 'evans', 'no-win', 'situation', 'dictatorship', 'yet', 'speak', 'press', 'cellino', 'needs', 'leave', 'a…']: 0.13
 369 : ['RT', 'funny', 'nice', 'things', 'people', 'time', 'never', 'notice', 'make', 'one', 'mistake', 'neve…']: 0.24
 370 : ['RT', 'thank', 'whole', 'team', 'beautiful', 'passionate', 'collaboration', 'lexa', 'truly', 'takes', 'team']: 0.44
 371 : ['video', 'shows', 'boy', 'snort', 'water', 'nose', 'force', 'eyes']: -0.52
 372 : ['RT', 'win', 'gorgeous', 'hamper', 'mum', 'retweet', 'follow', 'us', '4pm']: 0.34
 373 : ['putting', 'discounting', 'voiture', 'cheval', 'glass', 'mend', 'suit', 'service', 'high', 'shiftiness', 'inner', 'self', 'urge', 'device', 'vitriform', 'spruc', '…']: -0.75
 374 : ['jack', 'black', 'appeared', 'korean', 'tv', 'things', 'got', 'seriously', 'weird']: 0.25
 375 : ['appreciate', 'clarifying', 'case', 'godhra', 'also', 'shamed', 'congress', 'giving', 'priority', 'specific', 'religion']: -0.78
 376 : ['loss']: -0.78
 378 : ['RT', 'retweet', 'follow', 'obi-wan', 'kenobi', 'buildable', 'figure', 'ends', 'today', '17', '00gmt', 'htt…']: 0.3
 379 : ['RT', 'ron', 'hermione']: 1.0
 380 : ['RT', 'facilitators', 'rose', 'masilela', 'kind', 'khoza', 'getting', 'hands', 'deck']: 0.35
 381 : ['ho', 'aggiunto', 'un', 'video', 'una', 'playlist', 'di', 'grand', 'theft', 'auto', '5', '-', 'fast', 'furious', 'drag', 'scene']: 0.05
 382 : ['janetrsalgado', 'trnean', 'jems', 'garlande', '11', '39', 'joined', 'personal', 'growth', 'systems']: -0.42
 383 : ['6', 'people', 'followed', '7', 'people', 'unfollowed', 'automatically', 'checked']: -0.02
 384 : ['commonsense', 'meant', 'tell', 'nigerians', 'leaders', 'shall', 'stand', 'united', 'fall', 'divided']: -0.25
 385 : ['found', 'one', 'camps', 'ecuador', 'july', 'next', 'active', 'volcano', 'got', 'back', 'plans', 'erupts', 'smoking']: -0.48
 386 : ['scored', 'terrific', 'equaliser', 'opening', 'day', 'mr', 'hooper', 'agree', 'breakthrough', 'vs', 'bournemouth']: 0.64
 388 : ['web', 'development', 'reading', 'list', 'jquery', '3', 'ux', 'research', 'xss', 'ads']: -0.45
 389 : ['man', 'grep', 'billions', 'ruppes', 'tenure', 'invested', 'money', 'malaysia', '&', 'amp', 'settled', 'family']: -0.09
 390 : ['RT', 'beg', 'time', 'try', 'convince', 'choose', 'world', 'big', 'much', 'offer']: 0.36
 391 : ['RT', 'one', 'day', 'maybe', 'isi', 'tell', 'us', 'altaf', 'raw', 'shacked', 'together', 'security', 'state', 'provides', 'securi…']: -0.04
 392 : ['clear', 'concise', 'dont', 'make', 'visitors', 'think']: 0.4
 393 : ['RT', '25-', 'rob', 'elliot', 'literally', 'threw', 'ball', 'area', 'gone', 'stoke', 'goal-kick', '0-0']: 0.6
 394 : ['RT', 'good', 'night', 'pita', 'ji', 'please', 'come', 'dreams', 'show', 'right', 'path', 'dhan', 'dhan', 'satguru', '…']: 0.62
 395 : ['mr', 'obama', 'poor', 'killer', 'son', 'bitch']: 0.25
 396 : ['web', 'development', 'reading', 'list', 'jquery', '3', 'ux', 'research', 'xss', 'ads']: -0.47
 397 : ['reclaim', 'bladder', 'control', 'get', 'control', 'urinary', 'incontinence', 'entire', 'life', 'back', 'time']: -0.96
 398 : ['put', 'time', 'energy', 'people', 'reciprocated']: -0.26
 400 : ['state', 'local', 'school', 'districts', 'stop', 'animal', 'dissections', 'schools', '-', 'sign', 'petition', 'via']: -0.73
 402 : ['RT', 'british', 'airways', 'takes', 'responsibility', 'paedophile', 'pilot', 'uk', 'govt', 'pay', 'kids', 'abused', 'ht…']: -0.24
 403 : ['RT', 'open', 'time', 'today', 'march', '4']: 0.23
 404 : ['RT', 'tumwebaze', 'learn', 'thieves', 'like', 'brig', 'proscovia', 'nalweyiso', 'steal', '&', 'amp', 'keep', 'quiet', 'one', 'bother', '-…']: 0.37
 405 : ['RT', 'family', 'family', 'sticks', 'together']: 0.1
 406 : ['appreciate', 'character', 'headcanon', 'asexual', 'aromantic', 'also', 'stoic', 'character', 'genuinely', 'nice']: 0.03
 407 : ['antonio', 'cromartie', '--', 'holly', 'holm', 'destroy', 'miesha', 'tate', 'twerk', 'video']: 0.64
 410 : ['red', 'smoothie', 'detox', 'factor', 'activate', 'natural', 'fat', 'burning', 'furnace', 'detox', 'body', 'drinking', 'mouth…']: -0.68
 411 : ['web', 'development', 'reading', 'list', 'jquery', '3', 'ux', 'research', 'xss', 'ads']: -0.43
 412 : ['RT', 'actors', 'beyond', 'supportive', 'hardworking', 'blow', 'mind', 'talent', 'lucky', 'playground', '…']: 0.35
 413 : ['orla', 'kiely', 'japan', 'children', 'sandymouth', 'life', 'travel', '-', 'independent']: -0.15
 414 : ['cabin', 'crew', 'interview', 'questions', 'latest', 'questions', 'tips', 'preparation', 'advice', 'ace', 'cabin', 'crew…']: -0.29
 416 : ['blue', 'wave', 'opened', 'doors', 'november', '2015', 'first', 'star', 'hotel', 'arugam', 'bay', '100m', 'away', 'b']: 0.22
 417 : ['RT', 'know', 'difference', '&', 'gt']: 0.47
 418 : ['RT', 'rapper', '2', 'chainz', 'played', 'college', 'basketball', 'graduated', '4', '0', 'gpa', '3', 'years', '4', 'year', 'school', 'never', 'judge', 'book', 's…']: 0.48
 419 : ['long', 'time', 'since', 'heard', 'sungmin', 'huhuhu', 'altho', 'heard', 'shindong', 'met', 'one', 'time', 'event']: -0.09
 420 : ['RT', 'happy', 'RT', 'like', 'chance', '£10', 'voucher', 'get']: 0.62
 422 : ['spam', 'louis', 'much', 'love', 'lots', 'sweet', 'kind', 'hope', 'louis', 'follows', 'soon', 'also', 'cool', 'name']: 0.31
 423 : ['caught', 'flesh', 'moment', 'ran', 'devil', '&', 'amp', 'god', 'god', 'came']: 0.13
 424 : ['bc', 'listened', 'new', 'album', 'emotion']: 0.2
 425 : ['RT', 'osborne', 'tried', 'bullying', 'one', 'britain’s', 'finest', 'journalists', 'totally', 'backfired']: -0.04
 426 : ['first', 'let', 'say', 'sorry', 'ofends', 'many', 'people', 'intention', 'express', 'concern']: -0.12
 427 : ['2', 'people', 'followed', '3', 'people', 'unfollowed', 'automatically', 'checked']: -0.09
 428 : ['countdown', 'event', 'nxt', 'fri', 'w', 'last', 'chance', 'orgs', 'book']: 0.31
 429 : ['blessed', 'thankful']: 0.75
 430 : ['RT', 'spoiled', 'bae', 'tries', 'tell']: 0.86
 431 : ['RT', 'deserved', 'attacked', 'trump', 'standing', 'strong', 'go', 'gop', 'nominee', 'sorry', 'mitt']: 0.42
 432 : ['hard', 'people', 'know', 'difference', 'fucking', 'hell', 'difficult']: 0.04
 433 : ['think', 'looking', 'table', '4', 'wins', 'straight', 'injures', 'got', 'united', 'bad']: 0.47
 434 : ['completely', 'ignored', 'last', 'dm', 'tweet']: -0.29
 435 : ['acetylene', 'plant', 'controller', 'job', 'placement', '-', 'steel', 'tube', 'industries', 'limited', 'stil']: -0.68
 436 : ['take', 'lamborghini', 'tempe', 'end', '3', 'tickets', 'mill', 'ave', 'accident', 'tons', 'hoes', 'numbers']: 0.09
 437 : ['happy', 'birthday', 'best', 'friend', 'dang', 'finally', '16', 'love', 'much', 'hope', 'get', 'everything', 'wished']: 0.79
 438 : ['thursday', 'said', 'hoped', 'un', 'security', 'council', 'resolution', 'democratic', 'republic', 'korea', 'could', 'fully', '1', '2']: -0.18
 439 : ['RT', 'importantly', 'peppers', 'found', 'reduce', 'levels', 'http…']: -0.72
 440 : ['vracer', 'play', 'realistic', 'car', 'racing', 'game', 'ever', 'driving', 'simulator', 'download', 'pc', 'mac']: 0.26
 441 : ['RT', 'say', 'one', 'thing', 'another', 'weirdo', 'shit']: 0.0
 442 : ['RT', 'thrilled', 'announce', 'picked', 'season', '6', 'thank', 'abc', 'thank', 'extr…']: 1.0
 443 : ['green', 'earbud', 'handsfree', 'earphones', 'mic', 'apple', 'iphone', '6s']: 0.48
 444 : ['watch', 'mean', 'skip', 'scenes', 'characters', 'actually', 'stand']: -0.15
 445 : ['RT', '-', 'partner', 'crime', 'one', 'hell', 'leading', 'lady', 'powerhouse']: -0.16
 446 : ['hi', 'activated', 'e5', 'license', 'december', 'requested', 'analytics', 'admin', 'portal', 'still', 'nothing']: -0.25
 447 : ['RT', 'one', 'time', 'phone', 'bumped', 'another', 'car', 'insurance', 'like', 'oh', 'well', 'fuck']: 0.15
 448 : ['parents', 'bloody', 'shouting', 'headache', 'making', 'life', 'easier', 'rip']: -0.55
 449 : ['kitchen', 'chatters', 'supermarket', 'secret', 'slim', 'waistline', 'naturally', 'rev', 'energy']: -0.01
 450 : ['still', 'missing', 'pieces', '1', 'quality', 'dustbin', 'worthy']: -0.37
 451 : ['5', 'minute', 'learning', 'machine', '5', 'minutes', 'easily', 'double', 'reading', 'speed', 'develop', 'better', 'memory']: -0.18
 453 : ['download', 'videos', 'youtube', 'get', 'youtube', 'mp3', 'converter', 'pc', 'mac', 'ipad']: 0.46
 454 : ['RT', 'trust', 'connection', 'whatsoever', 'quran', 'muslamic', 'terrorism']: -1.0
 456 : ['RT', 'clarke', 'lexa', 'dynamic', 'unique', 'couple', 'like', 'literally', 'couple', 'like', 'except', 'f', 'v…']: 0.42
 457 : ['police', 'put', 'charges', 'courts', 'decide', 'charges', 'uphold', 'charges', 'dismiss']: -0.72
 459 : ['children', 'mine', 'always', 'put', 'first', 'way', 'around']: -0.11
 460 : ['RT', 'offend', 'tell', 'defensive', 'apologize', 'clear', 'mix', 'one', 'acting', 'ins…']: 0.04
 461 : ['tv', 'radio', 'commentaries']: 0.08
 462 : ['RT', 'james', 'corden', 'everyone', 'one', 'sneakiest', 'darkest', 'larrie']: 0.56
 463 : ['revenue', 'betting', 'real', 'tools', 'strategies', 'speaker', 'betting', 'trends', 'forum']: -0.51
 464 : ['many', 'possess', 'authority', 'irs', 'check', 'doublecheck', 'pinch', 'hitter', 'good', 'offices', 'oneself', 'wherewithal', 'offshore', 'autonomous', 'atte', 'imadjo']: -0.53
 465 : ['RT', 'boys', 'take', 'education', 'responsibilities', 'seriously', 'much', 'attractive', 'boys', 'don’t', 'care']: 0.28
 466 : ['RT', 'watching', 'tv', 'eating', 'burgers', 'lol']: 0.89
 469 : ['never', 'wanted', 'anyone', 'love', 'brothers', 'brothers', 'im']: 0.69
 470 : ['assessment', 'management', 'marine', 'archaeology', 'port', 'harbour', 'development']: -0.51
 471 : ['home', 'news', 'ohio', 'state', 'joins', 'initiative', 'put', 'farmers', 'control', 'data', '-', 'farm', 'dairy']: -0.36
 472 : ['RT', 'gallery', 'dedicated', 'exhibiting', 'best', 'street', 'graffiti', 'urban', 'art', 'opening', 'showintrolaunches', 't…']: -0.07
 473 : ['workouts', 'judo', 'become', 'fitter', 'faster', 'stronger', 'workouts', 'designed', 'specifically', 'judo']: -0.27
 474 : ['focus', 'achieve', 'peak', 'cognitive', 'performance', 'music', 'optimized', 'boost', 'concentration', 'focus']: -0.59
 475 : ['read', 'book', 'cancer', 'uncensored', '-', 'guide', 'cancer', 'prevention', 'cancer', 'survival']: -0.79
 476 : ['support', 'yeunjung', 'shes', 'precious', 'bean', 'doesnt', 'deserve', 'hate', 'getting']: 0.18
 477 : ['need', 'tiring', 'stressful', 'day', 'really', 'electrifying', 'hardwell', 'awesomeness']: -0.03
 478 : ['RT', 'elena', 'erased', 'three', 'years', 'memory', 'feel', 'pain', 'damon', 'desiccated', 'three', 'years', 'reason', '3', 'h…']: -0.14
 479 : ['ridiculous', 'horribly', 'expensive', 'diet', 'victoria’s', 'sec']: -0.23
 480 : ['RT', 'little', 'sister', 'best', 'friend', 'send', 'video', 'messages', 'make', 'day', 'promise']: 0.29
 481 : ['reclaim', 'bladder', 'control', 'get', 'control', 'urinary', 'incontinence', 'entire', 'life', 'back', 'time']: -0.98
 482 : ['need', 'dm', 'action', 'pls', 'cock', 'pics']: -0.26
 483 : ['got', 'ta', 'annoy', 'hate']: 0.51
 484 : ['affiliate', 'commission', 'pro', 'brand', 'new', 'affiliate', 'system', 'technology', 'helps', 'ordinary', 'people', 'make', 'money', 'online']: -0.25
 485 : ['RT', 'stats', 'zone', 'infographic', 'lowdown', 'focuses']: -0.11
 486 : ['mumford', 'sons', '4', 'tickets', 'section', '328', 'row', 'k', 'everyone', 'backed', 'want', 'sell', 'paid', '…']: 0.49
 487 : ['RT', 'wan', 'na', 'travel', 'see', 'world']: 0.44
 489 : ['play', 'worship', 'guitar', 'learn', 'guitar', 'popular', 'worship', 'songs', 'step-by-step', 'guide', '30', 'days']: 0.03
 490 : ['minister', 'speaking', 'says', 'point', 'passing', 'motions', 'opposing', '11-plus-', 'go', 'something']: -0.06
 491 : ['get', 'mentored', 'grow', 'rich', 'pick', 'brains', 'world', 'class', 'mentor', 'take', 'business', 'next', 'level']: 0.09
 492 : ['meditate', 'medicate', 'god’s', 'word', 'day', 'night', 'put', 'position', 'align', 'thoughts', 'god’s', 'all…']: 0.12
 493 : ['broken', 'dream', 'senegalese', 'man', 'desperate', 'attempt', 'reach', 'europe', 'ifrc', 'tambacounda', 'l']: -0.25
 494 : ['joseph', 'fiennes', 'british', 'actor', 'resurrecting', 'christ', 'playing', 'michael', 'jackson', 'gladiator']: 0.69
 495 : ['brian', 'killer', 'played', 'two', 'men', 'ian', 'aspinall', 'andy', 'robb', 'later']: 0.78
 496 : ['RT', 'guests', 'brethren', 'add', 'convention', 'center', 'apalit', 'pampanga', 'flashed', 'screen', 'happy', 'watching', '…']: 0.54
 497 : ['cae', 'appoints', 'sonya', 'branco', 'vice-president', 'finance', 'cfo']: 0.46
 498 : ['kristen', 'stewart', 'katy', 'perry', 'mom', 'mom']: 1.0
 499 : ['hope', 'malfunctions', 'reasons', 'know', 'blast', 'impact']: -0.62
 501 : ['RT', 'ever', 'need', 'cheered', 'love', 'hop', 'twitter', 'check', 'mentions', 'u', 'guys', 'always', 'showi…']: 0.55
 503 : ['vw', 'appoints', 'yoma', 'myanmar', 'importer', 'distributor', 'german', 'automaker', 'volkswagen', 'ag', 'appointed', 'subsidiar']: 0.09
 504 : ['RT', 'altaf', 'hussain', 'involved', 'bhata', 'khori', 'mass', 'killings', 'karachi']: -0.76
 505 : ['RT', 'kettering', 'residents', 'benefit', 'treatment', 'thanks', 'kettering', 'borough', 'council', 'tunstall', 'healthcare']: -0.38
 506 : ['instagram', 'bans', 'telegram', 'snapchat', 'links', 'user', 'profiles', 'via']: -0.44
 507 : ['timing', 'ang', 'album', 'pic', 'hahahaha', 'obvsly', 'aint', 'legit', 'download']: 0.64
 508 : ['thank', 'memories', 'music', 'support', 'four', 'always']: 0.24
 509 : ['tell', 'read', 'either', 'secret', 'history', 'slade', 'house', 'tell', 'enjoyed', 'contemplating']: -0.03
 510 : ['hello', 'answer', 'lisa', 'haydon', 'shoe', 'name', 'speed', '300', '2']: 0.32
 512 : ['RT', 'think', 'read', 'positive', 'tweets', 'post', 'feeling']: 0.28
 513 : ['thank', 'khan', 'sahb', 'gen', 'raheel', 'sharif', 'may', 'long', 'live', 'ameen']: 0.91
 514 : ['web', 'development', 'reading', 'list', 'jquery', '3', 'ux', 'research', 'xss', 'ads']: -0.49
 515 : ['busy', 'want', 'bother', 'could', 'lay', 'bed', 'wait']: 0.26
 516 : ['RT', 'proud', 'amazing', 'music', 'follow', 'twitter', 'instagram', 'https…']: 0.37
 517 : ['RT', '100', 'put', 'shirts', 'sale', 'weekend', 'follow']: 0.1
 518 : ['join', 'start', 'managing', 'manipulating', 'website’s', 'images', 'cloud', 'i’m', 'using', 'love']: -0.07
 519 : ['also', 'like', 'waiting', 'overpriced', 'foods', 'people', 'much', 'prefer', 'quiet', 'places', 'tbh']: 0.14
 520 : ['ni', 'perceived', 'time', 'temporal', 'structure', 'neural', 'entrainment', 'isochronous', 'stimulation', 'increases', 'duration…']: -1.0
 521 : ['come', '@', 'stan', '******']: 0.81
 523 : ['RT', 'remember', '&', 'amp', 'shirts', 'ripped', 'stage', 'jimin', 'even', 'notice', 'namjoon', 'like', 'poseidon', 'http…']: 0.3
 524 : ['need', 'renew', 'ps', 'plus', 'subscription', 'trade', 'old', 'games', 'save', 'new', '12', 'months']: 0.02
 525 : ['one', 'person', 'followed', 'one', 'person', 'unfollowed', 'automatically', 'checked']: -0.49
 526 : ['RT', 'good', 'list', 'things', 'regularly', 'good', 'reason']: 0.23
 527 : ['rumors', 'carried', 'haters', 'spread', 'fools', 'accepted', 'idiots']: -0.68
 528 : ['beautiful', 'lesbians', 'licking', 'sucking', 'nasty', 'dildo']: -0.53
 529 : ['amazon', 'discount', 'finder', 'search', 'amazon', 'discount', 'price', 'range']: -0.08
 530 : ['create', 'blog', 'podcast', 'all-in-one']: -0.18
 531 : ['RT', 'money', 'trees', 'perfect', 'place', 'shade', 'feel']: 0.08
 532 : ['RT', 'offer', 'design', 'service', 'listen', 'advise', 'specific', 'requirements']: -0.28
 533 : ['going', 'young', 'arab', 'american', 'entrepreneur', 'brings', 'science', 'art', 'coffee', 'detroit', '-', 'arab', 'american', 'news']: 0.09
 534 : ['preachers', 'religious', 'saudi', 'teachers', 'democratic', 'china', 'trainers', 'professional', 'n', 'korea', 'mndf', 'would', 'great']: -0.21
 535 : ['hi', 'see', 'follow', 'music', 'think', 'may', 'like', 'time', 'plz', 'let', 'us', 'know', 'think']: 0.46
 536 : ['RT', 'life', 'funny', 'sometimes', 'bad', 'things', 'happen', 'good', 'people', 'fair']: 0.08
 537 : ['noses', 'burnt', 'orange', 'sunflowers', 'black', 'sugar', 'sweet']: -0.03
 538 : ['weekly', 'health', 'quiz', 'anti-anxiety', 'drugs', 'weight', 'lifting', '‘female', 'viagra’', 'via', 'ny', 'tim…']: -0.82
 539 : ['broken', 'dream', 'senegalese', 'man', 'desperate', 'attempt', 'reach', 'europe']: -0.32
 540 : ['revenue', 'betting', 'real', 'tools', 'strategies', 'speaker', 'betting', 'trends', 'forum']: -0.5
 541 : ['16', 'people', 'followed', '6', 'people', 'unfollowed', 'automatically', 'checked']: -0.1
 542 : ['RT', 'cold', 'today', '-', 'flw', '&', 'amp', 'RT', 'win', 'cream', 'clock', 'thermostat', 'keep', 'eye', 'temp']: 0.09
 543 : ['led', 'zeppelin', '-', 'rock', 'roll', 'live', '1973', '1080p']: 0.09
 544 : ['feel', '10x', 'worse', 'yesterday', 'great']: 0.07
 545 : ['take', 'country', 'serious', 'feel', 'thought', 'republican', 'party', 'cut', 'year']: -0.25
 547 : ['inspired', 'twits', 'year', '6', 'made', 'revolting', 'jelly', 'eat', 'brains', 'teeth', 'fingers', 'delicious']: 0.11
 548 : ['charge', 'feel', 'choosing', 'happiness']: -0.06
 549 : ['god', 'made', 'women', 'periods', 'give', 'birth', 'knew', 'guys', 'werent', 'strong', 'enough', 'handle', 'respect', 'ladies']: 0.02
 550 : ['RT', '1', '2', 'win', '5', 'arcs', 'retweet', 'append', 'hashtag']: 0.26
 551 : ['farts', 'tonight', 'smelling', 'like', 'arthur', 'dw']: 1.0
 552 : ['RT', 'hardik', 'patel', 'kanhaiya', 'kumar', '-', 'youth', 'desperate', 'new', 'leader', 'relate', 'talks', 'takes', 'questions', '…']: 0.05
 553 : ['new', 'international', 'pvp', 'server', 'opened', 'come', 'join', 'us']: 0.03
 554 : ['RT', 'worldwide', 'suppose', 'trend', '#', 'tag', 'english', 'people', 'check', 'lol']: -0.39
 555 : ['RT', 'maybe', 'today', 'maybe', 'tomorrow', 'someday', 'hopefully', 'someday', 'soon']: 0.63
 556 : ['RT', 'need', 'derek', 'buck', 'life', 'one', 'slightly', 'missing']: 0.22
 557 : ['RT', 'join', 'us', 'fri', 'sat', 'sun', 'harbour', 'playhouse', 'irish', 'times', '…']: 0.61
 558 : ['RT', 'caterpillars', 'ideal', 'life', 'eat', 'lot', 'sleep', 'wake', 'beautiful']: 0.04
 559 : ['productive', 'morning', 'rewatching', 'game', 'thrones', 's5', 'pizza', 'maybe', 'walk', 'promenade']: 0.45
 560 : ['RT', 'proud', 'amazing', 'music', 'follow', 'twitter', 'instagram', 'https…']: 0.44
 561 : ['eminent', 'academics', 'address', 'demand', '4', 'new', 'mechanisms']: -0.57
 562 : ['done', 'hair', 'make', 'breakfast', 'morning', 'still', '20', 'minutes', 'leave', 'work', 'accomplished']: 0.1
 563 : ['RT', '@', 'turks', 'caicos', 'island']: 0.25
 564 : ['tettey', 'norwich', 'midfielder', 'alex', 'tettey', 'needs', 'ankle', 'surgery', 'li', 'bbc']: 0.11
 565 : ['sonic', 'secret', 'rings', 'ost', 'boss', '-', 'captain', 'behemoth', 'blue', 'run']: 0.12
 566 : ['hope', 'notices', 'wishes', 'fast']: 0.15
 567 : ['ching', 'ching', 'chicken', 'wing']: 0.33
 568 : ['sunny', 'leone', 'angry', 'one', 'night', 'stand', 'it’s', 'totally', 'justified']: 0.05
 569 : ['RT', 'devastated', 'see', 'go', 'lexa', 'amazing', 'character', 'many', 'complicated', 'layers', 'alycia', 'abso…']: -0.34
 570 : ['2', 'people', 'followed', 'one', 'person', 'unfollowed', 'automatically', 'checked']: -0.26
 571 : ['RT', 'love', 'following', 'dm', 'replying', 'u', 'sometimes', 'like', 'read', 'tweets', 'u', 'dont', 'know', 'im', 'yeah', 'im', 'cr…']: 0.81
 572 : ['RT', 'campaign', 'left', 'poll-bound', 'bengal', 'kerala', 'sources', 'tell', 'cnn-ibn']: -0.13
 573 : ['RT', 'leave', 'fucking', 'cry']: 0.35
 574 : ['get', 'need']: 0.15
 575 : ['RT', 'notebook', 'best', 'shows', 'broadcast', 'tv']: 0.35
 576 : ['RT', 'guests', 'brethren', 'add', 'convention', 'center', 'apalit', 'pampanga', 'flashed', 'screen', 'happy', 'watching', '…']: 0.5
 577 : ['RT', 'great', 'run', 'cross', 'korean', 'forward', 'jang', 'selgi', 'clears', 'corner']: 0.11
 578 : ['RT', 'told', 'cashier', 'wanted', 'ayam', 'fun', '&', 'amp', 'stared', 'felt', 'stupid', 'called']: 0.84
 579 : ['nodded', 'y-yeah', 'guess', 'want', 'stay', 'strong', 'shit']: 1.0
 580 : ['beautiful', 'feet', 'toes', 'close', '-']: 0.22
 581 : ['march', 'theres', 'many', 'new', 'albums', 'already']: -0.07
 582 : ['proud', 'young', 'man', 'sharing', 'love', 'music', 'hairdressing', 'together', 'perfect', 'combination']: 0.27
 584 : ['hi', 'christina', 'pre-paid', 'account', 'apply', 'pay-as-you-go', 'account', 'tim']: 0.22
 585 : ['RT', 'always', 'take', 'care', 'mothers', 'give', 'respect', 'love', 'paradise', 'lies', 'feet', 'mothers']: 0.16
 586 : ['preferred', 'angels', 'sky', 'earth', 'winds', 'mountains', 'oceans', 'fear', 'friday', 'last', 'day', 'ibne', 'majaah']: -0.27
 588 : ['RT', 'alhamdulillah', 'another', 'morning', 'another', 'blessed', 'day', 'jumuah', 'ask', 'allah', 'accept', 'prayers', 'forgi…']: 0.16
 589 : ['RT', 'let’s', 'never', 'forgive', 'grave', 'injustice', 'padma', 'parvati’s', 'yule', 'ball', 'oufits']: 0.1
 590 : ['complaining', 'istep', 'really', 'prove', 'anything', 'questions', 'make', 'sense']: -0.23
 591 : ['RT', 'insidethegames', 'RT', 'egestam', 'gothenburg', 'malmö', 'set', 'bid', '2022', 'european', 'championships']: -0.12
 592 : ['RT', 'core', 'fans', 'love', 'thanks', 'sticking', 'know', 'im', 'indecisive', 'dont', 'know', 'kinda', 'album', 'wan', 'na', 'make', 'th…']: 0.76
 593 : ['RT', 'check', 'cop', 'make', 'say', 'ooh']: 0.21
 594 : ['hello', 'anne', 'enna', '25', 'years', 'old', 'online']: 0.39
 595 : ['RT', 'solar', 'company', 'bringing', '‘modern', 'lifestyle’', 'rural', 'rwanda', 'tanzania']: -0.13
 596 : ['shortlist', 'announced', 'recruiter', 'awards', 'excellence', 'proud', 'finalists', 'agency…']: 0.3
 597 : ['hustle', 'loyalty', 'respect', 'ep', '136', 'spanish', 'announce', 'table', 'podcast']: 0.1
 598 : ['RT', 'cranberry', 'juice', 'yoghurt', 'work', 'way', 'better', 'pineapple', 'juice', 'u', 'get', 'im', 'sayin']: 0.75
 599 : ['ok', 'well', 'agreed', 'one', 'billion', 'us', 'ofcourse', 'us', 'dodge', 'r', 'u', 'gone']: 0.38
 600 : ['drag-n-dropped', 'file', 'solution', 'explorer', 'visual', 'studio', 'paying', 'price']: -0.3
 601 : ['RT', 'man', 'raped', 'died', 'yesterday', 'feel', 'nothing', 'please', 'read', 'share']: 0.27
 602 : ['RT', 'throwback', 'thankful', 'thursday', 'grateful', 'adventures', 'tops…']: 0.77
 604 : ['RT', 'update', 'armed', 'child', 'porn', 'suspect', 'employee']: -0.61
 606 : ['well', 'handsome', 'alien', 'favor', 'follow', 'thank']: 0.08
 607 : ['olivier', 'grasset', 'received', '“coup', 'de', 'coeur”', 'prize', 'organization']: 0.06
 608 : ['RT', 'people', 'killed', 'native', 'americans', 'stole', 'land', 'institutionalised', 'slavery']: -0.52
 609 : ['RT', 'important', 'please', 'watch', 'vid', 'forward', 'open', 'door', 'strangers']: 0.4
 610 : ['24', 'people', 'followed', '9', 'people', 'unfollowed', 'automatically', 'checked']: -0.07
 611 : ['scary', 'thing', 'done', 'dummy', '250k', 'buy', 'offered', '2', '5p', 'bid', 'price', 'good', 'sign']: 0.17
 612 : ['gay', 'weed', 'famous', 'money']: -0.35
 613 : ['yes', '£100', 'mcgregor', 'ko', 'within', 'two', 'rounds', '£50', 'holly', 'holm', 'win', 'within', 'two', 'rounds']: 0.23
 614 : ['else', 'problems', 'iphones', 'fluctuating', 'storage', '5gb', 'available', 'zero', 'wtf']: -0.71
 615 : ['6', 'people', 'followed', '5', 'people', 'unfollowed', 'automatically', 'checked']: -0.03
 616 : ['look', 'instructor', 'kathy', 'chesters', 'marina', 'court', 'health', 'wellbeing', 'day', 'april', '5th']: 0.33
 617 : ['RT', 'tragedy', '-', 'honduran', 'human', 'rights', 'environment', 'activist', 'murdered']: -0.78
 618 : ['oragel', 'sensativity', 'toothpaste', 'bother', 'badly', 'seriously', 'consider', 'getting', 'removed']: -0.38
 620 : ['x', 'fest', 'creamfields', 'boardmasters', 'plezzz']: 0.3
 621 : ['RT', 'separate', 'one', '#', 'show', 'champion']: -0.08
 623 : ['great', 'team', 'running', 'cancer', 'research', 'good', 'luck', 'ty']: 0.22
 624 : ['get', 'soldier', 'saved', 'afghan', 'child', 'raped', 'soldier', 'gets', 'trouble', 'gone', 'nuts']: -0.04
 625 : ['happiness', 'warm', 'creme', 'brulee', 'netflix', 'least', 'anyway', 'p']: 0.67
 626 : ['RT', 'release', 'tension', 'neck', 'shoulders']: -0.6
 627 : ['roxanne', 'chris', 'god', 'changed', 'life']: 0.37
 628 : ['eat', 'fish', 'day', 'never', 'get', 'tired']: 0.33
 629 : ['thank', 'blocking', 'account', 'disgrace', 'hof', 'worthy']: -0.16
 631 : ['RT', 'understand']: 0.05
 632 : ['RT', 'malaysia', 'beautiful', 'welcoming', 'airport', 'yesterday', 'crazy', 'awesome', 'see', 'tonight', 'kuala', 'lumpur', 'xx']: 0.78
 633 : ['RT', 'tonight', 'one', 'best', 'nights', 'yost', 'neck', 'fucked', 'lol', 'shouts', 'head', 'bangers', 'sw…']: 0.76
 634 : ['RT', 'little', 'tease', 'photo', 'posted', 'yet', 'https…']: -0.23
 635 : ['RT', 'stormtrooper', 'life', 'keep', 'calm', 'join', 'dark', 'side']: -0.23
 636 : ['RT', '--', 'every', 'day', '--', 'must', 'remember', 'future', 'wildlife']: -0.05
 637 : ['best', 'friend', 'dog', 'heart', 'disease', 'bullshit', 'fuck', 'life']: -0.29
 638 : ['bed', 'u', 'want', 'get']: 0.79
 639 : ['RT', 'indian', 'navy', 'band', 'royal', 'marine', 'band']: -0.09
 640 : ['RT', 'listening', 'oh', 'happy', 'birthday', 'k']: 1.0
 641 : ['3', 'people', 'followed', 'one', 'person', 'unfollowed', 'automatically', 'checked']: -0.32
 642 : ['RT', 'guys', 'sweet', 'thank', 'love', 'new', 'video', 'makin', 'blush', 'stuff']: 0.96
 643 : ['RT', 'want', 'see', 'katrina', 'kaif', 'together', 'plz', 'r', 'missing', 'badly']: 0.4
 644 : ['RT', 'hindu', 'deities', '&', 'amp', 'indian', 'culture', 'japan', 'know', 'cultural', 'connection', 'india', '&', 'amp', 'japan', '…']: -0.2
 645 : ['craving', 'chips', 'cheese']: 0.19
 646 : ['done']: -0.5
 647 : ['RT', 'nigeria', 'killing', 'biafrans', 'supporting', 'palestine', 'hypocrisy', '–', 'pressure', 'party']: -0.65
 648 : ['RT', 'pappu', 'comes', 'assam', 'trending', 'mr', 'pappu', 'start', 'campaigner', 'bjp']: 0.13
 649 : ['RT', 'every', 'mom', 'mine', 'happy', 'bday', 'beloved', 'dgt', 'much', 'love', 'thank', 'sorry', '…']: 0.59
 650 : ['learn', 'use', 'breathing', 'techniques', 'good', 'posture', 'health', 'enhance', 'help', 'us', 'feel', 'positive']: -0.44
 651 : ['come', 'fittings', 'moon', 'back', 'dress', 'wait', 'see', 'finished']: 0.24
 653 : ['proud', 'best', 'robot', 'happy', 'could', 'awesome']: 0.57
 654 : ['keep', 'fresh', 'integrity', 'consistency', 'focus', 'vital', 'showing', 'best']: -0.23
 655 : ['wait', 'watch', 'darts', 'tennis', 'afternoon']: 0.35
 656 : ['either', 'part', 'solution', 'part', 'problem']: -0.85
 657 : ['RT', 'answer', 'questions', 'problems', 'found', 'god']: -0.7
 658 : ['finally', 'gon', 'na', 'get', 'class', '3', 'month']: 0.37
 659 : ['unicorn', 'k-star', 'yilin', 'yilin']: 0.75
 660 : ['RT', 'stars', 'reveal', 'favorite', 'episodes', 'show']: 0.19
 661 : ['u', 'realize', 'guy', 'dropped', 'good', 'friends', 'nigga', 'fucked', 'u', 'u', 'sit', 'contemplate', 'ur', 'next', 'move']: 0.86
 663 : ['RT', 'picture', 'alycia', 'eliza', 'bts', 'probably', 'taken', 'killed', 'lexa']: -0.27
 664 : ['RT', 'spain', 'seized', '20', '000', 'isis', 'al-nusra', 'uniforms', 'able', 'equip', 'army']: 0.11
 665 : ['RT', 'god', 'called', 'author', 'finisher', 'faith', 'he’s', 'given', 'grace', 'start', 'he’s', 'given', 'grace', 'finish']: 0.13
 666 : ['RT', 'bernard', 'jaebum', 'posted', 'message', 'today', 'huhu', 'omg', 'beautiful', 'boys', 'beautiful', 'hearts', 'https', '…']: 0.67
 667 : ['one', 'person', 'followed', 'one', 'person', 'unfollowed', 'automatically', 'checked']: -0.56
 668 : ['make', 'intl', 'youtubers', 'dance', 'sing', 'bollywood', 'songs']: 0.59
 670 : ['RT', 'ghostbusters', 'trailer', 'blowing', 'minds']: 0.31
 672 : ['RT', 'first', 'concert', 'korea', 'soon', 'usa', 'china', 'thailand', 'singapore', 'japan']: 0.05
 673 : ['right', 'dainty', 'compact', 'pocket', 'sized', 'planners', 'super', 'handy']: 0.3
 674 : ['best', 'contest', 'today', 'participate', 'fast', 'win']: 0.39
 675 : ['hashtags', 'using', 'effectively', 'facebook', 'twitter', 'yes', 'hashtags', 'supposed']: -0.3
 676 : ['peer', 'peer', 'botnets', 'need', 'threat', 'intelligence']: -0.82
 677 : ['tonights', 'evening', 'magic', 'mind', 'control', 'magician', 'richard', 'bellars', 'cancelled', 'rescheduled', 'due', 'course']: -0.53
 678 : ['worked', 'man', 'looked', 'like', 'cross', 'harry', 'hill', 'penguin']: 0.39
 679 : ['go', 'ahead', 'love']: 0.41
 680 : ['RT', 'proud', 'amazing', 'music', 'follow', 'twitter', 'instagram', 'https…']: 0.4
 681 : ['course', 'mum', 'call', 'ask', 'sit', 'ground', 'haha']: 0.25
 682 : ['RT', 'carved', 'heart', 'precise', 'clean', 'say', 'fed', 'ones', 'doubting', 'love', 'g…']: -0.18
 683 : ['RT', 'difficult', 'practice', 'makes', 'perfect', 'else', 'going', 'get', 'better']: 0.06
 684 : ['RT', 'breaking', 'training', 'learn', 'recognize', 'difference', 'life', 'change']: -0.41
 685 : ['feels', 'like', 'could', 'use', 'big', 'hug', 'right', 'giving', 'hug', 'guardian', 'angel']: 0.08
 686 : ['worst', 'part', 'antis', 'gon', 'na', 'like', 'watching', 'show', 'ship', 'case']: -0.06
 687 : ['thank', 'ily', 'imy']: 0.6
 688 : ['comfort', 'zone', 'safety', 'zone', 'thing']: -0.26
 689 : ['web', 'development', 'reading', 'list', 'jquery', '3', 'ux', 'research', 'xss', 'ads']: -0.47
 690 : ['jamb', 'adds', '40marks', 'candidates', 'score', 'due', 'widespread', 'outcry', 'complaints', 'jambites']: -1.0
 691 : ['take', 'look', 'range', 'accountancy', 'services', 'website']: -0.41
 692 : ['RT', 'gray', 'type', 'day', 'first', 'class', 'photo', 'complete', 'attendance', '@', 'eton…']: -0.33
 693 : ['absolutely', 'add', 'ones', 'held', 'cash', 'also', 'corporate', 'accounts', 'might', 'looking', 'twice', 'amount']: -0.39
 694 : ['pls', 'pastor', 'fear', 'lot', 'even', 'things', 'really', 'handle', 'sometimes', 'nervous', 'thanks', 'lot']: -0.07
 695 : ['RT', '+me', 'said', 'funny', 'smell', 'coming', 'since', 'jinki', 'dancer', 'hyungs', 'call', 'poop', 'taem']: 0.29
 696 : ['mark', '+', 'cassie', 'cute', 'puppy']: 0.57
 697 : ['really', 'smart', 'girl', 'workshop', 'today', 'got', 'annoyed', 'knew', 'answers', 'straight', 'away']: 0.43
 698 : ['RT', 'win', 'amazing', 'anne', 'tyler', 'library', 'retweet', 'follow', 'tell', 'us', 'deserves', 'https', '…']: 0.69
 699 : ['job', 'simsbury', 'ct', '-', 'rn', 'supervisor', 'assisted', 'living', '-', 'via', 'application', 'submit', 'resume', 'cover', 'letter', 'rn', 'supe']: -0.3
 700 : ['advertising', '15', '%', 'inspiration', '85', '%', 'aspiration']: -0.21
 701 : ['socialism', 'utopian', 'scientific', '1907', 'frederick', 'engels']: -0.27
 702 : ['missedf', 'roger', 'corbett', 'ao', 'showed', 'really', 'knows', 'grocery', 'stimulating', 'challenging', 'presentation…']: 0.39
 703 : ['job', 'alert', 'summer', 'office', 'assistant', 'greeter', '-', 'corvias', 'group', 'location', 'fort', 'bragg', 'nc', 'us', 'corvias', 'military']: -0.11
 704 : ['fair', 'think', 'really', 'mean']: 0.38
 705 : ['RT', 'excellence', 'art', 'training', 'habituation', 'act', 'rightly', 'virtue']: -0.6
 706 : ['RT', 'always', 'set', 'new', 'records', 'dumb', 'u', 'effortlessly“', 'judge', 'people', 'based', 'tribe', 'igbo', '…']: -0.06
 708 : ['fuck', 'blender', 'smoking', 'sparked', 'wtf']: -0.78
 709 : ['RT', '4minute', 'members', 'hearing', 'new', 'drama', 'response']: -0.49
 710 : ['RT', 'dog', 'play', 'doctor', 'many', 'times', 'truth', 'tired', 'loves', 'little', 'ass', 'lol']: 0.29
 711 : ['today', 'always', '#', '…']: 0.2
 713 : ['RT', 'get', 'popcorn', 'slideshow', 'work', 'past', 'present', 'found']: -0.36
 714 : ['hiatus', 'tuesday', 'finals', 'last', 'test', 'march', '7', '8', 'mianhae']: -0.02
 715 : ['finally', 'save', 'tweet', 'gifs']: 0.0
 716 : ['come', 'find', 'apply', 'learning', 'real', 'world', '7', 'march']: -0.13
 717 : ['sunshine', 'daffodils', 'beautiful', 'brands', 'order', 'day', 'today', 'loving', 'latest', 'work…']: 0.3
 718 : ['people', 'buy', 'tix', 'resell', 'cheap', 'price', 'ugly', 'smh']: 0.12
 719 : ['hopefully', 'work', 'publicity', 'help', 'people', 'feel', 'able', 'speak', 'sooner']: 0.01
 720 : ['bow', 'tied', 'hair']: -0.18
 721 : ['leave', 'die', 'smh', 'u', 'deserve', 'get', 'rushed']: 0.52
 722 : ['try', 'ignore', 'red', 'find', 'via']: -0.08
 723 : ['love', 'honest', 'sehun', 'whey', 'ask', 'iprecious', 'item', 'answered', 'man']: 0.38
 724 : ['hmm', 'quite', 'maybe', 'soft', 'filter', 'pink', 'maybe']: 0.14
 725 : ['RT', 'could', 'star', 'heading', 'summer']: 0.12
 726 : ['superb', 'craftsman', 'made', '6', 'inch', 'rosewood', 'brass', 'spirit', 'level', 'rosecollectable', 'via']: -0.03
 727 : ['2', 'people', 'followed', '2', 'people', 'unfollowed', 'automatically', 'checked']: -0.1
 728 : ['RT', 'triple', 'threat', 'wrestlemania', 'divas', 'title', 'yes']: -0.11
 729 : ['RT', '2nd', 'reading', '15th', 'march', 'gives', 'mps', 'week', 'read', '900', 'pages', 'documents', 'afternoon', 'debate', '245', 'page', 'bill']: -0.18
 730 : ['RT', 'swiss', 'son', 'producing', 'beats', 'kendrick', 'u', 'staring', 'kid', 'depressed', 'cause', 'even', 'stay', 'within', 'lines', 'w…']: 0.09
 731 : ['RT', 'top', 'story', 'rain', 'snow', 'moving', 'huge', 'part', 'eastern', 'u', 'stay', 'weekend']: -0.08
 733 : ['RT', 'today', 'real', 'muhajirs', 'karachi', 'need', 'stand', 'rise', 'criminal', 'altaf']: -0.46
 734 : ['RT', 'always', 'hated', 'saying', 'get', 'give', 'give', 'lot', 'hardly', 'get', 'anything', 'return']: 0.28
 735 : ['follow', 'contest', 'stand', 'chance', 'win', 'puma', 'merchandise']: 0.47
 736 : ['getting', 'pissed', 'stop', 'reading']: 0.1
 737 : ['turn', 'search', 'location', 'history', 'google', 'come', 'surprise', 'google']: -0.25
 738 : ['want', 'learn', 'interpret']: 0.06
 741 : ['great', 'see', 'covering', 'egress', 'waiver', 'researchers', 'negotiated']: -0.65
 743 : ['going', 'get', 'bitten', 'spider', 'die', 'overnight', 'help']: -0.07
 744 : ['anything', 'aesthetic', 'goals', 'saramago', 'literary', 'style', 'film', 'der', 'rosenkonig']: -0.22
 745 : ['suppose', 'ready', '6', '15', 'still', 'bed']: 0.49
 746 : ['kanahiya', 'fought', 'injustice', 'connived', 'anti', 'nationals', 'plain', 'simple']: -0.96
 747 : ['hustle', 'loyalty', 'respect', 'ep', '136', 'spanish', 'announce', 'table', 'podcast']: 0.03
 749 : ['RT', 'kickstart', '2016', 'eminent', 'speakers', 'good', 'content', 'awaited']: -0.11
 751 : ['RT', 'ex', 'boyfriend', 'celebrating', '9yr', 'anniversary', 'today', 'broke', '2yrs', 'back', 'dating', 'almost…']: -0.0
 752 : ['rather', 'fuel', 'fantasy', 'deal', 'alone', 'probably', 'hard-hitting', 'lyric', 'ever', 'heard', 'heart', 'fucking', 'broken']: -0.39
 753 : ['RT', 'think', 'drunk', 'stand']: 0.33
 754 : ['wow', 'prepare', 'roll', 'hahah', 'sir', 'haram']: 0.93
 755 : ['RT', 'thank', 'whole', 'team', 'beautiful', 'passionate', 'collaboration', 'lexa', 'truly', 'takes', 'team']: 0.48
 756 : ['need', 'renew', 'ps', 'plus', 'subscription', 'trade', 'old', 'games', 'save', 'new', '12', 'months']: 0.01
 757 : ['tiki', 'coming', 'midtown', 'village', 'corner', 'building', 'corner', '13th', 'drury', 'streets', 'midtown', 'villa']: 0.24
 758 : ['RT', 'invades', 'pitch', 'razor', 'glue', 'shave', 'pique’s', 'beard', 'proceed', 'glue', 'iniesta’s', 'head']: -0.1
 759 : ['RT', 'rainbow', 'kettleshulme', 'buses', 'running', 'morning', 'due', 'weather']: -0.24
 760 : ['RT', 'tips', 'attracting', 'retaining', 'top', 'talent', 'business']: 0.06
 761 : ['anyone', 'every', 'call', 'put', 'delay', 'morning']: -0.34
 762 : ['little', 'log', 'fire', 'lit', 'fresh', 'fish', 'ready', 'frying', 'come', 'hither', 'rejoice']: 0.11
 763 : ['formula', 'quartile', 'decile', 'percentile', 'ungrouped', 'data']: -1.0
 764 : ['jamb', 'adds', '40marks', 'candidates', 'score', 'due', 'widespread', 'outcry', 'complaints', 'jambites']: -1.0
 765 : ['traditional', 'make', 'hair', 'beautiful', 'bride', 'ms', 'mhae', 'garcia-reyes', '-', 'reyes-garcia…']: 0.56
 766 : ['RT', 'myfitnessdiary2', '30', 'day', 'work-out', 'challenge', 'would', 'make', '-', '…']: -0.08
 767 : ['RT', 'husband', 'passed', 'away', 'photographer', 'recreated', 'vision', 'dad', 'made', 'cry']: 0.08
 768 : ['RT', 'spending', 'pinkies', 'got', 'blues', 'man', 'like']: 0.36
 769 : ['RT', 'keep', 'drinking', 'water', 'alright']: 0.09
 770 : ['RT', 'tiffany', 'jessica', 'snapchat']: 1.0
 772 : ['RT', 'friends', 'come', 'go', 'pizza', 'forever']: 0.72
 773 : ['RT', 'vision', 'brain', 'training']: -0.76
 774 : ['black', 'earbud', 'handsfree', 'earphones', 'mic', 'samsung', 'galaxy', 's6']: -0.51
 775 : ['thanks', 'penny', 'loud', 'proud', 'oh', 'saints', 'go', 'marchin']: 1.0
 776 : ['turn', 'search', 'location', 'history', 'google']: -0.53
 777 : ['RT', 'manage', 'sell', '400', 'tickets', 'able', 'convince', 'sponsors', 'come', 'onboard', 'exclusive', 'diaries', 'will…']: 0.22
 778 : ['turn', 'search', 'location', 'history', 'google', 'come', 'surprise', 'google']: -0.25
 779 : ['one', 'person', 'followed', 'one', 'person', 'unfollowed', 'automatically', 'checked']: -0.6
 780 : ['3', 'people', 'followed', 'one', 'person', 'unfollowed', 'automatically', 'checked']: -0.3
 781 : ['unsee']: -0.59
 782 : ['RT', 'grateful', 'loved', 'got', 'see', 'start', 'family', 'give', 'mamama', 'kiss', 'rip', 'papapa', 'https…']: 0.56
 783 : ['brother', 'listening', 'chemical', 'romance', 'playlist', 'full', 'blast', 'brother', 'emo']: -0.37
 785 : ['4', 'people', 'followed', '2', 'people', 'unfollowed', 'automatically', 'checked']: -0.1
 786 : ['nice', 'tune', 'canadian', 'girl', 'gon', 'na', 'go', 'see', 'tuesday', 'thanks', 'tip', 'sarah']: 0.69
 788 : ['RT', 'great', 'photo', '-', 'pretty', 'much', 'whiteout', 'moors', 'tops']: 0.26
 789 : ['akon', 'feat', 'biggie', '2', 'pac', '-', 'ghetto', 'remix']: 0.36
 790 : ['RT', 'missed', 'action', 'got', 'thoroughly', 'covered']: -0.01
 791 : ['tell', 'looks', 'nice', 'warm']: 0.84
 792 : ['RT', '’s', '’s', 'next', 'week']: 0.11
 793 : ['greatest', 'feeling', 'ever']: -0.22
 795 : ['jake', 'stfu', 'stop', 'trying', 'relevant']: -0.24
 796 : ['RT', 'love', 'miss']: 0.74
 797 : ['settings', 'password', 'usually', 'changeme', 'wps', 'pin', 'back', 'router', 'although', 'need', 'actual', 'password']: -0.69
 798 : ['jamb', 'adds', '40marks', 'candidates', 'score', 'due', 'widespread', 'outcry', 'complaints', 'jambites']: -1.0
 799 : ['team', 'dhoni', 'helped', 'calm', 'nerves', 'debut', 't20', 'pawan', 'negi', '-', 'hindustan', 'times']: 0.2
 800 : ['taking', 'headlines', 'today', 'poised', 'catch', 'outperform']: -0.02
 801 : ['RT', 'saint', 'kitts', 'nevis']: 0.47
 802 : ['RT', 'missing', 'someone', 'moment', 'something', 'wishing', 'right', '-', '…']: 0.05
 803 : ['data', 'sign', 'nda', 'involved', 'resis', 'get', 'ipads', 'travel', 'allowance', '2', '2']: -0.24
 804 : ['RT', 'almost', '3am', 'stole', 'one', 'pudding', 'cups', 'sleeping', 'stop', 'daring', 'a…']: -0.16
 805 : ['RT', 'amid', 'real', 'sadness', 'transgressions', 'founding', 'principles', 'last', 'week', 'grounds', 'optimism']: -0.75
 806 : ['RT', 'organs', 'on-a-chip', 'developed', 'provide', 'alternatives', 'conventional', 'cell', 'culture', 'animal', 'models']: -0.83
 807 : ['heard', 'big', 'crack', 'turned', 'around', 'bloody', 'balcony', 'collapsed', 'multiple', 'injuries', 'dunedin']: -0.77
 808 : ['furby', 'sugar']: -0.32
 809 : ['delighted', 'ann', 'louise', 'guests', 'today', 'celebrating']: 1.0
 810 : ['title', 'told', 'u', 'dirrect', 'google', 'translate', 'ignore']: 0.34
 811 : ['RT', 'thank', 'everyone', 'show', 'dallas', 'tonight', 'us', 'lovely', 'h']: 1.0
 812 : ['RT', 'feel', 'good', '&', 'amp', 'healthy', 'feel', 'like', 'day', 'helps', 'fall', 'asleep', 'easier', 'night', 'https', '…']: 0.3
 813 : ['RT', '24', 'million', 'malays', 'world', 'yet', 'find', 'one', 'model', 'traditional', 'costumes']: -0.13
 814 : ['short', 'bloody', 'history', 'dueling', 'video']: -1.0
 816 : ['chris', 'green', 'oliseh', 'yesterday', 'soccer', 'africa', 'interesting', 'waiting', 'season', '138', 'surely', 'feature', 'siasia']: 0.67
 817 : ['thanks', 'bringing', 'attention', 'please', 'go', 'back', 'store', 'ask', 'speak', 'manager', '-', 'thanks', 'zoe']: 0.52
 818 : ['RT', 'one', 'step', 'goes', 'supersofts', 'clocks', '23471', 'returns', 'pit-lane', 'following…']: -0.44
 819 : ['RT', 'vetements', 'posing', 'outside', 'box', 'within', 'box', 'textbook', 'fashionable', 'attitude', 'right', 'o…']: -0.31
 820 : ['RT', 'im', 'excited', 'kath’s', 'maternity', 'styles', 'blog', 'updates', 'married', 'life', 'future', 'dj']: 0.56
 821 : ['click', '£50', '-']: -0.0
 822 : ['food', 'prof', '-', 'southern', 'culinary', 'roots']: -0.27
 823 : ['RT', 'tips', 'get', 'follow', 'tweet', 'justin', 'following', 'RT', 'fave', 'RT', 'never', '…']: 0.41
 824 : ['much', 'tweet', 'read', 'full', 'list', 'contents', 'available', 'print', 'digital']: -0.39
 825 : ['RT', 'thanks', 'academy', '-', 'seeing', 'coming', 'across', 'bit', 'intense', 'getting', 'super', 'sappy', 'timeline', 'cue', 't…']: 0.02
 826 : ['hi', 'months', 'ago', 'old', 'account', 'hacked', 'followed', 'acc', 'u', 'follow', 'acc', 'please', '14', '729']: 0.16
 827 : ['2', 'people', 'followed', 'one', 'person', 'unfollowed', 'automatically', 'checked']: -0.39
 830 : ['certainly', 'is…', 'think', 'person', 'try', 'grope', 'araragi-kun…is', 'yotsugi-san', 'around', 'anymore']: 0.21
 831 : ['RT', 'stans', '5sos', 'thinks', 'happen', 'calum', 'needs', 'appreciated', 'bass', 'playing']: 0.93
 833 : ['gather', 'show', 'love', 'respect', 'towards', 'motherland', 'sunday', '6th', 'march', 'juhu', 'beach', '7', '30am']: 0.34
 835 : ['RT', 'ji', 'positive', 'change', 'bringing', 'revolutionary', 'whole', 'world', '…']: -0.29
 836 : ['doraemon', 'slam', 'dunk', 'detective', 'conan', 'transfer', 'abscbn', 'back']: -0.17
 837 : ['jamb', 'adds', '40marks', 'candidates', 'score', 'due', 'widespread', 'outcry', 'complaints', 'jambites']: -1.0
 838 : ['RT', 'lady', 'gaga', 'youngest', 'fastest', 'act', 'achieve', 'total', 'tour', 'gross', '500', 'million', '6', 'years', 'htt…']: 0.01
 839 : ['RT', 'hahahahahaha', 'chicken', 'didnt', 'recognize', 'little', 'boy', 'aft', 'cut', 'hair', 'went', 'one', 'round', 'make', 'sure']: 0.05
 840 : ['RT', 'using', 'ur', 'token', 'love', 'dat', 'u', 'gave', 'remembering', 'grace', 'thnx', 'alot', 'e…']: 0.54
 841 : ['worst', 'thing', 'watching', 'someone', 'drown', 'able', 'convince', 'save', 'standing']: -0.1
 843 : ['cellino', 'said', 'brought', 'evans', 'fighting', 'spirit', 'spikiness', '-', 'beaten']: 0.19
 844 : ['RT', 'motor', 'india', 'raises', 'prices', 'vehicles', 'rs', '2', '889', '82', '906']: -0.21
 846 : ['ive', 'found', 'pretentious', 'conference', 'video', 'intro', 'ever', '50', 'seconds', 'long', 'instagram', 'pics', 'dogs', 'babies']: -0.23
 847 : ['RT', 'still', 'preorder', 'pokken', 'tournament', 'controller', 'wiiu']: -0.35
 849 : ['crowd', 'pleaser', 'thank', 'support', 'best', 'luck', 'voice']: 0.59
 850 : ['demonsee', 'elseworlds', 'supergirl', 'batgirl']: 0.0
 851 : ['source', 'information', 'lmao', 'exactly']: -0.72
 852 : ['RT', 'difference', 'joke', 'violation', 'violate', 'say', 'take', 'joke']: -0.57
 853 : ['RT', 'tnannouncements', 'natural', 'personal', 'care', 'products', 'boost', 'growth', 'personal', 'care', 'market', 'europe', '…']: -0.59
 854 : ['RT', 'RT', 'follow', 'win', 'copy', 'book', 'inspired']: 0.14
 855 : ['RT', 'almost', '3am', 'stole', 'one', 'pudding', 'cups', 'sleeping', 'stop', 'daring', 'a…']: -0.14
 857 : ['today', 'day', 'eat', 'town', 'scared', 'allowed', 'buy', 'anything', 'nuts', '&', 'amp', 'fruit', 'save']: 0.39
 858 : ['RT', '20', 'RT', 'jump']: 0.01
 859 : ['RT', 'kiss', 'designed', 'please']: 0.4
 862 : ['RT', 'imagine', 'devoting', '100', '%', 'relationship', 'losing', 'please', 'partner', 'leave', '…']: 0.23
 863 : ['RT', 'attn', 'bengali', 'friends', 'ec', 'recognised', 'behaviour', 'violent', 'nature', 'six', 'phases', 'see', 'kera…']: -0.58
 864 : ['RT', 'player', 'news', 'mitchell', 'laing', 'step', 'first', 'team']: 0.36
 865 : ['RT', 'ahmed', 'survivor', 'duma', 'arson', 'attack', 'learns', 'death', 'mom', 'dad', 'little', 'brother']: -0.14
 866 : ['added', 'video', 'playlist', 'wm', 'dolls', '140', 'cm', 'real', 'love', 'sex', 'doll']: 0.09
 867 : ['RT', '10x', 'hives', 'per', 'km2', 'london', 'rural', 'britain', 'bad', 'insects', '&', 'amp', 'birds', 'htt…']: -0.37
 868 : ['4', 'people', 'followed', '2', 'people', 'unfollowed', 'automatically', 'checked']: -0.01
 869 : ['RT', '-', 'partner', 'crime', 'one', 'hell', 'leading', 'lady', 'powerhouse']: -0.24
 870 : ['RT', 'still', 'remember', 'first', 'da', 'met', 'ou']: 0.58
 871 : ['RT', 'today', 'originals', 'day', 'dont', 'miss', 'tonight', 'new', 'ennemi', 'coming', 'familly', 'reunion']: 0.73
 872 : ['RT', 'one', 'last', 'time', 'salute', 'rare', 'talent', 'brilliant', 'person', 'think', 'speak', 'everyone', 'say', 'wer…']: -0.04
 873 : ['RT', '-', 'call', 'creative', 'boss', 'able', 'take', 'criticism', 'especially', 'know', 'probably', 'dish…']: -0.0
 875 : ['RT', 'speech', 'might', 'fiery', 'impassioned', 'disagree', 'politics', 'lal', 'salaam']: -0.31
 876 : ['happy', 'happy', 'birthday', 'best', 'pancake', 'dancing', 'queen', 'old', 'bitter', '71']: 0.65
 877 : ['RT', 'proud', 'amazing', 'music', 'follow', 'twitter', 'instagram', 'https…']: 0.39
 878 : ['answer', 'half', 'half', 'scarf']: -0.35
 880 : ['totally', 'agree', 'many', 'great', 'games', 'alternate', 'x360', 'ps4', 'get', 'gaming', 'fix']: 0.14
 881 : ['RT', 'guy', 'drunk', 'butt', 'naked', 'undincedile', 'ndagqibela', 'nini', 'ubona', 'incanca']: 0.55
 882 : ['RT', 'memorable', 'pilgrimage', 'share', 'glass', 'krug', 'wonderful', 'team']: 0.35
 884 : ['RT', 'pic', '160304', 'officer', 'inauguration', 'ceremony', '-', 'sungmin', 'shindong', 'danced', 'sorry', 'sorry', 'cr', '_dh861015_', 'https…']: 0.74
 885 : ['RT', 'anwar', 'mahathir', 'ganging', 'najib', 'sounds', 'interesting']: 0.21
 886 : ['RT', 'thank', 'opportunity', 'breaking', 'rules', 'pushing', 'envelope', 'continually']: -0.12
 887 : ['RT', 'another', 'video', '&', 'amp', 'great', 'skill', 'watch', 'top', 'touches']: 0.1
 888 : ['new', 'project', 'way', 'fun', 'hat', 'blocking', 'hand', 'making', 'red', 'purple', 'flowers', 'watch…']: -0.01
 890 : ['read', 'book', 'long', 'ago', 'remember', 'name', 'find', 'anywhere', 'fml']: 0.07
 891 : ['RT', 'dalits', 'must', 'get', 'place', 'mainstream', 'narrative', 'dear', 'many', 'primetime', 'dalit', 'anchors', '…']: -0.06
 892 : ['official', 'na', 'euw', 'go']: 0.25
 893 : ['RT', 'perhaps', 'nyt', 'leaker', 'sacrifice', 'job', 'make', 'public', 'gon', 'na', 'happen', 'eventually']: -0.0
 894 : ['RT', 'think', 'impossible', 'position', 'knows', 'told', 'best', 'erratic', 'wor…']: 0.33
 896 : ['writers', 'fuck', 'everything', 'tremendous', 'actress', 'arsenal', 'fucking', 'loves', 'role', 'hell']: 0.61
 897 : ['ps', 'something', 'fandom', 'happens', 'might', 'might', 'spam', 'might', 'might', 'come']: -0.29
 898 : ['exactly']: -0.09
 899 : ['RT', 'update', 'concert', 'louis', 'went', 'partying', 'niall', 'came', 'join', 'pictures', 'soon']: 0.6
 900 : ['2', 'people', 'followed', '4', 'people', 'unfollowed', 'automatically', 'checked']: -0.05
 901 : ['RT', 'awards', 'spring', 'cycle', 'starts', 'today', 'check', 'submit', 'maker', 'project', 'http…']: -0.29
 902 : ['natural', 'disasters', 'climate', 'change', 'mapping', 'vulnerability', 'data-driven', 'methods', 'create', 'insight']: -1.0
 903 : ['waiting', 'tesco', 'shopping', 'van', 'outside', 'bout', '20', 'mins', 'hope', 'fight']: 0.29
 904 : ['RT', 'big', 'hearts', 'generous']: 0.33
 905 : ['RT', 'full', 'set', 'balms', 'subscribe', 'channel', 'RT', 'follow']: 0.13
 906 : ['RT', 'self', 'catering']: -0.04
 908 : ['newsxtra', 'predicted', 'line-ups', 'pellegrini', 'garde', 'pick', 'etihad']: 0.63
 909 : ['5', 'people', 'followed', '2', 'people', 'unfollowed', 'automatically', 'checked']: -0.06
 910 : ['RT', 'take', 'dover', 'calais', 'visit', '5', 'pretty', 'french', 'towns']: 0.53
 911 : ['RT', 'look', 'better', 'without', 'make', 'tas', 'natural', 'light']: -0.07
 912 : ['small', 'pin', 'usb', 'charger', 'lead', 'cord', 'ca-100c', 'nokia', 'mobile', '-', '2mm', 'usb', 'cable']: -0.2
 913 : ['RT', 'exited', 'join', '--', '-', 'heard', 'like', 'go', 'meet', 'ga', 'barri…']: 0.7
 914 : ['RT', 'women', 'family', 'work', 'positive', 'impact', 'life', 'studies', 'prove', 'impact', 'org', '…']: -0.69
 915 : ['ughcan', 'anyone', 'confirmabout', 'smtm', 'news', 'ziont', 'crush', 'omg']: -0.05
 916 : ['RT', 'sorry', 'annoying', 'want', 'talk', 'needy', 'cause', 'miss', 'emotional', 'care', 'insecure', 'a…']: -0.18
 918 : ['RT', 'matter', 'happens', 'life', 'still', 'chance', 'turn', 'life', 'around', 'great']: -0.26
 920 : ['RT', 'mcmannfitness2', 'want', 'killer', 'abs', 'find', 'time', 'desire', '-', '…']: 0.12
 921 : ['RT', 'lexa', 'still', 'trending', 'worldwide', '188k', 'tweets', 'counting']: -0.65
 922 : ['justin', 'pacifico', 'wipes', 'ass', 'chain', 'mail', 'sandpaper']: 0.32
 923 : ['2', 'people', 'followed', '4', 'people', 'unfollowed', 'automatically', 'checked']: -0.04
 924 : ['defense', 'trump', 'immigration', 'always', 'tug', 'pull', '-', 'cnsnews…']: -0.29
 925 : ['antidepressants', 'make', 'harder', 'empathize', 'harder', 'climax', 'harde']: -0.07
 926 : ['1', 'clock', 'oomf', 'said', 'anything']: -0.03
 927 : ['join', 'free', 'cd', 'key', 'giveaway']: 0.01
 928 : ['RT', 'turn', 'talking', 'business', 'finance']: -0.07
 929 : ['wish', 'people', 'like', 'money', 'could', 'hold', 'light', 'see', 'ones', 'real', 'ones', 'fake']: -0.2
 930 : ['RT', 'validation', 'silent', 'killer', 'learn', 'love', 'praise']: -0.12
 931 : ['morning', 'bags', 'card', 'card', 'final', 'available']: -0.22
 932 : ['RT', 'get', 'new', 'add', 'even', 'funny', 'stuff']: 0.26
 933 : ['say', 'tweet', 'post', 'weird', 'shit', 'instagram']: 0.04
 934 : ['walking', 'around', 'great', 'big', 'mother', 'wound', 'god', 'wanted', 'healed', 'looked', 'like']: 0.15
 935 : ['one', 'juana', 'miss', 'elalexpardo']: 0.06
 936 : ['RT', 'power', 'oratory', 'short', 'men', 'kanhaiya', 'barely', 'five', 'feet', 'bit']: -0.4
 938 : ['popmaster', 'complete', 'full', 'version', 'american', 'pie', 'playing', 'ken', 'bruce', 'relaxes', 'radio', '2', 'gents', 'loo', 'newspaper']: 0.54
 939 : ['weddings', 'wj', 'kunle', 'tobi’s', 'traditional', 'wedding']: 0.3
 940 : ['RT', 'witch', 'talking', 'witch', 'botwsana', 'talking', 'botswana', 'im', 'coming', 'tonight']: 0.41
 941 : ['RT', 'new', 'albums', 'today', 'time', 'alive']: 0.17
 943 : ['RT', 'wish', 'could', 'back', 'time', 'change', 'stuff', 'happened']: -0.05
 944 : ['okay', 'taking', 'pause', 'photoshoot', 'hopefully', 'laptop', 'working', 'suck', 'multitasking']: 0.1
 945 : ['RT', 'alpha', 'omega', 'says', 'lord', 'god', '&', 'amp', '&', 'amp', 'come', 'almighty', '-revelation', '1', '8']: 0.51
 947 : ['RT', '11', 'clexa', 'lesbian', 'ship', 'means', 'lot', 'many', 'cl', 'helped', 'find', 'the…']: -0.13
 948 : ['RT', 'gigi', 'hadid', 'leaving', 'hotel', 'parid', 'heading', 'balmain', 'party']: 0.59
 949 : ['mean', 'fit', 'maybe', 'could', 'fit', 'arms', 'legs']: -0.32
 950 : ['RT', '3', 'years', 'ago', 'listened', 'one', 'direction', 'wore', 'hollister', 'wears', 'nike', 'caps', 'ket', 'knows', 'every', 'word', 'shut', '…']: 0.23
 951 : ['RT', 'set', 'rushed', '—labour', 'tory', 'critics', 'demand', 'slowdown', 'https…']: -0.76
 952 : ['RT', '2', 'bottles', 'chanel', '5', 'perfume', 'one', 'one', 'bestie', 'RT', '&', 'amp', 'enter', '&', 'gt', '&', 'gt', 'https…']: 0.5
 953 : ['RT', '19', 'mature', 'accidentally', 'used', 'credit', 'card', 'room', 'key']: -0.4
 954 : ['better', 'one', 'hell', 'tweet']: 0.2
 955 : ['dermo', 'peel', 'expert', 'highly', 'recommended', 'deep', 'skin', 'cleaning', 'deep', 'wrinkles', 'dark', 'spots', 'uneven', 'texture']: -0.88
 956 : ['RT', 'updated', 'version', '6p', 'sensor', 'ois', 'phase', 'detection', 'auto', 'focus', 'laser', 'focus', 'smaller', 'f-number']: -0.81
 957 : ['hey', 'cricket', 'lovers', 'prove', 'playing', 'cricket', 'lover', 'win', 'shopping', 'vouchers']: 0.7
 958 : ['RT', 'whispered', 'meant']: -0.38
 959 : ['RT', 'read', 'article', '’s', 'rise', 'new', 'far', 'right']: -0.27
 961 : ['RT', '160303', 'yixing', 'krystal', 'filming', 'samcheong-dong', '&', 'lt', 'unexpected', 'love', '&', 'gt', 'yixing', 'looks', 'hot']: 0.76
 962 : ['vintage', 'original', '1892', 'winchester', 'trigger', 'pin', 'good', 'usable', 'condition']: -0.36
 963 : ['mrw', 'club', '3am', '5th', 'line', 'coke', 'someone', 'tries', 'fight', 'retweet', '…']: 0.29
 964 : ['RT', 'xavi', 'duran', 'set']: 0.34
 965 : ['globalmobility', 'worldwide', 'limousine', 'chauffeurservice', 'imex', 'stand', 'f110']: -0.39
 966 : ['learn', 'deal', 'past', 'get']: -0.07
 967 : ['RT', 'check', 'interview', 'w', 'johnny', 'comment', 'bottom', 'story', 'telling', 'proud']: 0.59
 968 : ['hot', 'water', 'separate', 'hot', 'water', 'heating', 'system', 'old']: -0.48
 969 : ['RT', 'dying', 'thing', 'worried', 'safety', 'true', 'love', 'damn']: 0.14
 970 : ['RT', 'plumber', 'pianist', 'love', 'story', '…']: 0.57
 971 : ['buy', 'cold', 'press', 'juicers', 'second', 'one', 'since', 'december', 'time', 'exploded', 'juicing', 'carrots']: -0.23
 972 : ['turn', 'search', 'location', 'history', 'google', 'come', 'surprise', 'google']: -0.27
 973 : ['RT', 'feel', 'good', '&', 'amp', 'healthy', 'feel', 'like', 'day', 'helps', 'fall', 'asleep', 'easier', 'night', 'https', '…']: 0.31
 974 : ['pheobe', 'bane', 'life', 'man', 'agreed', 'go', 'town', 'early', 'today', 'woken', 'already', 'started', 'telling']: -0.02
 975 : ['unsubscribe', 'unwanted', 'email', 'lists', 'manage', 'inbox', 'fast', 'jul', '23', '2015']: -0.07
 976 : ['pain', 'convincing', 'life', 'worth', 'living', 'know', 'worth', 'never']: -0.16
 977 : ['angry', 'woman', 'returns', 'pestle', 'destroy', 'ex-s', 'home', 'car']: -0.06
 978 : ['RT', 'cuff', 'yazi']: -0.08
 979 : ['nothing', 'go', 'care']: -0.09
 980 : ['RT', 'girls', 'got', 'ta', 'bitter', 'hateful', 'like', 'take', 'nap']: 0.26
 981 : ['stare', 'mesmerized', 'wait', 'next', 'thought', 'beautiful', 'mind']: 0.2
 982 : ['RT', 'first', 'concert', 'korea', 'soon', 'usa', 'china', 'thailand', 'singapore', 'japan']: 0.04
 983 : ['spoke', 'phone', '23', 'mins', 'even', 'learn', 'shit', 'want']: 0.28
 984 : ['band', 'wouldnt', 'say', 'anything', 'unless', 'spoken', 'first', 'given', 'chance']: -0.11
 985 : ['people', 'learn', 'failures', 'successful', 'later']: -0.5
 986 : ['done', 'excited']: 0.42
 987 : ['RT', 'hates', 'people', 'wants', 'earn', 'money', 'power']: 0.16
 988 : ['RT', 'breathing', 'space', 'gpmp', 'patient', 'conference', 'stobhill', 'hospital', 'come', 'say', 'hello']: -0.31
 989 : ['RT', 'alex', 'neil', 'confirms', 'norwich', 'city', 'tv', 'alex', 'tettey', 'set', 'undergo', 'ankle', 'surgery', 'likely', 'miss', 'rest', 'of…']: -0.03
 990 : ['disgraceful', 'despicable', 'attack', 'east', 'belfast', 'morning', 'thoughts', '&', 'amp', 'prayers', 'prison', 'officer', 'injured']: -0.42
 991 : ['give', 'roy', 'batting', 'bricklayer', 'shoutout', 'play', 'oxide', 'neutrino', 'bound', 'da', 'reload']: 0.02
 993 : ['RT', 'can’t', 'even', 'begin', 'fathom', 'case', 'would', 'like', 'internet', 'twitter', 'comments', 'sections', '…']: -0.27
 994 : ['want', 'stay', 'current', 'event', 'trend', 'let', 'discover', 'share', 'content']: -0.04
 995 : ['RT', '*accidentally', 'taps', 'ad', 'opens', 'app', 'store*']: 0.12
 996 : ['next', 'resident', 'dj', 'distillery', 'cebu', 'youngest', 'dj', 'spectrum', 'family', 'chad', 'fajardo']: 0.58
 997 : ['small', 'literally', 'mountain', 'gummy', 'bears', 'children', 'days', 'know', 'missed']: -0.07
 998 : ['RT', 'cultivating', 'warm-heartedness', 'compassion', 'something']: 0.14
 999 : ['RT', 'someone', 'somewhere', 'right', 'fighting', 'life', 'still', 'thankful', 'spend', 'th…']: 0.14
 1000 : ['RT', 'can’t', 'go', 'back', '&', 'amp', 'change', 'past', 'look', 'future', 'don’t', 'make', 'mistake', 'twice']: 0.29