 2 : ['RT', 'varun', 'dhawan', 'junaid', 'rookie', 'cop', 'he’s', 'kind', 'discovering', 'movie', 'goes']: 0.55
 3 : ['desktop', 'one', 'power', 'linux', 'makes', 'hard', 'spot', 'difference']: -0.05
 4 : ['RT', 'best', 'revenge', 'moving', 'getting', 'give', 'someone', 'satisfaction', 'watching', 'suffer']: 0.25
 5 : ['one', 'billion', 'meeting', 'megan', 'bangkok', 'four', 'years', 'later']: -0.08
 6 : ['check', 'story', 'versarien', 'pre-revenue', '£5', 'million', '3', 'years']: -0.07
 7 : ['god', 'rest', 'life', 'thank', 'today', 'friday', 'better', 'stronger', '&', 'amp', 'wiser', 'thank', 'keeping', 'party', 'going']: 0.48
 8 : ['daily', 'dose', 'awwwwwwwwwww']: -0.25
 9 : ['RT', 'one', 'batman', 'another', 'ben', 'affleck', 'probably', 'take', 'christian', 'words', 'advice', 'one']: 0.37
 10 : ['might', 'see', 'tonight']: 0.49
 11 : ['proud', 'member', 'draw', 'eyebrows', 'club']: 0.3
 12 : ['summary', 'new', 'hea', 'framework', 'series']: -0.29
 13 : ['twitter’s', 'use', 'cookies', 'similar', 'technologies', 'twitter', 'help', 'center', 'via']: -0.12
 14 : ['dazzling', 'house', 'comes', 'combination', 'pillars', 'beams', 'etc']: -0.49
 15 : ['attempt', 'fit', 'uni', 'friends', 'banter', 'turns', 'accidentally', 'offended', 'one', 'crying']: -0.03
 16 : ['RT', 'impossible', 'skin', 'devil', 'burns', 'stifles', 'possible', 'solace', 'heart', 'stutters', 'drea…']: -0.63
 18 : ['course', 'baby', 'r', 'waiting', 'see', 'u', 'screen']: 0.48
 19 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.27
 20 : ['RT', 'whoever', 'reads', 'surat', 'al-kahf', 'day', 'jumu’ah', 'light', 'shine', 'one', 'friday', 'n…']: 0.47
 21 : ['RT', 'sure-shot', 'hit', 'oregano', 'peppiness', 'chaat', 'masala', 'https', '…']: 0.53
 22 : ['neocons', 'pen', 'open', 'letter', 'declaring', 'war', 'donald', 'trump', 'via', 'beware', 'perpetrators', 'tsa']: -0.13
 23 : ['RT', 'tv', 'series', 'third', 'season', '“power”', 'going', 'get', 'seats', '50', 'cent', 'boldly', 'proclaims']: 0.3
 24 : ['role', 'right', 'right', 'let', 'stay', 'house', 'partner']: 0.17
 25 : ['RT', 'excited', 'announce', 'launch', 'team', 'support', 'dashboard']: 0.28
 26 : ['RT', 'missing', 'someone', 'hearts', 'way', 'reminding', 'love']: 0.36
 27 : ['RT', 'smh', 'needing', 'right', 'wing', 'loony', 'replace', 'sheehan', 'thinking', 'offering', 'could', 'knock', 'a…']: 0.08
 28 : ['RT', 'brazilian', 'police', 'raid', 'home', 'ex-president', 'lula', 'part', 'inquiry', 'corruption', 'state', 'oil', 'company', 'petrobras']: -0.45
 29 : ['RT', 'gon', 'na', 'little', 'things', 'make', 'happy', 'keep', 'people', 'love', 'close', 'help', 'ones', 'need', 'cuddl…']: 0.47
 30 : ['want', 'everything', 'that’s', 'deep', 'center', 'confucius']: 0.13
 31 : ['RT', 'leaders', 'change', 'look', 'breakthroughs', 'managers', 'change', 'search', 'mainly', 'benchmarks']: -0.32
 32 : ['RT', 'amed', 'friday', 'prayer', 'calling', 'peace', 'held', 'participation', '10', '000', 'people']: 0.0
 34 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.5
 35 : ['check', 'popular', 'celebrities', 'mbo', 'mahocs', 'gilmore', 'tee', 'looks', 'hosts', 'event']: 0.74
 36 : ['RT', 'case', 'heard', 'back', '15th', 'march', 'tag', 'friends', 'mon']: 0.17
 37 : ['RT', 'arsene', 'wenger', 'basically', 'accusing', 'thierry', 'henry', 'joining', 'prawn', 'sandwich', 'brigade', 'touch', 'th…']: 0.72
 38 : ['missing', 'house', 'keys', 'turned', 'bottom', 'peg', 'bag']: -0.1
 39 : ['lounging', 'bed', 'nails', 'easy', 'brave', 'enough']: 0.46
 40 : ['RT', 'brazilian', 'police', 'reportedly', 'conduct', 'operation', 'home', 'ex-president', 'lula']: -0.21
 42 : ['like', 'even', 'alien', 'lot', 'people', 'sobriety', 'feels', 'like', 'party', 'invited', 'business']: 0.05
 44 : ['break', 'time', 'today-', 'synth', 'band', 'bit', '80s', 'aha']: 0.08
 45 : ['RT', 'look', 'forward', 'see', 'brand', 'new']: 0.6
 46 : ['financial', 'benefits', 'chemical', 'substitution']: -1.0
 47 : ['RT', 'fantastic', 'meet', 'team', 'couple', 'hours', 'morning', 'san', 'jose', 'hq', 'http…']: 0.55
 48 : ['RT', '17', 'heads', 'policemen', 'decapitated']: 0.08
 49 : ['think', 'starting', '5', 'stages', 'grief', 'hahahah', 'wth']: 0.03
 50 : ['3cm', 'snow', 'preston', 'lancashire', 'looks', 'lovely', 'n', 'stuck']: 0.75
 51 : ['interesting', 'also', 'seems', 'like', 'lot', 'fun', 'lol']: 0.52
 52 : ['RT', 'new', 'photo', 'eloise']: 0.44
 53 : ['RT', 'top', 'person', 'disrespects', 'women', 'cheats', 'lies', 'manipulates', 'etc', 'perfect', 'wonder', 'want…']: 0.07
 54 : ['bought', 'bloodborne', 'pretty', 'sure', 'going', 'need', 'new', 'controller', 'end', 'day', 'also', 'alcohol']: 0.09
 55 : ['competition', 'time', 'win', 'tickets', '&', 'amp', 'get', 'words', 'inspiration', 'presented', 'pitch', 'side']: 0.34
 57 : ['RT', 'betulkan', 'tudung', 'frequently', 'look', 'pretty', 'front', 'men', 'rimas']: 0.5
 58 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.24
 59 : ['good', '28', 'degrees', 'high', '38', 'hopefully', 'light', 'snowy', 'friday', 'morning', 'folks', 'westchester…']: 0.3
 60 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.53
 61 : ['RT', 'trumps', 'line', 'night', 'problem', 'guarantee', 'referring', 'manliness', 'makes']: -0.27
 63 : ['RT', 'look', 'eyes', 'rahul', 'gandhi', 'see', 'politician', 'see', 'child', 'whose', 'childhood', 'crushed', 'parents…']: 0.07
 64 : ['RT', 'released', 'latest', 'peer', 'review', 'say', 'spanish']: -0.18
 65 : ['RT', 'friday', 'us', 'feeling', 'type', 'way']: -0.09
 66 : ['RT', 'parting', 'words', 'hey', 'mitt', 'need', 'teleprompter', 'training', 'wheels', 'front', 'camera', '…']: 0.3
 67 : ['popularity', 'past', 'videos', 'introduce', 'erika', 'kandi']: -0.04
 68 : ['politics', '-', 'voyage', 'political', 'discovery']: -0.75
 69 : ['RT', 'make', 'space', 'using', 'design', 'tool', 'create', 'perfect', 'closet', 'needs', 'htt…']: -0.26
 70 : ['RT', 'montana', '300', 'rapper', 'songwriter', 'chicago', 'il', '-', 'land', 'dark']: 0.43
 71 : ['RT', 'beautiful', 'picture', 'german', 'heavy', 'haulage', 'giant', 'wasel', 'trailers', 'semi', 'low-loader', 'osds-44-03web', 'https', '…']: -0.34
 72 : ['one', 'hottest', 'people', 'show', 'week']: 0.05
 73 : ['listen', 'cover', 'set', 'fire', 'rain', 'via']: -0.22
 74 : ['RT', 'students', 'university']: 0.11
 76 : ['RT', 'first', 'school', 'coding', 'club', 'mr', 'karter', 'lots', 'fun']: 0.51
 78 : ['new', 'favourite', 'street', 'dreams', '-', 'boston', '1985', 'live', 'joe', 'lynn', 'turner']: 0.7
 79 : ['think', 'cause', 'creative', 'process', 'subconsciously', 'think', 'favourite', 'colors', 'palettes']: -0.15
 80 : ['part']: -0.35
 81 : ['RT', 'office', 'bearers', 'workers', 'shall', 'demonstrate', 'solidarity', 'qt', 'altaf', 'hussain', 'today']: -0.26
 82 : ['set', '6', 'original', 'slazenger', 'tennis', 'balls', 'original', 'box']: 0.39
 83 : ['one', 'half', 'wants', 'half', 'wants', 'forget']: 0.25
 84 : ['RT', 'sobrang', 'laughtrip', 'ni', 'quen', 'get', 'ready', 'bigget', 'turprite', 'layp']: 1.0
 85 : ['recap', 'news', 'february']: -0.01
 86 : ['nieuwe', 'favoriet', 'gojira', 'art', 'dying']: -0.27
 87 : ['weary', 'anime', 'general', 'devils', 'work']: 0.16
 88 : ['fond', 'animes']: 0.68
 89 : ['RT', 'trumps', 'line', 'night', 'problem', 'guarantee', 'referring', 'manliness', 'makes']: -0.3
 91 : ['katherine', 'vulgar', 'speaking', 'lower', 'areas', 'twitter', 'must', 'say']: -0.34
 92 : ['check', 'little', 'panda', 'made', 'solid', 'bronze', 'sits', 'munching', 'away', 'bamboo', '…']: -0.01
 93 : ['RT', 'osisiye', 'tafa', 'reading', 'book', '60', '%', 'true', 'described', 'sublime', '&', 'amp', 'swift']: 0.2
 94 : ['incredible', 'amount', 'potential', 'donors', 'one', 'week', 'keep', 'going']: -0.26
 95 : ['RT', 'hate', 'politics', 'rss', 'bjp', 'abvp', 'given', 'birth', 'new', 'leader', 'aa', 'gaya', 'kanhaiya', 'kans', 'ka', 'naash', 'karne']: 0.03
 96 : ['RT', 'win', '1', '3', 'spring', 'inspired', 'travel', 'mugs', 'RT', '&', 'amp', 'follow', 'comp', 'closes', 'midnight', '07', '03', '2016', 'ht…']: 0.53
 97 : ['RT', 'benefits', 'boxing', '-', 'via']: -0.15
 98 : ['got', 'download', 'enormity', 'curiosity', 'k', 'haha']: 0.51
 100 : ['seeds', 'one', 'healthiest', 'foods', 'planet', 'also', 'naturally', 'enhance', 'athletic', 'performance']: -0.05
 101 : ['RT', 'swear', '13', '14', 'year', 'old', 'girls', 'go', 'awkward', 'looking', 'stage', 'anymore', 'prettier', 'wit…']: 0.4
 102 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.55
 103 : ['im', 'like', 'trying', 'learn', 'equivalent', 'tehse', 'fe', 'classes', 'hoshido']: 0.08
 105 : ['2', 'chronicles', '5', 'v13', 'intense', 'worship', 'invoked', 'glory', 'lord']: -0.05
 108 : ['RT', '2', '4', 'game', 'analysis', '8', 'popular', 'markets', 'v']: 0.22
 109 : ['RT', 'attack', 'ad', 'look', 'like', 'brave', 'new', 'world', 'presidential', 'candidate', 'dick', 'size']: 0.06
 110 : ['quantum', 'break', '“the', 'culmination', '21', 'years', 'work”']: -0.63
 111 : ['RT', 'stupid', '1', 'misunderstanding', 'meant', 'iraq', '2', 'change', 'facts', 'mind', 'refugees', 'vs', '1000s', '&', 'amp', '3', 'exaggeration', 'qui…']: -0.12
 113 : ['adesso', 'onda', 'su', 'american', 'authors', '-', 'best', 'day', 'life']: 0.19
 114 : ['people', 'think', 'business', 'choose', 'life', 'makes', 'happy', '&', 'amp', 'seriously', 'f', 'rest']: 0.39
 115 : ['proud', 'name']: 0.51
 116 : ['lol', 'true', 'arabic', 'like', 'huge', 'ocean', 'urdu', 'lots', 'arabic', 'uno']: 0.02
 117 : ['RT', 'kind', 'trouble']: -0.27
 118 : ['top', '1', 'anime', 'time']: 0.07
 119 : ['RT', 'it’s', '®', 'enter', 'pack', 'award-winning', 'cheddar', 'afternoon', 'RT', '&', 'amp', 'f']: 0.66
 120 : ['afford', 'interviews', 'brave', 'soldier', 'keeda', 'makaode', 'ka', 'interview', 'ke', 'liye', 'aap', 'laayak']: 0.64
 121 : ['gears', 'war', 'developer', 'tells', 'games', 'industry', 'must', 'fight', 'microsoft', 'technology', 'via', 'r', 'gaming']: -0.15
 122 : ['go', 'get', 'mookata', 'korean', 'bbq', 'go', 'cafe', 'hooping', 'two', 'us', 'exams']: 0.24
 123 : ['left', 'wilsall', 'heading', 'north', 'ringling', 'RT']: 0.03
 124 : ['may', 'ideals', 'character', 'inspire', 'next', 'generation', 'politicians', 'region']: -0.24
 125 : ['feel', 'like', 'part', 'soul', 'loved', 'since', 'beginning', 'everything', 'maybe', 'star']: 0.25
 126 : ['see', 'thinks', 'back', 'last', 'eps', 'matter', 'killed', 'character', 'eliza', 'quiet']: 0.03
 127 : ['RT', 'paul', 'scholes', 'echoing', 'thoughts', 'every', 'arsenal', 'fan']: 0.24
 128 : ['RT', 'judge', 'handle', 'half', 'dealt', 'reason', 'things', 'reason', 'am…']: -0.05
 129 : ['john', 'moss', 'press', 'release', 'review', 'free', 'manual', 'traffic', 'exchange', 'marketing', 'surf']: -0.19
 131 : ['RT', 'judgment', 'copy', 'kanhaiya', 'anti', 'nation', 'media', 'making', 'hero', 'fighting', '4', 'freedom', 'https', '…']: -0.58
 132 : ['RT', 'announces', '-supporting', '2016', 'calendar', 'including', 'baku', 'return', 'sepang']: -0.13
 133 : ['enjoy', 'lack', 'cringeworthy', 'tweets', 'come', 'back', 'full', 'force']: -0.11
 134 : ['RT', 'many', 'sit', 'asking', 'friend']: 0.42
 135 : ['RT', 'holding', 'hand', 'public', 'another', 'way', 'saying', 'proud']: -0.16
 137 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.57
 138 : ['RT', 'accurate', 'photos', 'reaction', 'seeing', 'snow', 'morning']: -0.23
 139 : ['john', 'moss', 'press', 'release', 'advantages', 'juicing', '&', 'amp', 'eating', 'raw', 'cabbage', 'part', '2', '2']: 0.36
 140 : ['john', 'moss', 'press', 'release', 'review', 'free', 'manual', 'traffic', 'exchange', 'marketing', 'surf']: -0.2
 141 : ['RT', 'insanity']: -0.59
 142 : ['skip', 'ton', 'questions', 'failure', 'one', 'options', 'best', 'way', 'seduction']: -0.25
 143 : ['RT', 'epic', 'game', 'concludes', 'eg', 'falling', 'getting', 'pushed', 'lower', 'bracket']: -0.24
 145 : ['RT', 'pleased', 'meet', 'speaker', 'parliament', 'mohamed', 'ennaceur', 'key', 'partner', 'ht…']: 0.25
 146 : ['panorama', 'full', 'rainbow', 'failed']: -0.25
 147 : ['RT', 'guinness', 'world', 'record', 'best-selling', 'book', 'time', '&', 'gt', '5bn', 'copies', 'sold', '…']: 0.11
 148 : ['energy', 'efficient', 'bulbs', 'light', 'streets', '43', '000', 'villages', '-']: -0.34
 149 : ['thing', 'need', 'right', 'kid', 'house', 'fucking', 'hell', 'urgh', 'lil', 'imp']: 0.62
 150 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.19
 151 : ['RT', 'think', 'deserves', 'lot', 'love', 'tonight', 'know', 'hard', 'she’s', 'one', 'kind']: 0.52
 152 : ['RT', '1', '4', 'game', 'analysis', '8', 'popular', 'markets', 'v']: 0.17
 153 : ['RT', 'week’s', 'pack', '12', 'samuel', 'windsor', 'luxury', 'handkerchiefs', 'RT', '&', 'amp', 'follow', 'win']: 0.72
 154 : ['RT', 'according', 'waec', 'osun', 'state', 'ranked', '29th', 'performance', 'chart', '2015', 'may', 'june', 'exam', 'bother', 'https', '…']: -0.4
 155 : ['RT', 'days', 'altaf', 'numbered', 'became', 'psycho', 'already', 'needs2', 'put', 'final', 'nail', 'mqm', 'coffin', 'http…']: -0.32
 156 : ['RT', 'govt', 'india', 'begged', 'cm', 'gujarat', '&', 'amp', 'go', 'mumbai', 'would', 'disturb', 'operation', 'di…']: 0.03
 157 : ['li-fi', 'work', 'wi-fi', 'might', 'thing', 'past', 'via']: 0.12
 158 : ['RT', 'trump', 'defends', 'size', 'penis', 'actual', 'cnn', 'headline', 'real', 'life', 'satirising', 'onion', 'vice', 'versa']: -0.29
 159 : ['RT', 'shit', 'person', 'top', '&', 'amp', 'something', 'say', 'nice', 'successful', 'happy', 'honest', 'people', 'makes', 'y…']: 0.56
 160 : ['RT', 'skills', '2-10', 'yrs', 'exp', 'offices', 'need', 'send', 'resumes', 'india', 'twitter…']: 0.11
 161 : ['RT', 'love', 'evolution', '1d', 'video', 'charity', 'xx']: 0.15
 162 : ['pressure', 'groups', 'example', 'greenpeace', 'campaign', 'looked', 'today']: -0.53
 163 : ['quantum', 'break', '“the', 'culmination', '21', 'years', 'work”', 'via', 'r', 'gaming']: -0.48
 164 : ['RT', 'incredible', 'passion', '2', 'serve', 'humanity', 'fans', 'celebrating', 'success', 'wid', '42', 'units', 'blood', 'donation', 'uae', 'h…']: 0.01
 165 : ['damn', 'wen', 'drunk', 'nigga', 'see', 'whole', 'dressing', 'like', 'whole', 'rape', 'occur']: -0.18
 166 : ['91', '%', 'uk', 'companies', 'say', 'important', '28', '%', 'report', 'police']: -0.28
 167 : ['RT', 'proud', 'amazing', 'music', 'follow', 'twitter', 'instagram', 'https…']: 0.37
 168 : ['3', '900', 'pages', 'paul', 'klee’s', 'personal', 'notebooks', 'online', 'via']: 0.07
 169 : ['looking', 'forward', 'part', 'cincinnati', 'event', 'today', 'discussing']: 0.08
 171 : ['RT', 'msg', 'always', 'everywhere', 'becoz', 'love', 'dose', 'given', 'continuously']: -0.1
 172 : ['RT', 'read', 'arsenal', 'players', 'got', 'time', '&', 'amp', 'must', 'show', 'spirit', 'champions', 'ever']: 0.38
 173 : ['RT', 'betty', 'white', 'stopped', 'golden', 'girls', '24', 'years', 'ago', 'starting', 'think', 'fountain', 'well', 'youth', 'exactly']: 0.27
 174 : ['packet', 'haribo', 'starmix', 'deformed', 'rings']: -1.0
 175 : ['big', 'thunder', 'mountain', 'closed', 'half', 'next', 'trip']: 0.06
 176 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.15
 177 : ['ah', 'one', 'mornings', 'think', 'warmed', 'enough', 'start', 'work']: 0.42
 179 : ['RT', 'always', 'get', 'ready', 'life', 'full', 'surprises']: 0.31
 180 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.57
 181 : ['RT', 'director', 'singer', 'writer', 'lyricist', 'musician', 'dress', 'designer', 'set', 'designer', 'lead', 'actor', '#', '…']: 0.64
 183 : ['let', 'go', 'stress', 'free', 'emotions', 'hold', 'destiny']: -0.18
 184 : ['check', 'ranveer', 'took']: -0.23
 185 : ['abbas', 'vaez', 'tabasi', 'infkuencual', 'iranian', 'cleric', 'chairman', 'astan', 'qods', 'razavi', 'died', 'age', '80']: -0.2
 186 : ['RT', 'path', 'lazy', 'people', 'overgrown', 'briers', 'diligent', 'walk', 'smooth', 'road', '-proverbs', '15', '19']: 0.01
 187 : ['poor', 'political', 'crisis', 'mean', 'still', 'killing', 'thousands', 'haitians', '-', 'strong', 'read']: -0.7
 188 : ['RT', 'scared', 'nah']: 0.92
 189 : ['RT', 'instead', 'pouring', 'negative', 'energy', 'simone', 'put', 'positive', 'energy', 'towards', 'finding', 'artists', 'portray', 'way', '…']: -0.3
 190 : ['RT', 'made', 'changes', 'life', 'regret', 'none', 'heard', 'probably', 'one', 'th…']: -0.19
 191 : ['think', 'elevator', 'little', 'bit', 'risky', 'dangerous', 'thats', 'good', 'way', 'save', 'lot', 'money']: -0.07
 192 : ['RT', 'clear', 'media', 'playing', 'part', 'divide', 'indian', 'lines', 'casteism', '&', 'amp', 'relegion', 'breads', 'shame', '…']: -0.24
 193 : ['RT', 'stop', 'going', 'tiny', 'spattering', 'snow', 'seen', 'white', 'stuff', 'snorted', 'cisterns', 'a…']: -0.42
 194 : ['RT', 'pioneering', 'dot-com', 'entrepreneur', 'turned', 'failed', 'video', 'game', 'company', 'america', 'online']: -0.03
 195 : ['£50', 'spend', 'us', 'send', 'us', 'silly', 'photo', 'kids', 'family', 'enter', 'sillier', 'better', '-']: 0.18
 196 : ['RT', 'plenty', 'problems', 'cameron', 'uk', 'position', 'migrant', 'crisis', 'right', 'required', 'moral', 'courage']: -0.54
 197 : ['RT', 'zone', 'c', 'crazy', 'guys', 'pushing', 'like', 'mad', 'take', 'gif']: 0.46
 198 : ['RT', 'interviewed', 'newsmaker', 'moment', 'kanhaiya', 'kumar', 'iview', 'post', '6', 'pm']: 0.53
 199 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.24
 200 : ['shocking', 'injustice', 'land', 'free']: -0.76
 201 : ['RT', 'arnab', 'goswami', 'realise', 'longer', 'voice', 'nation', 'ravish', 'kumar', 'taken', 'away', 'slot']: 0.02
 202 : ['paris', 'one', 'highlights', 'week']: -0.19
 204 : ['unfortunate', 'tweet', 'bro', 'u', 'ever', 'taught', 'centre', 'attraction', 'kids', 'raped']: 0.31
 205 : ['RT', 'donald', '-', 'every', 'issue', '-', 'grasp', 'every', 'major', 'policy', 'issue', '…']: -0.5
 206 : ['RT', 'dancer', 'uploaded', 'throwback', 'dancers', 'lift', 'taylor', '1989', 'tour']: 0.39
 207 : ['RT', 'day', 'two', 'wrapparound', 'collaboration', 'jamebo', 'brunner']: 0.04
 208 : ['RT', '-', 'partner', 'crime', 'one', 'hell', 'leading', 'lady', 'powerhouse']: -0.15
 209 : ['month', 'end', 'money', 'show', 'make', '$', '1000+', 'every', 'friday']: -0.17
 210 : ['courteeners', 'play', 'heaton', 'park', 'summer', 'one', 'best', 'nights', 'ever']: 0.47
 211 : ['RT', 'cape', 'gotten', 'us', 'winter', '&', 'amp', 'keep', 'wearing', 'spring']: 0.4
 212 : ['RT', 'thought', 'withstood', 'lot', 'fire', 'came', 'pretty', 'much', 'unscathed']: -0.05
 213 : ['know', 'years', 'since', 'contact', 'crazy', 'dream', 'checking']: -0.09
 214 : ['RT', 'hate', 'half', 'sensitive', 'bitch', 'half', 'bitch']: -0.31
 215 : ['RT', 'seem', 'sexy', 'nude', 'sluts', 'day', 'long…', 'need', 'follow']: -0.06
 216 : ['2', 'city', 'united', 'arsenal', 'majorly', 'fuck', 'could', 'actually', 'snatch', '4th', 'uno']: 0.08
 217 : ['RT', 'last', 'day', 'retweet', '&', 'amp', 'follow', 'chance', 'winning', 'time', 'day']: 0.22
 218 : ['RT', 'happening', 'bank', 'industry', 'powers', 'onono-anam', 'community']: -0.52
 219 : ['one', 'many', 'international', 'delegations', 'coming', 'weekend', 'wait', 'welcome']: 0.03
 220 : ['RT', 'instead', 'daddy', 'accidentally', 'said', 'daddy', 'put', 'clothes', 'back', 'discussed', 'fathe…']: 0.36
 221 : ['one', 'people', 'listens', 'trains', '&', 'amp', 'bursts', 'laughing', 'making', 'whole', 'carriage', 'squirm', 'good']: 0.06
 222 : ['honor', 'competing', 'today', 'weekend', 'ready', 'get', 'stage', 'kill']: 0.23
 223 : ['added', 'new', 'video', 'one', 'pair', 'hands']: -0.06
 224 : ['RT', 'dream', 'team', 'analyzing', 'first', 'set', 'data']: -0.4
 225 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.54
 226 : ['mine', 'end', 'story']: -0.38
 227 : ['absolutely', 'sense', 'time', 'might', 'aswell', '6', 'pm', 'cause', 'eating', 'sushi', 'cleaning', 'apartment']: -0.23
 228 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.13
 230 : ['harvested', '470', 'food']: -0.27
 231 : ['RT', 'secure', 'w', 'size', 'penis', 'one', 'wonder', 'feel', 'need', 'defend', 'presidential', 'deb…']: 0.07
 232 : ['book', 'review', 'confessions', 'sociopath', 'writer', 'keri', 'wilson']: 0.06
 233 : ['story', 'bankruptcy', 'played', 'music', 'video', 'fukyou', 'kaze']: -0.1
 234 : ['RT', 'full', 'house', 'today', '–', 'lots', 'front-line', 'officers', 'learning', 'evidence-based', 'policing']: -0.38
 235 : ['worth', 'waiting', 'brief', 'appearance', 'sun', 'amazing', 'morning']: 0.05
 236 : ['load', 'shit', 'haha', 'much', 'establishment', 'pay', 'post']: -0.34
 237 : ['RT', 'still', 'one', 'best', 'videos']: 0.09
 238 : ['proud', 'alma', 'efforts', 'minimise', 'student', 'loan', 'debt']: -0.65
 239 : ['RT', 'march', '7th', 'almost', 'near', 'almost', 'anniversary', 'grand', 'opening', 'krusty', 'krab', '2']: -0.06
 240 : ['RT', 'another', 'epic', 'episode', 'breakfast', 'episode']: -0.01
 241 : ['friends', 'talk', 'politics', 'side', 'beer', 'commuter', 'train', 'hom', 'vine']: 0.17
 243 : ['RT', 'time', 'rally', 'round', 'one', 'reserve', 'team', 'player', 'needs', 'help']: 0.01
 244 : ['heavy', 'propaganda', 'left', 'parties', 'immediately', 'announcement', 'states', 'election', 'dates', 'see', 'counter', 'looks', 'difficult']: -0.66
 245 : ['RT', 'forget', '-', 'return', 'gardeners', 'world', 'tonight', '8', '30', 'bbc2', 'back']: 0.53
 246 : ['RT', 'enjoying', 'warmth', 'southern', 'hemisphere', 'think', 'us', 'sea', 'ice']: 0.18
 248 : ['watched', 'episode', 's01e10', 'orange', 'new', 'black']: -0.05
 249 : ['RT', 'follow', 'RT', 'win', 'signed', 'copy', 'fantastic', 'new', 'book', 'https', '…']: 0.24
 250 : ['good', 'job', 'uk', 'capable', 'get', 'deal', 'works', 'uks', 'interests', 'without', 'compromise']: -0.13
 252 : ['today', 'shall', 'mostly', 'playing', 'favourite', 'game', 'fever', 'panic', 'attack']: -0.33
 253 : ['bike', 'lane', 'brawl', 'cyclist', 'attacked', 'took', 'suv', 'sliver', 'road', '23', 'news', '10', 'today']: 0.12
 254 : ['bible', 'life', 'manual', 'guides', 'us', 'affairs', 'life']: -0.43
 255 : ['added', 'new', 'video', 'one', 'pair', 'hands']: -0.04
 256 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.56
 257 : ['RT', 'aw', 'think', 'lack', 'attention', 'hurting', 'mention', 'cat']: -0.03
 258 : ['RT', 'comparison', 'says', 'done', 'wonders', 'growth', 'republican', 'party']: -0.15
 260 : ['want', 'see', 'another', 'orc', 'night', 'bye']: 0.3
 261 : ['single', 'mom', 'teenagedaughter', 'sometimes', 'hard', 'time', 'awsome']: -0.1
 262 : ['day', 'virgin', 'tv', 'internet', 'go', 'happy']: 0.46
 263 : ['RT', 'nothing', 'deceitful', 'lips', 'adulterous', 'soul']: -0.46
 264 : ['RT', 'getting', 'bed', 'school', 'day']: 0.33
 265 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.2
 266 : ['showing', 'people', 'smoking', 'cigarettes', 'sold', 'meaning', 'aqap', 'enforce', 'sharia', 'territory']: -0.72
 267 : ['back', 'studio', 'today', 'taking', 'headshots', 'phd', 'students']: -0.06
 268 : ['RT', 'real', 'ft', 'cali', 'follow', '&', 'amp', 'RT', 'pair', 'creepers', '&', 'amp', 'cs', 'apply', 'ends', '07', '03', '16', '1pm', 'https', '…']: 0.39
 269 : ['back', 'fans', 'complaints', 'clubs', 'complaints', 'lost', 'revenues']: -0.35
 270 : ['nod', 'internet', 'things', 'policy', '-']: -0.36
 272 : ['big', 'collection', 'fake', 'smiles', 'wear', 'everyday']: -0.11
 273 : ['nice', 'twists', 'turns', 'nicely', 'put', 'together', 'plot', '-', 'whisperer', 'storm']: 0.01
 274 : ['status', 'water', 'volatiles', 'earth', 'moon', 'system']: -0.83
 275 : ['RT', 'help', 'opposition', 'cornering', 'ruling', 'govt', 'misadventures', '2011']: -0.38
 276 : ['think', 'people', 'inclined', 'fight', 'things', 'feel', 'reach', 'tbh', 'hence', 'focus', 'trivial', 'matters']: -0.23
 277 : ['head', 'full', 'dreams', '—']: -0.09
 278 : ['RT', 'hate', 'opposite', 'love', 'apathy']: -0.1
 279 : ['RT', 'dangerous', 'bill', 'sexist', 'classist', 'motivations', 'bit', 'victim', 'shaming', 'boot']: -0.98
 280 : ['RT', 'set', 'designers', 'favorite', 'places', 'didnt', 'fall', 'sky', 'created', 'based', 'amazing', 'visions', 'ideas', 'http…']: 0.13
 281 : ['young', 'learn', 'robotics', '-', 'times', 'india', '-']: 0.11
 282 : ['edinburgh', 'high', 'court', 'brian', 'mackenzie', 'given', 'olr', 'punishment', 'part', '7', 'years', 'rape', 'sexual', 'assault']: -0.61
 283 : ['RT', 'days', 'altaf', 'numbered', 'became', 'psycho', 'already']: -0.19
 284 : ['unrest', 'affect', 'prices', 'pepper', 'tomatoes', 'onions', 'etc', 'hausa', 'yoruba', 'please', 'one']: -0.24
 285 : ['time', '&', 'amp', 'co', 'follow', 'suit', 'obviously', 'shd', 'include', 'back', 'pay', 'owed', 'corporation', 'taxes']: 0.05
 286 : ['RT', 'wow', 'housefuls', '24th', 'week', 'movie', 'incredible']: 0.59
 287 : ['promo', 'buy', '1', 'take', '1', 'french', 'brands', 'skin', 'care', 'babies', 'adult']: -0.02
 288 : ['trying', 'think', 'homophone', 'abbey', 'tweet', 'ending', 'ryan', 'gosling', 'saying', 'hey', 'come', 'together']: 0.54
 289 : ['RT', 'known', '27', 'yrs', 'life', 'want', 'win', 'talk', 'old', 'news', 'lets', 'talk', 'win', 'regardless']: 0.35
 291 : ['okay', 'cool', 'verify', 'facts', 'bias', 'playing', 'music', 'artists', 'affiliated']: 0.09
 293 : ['RT', 'proud', 'amazing', 'music', 'follow', 'twitter', 'instagram', 'https…']: 0.33
 294 : ['memories', 'seem', 'like', 'bad', 'dreams', 'series', 'blurs', 'like', 'never', 'occurred', 'someday', 'loved']: -0.07
 295 : ['connecticut', 'man', 'accused', 'stalking', 'teenage', 'waitress', 'tattooing', 'name', 'chest', '-']: -0.44
 296 : ['dickhead', 'ordering', '2', 'tops', 'instead', 'matching', 'pants']: -0.02
 298 : ['RT', 'evolution', 'leonardo', 'dicaprio']: 0.16
 299 : ['RT', 'meet', 'palestinian', 'rapper', 'using', 'sounds', 'occupation', 'fight', 'israel', 'latest', 'interview', 'h…']: -0.28
 300 : ['RT', 'favorite', 'part', 'day', 'get', 'lay', 'bed']: 0.23
 301 : ['RT', 'life', 'full', 'little', 'wonders', 'like', 'axs', 'tv', 'today', '12', '50p', '11', '50c']: 0.14
 302 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.58
 303 : ['RT', 'u', 'got', 'ta', 'respect', 'dem', 'girls', 'doin', 'da', 'maddest', 'things', 'rare']: 0.89
 304 : ['RT', 'annoying', 'people', 'check', 'social', 'media', 'see', 'instead', 'asking']: -0.3
 305 : ['anyone', 'know', 'good', 'cover', 'way', 'woman', 'maybe', 'sinatra', 'makes', 'skin', 'crawl', 'vicious', 'takes', 'song', 'far']: -0.08
 306 : ['RT', 'first', 'recording', 'germany', 'tour', 'berlin']: 0.02
 307 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.23
 308 : ['beauty', 'nature', 'click', 'garden']: -0.13
 309 : ['RT', 'second', 'session', 'lovely', 'conference', 'enjoying', 'every', 'bit']: 0.2
 310 : ['hear', 'world', 'premiere', 'new', 'song', '10', '10am']: 0.38
 311 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.21
 312 : ['hey', 'michael', 'ca', 'sez', 'conservative', 'voters', 'support']: 0.56
 313 : ['weighing', 'roadster', 'high-performance', 'variants', 'new', 'nsx']: -0.27
 314 : ['RT', 'get', 'habit', 'complaining', 'everyone', 'problem', 'care', 'anyway', 'talk', 'almighty', 'has…']: -0.17
 315 : ['RT', 'davan', 'maharaj', 'named', 'editor-publisher', 'los', 'angeles', 'times']: 0.7
 316 : ['RT', 'usda', 'scientist', 'muzzled', 'bee', 'research']: -0.4
 318 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.17
 319 : ['RT', 'fantastic', 'movie', 'craze', 'coz', 'u', 'guru', 'ji', 'thnx', 'much']: 0.64
 320 : ['RT', 'discover', 'pilot', 'urbance', 'animated', 'series', 'produced', 'steambot', 'france', '&', 'amp', 'canada', '-']: 0.3
 321 : ['RT', 'man', 'booker', 'sponsors', 'uk’s', 'famous', 'literary', 'prize', 'originally', 'responsible', 'supplying', 'royal', 'navy’s', 'dail…']: 0.04
 322 : ['RT', 'yeah', 'need', 'bring', 'drawing', 'pins', 'made', 'money', 'drawing', 'pins']: 0.15
 323 : ['RT', 'made', 'old', 'refugee', 'shelter', 'powerful', 'symbol', 'humanitarian', 'crisis']: -0.76
 324 : ['RT', 'travis', 'set', 'bake', 'sale', 'music', 'video']: 0.36
 325 : ['RT', 'baby', 'boo', 'maintain', 'rapists', 'ones', 'blamed', 'amount', 'nudity', 'make', 'rape', 'someo…']: -0.64
 326 : ['dna', 'makeup', 'part']: -1.0
 327 : ['RT', 'warriors', 'purified', 'waters', 'lake', 'minnetonka']: 0.23
 328 : ['RT', 'harmonizers', 'trends', 'happy', 'get', 'meet', 'lots', 'beautiful', 'humans', '•']: 0.42
 329 : ['know', 'pap', 'tito', 'graduate', 'engineering', 'made', 'money', 'something', 'else']: 0.02
 330 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.56
 331 : ['RT', 'last', 'day', 'retweet', '&', 'amp', 'follow', 'chance', 'winning', 'time', 'day']: 0.24
 332 : ['RT', 'incredibly', 'weird', 'feel', 'alone', 'surrounded', 'larger', 'amount', 'faces', 'walls', 'tendere…']: -0.38
 333 : ['europe', 'heart', 'entrepreneurs', 'feel', 'say', '-']: -0.04
 335 : ['popularity', 'past', 'videos', 'introduce', 'lesbea', 'amateur', 'teen', 'p']: -0.09
 336 : ['smorgasbord', 'suede', '-', '&', 'gt', '…']: 0.47
 337 : ['RT', 'measure', 'roi', 'flexible', 'work', 'programs']: -0.47
 338 : ['RT', 'major', 'attack', 'underway', 'keep', 'states', 'verifying', 'citizenship', 'eac', 'supports', 'states', 'doj']: -0.74
 339 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.2
 340 : ['RT', 'bbb', 'changed', 'grade', 'trump', 'university', 'd-', 'put', 'unc', 'afam', 'professor', 'charge', 'case']: -0.04
 341 : ['actually', 'rapists', 'male', 'female', 'know', 'bad', 'lots', 'people', 'raped']: -0.29
 342 : ['RT', 'conservatives', '8', 'years', 'sowed', 'teeth', 'partisan', 'politics', 'horrified', 'discover', 'grown', 'a…']: -0.53
 343 : ['got', '84', 'esqi', 'bit', 'drop', 'still', 'ensuring', 'big', 'proportion', 'customers', 'completely', 'satisfied']: -0.05
 344 : ['today', 'politicians', 'element', 'hilary', 'clinton', 'trying', 'human']: -0.53
 345 : ['inside', 'cunning', 'unprecedented', 'hack', 'ukraine’s', 'power', 'grid', 'via']: -0.73
 346 : ['RT', 'dear', 'see', 'speed', 'door', 'knob', 'lickers', 'incredible']: 0.43
 347 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.18
 348 : ['RT', 'need', 'delete', 'one', 'favorite', 'apps', 'free', 'space', 'phone']: 0.13
 349 : ['arrests', 'made', 'far', 'officers', 'lot', 'work', 'next', 'hours', 'going', 'items', 'found']: -0.33
 351 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.2
 352 : ['RT', 'believe', 'freedom', 'expression', 'people', 'despise', 'believe', '-', 'noam', 'chomsky', 'act…']: -0.3
 353 : ['love', 'forever', 'ever', 'get', 'tired']: 0.39
 354 : ['pj', 'kind', 'day']: 0.06
 355 : ['hospitality', 'events', 'manager-osborne', 'house-osborne', 'house', 'york', 'avenue', 'east', 'cowes', 'isle', 'wight', 'po32', '6jx-english']: 0.43
 356 : ['RT', 'skip', 'class', 'teacher', 'class', 'sees', 'hall', 'later', 'day']: 0.16
 357 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.56
 358 : ['RT', 'actually', 'supported', 'partition', 'bharat', '1947', 'china', '1962', 'war']: -0.42
 359 : ['RT', 'black', 'skin', 'badge', 'shame', 'rather', 'glorious', 'symbol', 'national', 'greatness']: -0.72
 360 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.26
 361 : ['RT', 'fc', 'barcelona', 'long', 'list', 'goalscorers', 'around', 'world']: 0.03
 362 : ['RT', 'dimitri', 'payet', 'beaten', 'ozil', 'harry', 'kane', 'willian', 'become', 'london’s', 'premier', 'league', 'player', 'year', 'dg']: 0.55
 363 : ['RT', 'trumps', 'line', 'night', 'problem', 'guarantee', 'referring', 'manliness', 'makes']: -0.41
 364 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.19
 365 : ['lot', 'set', '5', 'metal', 'christmas', 'holiday', 'ornaments', 'santas', '+', 'snowman', '-', 'bid', '$', '5', '0']: 0.26
 366 : ['six', 'hours', 'launch', '@', 'come', 'w', 'us']: 0.08
 367 : ['police', 'release', 'cctv', 'robbery', 'woman', '76', 'suffered', 'stroke', 'hours', 'ordeal']: -0.85
 368 : ['bike', 'lane', 'brawl', 'cyclist', 'attacked', 'took', 'suv', 'sliver', 'road', '23', 'news', '10', 'today']: 0.14
 370 : ['RT', 'jaha', 'need', 'one', 'pills', 'please']: 0.25
 371 : ['RT', 'click', 'still', 'cuts', 'mina', 'neoz', 'school', 'trainees', 'revealed']: -0.18
 372 : ['RT', 'yardstick', 'quality', 'people', 'used', 'environment', 'excellence', 'expected', 'steve', 'jobs']: -0.16
 373 : ['RT', 'us', 'political', 'debate', 'hit', 'new', 'low']: -0.43
 374 : ['RT', 'what’s', 'future', 'civil', 'service', 'hear', 'chief', 'executive', 'discuss', 'vision', 'podcast', 'https', '…']: -0.01
 375 : ['RT', 'projected', 'forecast', 'poor', 'old', 'trent', '26', 'weeks']: -0.07
 376 : ['4', 'hours', 'sleep', 'get', 'going', 'hours', 'sleep', 'ever', 'encountered']: -0.1
 377 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.18
 378 : ['RT', 'trumps', 'line', 'night', 'problem', 'guarantee', 'referring', 'manliness', 'makes']: -0.36
 380 : ['RT', 'quality', 'speeches', 'meeting', 'far', 'first', 'class', 'chris']: 0.03
 381 : ['RT', 'starts', 'wants', 'part', 'another', 'top', 'recruiting', 'class', '2017']: -0.15
 382 : ['RT', 'pleased', 'coffee', 'part', 'range', 'best', 'british', 'products', 'fabulous', 'place', '…']: 0.33
 383 : ['forget', 'find', 'us', 'instagram', 'want', 'see', 'photos', 'routes']: 0.33
 384 : ['thought', 'jenas', 'well', 'get', 'sneering', 'representative', 'wider', 'electorate', 'engulfed', 'day', 'day', 'politics']: -0.25
 385 : ['RT', 'secure', 'w', 'size', 'penis', 'one', 'wonder', 'feel', 'need', 'defend', 'presidential', 'deb…']: 0.1
 386 : ['RT', 'walk', 'jbr', 'turned', 'open', 'air', 'museum', 'breathtaking', '3d', 'art']: 0.11
 387 : ['RT', 'design', 'made', 'giant', 'stead', 'tech', 'giant']: -0.05
 388 : ['RT', 'good', 'morning', 'beautiful', 'people', 'ready', 'playoffs', 'wish', 'nice', 'weekend', 'lots', 'fun', 'an…']: 0.62
 390 : ['watched', 'episode', 's01e06', 'supergirl']: -0.05
 391 : ['RT', 'arda', 'added', 'long', 'list', 'goalscorers', 'around', 'world']: -0.07
 392 : ['review', 'mini', 'volt', 'counsil', 'vapor']: -0.13
 393 : ['north', 'korea', 'scares', 'crap', 'son', 'mom', 'south', 'korea', 'hope', 'us', 'takes', 'seriously']: 0.15
 394 : ['RT', 'poster', 'background', 'shooting', 'spot', 'ht…']: -0.37
 395 : ['RT', 'project', 'fear', 'overdrive', 'no10', 'accused', 'recruiting', 'france', 'scare', 'us', 'calais', 'migrants']: -0.49
 396 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.59
 397 : ['RT', 'math', 'ever', 'want', 'consists', 'counting', 'money', 'rich']: -0.02
 398 : ['RT', 'thank', 'calling', 'us', 'action', 'future', 'wildlife', 'https', '…']: -0.14
 399 : ['RT', 'okkodo', 'bulldog', 'big', 'three', 'nate', 'lorenzo', 'vern', 'gustilo', 'aiden', 'ferrara', 'another', 'strong', 'performance']: 0.59
 400 : ['angel', 'independence', 'mexico']: -0.12
 401 : ['RT', 'omg', 'heard', 'song', 'years', 'big', 'part', 'life']: 0.16
 402 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.19
 403 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.23
 404 : ['entered', 'win', 'set', 'tribe', 'archipelago', 'actions']: -0.17
 405 : ['popularity', 'past', 'videos', 'introduce', 'kinky', 'lesbo', 'piss', 'soaked']: -0.24
 406 : ['RT', 'relationship', 'hoping', 'never', 'cheat', 'love', 'life', 'comes', 'life', 'start…']: -0.02
 407 : ['one', 'best', 'types', 'dog']: -0.22
 408 : ['RT', 'tweet', 'day']: 0.19
 409 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.2
 410 : ['RT', 'art', 'wise', 'knowing', 'overlook', '-william', 'james']: 0.76
 411 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.2
 412 : ['RT', 'phenomenal', 'woman', 'singing', 'phenomenal', 'women', 'takes', 'stage']: -0.01
 413 : ['enough', 'gang', 'affiliated', 'tweets', 'lol']: -0.01
 414 : ['couple', 'non-walkers', 'us', 'today', 'save', 'getting', 'cold', 'snow', 'brought']: 0.03
 415 : ['got', 'reply', 'bihar', 'ranbir', 'sena', 'still', 'changed', 'view', 'wrong', 'track', 'killing', 'peoples']: -0.03
 417 : ['RT', 'decision', 'one', 'happy', 'true', 'mark', 'great', 'leader']: 0.32
 418 : ['RT', 'update', 'plos', 'one', 'apologizes', 'errors', 'oversight', 'leading', 'publication', 'paper']: -0.93
 419 : ['new', 'blog', 'post', '-', 'review', 'graze', 'snack', 'boxes']: -0.09
 420 : ['psychologists', 'call', 'study', 'called', 'field', 'psychology']: -0.45
 422 : ['people', 'fall', 'love', 'mysterious', 'ways', 'maybe', 'part', 'plan']: -0.31
 423 : ['ahhhhh', 'never', 'thought', 'well', 'hopefully']: 0.45
 424 : ['pictures', 'day', '4th', 'march', '2016']: 0.23
 425 : ['RT', 'script', 'writers', 'yall', 'really', 'think', 'famous', 'movie', 'quotes', 'come', 'falling', 'sky', 'guess']: 0.55
 426 : ['graduate', 'scheme', 'associate', 'consultant', 'training', 'programme', '-', 'city', 'london', '-', 'buchanan', 'search']: -0.26
 427 : ['RT', 'reports', 'coming', 'big', 'ibm', 'layoffs', 'underway', 'u']: -0.16
 428 : ['RT', 'brave', 'human', 'brother', 'let', 'piles', 'money', 'feet', 'deserves']: 0.0
 429 : ['proud']: 0.76
 430 : ['RT', 'always', 'get', 'attached', 'people', 'intention', 'part', 'life', 'forever']: -0.08
 431 : ['malacanang', 'commends', 'voluntary', 'fare', 'rollback', 'bus', 'operators']: -0.54
 432 : ['RT', 'behind', 'run']: 0.09
 433 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.22
 434 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.58
 436 : ['RT', 'day', 'birth']: -0.31
 437 : ['RT', 'software', 'bad', 'think', 'would', 'apology', 'notice', 'lac…']: -0.11
 438 : ['katyperr', 'banshidhar', 'sahu', 'wife', 'caught']: 0.07
 439 : ['pledges', 'partner', 'daily', 'times', 'director-general', 'securities', 'exchange', 'commission', 'sec', 'mr']: -0.05
 440 : ['brazilian', 'police', 'raid', 'home', 'ex-president', 'lula', 'part', 'inquiry', 'corruption', 'state', 'via']: -0.6
 441 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.2
 442 : ['RT', 'significant', 'role', 'freedom', 'mov', 'matter', 'fact', 'prominent', 'role', 'playd', 'tht', '…']: -0.56
 443 : ['watching', 'series', '3', 'geordie', 'shore', 'glad', 'got', 'relationship', 'ricci', 'controlling']: 0.56
 444 : ['another', 'day', 'breathing', 'oxygen', 'pumping', 'blood', 'veins']: -1.0
 445 : ['ebay', 'snipe', 'RT', 'nip', '30', 'day', 'supply', 'plexus', 'slim', 'please', 'favorite', '&', 'amp', 'share']: 0.4
 446 : ['RT', 'uitenhage', 'cluster', 'task', 'team', 'yest', 'execution', 'search', 'warrant', 'arrested', '39yr-old', 'unl', 'gun', 'seized', 'h…']: -0.72
 447 : ['every', 'action', 'take', 'either', 'initiated', 'conscious', 'thought', 'force-of-habit', 'initially', 'created', 'many', 'thoughts', 'the…']: -0.73
 448 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.23
 449 : ['noooo', 'next', 'week', 'season', 'finale', 'teen', 'wolf', 'came', 'back']: 0.19
 450 : ['RT', 'dare', 'go', 'like', 'every', 'single', 'one', 'instagram', 'photos']: 0.14
 451 : ['RT', 'point', 'idgaf', 'people', 'say', 'anymore', 'talk', 'shit', 'usually', 'comes', 'mo…']: 0.2
 452 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.18
 453 : ['thomas', 'sedlacek', 'economics', 'good', 'evil']: 0.27
 455 : ['source', 'real', 'love', 'support', 'care', 'life', 'thank', 'owe', 'love']: 0.15
 456 : ['mumbai', 'rocks', 'youth', 'mumbai', 'sensible', '&', 'amp', 'united', 'know', 'stand', 'good', '&', 'amp', 'nothing']: 0.34
 457 : ['RT', 'match', 'report', 'crusaders', 'bounced', 'back', 'opening', 'round', 'defeat']: -0.1
 458 : ['RT', 'proud', 'amazing', 'music', 'follow', 'twitter', 'instagram', 'https…']: 0.39
 459 : ['katy', 'perry', '-', 'part', 'via', 'understand', 'allah', 'deeper', 'u', 'know', 'experiment', 'happen', 'van', 'demme']: 0.56
 460 : ['RT', 'deploy', '8', 'helicopters', '130', 'personnel', 'support', 'ongoing', 'efforts', 'counter']: -0.51
 461 : ['RT', 'thanks', 'netherlands', 'making', 'strategic', 'scheduling', 'loo-break', 'clear', 'cut']: -0.15
 462 : ['RT', 'nice', 'mister', 'interview', 'cds', 'using', 'platini', 'example', 'great', 'artist', 'via', 'fi', 'https…']: 0.33
 464 : ['cornwall', 'council', 'need', 'made', 'aware', 'distasterous', 'development', 'policies', 'persuing', 'agree']: -0.33
 465 : ['hinduism']: -0.2
 466 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.57
 467 : ['truly', 'amazing', 'friends', 'girlfriend', 'included', 'also', 'gained', 'annual', 'joy', 'constant', 'inspiration', '--']: 0.2
 468 : ['RT', '50', '%', 'email', 'opens', 'happening', '-']: 0.0
 469 : ['mountain', 'plays', 'prominent', 'role', 'religion', 'mythology', 'RT']: -0.33
 470 : ['RT', '-', 'partner', 'crime', 'one', 'hell', 'leading', 'lady', 'powerhouse']: -0.14
 471 : ['oh', 'hi', 'ganna', 'leave', 'picture', 'weird', 'face']: 0.71
 472 : ['still', 'hope', 'resurrection', 'clarke', 'lexa', 'city', 'light', 'something', 'like', 'alycia', 'tweets', 'fade', 'away']: -0.11
 473 : ['popularity', 'past', 'videos', 'introduce', 'girls', 'west', '-', 'two', 'curv']: -0.07
 474 : ['probably', 'one', '@']: -0.43
 475 : ['thomas', 'sedlacek', 'economics', 'good', 'evil']: 0.3
 476 : ['thank', 'tried', 'fake', 'nes', 'channel', 'like', 'times', 'zee', 'news', 'voice', 'poor', 'satyameva', 'jayathe']: 0.18
 477 : ['RT', 'trumps', 'line', 'night', 'problem', 'guarantee', 'referring', 'manliness', 'makes']: -0.36
 478 : ['henry', 'schein', 'inc', 'forecasted', 'earn', 'q1', '2016', 'earnings', '$', '1', '42', 'per', 'share', 'hsic', 'henry…']: 0.42
 479 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.16
 480 : ['RT', 'week', 'away', 'one', 'guys', 'literally', 'taking', 'junk', 'stage', 'debate']: -0.21
 481 : ['RT', 'cover', '7', '7', 'one', 'faces', '15', 'see', 'full', 'editorial']: 0.06
 482 : ['wan', 'na', 'sleep', 'got', 'loads', 'college', 'work']: 0.34
 484 : ['senate', 'adopts', 'resolution', 'regular', 'payment', 'salaries', 'employees', 'federal', 'lodges']: -0.82
 485 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.19
 486 : ['RT', 'cm', '&', 'amp', 'minister', 'reviews', 'works', 'like', 'deepening', 'canal', 'recharge', 'shaft', 'https', '…']: -0.13
 487 : ['RT', 'win', 'twin-pack', 'new', 'fossa', 'scrub', 'wipes', 'enter', 'follow', '&', 'amp', 'RT', 'noon', 'friday', '4', '3', '16']: 0.29
 488 : ['RT', 'mid', 'wales', 'stages', 'photos', 'today’s', 'recce', 'ahead', '2016']: 0.05
 489 : ['mercury', 'marine', 'showcasing', 'tidewater’s', 'newest', 'boat', '2500', 'carolina', 'bay', 'RT']: 0.32
 490 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.17
 492 : ['hi', 'g', 'short', 'message', 'support', 'opinion', 'modest', 'understanding', 'game', 'knowledge', 'sport', 'psychology']: -0.1
 493 : ['awards', 'recognition', 'great', 'club', 'great', 'nominated', 'coach', 'year']: 0.43
 494 : ['RT', 'bored', 'routine', 'want', 'feel', 'fun', 'something', 'new']: 0.31
 495 : ['RT', 'pledged', 'regardless', 'race', 'language', 'religion', 'everyday', 'since', 'kids', 'wtf', 'disgusting']: -0.49
 496 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.2
 497 : ['coherently', 'vast', 'majority', 'scots', 'like', 'toasters']: -0.45
 498 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.13
 499 : ['thomas', 'sedlacek', 'economics', 'good', 'evil']: 0.41
 500 : ['ive', 'seen', 'victims', 'rape', 'seen', 'trauma', 'go', 'people', 'scarred', 'life', 'yet', 'tweeting', 'shit']: -0.61
 501 : ['thinking', 'moving', '2016', 'let', 'us', 'help', 'prepare', 'good', 'time']: 0.19
 502 : ['RT', 'kind', 'late', 'happy', 'birthday', 'hope', 'wonderful', 'day', 'today']: 0.48
 503 : ['RT', 'meetings', 'change', 'life', 'good', '2', 'two', 'days', 'discovery', 'women']: -0.19
 504 : ['RT', '“when', 'one', 'sneezes', 'praises', 'allaah', 'say', 'yarhamuk', 'allaah', 'praise', 'allaah', 'd…']: 0.41
 505 : ['wall', 'chaking', 'karachi', 'favour', 'mustufa', 'kamal']: -0.24
 506 : ['open', 'registration', 'join', '14th', '“dawn', 'golden', 'age”']: -0.19
 507 : ['one', 'best', 'giggly', 'good', 'way', 'twitter', 'bios', 'i’ve', 'seen', 'date', '–']: 0.4
 510 : ['woke', 'still', 'smashed', 'morning', 'stink', 'alcohol', 'look', 'like', 'shit']: -0.01
 511 : ['RT', 'looks', 'hawt', 'cover']: 0.04
 512 : ['usa', 'going', 'gothic', 'horror', 'moment', 'beast', 'nations', 'arisen', 'maybe', 'anti', 'christ']: -0.34
 513 : ['isle', 'man', '-', 'planning', 'officer', '-', 'isle', 'man', '-', 'osborne', 'richardson']: 0.4
 514 : ['today', 'birthday', 'happy', 'birthday', 'ya', 'may', 'birthday', 'best', 'till', 'next', 'one', 'comes', 'along', '0']: 0.5
 515 : ['RT', 'said', 'go', 'deeper', 'ran', 'conspiracies']: -0.05
 516 : ['may', 'last', 'day', 'tomorrow', 'family', 'live', 'forever', 'thanks', 'best', 'years', 'life']: -0.02
 517 : ['RT', 'tv', 'series', 'third', 'season', '“power”', 'going', 'get', 'seats', '50', 'cent', 'boldly', 'proclaims']: 0.26
 518 : ['thomas', 'sedlacek', 'economics', 'good', 'evil']: 0.25
 519 : ['proud', 'mvp', 'new', 'content', 'discovery', 'product', 'worked', 'launched']: 0.11
 520 : ['believe', 'lexa', 'died', 'one', 'favorite', 'characters']: -0.17
 521 : ['mixed', 'lot', '3', 'reese', 'towpower', 'combination', 'trailer', 'kits', '392456', 'c32', '-', 'bid', '$', '22', '01']: 0.33
 522 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.19
 523 : ['think', 'local', 'areas', 'n', 'shore', 'may', 'get', 'inches', 'snow', 'today', 'seems', 'pretty', 'heavy', 'snow', 'develop']: 0.0
 524 : ['art', 'wise', 'knowing', 'overlook']: 0.2
 525 : ['harvested', '420', 'food']: -0.1
 526 : ['RT', 'celebrate', '30', 'years', 'dark', 'knight', 'returns', 'anniversary', '2-pack']: 0.25
 527 : ['RT', 'kind', 'hope', 'see', 'soon', 'friend', 'win', 'another', 'game', 'cranium']: 0.21
 528 : ['RT', 'every', 'retweet', 'gets', 'pedigree', 'donate', 'one', 'bowl', 'dog', 'food', 'dogs', 'need']: -0.0
 529 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.18
 530 : ['way', 'u', 'post', 'pic', 'u', 'naked', 'covered', 'emoji', 'social', 'media', 'wear', 'clothes', 'street']: 0.01
 532 : ['trainee', 'recruitment', 'consultant', '–', 'banking', 'finance', 'sector', '–', 'london-award', 'winning-£24k', 'basic', '+', 'comm-in', 'heart', 'fa']: -0.32
 534 : ['reqst', 'u', 'cast', 'adorable', 'actor', 'lead', 'ur', 'upcoming', 'show']: 0.6
 535 : ['never', 'dismiss', 'benefits', 'small', 'positive', 'investments', 'lives', 'people']: -0.29
 536 : ['verge', 'tears', 'eye', 'killing', 'much']: -0.6
 537 : ['thomas', 'sedlacek', 'economics', 'good', 'evil']: 0.19
 538 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.18
 539 : ['RT', 'funny', 'sleep', 'differently', 'sleep', 'side', 'roommate', 'sleeps', 'back', 'ex', 'sleeps', 'everybody', '…']: 0.41
 540 : ['RT', 'far', 'one', 'genuine', 'records', 'made', 'huge', 'different', 'millions', 'lives', '…']: -0.38
 541 : ['RT', 'lot', 'shit', 'happens', 'talk']: 0.37
 542 : ['RT', 'delighted', 'say', 'rebecca', 'simon', 'playing', 'month', '-', 'good', 'friday', '25', 'm…']: 0.67
 544 : ['RT', 'still', 'mind', 'blowing', 'every', 'way', 'practically', '100', 'yrs', 'taught', 'much', 'abt', 'framing', 'n', 'use', 'space', 'https', '…']: -0.29
 545 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.58
 546 : ['okay', 'get', 'decent', 'amount', 'sleep', 'anymore']: 0.13
 547 : ['RT', 'girlfriend', 'late', 'co-creator', 'sues', 'estate', '$', '5m']: 0.35
 549 : ['bhai', 'aap', 'kuchh', 'bhi', 'kar', 'doge', 'achieve', 'immortality', 'cheapness', 'right']: 0.34
 550 : ['first', 'open', 'day', '2016', 'taking', 'place', 'today', 'find', 'call', '01214785210', 'message', 'us']: 0.03
 551 : ['next', 'chapter', 'remarkable', 'recovery', 'east', 'liberty', 'neighborhood', 'trendy', 'hotels', 'come', 'via']: 0.01
 552 : ['ok', 'could', 'send', 'us', 'link', 'page', 'see', 'improvement', 'suggest']: -0.11
 553 : ['RT', 'jim', 'kemple', 'pointing', 'out-of-school', 'factors', 'hugely', 'matter', 'outcomes', 'accountability', 'systems', 'need', 'consider…']: -0.51
 556 : ['RT', 'alternate', 'defence', 'minister', 'dimitris', 'vitsas', 'said', '31', '842', 'migrants', 'greece', 'thursday', '90', '%', 'refugees', 'in…']: -0.21
 557 : ['head', 'unit', '–', 'elderly', 'care', 'rgn', 'bristol', '£15', 'per', 'hour', '-', 'bristol', '-', 'bristol', 'city', 'centre', '-', 'syk', 'recruitment']: -0.17
 558 : ['haha', 'love', 'sort', 'tweets', 'conquer', 'kashmir', 'jummah', 'cant', 'remove', 'zardari', 'nawaz']: -0.09
 559 : ['RT', 'update', '10', 'principles', 'proper', 'management', 'assemblies', 'download', 'full', 'report', 'ht…']: -0.39
 560 : ['football', 'arrive', 'search', 'record']: 0.04
 561 : ['thomas', 'sedlacek', 'economics', 'good', 'evil']: 0.26
 562 : ['symptoms', 'endometriosis', 'similar', 'common', 'conditions', 'share', 'much', 'information', 'doctor', 'possible']: -1.0
 563 : ['RT', 'interviewed', 'newsmaker', 'moment', 'kanhaiya', 'kumar', 'iview', 'post', '6', 'pm']: 0.61
 564 : ['today', 'signed', 'memorandum', 'understanding', 'kenya', 'national', 'chambers', 'commerce', 'industry', 'kncci']: -0.22
 565 : ['sounds', 'promising', 'starting', 'think', 'load', 'bollocks']: -0.04
 566 : ['RT', 'nomination', '100', 'handsome', 'faces', '2016']: 0.01
 567 : ['best', 'luck', 'nuig', 'connacht', 'senior', 'b', 'champ', 'final', 'v', 'mountbellew', 'tomorrow', '12', '30', 'centre', 'excellence']: 0.67
 568 : ['RT', 'remembering', 'harper', 'lee', 'one', 'literary', 'enigmatic', 'stars']: 0.56
 569 : ['least', 'ricky', 'alycia', 'fucking', 'free', 'rest', 'cast', 'follow', 'go', 'better', 'greater', 'things']: 0.27
 570 : ['RT', 'law', 'makes', 'man', 'insecure', 'fazlur', 'rehman', 'right', '-', 'indulging', 'male', 'insecurity', 'root', 'cause', 'suffering', 'https', '…']: -0.89
 571 : ['RT', 'bunch', 'cuties']: 0.26
 573 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.16
 574 : ['RT', 'rotation', 'planet', 'earth', 'really', 'makes', 'day']: -0.1
 575 : ['else', 'teaches', 'peaches']: 0.52
 576 : ['good', 'bottle', 'wine', 'two', 'usually', 'denotes', 'weekend']: 0.05
 577 : ['might', 'hand', 'word', 'document', 'full', 'pictures', 'sail', 'boats', 'see', 'happens']: -0.26
 578 : ['RT', 'murderous', 'lies', 'senator', 'jeff', 'sessions']: 0.02
 579 : ['sorrt', 'tons', 'bolly', 'rts', 'hesitate', 'mute', 'acc', 'feel', 'annoyed']: -0.13
 580 : ['RT', 'salute', 'u', '&', 'amp', 'ur', 'welfare', 'force', 'sewadar', 'g8', 'step', 'need…']: 0.4
 581 : ['lullaby', 'world', 'full', 'screams']: -0.35
 582 : ['fucking', 'proud', 'already', 'know', 'man', 'bros', 'till', 'end']: 0.42
 583 : ['RT', 'everyday', 'someone', 'starts', 'smoking', 'crack', 'back', 'ur', 'bus']: -0.21
 584 : ['RT', 'nepotism', 'major', 'reason', 'strong', 'men', 'build', 'institutions', 'even', 'destroy', 'case', 'ali', 'vs', 'adeosun', 'pro…']: -0.45
 585 : ['hi', 'come', 'youtube', 'channel', 'anytime', 'range', 'content', 'regards', 'tcc', '--']: 0.15
 586 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.58
 587 : ['RT', 'real', 'problem', 'youth', 'jobs', 'jnu', 'shenanigans', '-', 'article', '-']: -0.81
 588 : ['good', 'see', 'expect', 'would', 'participating', '&', 'amp', 'yes', 'real', 'necessity', 'hr', 'communities']: 0.26
 589 : ['women', 'kiss', 'always', 'reminds', 'one', 'prize-fighters', 'shaking', 'hands', 'h', 'l', 'mencken', 'sententiae', 'vintage', 'mencken', '1955']: 0.3
 590 : ['average', 'amount', 'time', 'woman', 'keep', 'secret', '47', 'hours', '15', 'minutes']: -0.27
 591 : ['RT', 'one', 'year', 'ago', 'lived', 'one', 'best', 'moment', 'pitch', 'since', 'footballer', 'man']: -0.05
 592 : ['one', 'times', 'otp', 'end', 'together', 'reel', 'together', 'real', '#', 'revenge']: -0.21
 593 : ['quick', 'video', 'rearrange', 'app', 'icons', 'maximum', 'use', 'small', 'display']: -0.38
 594 : ['shipping', 'usa', 'thinking', 'ordering', 'paint', 'guys']: 0.25
 595 : ['RT', 'happy', 'always', 'wake', 'times', 'middle', 'night']: 0.39
 596 : ['RT', '-', 'one', 'faveeeeessss', 'back', 'home']: 0.13
 597 : ['heart', 'stone']: -0.45
 598 : ['RT', 'today', 'people', 'call', 'altaf', 'leaders', 'muhajirs', 'conscience', 'http…']: -0.11
 599 : ['bin', 'laden', 'also', 'icon', 'terror', 'follower', 'like', 'anti', 'national']: -0.4
 600 : ['watch', 'regular', 'word', 'day', 'birthdays', 'news', 'comment', 'sport', 'music', 'pics', 'humor', 'rts', 'samples', '5*', 'books', '&', 'amp', '-']: 0.12
 601 : ['still', 'mean', 'using', 'one', 'names', 'suggested']: -0.51
 602 : ['RT', 'uncle', 'jesse', 'got', 'aunt', 'becky', 'room', 'full', 'roses', 'reasons', 'even', 'get', 'text', 'back']: 0.39
 603 : ['RT', 'psychology', 'stress', 'orgasm', 'creativity']: -0.93
 604 : ['RT', 'diligence', 'pursuit', 'excellence', 'quality', 'prov22', '29', 'perseverance', 'giving', 'yet', 'succe…']: -0.2
 605 : ['RT', 'coverage', 'march', 'cardiff', 'today', '…']: 0.14
 606 : ['mixed', 'lot', '3', 'reese', 'towpower', 'combination', 'trailer', 'kits', '392456', 'c32', '-', 'bid', '$', '22', '01']: 0.3
 607 : ['set', 'gon', 'na', 'drink', 'ridiculous', 'amount', 'water', 'much', 'crying', 'perfect']: -0.05
 608 : ['RT', 'bananas', 'robust', 'natural', 'bio-degradable', 'packaging', 'sort', 'peelable', 'skin', 'perhaps']: -0.64
 609 : ['RT', 'want', 'make', 'people', 'smile', '&', 'amp', 'brighten', 'day', 'love', '&', 'amp', 'thank', 'everything']: 0.75
 610 : ['RT', 'want', 'perfect', 'skin', 'hair', 'teeth', 'body', 'proportions', 'endless', 'supplies', 'money', 'intelligence', 'm…']: -0.63
 611 : ['RT', 'original', 'reaction', 'staff', 'group', 'went', 'completely', 'digital', 'importance', 'culture', 'change', 'htt…']: -0.43
 612 : ['wake', '17times', 'night', 'go', 'pee', 'cause', 'bladder', '89yearold', 'wake', 'everytime', 'still', 'loves']: -0.16
 613 : ['frnd', 'dat', 'raped', 'pastors', 'son', 'ast', 'age', '10', 'wen', 'told', 'mum', 'mum', 'ignored', 'doesnt', 'even', 'care', 'anymore']: 0.32
 614 : ['RT', 'proud', 'amazing', 'music', 'follow', 'twitter', 'instagram', 'https…']: 0.41
 615 : ['RT', '2016', 'smashing', 'heat', 'records']: -0.33
 616 : ['RT', 'celebrate', 'launch', 'eccles', 'cakes', 'RT', 'win', 'kindle', 'fire', 'https…']: 0.52
 617 : ['RT', 'ever', 'feel', 'like', 'friends', 'friends']: 0.6
 618 : ['RT', 'miracle', 'enzymes', '–']: -0.72
 619 : ['RT', 'lets', 'see', 'album', 'compares', 'favourite', 'time', '140grimestreet']: 0.33
 620 : ['RT', 'proud', 'shareholder', 'awesome', 'new', 'social', 'mobile', 'game', 'download', 'app', 'store', 'htt…']: 0.36
 622 : ['RT', 'hq', 'pic', '160303', 'elf', 'japan', 'magazine', 'vol', '0009', '-', 'look', 'lovely', 'happy', 'faces', 'boys', '2p', 'cr', 'https', '…']: 0.57
 623 : ['RT', 'miserable', 'ever', 'since', 'left', 'canon', 'confirmation', 'number', '1928378', 'damon', 'hell', 'sin…']: -0.36
 624 : ['lots', 'snow', 'please', 'careful', 'coming', 'way']: 0.15
 625 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.56
 626 : ['video-hall-of-fame', 'it’s', 'lit', 'can’t', 'stop', 'laughing', 'seriously', 'somebody', 'help']: 0.09
 627 : ['talk', 'lot', 'girls', 'porn', 'love']: 0.45
 628 : ['hannah', 'arendt', '-', 'collective', 'responsibility', 'members', 'nation', 'state', 'incl', 'immigrants']: -0.57
 629 : ['RT', 'wine', 'roses', 'beer', 'makes', 'turn', 'nose', 'stand', 'thought', 'sippin', 'champai…']: 0.4
 632 : ['RT', 'blog', 'assessing', 'trustworthiness', 'works', 'research', 'education', 'tutorial', 'video']: -0.47
 633 : ['RT', 'greatest', 'opportunity', 'lifetime', 'beautiful', 'hybrid', 'models', 'charity', 'for-profit', 'business', 'https', '…']: -0.04
 634 : ['RT', 'jesus', 'brought', 'revolution', 'dishonor']: -0.33
 635 : ['12', 'seasons', 'day', '-', 'seasons', 'day']: 0.32
 636 : ['RT', 'time', 'follow', '+', 'RT', 'chance', 'winning', 'cadbury’s', 'hamper', 'easter']: 0.33
 637 : ['RT', 'japanese', 'version', 'pyn', 'suits', 'taemin', 'much']: -0.31
 638 : ['RT', 'walking', 'many', 'years', 'darkness', 'takes', 'eyes', 'little', 'adjust']: -0.27
 639 : ['RT', 'dear', 'check', 'search', 'inserting', 'keywords', 'a…']: -0.46
 640 : ['RT', 'snapchat', 'made', 'ugly', 'version']: -0.06
 641 : ['lot', 'set', '5', 'metal', 'christmas', 'holiday', 'ornaments', 'santas', '+', 'snowman', '-', 'bid', '$', '5', '0']: 0.21
 642 : ['RT', 'marriage', 'equality', 'law', 'land', 'deal']: -0.58
 644 : ['RT', 'imagine', 'religions', 'successive', 'stages', 'one', 'religion', '-']: -0.63
 645 : ['abstention', 'voting', 'often', 'concious', 'decision', 'bipartisanship', 'failed', '+', 'theres', 'action', 'ballots']: -1.0
 646 : ['RT', 'always', 'get', 'ready', 'life', 'full', 'surprises']: 0.23
 648 : ['RT', 'planned', 'deportation', 'namibian', 'refugees', 'botswana', 'halted']: -0.73
 649 : ['RT', 'hi', 'everyone', 'wonderful', 'day', 'watch', 'video', 'ht…']: 0.64
 650 : ['part', 'wing', 'logical', 'progression', '-']: -1.0
 652 : ['dangerous', 'woman', 'era', 'going', 'iconic', 'era', 'time']: -0.46
 653 : ['evolution', 'storage', 'next', 'flash']: -0.95
 654 : ['listen', 'cover', 'corey', 'gray']: 0.76
 655 : ['way', 'way', 'ive', 'avoided', 'life']: -0.24
 656 : ['guy', 'mnation', 'constantly', 'opens', 'thread', 'best', 'perf', 'tour', 'song', 'put', 'ring', 'rht']: 0.32
 657 : ['thoughtsintorhymes', 'full', 'love', 'r', 'e']: 0.52
 658 : ['RT', 'think', 'need', 'rewatch']: 0.27
 660 : ['RT', 'list', 'people', 'trust']: 0.02
 661 : ['journey', 'thousand', 'miles', 'begins', 'one', 'step', '@', 'mae', 'sa', 'waterfall']: 0.02
 662 : ['”uberization”', 'threat', 'digital', 'invasion', 'via']: -1.0
 663 : ['statue', 'every', 'living', 'one', 'uss', 'opin', 'stoke', 'best', 'adding', '6_to', 'hennig', 'k', 'got', '%']: 0.23
 664 : ['wb', '401', 'west', 'bayview', 'express', 'two', 'left', 'lanes', 'blocked', 'collision']: -0.05
 665 : ['RT', 'u', 'turn', 'exam', 'ur', 'classmates', 'start', 'talking', 'none', 'ur', 'answers', 'match']: 0.38
 666 : ['security', 'tips', 'wary', 'open', 'wifi', 'networks', 'use', 'vpn', 'whenever', 'possible']: -0.55
 667 : ['since', 'blow', 'dryer', 'decided', 'spit', 'sparks', 'hair', 'today']: -0.24
 669 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.59
 670 : ['group', 'meeting', 'meeting', 'ended', 'looked', 'said', 'wyd', 'front', 'cctv', 'laughed']: 0.27
 671 : ['white', 'part', 'hurts', 'like', 'son', 'bitch']: 0.09
 672 : ['clown', 'lot', 'things', 'says', 'wish', 'ross', 'brawn', 'back', 'made', 'team']: 0.55
 673 : ['nah', 'us', 'read', 'bible', 'ha', 'editing', 'far', 'pornographic', 'tastes']: 0.21
 674 : ['RT', '“ex', 'girl', 'female', 'version', 'me”']: 0.26
 675 : ['enjoy', 'photos', '45m', 'pride', 'jeff', 'brown']: 0.93
 676 : ['realized', 'everything', 'wanted', 'right', 'front', 'along', 'stupid', 'realize']: 0.28
 677 : ['RT', 'look', 'eyes', 'animal', 'see', 'animal', 'see', 'living', 'see', 'friend', 'feel', 'soul', 'https…']: 0.05
 678 : ['school', 'clicks']: -0.23
 680 : ['place', 'jack', 'go', 'peace', 'beautiful', 'place', 'rememberance', 'every', 'gathering']: 0.19
 681 : ['RT', 'win', 'bottle', 'draftkings', 'hot', 'sauce', 'simply', 'follow', 'RT', 'pick', 'couple', 'winners', 'afternoon']: 0.63
 682 : ['RT', 'RT', 'chance', 'bundle', 'miffy', 'books', '&', 'amp', 'cs']: 0.51
 683 : ['RT', 'thank', 'whole', 'team', 'beautiful', 'passionate', 'collaboration', 'lexa', 'truly', 'takes', 'team']: 0.38
 684 : ['RT', 'put', 'earth', 'watch', 'lexa', 'die', 'arms', 'clarke', 'supposed', 'go']: -0.12
 685 : ['bid', 'made', 'extend', 'siting', 'replacement', 'pool', 'dg', 'one', 'april', '2018']: -0.38
 686 : ['pa', 'healthcare', 'practice-global', 'executive', 'search', 'city', 'london-london', 'city', 'london', 'greater', '-hatty', 'blue', 'rec']: -0.27
 687 : ['RT', 'biafra', 'buhari’s', 'attack', 'dogs', 'dss', 'arrested', 'chief', 'victor', 'umeh', 'accused', 'sponsoring']: -0.16
 688 : ['RT', 'first', 'look', '3', 'possible', 'designs', 'ahead', 'announcement']: -0.22
 690 : ['RT', 'detroit', 'great', 'city', 'storied', 'history', 'decimated', '60', 'years', 'failed', 'left-wing', 'policies']: -0.46
 691 : ['small', 'thing', 'take', 'major', 'steps', 'faith', 'via']: -0.51
 692 : ['watching', 'second', 'half', 'rugby', '&', 'amp', 'go', 'brumbies']: 0.61
 693 : ['RT', 'thanks', 'watching', 'myx', 'premiere']: 0.56
 694 : ['RT', 'point', 'africans', 'speak', 'language', 'oppressors', 'pretty', 'straight', 'forward']: 0.02
 695 : ['cj', 'rip', 'game', '3', 'right', 'hands', 'triple', 'kill', 'bdd', 'seals', 'deal', 'cj', 'takes', '2-1', 'win']: 0.28
 696 : ['next', 'venezuelan', 'economist', 'bestows', 'virtues']: -0.09
 697 : ['post-gencon', 'special', 'zombie', 'ipocalypse', 'podcast', 'live']: 0.02
 698 : ['case', '2', 'humans', 'outside', 'body', 'one', 'inside', 'belly', 'man-child', '6', 'puppies', '2', 'dogs', '2', 'fish']: -0.24
 699 : ['RT', 'build', 'business', 'four', 'pillars', 'predictive', 'analytics']: -0.28
 700 : ['RT', 'win', 'vote']: 0.14
 702 : ['RT', 'wake', 'vw', 'diesel', 'scandal', 'tesla', 'likely', 'see', 'rivals']: -0.24
 703 : ['RT', 'brazilian', 'police', 'raid', 'home', 'ex-president', 'lula', 'part', 'inquiry', 'corruption', 'state', 'oil', 'company', 'petrobras']: -0.54
 705 : ['commissionarate', 'technical', 'education', 'gujarat', 'result', '2016', '–', 'asst', 'professor', 'final', 'results', 'declared']: -0.65
 706 : ['small', 'thing', 'take', 'major', 'steps', 'faith', 'via']: -0.46
 707 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.6
 708 : ['RT', 'ah', '#', 'keep', 'ur', 'tounge', 'busy', 'zikr', 'allah', '#', 'rembr', 'death', '#', 'get', 'lost', 'duniya', '#', 'wake', '…']: 0.51
 709 : ['RT', 'clear', 'evidence', 'rise', 'poaching', 'wildlife', 'body']: -1.0
 711 : ['many', 'povs', 'golden', 'threads', 'trilogy', 'terminologies', 'character', 'specifics']: -0.6
 712 : ['RT', 'read', 'suki', 'report', 'nature', 'logic', 'conference', 'latest', 'issue', 'reasoner']: -0.68
 714 : ['good', 'gravy', 'kid', 'throwing', 'tantrum', 'cries', 'scarier', 'tasmanian', 'devil']: 0.2
 715 : ['RT', 'hehehee', 'nigerians', 'unique', 'specie', 'humans', 'uno']: -0.53
 716 : ['nothing', 'reduces', 'corruption', 'except', 'change', 'heart', 'men', 'long', 'structure', 'remains', 'unchanged', 'shd', 'expect', 'nothing']: -0.87
 717 : ['also', 'new', '-', 'chatterer', 'range', 'sauv', 'blanc', 'chardonnay', 'merlot', 'syrah']: 0.3
 718 : ['RT', 'cell', 'phone', 'chargers', 'waiting', 'rooms', 'instead', 'damn', 'magazines']: 0.1
 719 : ['RT', 'disgrace', 'cameron', '&', 'amp', 'eu', 'leaders', 'think', 'little', 'great', 'country', 'proud', 'diverse', 'brilliant', 'sign', 'says', 'http…']: 0.37
 720 : ['RT', 'horible', 'night', 'got', 'full', 'really', 'fast', 'dinner', 'throw', 'away', 'haf', 'french', 'fries']: 0.67
 721 : ['RT', 'puritan', 'witch', 'redemption', 'rebecca', 'eames', 'cold', 'night', '6', 'http…']: 0.06
 722 : ['RT', 'people', 'fail', 'dream', 'fail', 'lack', 'ability', 'lack', 'commitment', '-zig', 'ziglar']: -0.54
 723 : ['RT', 'kendrick', 'releases', 'bunch', 'untitled', 'outtakes', 'better', 'album', 'dropped', 'last', 'month']: 0.12
 724 : ['RT', 'update', 'louis', 'tomlinson', 'liked', 'david', 'beckhams', 'pic', 'brooklyn', 'telling', 'happy', 'birthday']: 1.0
 726 : ['RT', 'even', 'staunch', 'republicans', 'mortified', 'grand', 'old', 'party', 'morphed', 'one', 'ignorance', 'bigotry', '&', 'amp', 'lunacy', 'https', '…']: -0.55
 727 : ['kind', 'man', 'u', 'man']: 0.07
 728 : ['RT', 'palestinian', 'education', 'ministry', 'condemns', 'israel’s', '‘targeting’', 'gaza', 'school']: -0.47
 729 : ['RT', 'islam', 'military', 'courts', 'police', 'enforcers', 'system', 'laws', 'moral', 'standards', 'contradictory', 't…']: -1.0
 730 : ['RT', 'watched', 'finale', 'gravity', 'falls', 'wish', 'someone', 'would', 'punch', 'feelings', 'heart']: -0.24
 731 : ['RT', 'view', 'indian', 'history', 'holds', 'nation', 'flux', 'multi-nation', 'state']: -0.76
 732 : ['RT', 'energy', 'consumption', 'per', 'unit', 'gdp', 'falls', 'faster', 'energy', 'structure', 'improves']: -0.79
 733 : ['zero', 'time', 'relax', '-', 'stuff', 'weekend', 'non-stop', 'might', 'avoid', 'sleep', 'work']: -0.54
 735 : ['point', 'eurosceptic', 'complaining', 'ridiculous', 'scare', 'stories', 'hypocrisy', 'point', 'satire']: -0.82
 736 : ['RT', 'patent', 'science', 'nerds', 'rejoice', 'national', 'archives', 'released', 'free', 'coloring', 'book', 'weird', 'patents']: -0.42
 737 : ['RT', 'alone', 'hi', 'wangari', 'would', 'rather', 'walk', 'hot', 'coal', 'speak', 'swahili', 'front', 'o…']: 0.37
 738 : ['RT', 'art', 'wise', 'knowing', 'overlook', '-william', 'james']: 0.66
 739 : ['thinking', 'paul', 'taylor', 'vanessa', 'taylor', 'whole', 'family', 'today', 'cruel']: 0.43
 740 : ['last', 'second', 'ebay', 'bid', 'RT', '8', 'track', 'tape', '*', 'rock', 'lot', '30', 'please', 'favorite', '&', 'amp', 'share']: 0.29
 741 : ['RT', 'visual', 'effects', 'without', '80', '%', 'films', 'couldnt', 'even', 'made', 'bow', 'amazing', 'work', 'https', '…']: -0.5
 742 : ['RT', 'skills', 'pre-game', 'warmup']: -0.34
 743 : ['RT', 'need', 'print', 'transcript', 'presser', 'paper', 'anyone', 'relies', 'paper', 'r…']: -0.5
 744 : ['RT', 'giveaway', 'time', 'follow', '&', 'amp', 'RT', 'chance', 'win', 'gaems', 'm-155', 'bundle', '&', 'amp', 'pair', 'ends', '3', '6']: 0.44
 746 : ['create', 'sense', 'urgency', 'really', 'want', 'build', 'career']: -0.08
 747 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.61
 748 : ['hi', 'amy', 'iam', 'big', 'fan', 'iwould', 'love', 'follow']: 0.94
 749 : ['last', 'text', 'conversations', 'people', 'death', 'brea']: -0.73
 750 : ['RT', 'dick', 'jokes', 'low', 'blows', 'childish', 'insults', 'entertaining', 'yes', 'worst', 'politics', 'full', 'display', 'tonight', '#', '…']: -0.12
 751 : ['watched', 'episode', 's02e10', 'web', 'lies']: -0.25
 752 : ['even', 'loads', 'legit', 'events', 'feds', 'could', 'nab', 'scared', 'anyone', 'would', 'sides']: -0.31
 753 : ['level', 'political', 'discussion', 'extremely', 'low', 'republican', 'us', '-', 'caused']: -0.93
 754 : ['RT', 'photos', 'village', 'liberated', 'earlier', 'morning', 'sdf']: -0.15
 755 : ['henceforth', 'god', 'angel', 'erst', 'joy']: 0.53
 756 : ['RT', 'absolute', 'silence', 'murder', 'dolly', 'tshabalala', 'lover', 'dj', 'sebolai', 'reeva', 'steenkamp', 'support', 'groups', '&', 'amp', '…']: -0.19
 757 : ['RT', 'peanut', 'butter', 'mousse', 'pie', 'stirring', 'kinds', 'emotions', 'us', 'forgot']: -0.06
 758 : ['RT', 'judgment', 'copy', 'kanhaiya', 'anti', 'nation', 'media', 'making', 'hero', 'fighting', '4', 'freedom', 'https', '…']: -0.64
 759 : ['reader', 'criminal', 'justice', '-', 'sale', 'greater', 'manchester', '-', 'university', 'salford']: -0.48
 760 : ['think', 'il', 'go', 'snow', 'walk', 'instead', 'risking', 'diving', 'gym', 'today']: 0.21
 761 : ['feel', 'like', 'ripping', 'body', 'open', 'tomorrow', 'see', 'happening', 'inside', 'body', 'instead', 'memorizing', 'facts']: -0.22
 762 : ['desire', 'mv', 'gorgeous', 'proud', 'years', 'years', 'best']: 0.33
 763 : ['RT', 'majesty', 'yosemite', 'national', 'park', 'photo']: 0.22
 764 : ['plenty', 'warm', 'sun', 'morning']: 0.51
 765 : ['interpreter', 'hipocracy', 'rubio', 'cruz', 'trump', 'con']: 0.85
 766 : ['welcome', 'next', 'generation', 'metamorphosis', 'video', 'courtesy', 'kristen', 'king', 'photography', 'past']: 0.08
 767 : ['really', 'wan', 'na', 'upgrade', 'profile', 'pic', 'bit', 'ugly', 'couple', 'months']: 0.16
 768 : ['RT', 'whole', 'lot', 'planning', 'going', 'right', 'cuz', 'bringing', 'usa']: 0.31
 769 : ['important', 'artist', 'generation', 'drops', 'collection', 'demos', 'better', 'half', 'albums', 'fools', 'putting']: -0.11
 771 : ['RT', 'announcing', 'winner', 'candle', 'worth', '£25', 'tomorrow', 'follow', '&', 'amp', 'RT', 'chance']: 0.43
 772 : ['RT', 'like', 'vs', 'write', 'azure', 'arm', 'templates', 'check', 'new', 'extension']: -0.29
 773 : ['RT', 'y5', 'great', 'fitness', 'session', 'part', 'healthy', 'lifestyles']: -0.06
 774 : ['get', 'pictures', 'videos', 'best', 'muscle', 'cars']: 0.1
 775 : ['RT', 'new', 'still', 'dakota', 'alice', 'single']: 0.18
 777 : ['RT', 'dying', 'cuteness', 'right', 'subhanaallah']: -0.36
 778 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.6
 779 : ['thats', 'looking', 'for-', 'practical', '&', 'amp', 'safety', 'focused', 'adaptation', 'use', 'great', 'aw', 'adjuncts']: -0.11
 780 : ['gruelling', '350km', 'bike', 'ride', 'aid', 'herefordshire', 'heartstart', 'fundraising', 'efforts', 'local']: -0.78
 781 : ['dedicated', 'partners', 'leverage', 'power', 'designed', 'deliver', 'participation', 'join', 'agency']: -0.3
 782 : ['light', 'fall', 'snow', 'mountain', 'park', 'beckoned', 'wabbit', 'due', 'free', 'day', 'wabbit', 'red', 'dot']: -0.22
 783 : ['RT', 'childhood', 'greatest', 'least', 'one']: -0.51
 784 : ['RT', 'chief', 'editor', 'hopes', 'disgusting', 'seizure', 'daily', 'true']: -0.29
 785 : ['RT', 'sigh', 'loudly', 'enough', 'problems', 'go', 'away']: -0.25
 786 : ['xtra', 'special', 'maybe']: 0.33
 787 : ['big', 'trades', 'planned', 'next', 'week', 'follow', 'us', 'see', 'signals', 'trade', 'ideas', 'tweeted']: -0.25
 788 : ['joins', 'growing', 'chorus', 'regulators', 'worried', 'concerns']: -0.81
 789 : ['RT', 'pledged', 'regardless', 'race', 'language', 'religion', 'everyday', 'since', 'kids', 'wtf', 'disgusting']: -0.56
 790 : ['upside', 'sick', 'lost', 'weight', 'without', 'anything']: -0.45
 791 : ['clarify', 'issue', 'essay', 'computing', 'machinery', 'intelligence', 'appearing', 'machine']: -1.0
 792 : ['RT', 'choice', 'control', 'care', 'keeps', 'adrian', 'healthier', 'happier', 'hospital']: 0.07
 793 : ['RT', 'taken', 'steve', 'sutcliffe', 'styling', 'https…']: 0.38
 794 : ['educate', 'boys', '2be', 'gentlemen', 'n', 'girls', '2be', 'ladies', 'issue', 'rape', 'thing', 'past', 'assure', 'u']: 0.27
 795 : ['RT', 'sometimes', 'afraid', 'admitting', 'feelings', 'especially']: -0.49
 796 : ['bbc', 'syrians', 'jailed', 'alan', 'kurdi', 'death', 'turkey', 'jails', 'two', 'syrians', 'drowning', 'syrian', 'boy', 'alan', 'kurdi', 'whose', 'death', 'last', 'year']: -0.31
 797 : ['RT', 'conservatives', '8', 'years', 'sowed', 'teeth', 'partisan', 'politics', 'horrified', 'discover', 'grown', 'a…']: -0.6
 798 : ['harvested', '1', '030', 'food']: -0.15
 799 : ['clarity', 'confidence', 'concurrence', 'convergence', 'colateral', 'catalyst', 'cumulative', 'consummation']: -1.0
 801 : ['RT', 'arsene', 'wenger', 'basically', 'accusing', 'thierry', 'henry', 'joining', 'prawn', 'sandwich', 'brigade', 'touch', 'th…']: 0.66
 802 : ['like', 'know', 'ever', 'watch', 'tapes', 'morning', 'joe', 'know', 'going']: 0.39
 803 : ['legal', 'costs', 'challenging', 'going', 'wipe', 'estate', 'try', 'low', 'cost', 'mediation', 'without', 'lawyers']: -0.74
 804 : ['RT', 'finish', 'lyric', 'take', 'back', 'middle']: 0.09
 805 : ['amazing', 'view', '1st', 'generation', 'galaxy', 'back', 'time', 'universe', '3', '%', 'current', 'age']: -0.05
 806 : ['RT', 'win', 'copy', 'blu-ray', '5', 'copies', 'grabs', 'htt…']: 0.74
 807 : ['RT', 'harry', 'liked', 'tweet', 'fan', 'wishing', 'goodnight']: 1.0
 808 : ['school', 'clicks']: -0.23
 809 : ['wait', 'go', 'country', 'year', 'oh', 'goshhhhh']: 0.34
 810 : ['RT', 'krillin', 'aint', 'half', 'saiyan', 'supposedly', 'potential', 'everyone', 'wasted']: -0.01
 811 : ['almost', 'done', 'another', 'glass', 'lime-orange', 'juice', 'yum']: 0.11
 812 : ['finland', 'msm', 'chief', 'editors', 'wrote', 'back', 'truthful', 'coverage', 'news', '--', 'truthful', 'news', 'reporting', 'linger']: -0.01
 813 : ['$', '25', 'quin', 'race6', 'no12', 'blew', 'quaddie']: 0.63
 814 : ['RT', 'walk', 'jbr', 'turned', 'open', 'air', 'museum', 'breathtaking', '3d', 'art']: 0.01
 815 : ['bad', 'weather', 'outside', 'get', 'car', 'garage', 'start', 'cleaning', 'beginning']: -0.27
 816 : ['RT', 'got', 'bit', 'video', 'theme', 'going', 'month', 'one', 'shiny', 'new', 'follow', '&', 'amp', 'RT', 'enter', 'htt…']: 0.28
 817 : ['RT', 'want', 'win', 'course', '6', 'underarms', 'worth', '£375', 'like', 'retweet', 'tag', 'us', 'h…']: 0.42
 818 : ['acquired', 'shuriken', 'league', 'heroes', 'want', 'good', 'download', 'game', 'free']: 0.46
 819 : ['RT', 'judgment', 'copy', 'kanhaiya', 'anti', 'nation', 'media', 'making', 'hero']: -0.78
 820 : ['RT', 'greatest', 'killer', 'khi', '1000s', 'mothers', 'lost', 'sons', 'rip', 'justice']: 0.14
 821 : ['bbc', 'march', 'snow', 'hits', 'way', 'schools', 'closed', 'traffic', 'disrupted', 'part', 'northern', 'england', 'hit', 'heavy']: -0.34
 822 : ['RT', 'path', 'lazy', 'people', 'overgrown', 'briers', 'diligent', 'walk', 'smooth', 'road', '-proverbs', '15', '19']: -0.05
 823 : ['vip', 'ca', 'plumbers', '92805', 'ca', 'plumbers', 'anaheim', 'experienced', 'respect', 'code', 'ethics', 'ca', 'plumb']: 0.09
 824 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.63
 825 : ['RT', 'congrats', 'ur', 'still', 'unbeatable']: 0.61
 826 : ['3', '5', 'million', 'maths', 'correct', '549', '500', 'scots', 'origin']: -0.3
 827 : ['RT', 'result', 'experimental', 'workshop', 'hosted', '-']: -0.64
 828 : ['wee', 'gimps', 'seen', 'face', 'earth', 'months', 'trying', 'pipe']: -0.7
 829 : ['view', 'parsonage', '-', 'still', 'open', 'please', 'take', 'care', 'roads', 'paths', 'around', 'haworth']: -0.04
 830 : ['emotional', 'challenges', 'leader']: -0.52
 831 : ['RT', 'great', 'industry', 'could', 'curiosity', 'key', 'differentiator', 'says', '…']: -0.32
 832 : ['path', 'go', 'signposted', 'foliage', 'don’t', 'know', 'pursuit', 'knowledge', 'betterment’s', 'myth', 'illusion', 'follow']: -0.08
 833 : ['RT', 'installing', 'trachodon', 'display', 'american', 'museum', 'natural', 'history', '1916']: -0.53
 834 : ['yes', 'aware', 'role', 'take', 'responsibility', 'hell', 'acknowledge', 'feelings', 'im', 'hiding']: -0.19
 835 : ['RT', 'chikungunya', 'could', 'misdiagnosed', 'dengue', '—', 'masking', 'spread', 'disease']: -1.0
 836 : ['RT', '“kelvin', 'mackenzie', 'writing', 'words', 'sermon', 'one', 'hear', 'no-one', 'comes', 'near', 'cunt', '”']: -0.07
 837 : ['drama', 'coming', 'second', 'half', 'year', 'probably', 'attend', 'school', '2017', 'get', 'licence', 'lol']: -0.07
 838 : ['RT', 'announced', '-', 'tears', 'clown', 'melbourne', 'show', 'take', 'place', 'forum', 'details', 'htt…']: 0.02
 840 : ['RT', 'way', 'new', 'beginnings', '@', 'collabor…']: -0.18
 841 : ['tottenham', 'arsenal', 'north', 'london', 'derby', 'pick']: 0.29
 842 : ['RT', 'one', 'albums', 'sold', '2', 'million', 'copies', 'worldwide', 'could', 'said', 'justin', 'bieber', 'https…']: 0.15
 843 : ['new', 'bans', 'still', 'going', 'replace', 'clubmasters', 'though', 'go', 'probs', 'look', 'like', 'top']: 0.03
 845 : ['used', 'afraid', 'contacts', 'kind', 'reminds', 'stopped', 'social', 'first', 'place']: -0.52
 846 : ['happy', 'birthday', '1', '2', 'fave', 'bday', 'twins', 'love', 'sm', 'better', 'school', 'today']: 0.78
 847 : ['RT', 'say', 'duplicate', 'cara', 'hijabi', 'version']: -0.09
 848 : ['flat', 'knitting', 'shipments', 'hand', 'knitting', 'semi-automatic', 'flat', 'knitting', 'machinery', 'record', 'low']: -0.76
 849 : ['another', 'big', 'piece', 'way', 'outer', 'space']: -0.39
 850 : ['RT', 'shared', 'services', 'canada', 'scrambles', 'military', 'insists', 'control', 'data', 'centre', 'cfb', 'b…']: -0.41
 852 : ['RT', 'imagine', 'memory', 'lexa', '&', 'amp', 'prolly', 'embrace', 'dis', '&', 'amp', 'cry', 'sleep', 'http…']: 0.15
 853 : ['RT', 'sangma', 'ji', 'deeply', 'influenced', 'netaji', 'bose', 'programme', 'us', 'attended', '2012', 'azad', 'hind', 'fauj', 'https', '…']: 0.05
 854 : ['RT', 'men', 'speak', 'rape', 'vigor', 'women', '1', 'lack', 'empathy', '2', 'holding', 'power', '3', 'looking', 'bett…']: -0.19
 855 : ['RT', 'empowering', 'human', 'element', 'digital', 'revolution']: -0.96
 856 : ['RT', 'spirit', 'excellence', 'jesus', 'dwells', 'heart', 'accomplish', 'greatness', 'life', 'g…']: 0.0
 857 : ['ill-fated', 'arthur', 'brittany', 'death', 'eleanor', 'imprisoned', '1202', 'seen', 'threat', 'english', 'crown']: -0.55
 858 : ['RT', 'want', 'sound', 'sick', 'calling', 'work', 'lie', 'back', 'hanging', 'head', 'edge', 'bed', '…']: -0.13
 859 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.61
 860 : ['RT', 'end', 'day', 'really', 'try']: 0.22
 861 : ['RT', 'one', 'best', 'seen']: -0.07
 863 : ['white', 'male', 'refuses', 'wear', 'form', 'plaid', 'shirt', 'hours', 'meeting']: -0.29
 864 : ['azzin', 'lots', 'episodes', 'ben', 'realized', 'seen', 'new', 'episode', 'blacklist', 'since', 'december']: -0.17
 865 : ['RT', 'week’s', 'pack', '12', 'samuel', 'windsor', 'luxury', 'handkerchiefs', 'RT', '&', 'amp', 'follow', 'win']: 0.77
 866 : ['snp', '2007', 'campaign', 'leaflet', '-', 'google', 'search', 'must', 'style', 'politics', 'mean']: -0.69
 868 : ['tee', 'hee', 'beat', 'bit', 'friday', 'banter']: 0.82
 869 : ['next', 'south', 'african', 'president', 'take', 'us', 'forward', 'female', 'male', 'kzn', 'limpopo', 'want', 'prosperity', 'mzansi']: 0.05
 870 : ['RT', 'latest', 'poll', 'shows', 'beating', 'home', 'state', 'thoughts']: -0.33
 871 : ['something', 'similar', 'uk', '-', 'died', 'death', 'making']: -0.65
 872 : ['RT', 'children', 'getting', 'raped', 'pregnant', 'women', 'getting', 'raped', 'instead', 'tell', 'men', 'animals', 'blam…']: 0.12
 873 : ['RT', 'u', 'need', 'accomplishments', '&', 'amp', 'qualities', 'leader', 'abuse', 'modi', 'rss', '&', 'amp', 'shout', 'slogan', 'azadi', 'journos', 'tweet-a…']: 0.17
 874 : ['oh', 'ohhhh', 'convenience', 'social', 'media', 'turned', 'worst', 'customer', 'ever', 'really', 'really', 'loathe', 'australia', 'post']: 0.19
 875 : ['ah', 'impatient']: 0.83
 876 : ['RT', '1977', '1996', 'rate', 'annual', 'political', 'murder', 'average', '1473']: -0.8
 877 : ['wish', 'people', 'aware', 'poisonous', 'pet']: -0.4
 878 : ['RT', 'babies', 'get', 'raped', 'body', 'causes', 'rape', 'mind', 'rapist', 'prevention', 'sta…']: -0.95
 879 : ['walked', 'street', 'agiliti', '07', '50am', 'lots', 'broken', 'bottles', 'burnt', 'tyres', 'traces', 'fight', 'bridge']: -0.12
 880 : ['ok', 'random', 'one', 'keep', 'eyes', 'peeled', 'facebook', 'page', 'bit', 'big', 'upload']: 0.16
 881 : ['best', 'minds', 'understands', 'agriculture', 'irrigation', 'technology', 'finance', 'msut', 'made', 'agriculture', 'minister', 'india', 'future']: -0.14
 882 : ['right', 'state', 'mind', '2weeks']: -0.53
 883 : ['goofy', 'nintendo', 'execs', 'best', 'meet', 'satoru', 'shibata', 'he’s', 'president', 'nintendo', 'europe', 'honestly', 'i…']: 0.61
 884 : ['RT', '-', 'partner', 'crime', 'one', 'hell', 'leading', 'lady', 'powerhouse']: -0.16
 886 : ['hi', 'chrisariza', 'thanks', 'following', 'aspect', 'fitness', 'interested']: 0.03
 887 : ['RT', 'louis', 'tomlinson', 'one', 'nicest', 'people', 'ever', 'met', 'shit', 'told', 'tonight', 'stay', 'forever']: 0.76
 889 : ['oh', 'sure', 'one', 'mans', 'definition', 'banger', 'differs', 'another']: -0.03
 890 : ['RT', 'cover', '7', '7', 'one', 'faces', '15', 'see', 'full']: 0.12
 891 : ['gota', 'love', 'netflix', 'n', 'amazon', 'video', 'waste', 'time', 'drop', 'mad', 'dogs', 'house', 'cards', 'full', 'season', 'one', 'time']: -0.08
 892 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.59
 893 : ['true', 'lot', 'devs', 'definitely', 'going', 'tempted', 'developing', 'one', 'platform', 'releasing', 'pc', 'console']: 0.1
 894 : ['never', 'considered', 'followers', 'friends', 'said', 'ban', 'hammer', 'policy', 'vid']: -0.16
 897 : ['matter', 'ethics', 'within', 'journalism', 'code', 'taught', 'well', 'journalism', 'school', 'miami', 'florida']: -0.48
 898 : ['reminded', 'group', '12', 'year', 'old', 'boys']: 0.19
 899 : ['RT', 'waooooo', 'seems', 'like', 'one', 'remain', 'needy', 'universe', 'guru', 'ji', '…']: 0.05
 901 : ['fantasists', 'think', 'brexit', 'means', 'get', 'want', '100', '%', 'time', 'grow']: 0.26
 902 : ['silence', 'secret', 'weapon', 'unleash', 'via']: -1.0
 903 : ['hands', 'best', 'friends', 'moment', 'tho', 'ross', 'rachel', 'end', 'lobster', 'episode']: 0.73
 904 : ['RT', 'u', 'turn', 'exam', 'ur', 'classmates', 'start', 'talking', 'none', 'ur', 'answers', 'match']: 0.31
 905 : ['RT', 'fuuuuuckin', 'hell', 'world']: 0.13
 906 : ['story', 'life']: -0.4
 907 : ['chance', 'could', 'get', 'whole', 'unit', 'coursework', 'sent', 'today', 'even', 'though', 'started', 'yesterday', 'time', 'grind', 'yep']: -0.14
 908 : ['v', 'r', 'loosing', 'strength', 'society', 'bonding', 'glue', 'tax', 'donation', '2', 'b', 'used', '4', 'deprived']: -0.37
 909 : ['word', 'god', 'discussed', 'without', 'pretense', 'malice', 'sugar', 'coating', 'truth']: -0.78
 910 : ['RT', 'shows', 'many', 'journos', 'investigations', 'peddle', 'stories', 'provided', 'polit…']: -0.54
 911 : ['get', 'better', 'view', 'quality', 'service', 'contact', 'city', 'cleaners', '740', '848']: -0.16
 912 : ['going', 'house', 'wimp', 'huge', 'risk']: -0.71
 914 : ['RT', 'government', 'malaysia', 'issues', 'statement', 'mahathir', 'mohamad', 'opposition', 'call']: -0.36
 915 : ['markson', 'end', 'announcement', 'video']: -0.44
 916 : ['interesting', 'news', 'coming', 'us', 'tonight', 'game', 'changing', 'tech']: 0.26
 917 : ['hello', 'friend', 'quick', 'question', 'best', 'part', 'la', 'move']: 0.34
 918 : ['RT', 'favorite', 'part', 'day', 'get', 'lay', 'bed']: 0.22
 920 : ['kill', 'better', 'watch', 'tomorrows', 'episode']: 0.2
 921 : ['RT', 'security', 'community', 'good', 'track', 'record', 'warning', 'far', 'fetched', 'threats', 'become', 'common', 'maybe', 'listen', 'us', 'a…']: -0.36
 923 : ['RT', 'hello', 'people', 'upm', 'miss', 'good', 'affordable', 'food', '&', 'amp', 'drinks', 'see', 'soon']: 0.73
 924 : ['art', '–', 'power']: -0.52
 925 : ['RT', '4', '4', '-', 'may', '2014', 'till', 'feb', '2016', 'nda', 'built', '31', '023', 'kms', '21', 'months', '@', 'avg', '1', '477', 'kms', 'month', 'may', 'de…']: 0.26
 926 : ['please', 'go', 'back', 'school', '-', 'use', 'english', 'appalling']: -0.1
 927 : ['man', 'gets', 'rare', 'strain', 'hiv', 'despite', 'taking', 'antiviral', 'pills', 'via']: -0.95
 928 : ['train', 'dad', 'switched', 'tickets', 'snow', 'happy', 'flights', 'airport', 'canceled', 'delayed']: 0.15
 929 : ['decided', 'get', 'kindle', 'samples', 'books', 'great', 'feature']: 0.22
 930 : ['woman', 'admits', 'two', 'charges', 'arson', 'endangering', 'life', 'grimsby', 'woman', 'admitted', 'two', 'counts']: -0.82
 932 : ['RT', 'go', 'sleep', 'every', 'night', 'thinking']: 0.03
 935 : ['shutter', 'think', 'graphics']: 0.02
 936 : ['RT', 'suj', 'th', 'magical', 'effect']: -0.66
 938 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.59
 939 : ['RT', 'misdiagnosis', 'masks', 'true', 'spread', 'chikungunya', 'virus', 'new', 'findings', '&', 'amp', 'partners']: -0.96
 940 : ['RT', 'g', 'big', 'flavors', 'hot', 'sun', 'recipes', 'techniques', 'spice', 'zon', '…']: 0.66
 941 : ['giovanna', 'fletcher', 'crowned', 'celebrity', 'mum', 'year']: 0.58
 942 : ['success', 'state', 'mind', 'want', 'success', 'start', 'thinking', 'success', '-', 'dr', 'joyce', 'brothers']: 0.32
 943 : ['RT', '16', 'chairman', 'let', 'loose', 'reign', 'terror', 'assassinations', 'west', 'bengal', 'elsewhere', 'an…']: -0.39
 945 : ['RT', 'say', 'duplicate', 'cara', 'hijabi', 'version']: -0.02
 946 : ['RT', 'ya', 'allah', 'let', 'parents', 'attend', 'graduation', 'day', 'one', 'fine', 'day']: 0.38
 947 : ['discover', 'benefits', 'personalized', 'connected', 'experience', 'visit', 'hall13', 'd28']: -0.19
 948 : ['RT', 'police', 'safety', 'inspection', '3pm', 'afternoon', 'due', 'concerns', 'spectator', 'safety', 'around', 'turf', 'moor', 'ahead', 'burnley', '…']: -0.66
 949 : ['basically', 'leeds', 'united', 'i’ve', 'followed', 'since', 'child', 'figment', 'cellino', '&', 'amp', 'evans’', 'imaginations', 'please', 'go']: 0.55
 950 : ['RT', 'killing', 'lexa', 'might', 'well', 'end', 'career', 'writer', 'pure', 'gold', 'threw', 'away', 'like', 'i…']: 0.03
 951 : ['gamers', 'video', 'games']: 0.3
 952 : ['mr', 'amir', 'seen', 'practicaly', 'behind', 'scenes', 'video', 'program']: -0.21
 953 : ['RT', 'thinking', 'starting', 'unpopular', 'campaign', 'less', 'democracy', 'accountability', 'technocrat', 'eu…']: -0.5
 954 : ['apply', 'attend', 'one', 'partner']: -0.07
 955 : ['bending', 'opens', 'way', 'new', 'type', 'magnetic', 'memory']: -0.93
 956 : ['RT', 'behavior', 'matters', 'behavior', 'always', 'reflection', 'going', 'heart', '–', 'love']: -0.61
 958 : ['RT', 'review', 'end', 'rainbow', 'starring', 'talk', 'town']: 0.22
 959 : ['thus', 'passes', 'glory', 'world']: -0.56
 961 : ['middle', 'reading', 'slexie', 'fic']: -0.43
 964 : ['good', 'sound', 'results', 'result', 'hard', 'work', 'really', 'hard', 'work', 'dedication']: -0.22
 965 : ['RT', 'remind']: 0.33
 966 : ['RT', 'homeless', 'man', 'cries', 'tears', 'joy', 'surprise', 'birthday', 'gift', 'part', '2']: 0.13
 967 : ['RT', 'really', 'read', 'wild', 'fuck']: 0.59
 968 : ['RT', '3', 'first', '15', 'minutes', 'fucking', 'feels']: 0.35
 970 : ['4', '5', 'stars', 'window', 'opens', 'elisabeth', 'egan']: 0.54
 971 : ['RT', 'pretending', 'study', 'front', 'parents', 'like']: -0.19
 972 : ['RT', 'got', 'stack', 'wisdens', 'win', 'follow', 'us', 'RT', 'winner', 'picked', '5pm', 'friday']: 0.57
 973 : ['RT', 'retweet', 'aldub', 'nation', 'queen', 'dubsmash', 'maine', 'mendoza', 'ung', 'nunal', 'tlaga', 'wagas', 'https', '…']: 0.54
 974 : ['syrian', 'kurdish', 'ypg', 'accuses', 'opposition', 'violating', 'deal', 'beirut', 'reuters', '-', 'syrian', 'kurdish', 'ypg', 'group', 'said']: -0.6
 975 : ['end', 'religious', 'right']: -0.62
 976 : ['RT', 'one', 'touching', 'stories', 'read']: -0.19
 977 : ['RT', 'want', 'heard', 'want', 'shout', 'silence', 'want', 'clarity', 'want', 'beauty', 'fo…']: 0.49
 978 : ['pizza', 'online', 'sales', 'continue', 'fast', 'growth', 'app', 'taking', '48', '%', 'business', '-', 'internetretailing']: -0.03
 979 : ['RT', 'swaziland', 'choosing', 'africant', 'instead', 'africanning']: 0.01
 980 : ['RT', 'brazilian', 'police', 'reportedly', 'conduct', 'operation', 'home', 'ex-president', 'lula']: -0.28
 981 : ['RT', 'excited', 'recruited', 'dark', 'underbelly', 'crime', 'fiction', '…']: -0.46
 982 : ['djsphectacular', 'djnaves', 'ft', 'professor-', 'kings', 'weekend', 'phezengafa']: 0.4
 983 : ['paris', 'building', 'floating', 'village', 'middle', 'via']: -0.41
 984 : ['RT', 'children', 'staff', 'school', 'joining', 'us', 'raising', 'awareness', 'brain', 'tumours']: -0.65
 985 : ['RT', 'full', 'set', 'balms', 'subscribe', 'channel', 'RT', 'follow']: 0.1
 986 : ['loads', 'abuse', 'falcons', 'bench', 'celebrate', 'goal', 'heated', 'half', 'needed']: -0.28
 987 : ['RT', 'time', 'follow', '+', 'RT', 'chance', 'winning', 'cadbury’s', 'hamper', 'easter']: 0.31
 988 : ['RT', 'kanhaiya', 'accuses', 'retired', 'army', 'men', 'controlled', 'rss', 'shameful']: -0.45
 989 : ['thats', 'like', 'spending', '£10', 'gift', 'card', 'never', 'use', 'give', 'privilege', 'money', 'dont', 'need']: -0.07
 990 : ['RT', 'correlated', 'evolution', 'sws', 'photoreceptor', 'sensitivity', 'color', 'pattern', 'lake', 'malawi', 'cichlids']: -1.0
 992 : ['america', 'supports', 'censorship', 'gut', 'outfits', 'minigames', 'games', 'buy', 'japanese', 'verison']: -0.32
 994 : ['robots', 'may', 'soon', 'put', 'surgery', 'hands', 'non-surgeons']: -0.7
 995 : ['RT', 'seven', 'riders', 'recon', 'right', 'beautiful', 'weather', 'italy']: 0.08
 996 : ['RT', 'it’s', '®', 'enter', 'pack', 'award-winning', 'cheddar', 'afternoon', 'RT', '&', 'amp', 'f']: 0.71
 997 : ['receiving', 'end', 'even', 'way', 'invites', 'everyone', 'calais']: -0.01
 998 : ['digital', 'transformation', 'journey', 'philips', 'lightning']: -0.42
 999 : ['bilic', 'ibra', 'ambitious', 'realistic', 'yet', 'club', 'kind', 'players', 'would']: 0.1
 1000 : ['school', 'clicks']: 0.04