1 : ['allez', 'emmène', 'resto', 'zappé', 'telho', 'reste', 'tranquille', 'tn', 'clavier']
2 : ['RT', 'nrj', 'music', 'tour', 'vendée', 'débarque', '5', 'mars', 'roche', 'yon', 'toutes', 'stars', 'préférées']
3 : ['RT', 'troisième', 'participant', 'superbe', 'a', 'message', 'lol', 'jpp', 'http…']
4 : ['RT', 'chepa', 'cherche', 'koi', 'cet', 'pute', 'lapelle', 'jtombe', 'répondeur', 'meditel']
5 : ['concours', 'ifsi', 'reims', 'premier', 'jour', 'bac', 'blanc']
6 : ['heu', 'con', 'prend', 'lopettes', 'parti', 'mdrrrr']
7 : ['abracadabar', 'diffusera', 'grand', 'écran', 'nintendo', 'direct', 'attention', 'bar', 'ouvre', 'avant', '19h', 'ferme', '0h00']
8 : ['RT', 'reste', 'toujours', 'extrêmement', 'fidèle', 'amis']
9 : ['orage', 'juste', 'dessus', 'maison', 'voyou']
10 : ['ptdr', 'prix', 'fringues']
11 : ['ah', 'ah', 'tas', 'feuilles', 'équivalent', 'chapitre', 'grosses', 'matières', 'encore']
12 : ['soutien', '100', '%']
13 : ['flocons', 'balz', 'comme', 'chat', 'wande']
14 : ['critiquer', 'temps', 'amis']
15 : ['RT', 'apparence', 'personne', 'calme', 'si', 'explose', 'diable', 'cache']
16 : ['oui', 'exact', 'surtout', 'a', '3', '4', 'ans', 'ca', 'commence', 'tot', 'djihad']
17 : ['RT', 'café+clope', 'lendemain', 'soirée', 'passe', 'tellement', 'bien']
18 : ['suivant', 'pc', 'pense']
19 : ['pamela', 'anderson', 'explique', 'pourquoi', 'hésite', 'apparaître', 'remake', 'd’alerte', 'malibu']
20 : ['neige', 'chez', 'tout', 'monde', 'chez', 'ntm', 'ok', 'jvois']
21 : ['RT', 'jltle', 'nbre', 'fois', 'où', 'j’ai', 'vu', 'terrain', 'rugby', 'faire', 'recoudre', 'tête', 'remettre', 'bouejms', 'entendu', 'parl…']
22 : ['vice', 'maternel', 'traînant', 'hérédité', 'toujours', 'impatient', 'course', 'bornée', 'croissant', 'fin', 'clair', 'parmi', 'fleurs', 'ombre']
24 : ['charlotte', 'gainsbourg', 'évoque', 'décès', 'père', 'sale', 'état']
25 : ['lire', 'livre', 'aurélie', 'lanctôt', 'libéraux', 'aiment', 'femmes', '-', 'essai', 'austérité']
26 : ['RT', 'adore', 'cinéma', 'séries', 'américaines']
27 : ['manque', 'personne', 'tête', 'résonne']
28 : ['marc', 'trévidic', 'prouve', 'bon', 'juge', 'fait', 'toujours', 'bon', 'romancier']
29 : ['apt', 'vaucluse']
30 : ['RT', 'quand', 'bac', 'vert', 'mdr']
31 : ['depuis', 'réussi', 'a', 'bypass', 'proxy', 'début', 'avance', 'beaucoup', 'moins', 'vite', 'merci']
32 : ['franchement', 'agace', 'avancé', 'truc', 'sais', 'quoi', 'mettre', 'putain', 'dossier', 'flemmmmmmmme', 'rédiger']
33 : ['RT', 'hui', 'ça', 'bien', 'dur', 'supporter', 'entre', 'bagarre', 'endurance', 'kiff', 'kiff', '…']
34 : ['RT', 'neige', 'chez', 'tout', 'monde', 'sauf', 'chez']
35 : ['RT', 'toute', 'façon', 'toujours', 'déçu', 'personnes', 'aime', 'plus']
36 : ['RT', 'tombé', 'podium', '27', 'novembre', 'après', 'défaite', 'face', 'montpellier', 'fallu', '3', 'mois', '14', 'matchs', '…']
39 : ['RT', 'scandales', 'sport', '-', 'champions', 'triche']
40 : ['RT', 'animaux', 'empoisonnés', 'parc', 'kruger', 'sud']
41 : ['RT', 'tenue', 'provocante', 'blablabla', 'ça', 'encore', 'concept', 'inventé', 'hommes', 'justifier', 'viol']
42 : ['RT', 'selon', 'sexta', 'neymar', 'discuterait', 'toujours', 'psg']
43 : ['RT', 'oui', 'ya', 'tout', 'sephora', 'va', 'grand', 'sephora', 'trouver', 'teinte', 'foncé', 'sur…']
44 : ['RT', 'verrai', 'sans', 'doute', 'jamais', 'autres', 'idoles', 'aimerais', 'tellement', 'voir', 'moinslui', 'svp', '…']
45 : ['RT', 'plus', 'moitié', 'adolescents', 'manquent', 'sommeil', 'cause', 'cours', 'commencent', 'tôt', 'matin']
46 : ['après', 'beau', 'temps']
47 : ['forum', 'bière', '19', 'mars', '2016', 'fête', 'bière', 'poligny', 'cette', 'onzième', 'édition', 'samedi', '19', 'mars']
48 : ['RT', 'jui', 'mort']
49 : ['RT', 'vidéo', '-', 'afrique', 'sud', 'couper', 'cornes', 'rhinocéros', 'éviter', 'braconnage']
50 : ['maxime_legoff', 'carlitodnole', 'sinon', 'droit', 'lire', 'itw', 'comprendre', 'sens', 'citation']
51 : ['RT', 'nein', 'plus', 'premier', 'partenaire', 'commercial', '-']
52 : ['RT', 'booba', 'a', 'juste', 'dit', 'vivement', 'pourvu', 'neige', 'a', 'déréglé', 'climat']
54 : ['10eme', 'truc', 'fou']
55 : ['RT', 'rendez-vous', '6', 'mars', '2016', 'esplanade', 'palais', 'peuple', 'festival', 'grillades', 'big', 'up', 'tous', 'fans']
57 : ['ha', 'fait', 'où', 'respect', 'tjr', 'revenu', 'hein']
58 : ['si', 'buy', 'jeu', 'viens']
59 : ['can', 'pu', 'assez', 'place', 'garage']
60 : ['RT', 'quoi', 'pire', 'gros', 'mots', 'cette', 'vidéo', 'magnifique', 'mdrrr']
62 : ['RT', 'dingue', 'cette', 'vache', 'traduit', 'pr', 'sourds', '&', 'amp', 'malentendants', 'discours', 'marine']
63 : ['bonheur', 'sera-t-il', 'courte', 'durée']
65 : ['bon', 'dessin', 'a', 'quand-même', 'moins', '25', '30', 'ans', 'moins']
66 : ['RT', 'essayant', 'obtenir', 'bonne', 'température', 'pendant', 'sommeil']
67 : ['vu', 'ciel', 'dis', '15mn', 'fait', 'soleil', 'tout', 'schizo', 'temps', 'hui']
68 : ['quand', 'bu', 'lait', 'ca', 'a', 'fait', 'bruit', 'dread', 'doctors', 'quand', 'arrivent', 'morte']
69 : ['bonjour', 'pouvez', 'refuser', 'colis', 'être', 'intégralement', 'remboursée', 'si', 'souhaitez', '1', '2']
70 : ['RT', 'g', 'point', 'RT', 'notifiant', 'ministère', 'justice', 'police', 'dernier', 'moment', 'me…']
71 : ['RT', 'rer', 'relou', 'a', 'toute', 'afrique', 'dedans', 'asseoir', 'marathon', 'a']
72 : ['zoolander', '2', 'quand', 'cinéma', 'parodie', 'mode']
73 : ['RT', 'viol', 'justifiable', 'fille', 'joue', 'pute', 'seins', 'a', 'air', 'tout', 'bah', 'a', 'cherché', 'faut', 'arreter']
74 : ['quand', 'prof', 'dit', 'trouver', 'partenaire', 'meilleur', 'pote', 'regarde', 'mdrrr']
76 : ['philippines', 'corps', 'momifié', 'd’un', 'allemand', 'retrouvé', 'yacht', 'dérive']
77 : ['académie', 'européenne', 'cinéma', 'défend', 'film', 'oscarisé', 'ida']
79 : ['RT', 'foll', 'accuse', 'sarkozy', 'petit', 'débat', 'politicien', 'crise', 'agricole']
80 : ['RT', 'booba', 'a', 'juste', 'dit', 'vivement', 'pourvu', 'neige', 'a', 'déréglé', 'climat']
81 : ['RT', 'jve', 'meuf', 'fai', '1m55', 'comme', 'ça', 'pose', 'épaule', 'comme', 'ptit', 'perroquet']
82 : ['aime', 'vidéo', 'tour', 'magie', 'n°5', 'explication', 'secret', 'bon', 'tour', 'adresse']
83 : ['RT', 'gens', 'parle', 'arrêt', 'bus', 'savoir', 'horraires', 'regarde', 'panneau', 'mère', 'poulpe', 'nan']
84 : ['cinéma', 'route', 'amour', 'passe', 'vin']
85 : ['mi-pluie', 'mi-neige', 'truc', 'tient', 'sert', 'rien']
86 : ['modern', 'express', 'redressé', 'port', 'bilbao']
87 : ['RT', 'jean-louis', 'félicite', 'très', 'mal', 'préparé', 'match', 'pendant', 'golf']
88 : ['canton', 'genève', 'porte', 'plainte', 'contre', 'centrale', 'nucléaire', 'bugey']
90 : ['catherine', 'botti', 'a', 'enchanté', 'visiteurs', 'corbeilles', 'découpes', 'stand', 'fruits', 'légumes', 'frais']
91 : ['RT', 'booba', 'a', 'juste', 'dit', 'vivement', 'pourvu', 'neige', 'a', 'déréglé', 'climat']
92 : ['fois', 'où', 'pris', 'bus', '15', 'dizaine', 'minute', 'après', 'apprends', 'entre', 'a', 'prit', 'feu']
93 : ['RT', 'trouvé', 'meuf', 'trouve', 'tellement', 'bonne', 'film', 'train', 'bouffer', 'stp', 'où', 'va', 'monde']
94 : ['RT', 'rtsi', 'juif', 'coupe', 'gaz', 'entre', '19h39', '19h45', 'sait', 'jamais', 'zerma']
101 : ['RT', 'dit', 'aime', 'montre']
103 : ['RT', 'i', 'suffit', 'booba', 'dise', 'vivement', 'pourvu', 'neige', 'déréglé', 'tt', 'météo', 'nationale', 'temp', 'i', 'pa', 'si', 'i', 'doit', 'neige…']
116 : ['article', 'parisien']
125 : ['tellement', 'bon', 'avoir', 'cours', 'mercredi', 'aprem']
126 : ['encore', 'quelques', 'petites', 'heures', 'remporter', 't-shirt', 'nier']
127 : ['salaire', 'blatter', 'connu', 'fin', 'mars']
128 : ['RT', 'voici', 'teaser', 'clip', 'deindépendantes', 'bientôt', 'htt…']
129 : ['RT', 'parfois', 'arbre', 'humanise', 'mieux', 'paysage', 'ferait', 'homme']
130 : ['*pas', 'trop']
131 : ['RT', 'ahahahaha', 'jsuis', 'ko', 'gars', 'a', 'peur', 'souuuurd']
132 : ['tué', 'mangé', 'coloc', 'précédent']
134 : ['ptdrrrrrrr', 'gars', 'tuer']
135 : ['plus', 'quelques', 'jours', 'sauver', 'musée', 'tissus', 'lyon']
136 : ['RT', 'pack', 'ps4', 'edition', 'blanche', '+', 'écran', 'asus', 'gaming', 'gagner', '-', 'tweet', 'compte', 'ht…']
137 : ['RT', 'jsuis', 'tellement', 'fatigué', 'h24', 'mtn', 'fatigue', 'jla', 'sent', 'plus', 'fait', 'partie', 'prend', 'thé', 'ensemble', 'parfois']
138 : ['bayern', 'munich', 'javi', 'martinez', 'retouche', 'ballon']
139 : ['RT', 'data', 'performance', 'sportive', 'retrouvez', 'dossier', 'mois', 'février']
142 : ['retour', 'homme', 'sans', 'bras', 'coucou', 'xd']
143 : ['RT', 'gosses', 'voyez', 'hamas', 'lieu', 'diffamer']
144 : ['RT', 'retour', 'rencontre', 'haletante', 'entre', 'hcmag', 'chamonix']
145 : ['RT', 'tais', 'plus', 'belle', 'vie']
146 : ['ça', 'déroule', 'hui', '17', 'h', 'intervenants', 'partout', 'pays', 'ministre', 'min', 'mccallum', 'là', 'cet', 'pm']
147 : ['nouvelle', 'bande-annonce', 'monde', 'dory', 'poisson', 'amnésique', 'traces', 'passé', '-', 'allociné']
148 : ['RT', 'quand', 'oda', 'offre', 'arc', 'combats', 'comme', 'contre', 'cp9']
149 : ['RT', 'mouhaha', 'dirige', 'monde']
150 : ['quand', 'sais', 'cours', 'jour', 'rentrée', 'anniversaire', 'vais', 'pouvoir', 'dormir']
151 : ['RT', 'salon', 'agriculture', 'président', 'visite', 'ht…']
152 : ['RT', 'père', 'benoît', 'lacroix', 'éteint', '100', 'ans']
153 : ['RT', 'coran', 'a', 'sortie', 'lycee', 'jai', 'pousser', 'meuf', 'sans', 'mexcuser', 'ajouter', 'fb', 'dis', 'depuis', 'pousser', 'j…']
154 : ['combat', 'grand', 'froid', 'ac', 'moufles', 'réalisées', 'partir', 'vieux', 'pull', '…']
155 : ['fete', 'anniversaire', 'jb', 'yavai', 'tout', 'monde', 'wsh']
157 : ['RT', 'booba', 'a', 'juste', 'dit', 'vivement', 'pourvu', 'neige', 'a', 'déréglé', 'climat']
158 : ['étirer', 'mieux', 'sex']
159 : ['schème', 'pensée', 'pervers', 'orangiste', 'canadian', 'ti-jean', 'chrétien', 'fameux', 'plan', 'b']
160 : ['peut', 'toujours', 'connecter', 'alors', 'banni', '29', '02', 'wtf', 'p']
161 : ['RT', 'cadre', 'divorce', 'si', 'époux', 'oublie', 'mentionner', 'sources', 'revenus', 'ça', 'peut', 'ê…']
162 : ['temps', 'aille', 'chez', 'coiffeur']
163 : ['RT', 'meilleur', 'vine', 'français', 'sans', 'aucune', 'hésitation']
164 : ['equipe', 'f1', '-', 'grosjean', 'grand', 'frère']
165 : ['RT', 'neige', 'paris', 'mars', 'alors', 'faisais', '13', 'degrés', '24', 'décembre', 'vas', 'falloir', 'expliquer']
166 : ['savez', 'si', 'oui', 'rendez-vous', '6', 'mars', 'mesnil-sur-oger']
167 : ['puissant', 'séisme', 'crée', 'panique', 'indonésie', 'risque', 'revivre', 'nouveau', 'sri-lanka', 'finalemen']
168 : ['fait', 'papier', 'plus', 'long', 'sujet', 'hyper', 'intrigué']
169 : ['nouvelle', 'chanson', 'album', 'avril', 'operators', 'projet', 'dan', 'boeckner']
170 : ['calme', 'parce', 'deja', 'mot', 'sandale', 'degueulasse', 'mdrrr']
171 : ['nez', 'bouche']
172 : ['chez', 'ça', 'tourne', 'vraiment', 'bien', 'bon', 'tout', 'fond', 'fxxa', 'anticrénelage', 'ombres', 'moyen', 'reste', 'élevé']
173 : ['revois', 'demain', 'si', 'pensez', 'a', 'endroits', 'plus', 'spécifiques', 'observer', 'dites']
174 : ['suicide', 'chat', 'ptdr', 'va', 'monde']
175 : ['RT', 'neige', 'faire', 'oublier', 'loi', 'el', 'khomri', 'sachez-le', 'coup']
176 : ['chic_lady6', 'pays', 'où', 'neige', 'jamais', 'via', 'twitter']
177 : ['RT', 'tl', 'a', 'toujours', 'suceurs', 'RT', 'tweet', 'fois', 'tout', 'monde', 'RT', 'alors', 'très', 'bien', 'vu', 'au…']
178 : ['RT', 'dernier', 'bal']
179 : ['RT', 'prêts', 'découvrir', 'clip', '-', '&', 'gt', 'disponible', 'exactement', '30', 'minutes']
180 : ['RT', 'cabella', 'raconte', 'enfer', 'français', 'newcastle']
181 : ['RT', '4-', 'faites', 'genre', 'juge', 'tous', 'plus', 'moins', 'physique']
184 : ['veut', 'allez', 'cinéma', 'vu', 'temps', 'va', 'arriver', 'trempé']
185 : ['hello', 'kfthon', '25e', 'remise', 'dons', 'lancé', 'merci', 'avance', 'contributions']
186 : ['bah', 'proble', 'mdp', 'forum']
187 : ['augmenter', 'taux', 'manière', 'naturelle', 'sans', 'effets', 'secondaires']
188 : ['RT', 'peux', 'commencer', 'prochain', 'chapitre', 'vie', 'si', 'relis', 'sans', 'cesse', 'dernier']
190 : ['RT', 'breaking', 'news', 'cette', 'averse', 'neige', 'duré', 'aussi', 'longtemps', 'pokémon', 'direct']
192 : ['RT', 'journal', 'fin', 'monde', 'jour', '1', 'astres', 'alignés', 'neige', 'pluie', 'vent', 'combiné', 'comme', 'pro…']
193 : ['RT', 'booba', 'a', 'juste', 'dit', 'vivement', 'pourvu', 'neige', 'a', 'déréglé', 'climat']
194 : ['RT', '-', 'missile', 'hanche', 'signé']
195 : ['temps', 'arrete', 'changer', 'aujd']
196 : ['dit', 'a', 'yannick', 'ça', 'a', 'traumatisé', 'préfère', 'donc', 'garder', 'silence']
197 : ['RT', 'jveu', 'relationship', 'centrée', 'religion', 'respect', 'autrui', 'baise', 'baiiiiise', 'aaaaaaa', 'jve', 'niker']
198 : ['suivez', 'match', 'live', 'audio']
199 : ['parle', 'sudil', 'fait', '16deges']
200 : ['RT', 'neige', 'partie', 'ossi', 'vite', 'harlem', 'shake', 'fou']
201 : ['RT', 'amitié', 'donne', 'beaucoup', 'conseils', 'paroles', 'réconfortantes']
202 : ['RT', '-', 'missile', 'hanche', 'signé']
203 : ['avant', '18', 'avril', '1940', 'québécoises', 'droit', 'vote', 'go', 'crois', 'assez']
204 : ['foot', '-', 'fifa', '-', 'salaire', 'blatter', 'connu', 'fin', 'mars']
205 : ['RT', 'oui', 'comme', 'voient', 'musulman', 'potentiel', 'terroriste', 'jeune', 'noir', 'potentiel', 'agresseur']
206 : ['RT', 'petit', '5', 'ans', 'fait', 'violer', 'pédophile', 'faute', 'aussi', 'psq', 'trop', 'sexy', 'petit', 'short']
207 : ['RT', 'kan', 'tsort', 'ac', 'arab', 'bn', 'suffi', 'toubli', 'répondr', 'a', 'txto', 'voi', 'tweeter', 'hadith', 'comportemn', 'enver', 'ls', 'f…']
208 : ['RT', 'conseil', 'sécurité', 'unanime', 'alourdir', 'sanctions', 'contre', 'corée', 'nord', 'via']
209 : ['vérité', 'vas-y', 'déjà', 'neige', 'choix', 'partir', 'cours', 'vais', 'ressembler', 'mouton', 'là']
210 : ['RT', 'plan', 'valide', 'dirrecte']
211 : ['RT', 'deja', 'meuf', 'aime', 'poulet', '67', '%', 'aime', 'mettre', 'manteau']
212 : ['contact', 'physique', 'trop', 'important', 'jtrouve']
213 : ['bébé', 'caché', 'christian']
214 : ['re', 'kb', 'este', 'atras']
215 : ['chocolat', 'chaud', 'bon', 'bail', 'rentrant']
216 : ['arrête', 'tout', 'vie', 'travail', 'ciné', 'goûter', 'enfants', 'tout', 'arrête', 'tout', 'car', 'neige', 'oui', 'neige']
217 : ['RT', 'juppé', 'a', 'enfin', 'lu', 'coran', 'vendre', 'islam', 'france', 'pauvre', 'parti', 'islamo-vendu', 'so…']
218 : ['RT', 'info', 'reste', 'quelques', 'jours', 'projet', 'anniversaire', 'anaïs', 'envoyé', 'montages', 'pour…']
219 : ['suivez', 'match', 'live', 'audio', 'paris', 'saint-germain', 'france', 'bleu', '107', '1', 'proposent', 'suivre', 'rencont']
220 : ['RT', 'jlt', 'quoi', 'qu’on', 'dise', 'entraîneur', 'n’est', 'terrain']
221 : ['mere', 'a', 'faire', 'courses', 'insiste', 'oublie', 'chips', 'a', 'prit', 'tôut', 'sauf', 'chips']
222 : ['RT', 'livre', 'jongle']
223 : ['code', 'route', 'résumé', 'code', 'route', 'populaire', 'n’oubliez', 'réviser', 'avant', 'l’examen']
224 : ['RT', 'dirait', 'trop', 'daronne', 'attend', 'quand', 'rentre', 'tard', 'soir', 'enculer', 'race']
225 : ['wah', 'temps', 'hardcore']
226 : ['RT', 'a', 'quel', 'niveau', 'relou', 'estimez', 'mec', 'fout', 'pieds', 'côté', 'connais', 'pue', 'croit', 'seul']
227 : ['RT', 'booba', 'a', 'juste', 'dit', 'vivement', 'pourvu', 'neige', 'a', 'déréglé', 'climat']
228 : ['jss', 'merde', 'pr', 'decalage', 'horaire', 'lundi']
229 : ['RT', 'retour', 'siestes']
230 : ['route', 'etape', '10']
231 : ['mal', 'a', 'odeur']
232 : ['RT', 'cette', 'musique', 'meilleur', 'feat', 'homme', 'femme', 'toute', 'catégorie', 'confondu', 'jla', 'chanterai', 'comme', 'berceuse', 'a', 'enfant', 'ht…']
233 : ['RT', 'arabes', 'leurs', 'mariages', 'c’est', 'délire', 'louent', 'audi', 'lambo', 'fusées', 'jet', 'packs', 'finir', '8eme', 'eta…']
234 : ['RT', 'top', '5', 'choses', 'manquent', 'plus', 'ol', 'lisandro', '1er', 'devant', 'lisandro', 'lisandro', 'lisandro', 'lisa…']
235 : ['RT', 'sérieusement', 'venez', 'vérifie', 'si', 'a', 'sauter', 'mois', 'si', 'cas', 'recommence', 'parce', 'neige', 'mar…']
236 : ['concentrez-vous', 'présent', 'car', 'aime', 'trop', 'engager', 'allez', 'rythme']
237 : ['RT', 'vrai', 'amour', 'grandir', 'tant', 'couple', 'apprendre', 'avantage', 'autre', 'jamais', 'abandonner', 'personn…']
238 : ['gp', 'samyn', 'direct', 'gilbert', 'a', 'abandonné', 'live', 'via']
239 : ['RT', 'temps', 'vraiment', 'fou']
240 : ['couille', 'mis', 'commentaire', 'wsh', 'faut', 'voir']
241 : ['g', 'découver', '1', 'nvx', 'smiley', '&', 'gt', 'lsmiley', 'coquin', 'malin']
242 : ['RT', 'nouvel', 'album', '&', 'gt']
243 : ['RT', 'osez', 'cadeau', 'original', 'personnalise', 'tout', 'objets', '07', '53', '58', '35', '82']
244 : ['partouze', 'parc', 'entre', 'infirmières', 'toubibs', 'centre']
245 : ['RT', 'meilleur', 'rappeur', 'parmi', '3', 'objectivement']
247 : ['champs-noisy', 'si', 'conseil', 'régional', 's’installait', 'cité', 'descartes', 'communes', 'champs-sur-marne']
248 : ['aime', 'neige', 'vent', 'pluie', 'quand', 'tout', 'petit', 'peu', 'tempête', 'là', 'non', 'xd']
249 : ['RT', 'RT', 'gagne', 'places', '1er', '1', '4', 'finale', 'contest', 'petite', 'halle', 'villette']
250 : ['pantalon', 'ski', 'ça', 'va', 'être', 'possible', 'contre']
251 : ['quels', 'critères', 'choisir', 'société', 'suivez', 'guide', 'évitez', 'pièges', '&', 'gt', '&', 'gt']
252 : ['oui', 'gang', 'putes', 'besssst', 'squads']
253 : ['RT', '100', 'jours', 'france', 'accueillera', 'europe', 'football', 'rendez-vous', '10', 'juin', 'ensemble']
254 : ['pk', 'tl', 'a', 'pleins', 'gens', 'disent', 'chez', 'neige', 'contrairement', 'tout', 'monde', 'personne', 'dit', 'neige']
255 : ['RT', 'contre-discours', 'méthode', 'macron', 'via']
256 : ['15', 'mars', 'passe', 'permis']
257 : ['RT', 'temps', 'va', 'comprendre', 'bonnes', 'personnes', 'celles', 'oubliées', 'mises', 'cotées']
258 : ['neige', 'pluie', 'neige', 'pluie', 'fait', 'gamin', 'ciel', 'enleve', 'deux']
259 : ['crois', 'seule', 'adorer', 'aller', 'chez', 'dentiste']
260 : ['leurs', 'prix', 'point', 'barre', 'pense', 'surtout', 'fait', 'sacré', 'film', 'dont', 'titre', 'affiche', 'met', 'scène']
261 : ['…', 'second', 'duel', 'bon', 'visionnage', 'tous']
262 : ['RT', 'petit', '5', 'ans', 'fait', 'violer', 'pédophile', 'faute', 'aussi', 'psq', 'trop', 'sexy', 'petit', 'short']
263 : ['RT', 'coran', 'a', 'sortie', 'lycee', 'jai', 'pousser', 'meuf', 'sans', 'mexcuser', 'ajouter', 'fb', 'dis', 'depuis', 'pousser', 'j…']
264 : ['ha', 'ça', 'yé', 'ça', 'rentre', 'ordre', 'patron']
265 : ['RT', 'seule', 'photo', 'où', 'tout', 'monde', 'souris', '*', '*']
266 : ['RT', 'a', 'tendance', 'réagir', 'rapidement', 'lieu', 'prendre', 'temps', 'réflexion']
267 : ['frère', 'vient', 'demander', 'si', 'royaume-uni', 'angleterre', 'usa', 'quelle', 'famille', 'ptn']
268 : ['RT', 'neige', 'voit', 'plus', 'sacré', 'coeur']
269 : ['nord', 'a', 'seulement', 'grêle', 'orage']
270 : ['made', 'in', 'est-il', 'vendeur']
271 : ['made', 'in', 'est-il', 'vendeur']
272 : ['made', 'in', 'est-il', 'vendeur']
273 : ['neige', 'enfin', 'rendez-vous', 'peu', 'tard', '2', 'mars', 'quand']
274 : ['RT', 'mddr', 'inquiètes', 'ca', 'arrive', 'balle', 'meilleur', 'fin']
275 : ['shippe', 'frisk', 'tout', 'monde', 'comment', 'ça', 'passe', 'v']
276 : ['prdrr', 'paris', 'neige', 'montre', 'temps', 'peine']
277 : ['psg', 'quand', 'star', 'brésilienne', 'devait', 'rejoindre', 'club', 'parisien']
278 : ['aussi', 'louis-michel', 'van', 'loo', 'doit', 'célèbre', 'portrait', 'diderot']
279 : ['témoignage', 'habitant', 'alep', 'rcf']
280 : ['soleil', 'revient', 'paname', 'imp', 'temps']
282 : ['après', '16', 'ans', 'cinq', 'titres', 'stade', 'toulousain', 'millo-chluski', 'file', 'perpignan', 'via']
283 : ['RT', '1ères', 'font', 'percent', '¿', 'comprends']
284 : ['audrey', 'retrouvée', '1er', 'roman', 'young', 'adult', 'confessions', 'accro', 'shopping', 'sort', 'demain']
285 : ['entend', 'là', 'faire', 'tourner', 'voiture', '5', 'minutes', 'enlever', 'fine', 'couche', 'gel', 'pare-brise']
286 : ['RT', 'signe', 'plus', 'romantique', 'quand', 'sort', 'grand', 'jeu', 'finit', 'tous', 'craquer']
287 : ['quintero', 'entraîné', 'matin', 'groupe', 'opposition', 'fin', 'session', 'aucun', 'signes', 'difficultés', 'physiques']
288 : ['nan', 'trouvais', 'ça', 'drôle', 'contraste', 'temps', 'entre', 'régions', 'x']
289 : ['psg', 'quand', 'star', 'brésilienne', 'devait', 'rejoindre', 'club', 'parisien']
290 : ['2', '2', '2', 'mars', '1992', 'admission', '-', 'république', 'moldova', 'saint-marin', 'tadjikistan', 'turkménistan']
292 : ['spectacles', 'cirque', 'pinder', '-', 'cirque', 'pinder', 'a', 'jamais', 'aussi', 'proche', 'che', 'cirque']
293 : ['boîte', 'easy-r', 'dacia', 'désormais', 'dci', '90', 'stand', 'dacia', 'met', 'avant', 'boîte', 'automatique', 'pilotée']
294 : ['RT', 'ah', 'ah', 'nbc', 'moment', 'assez', 'drôle', 'après', 'super', 'tuesday']
295 : ['psg', 'quand', 'star', 'brésilienne', 'devait', 'rejoindre', 'club', 'parisien']
296 : ['jui', '93']
297 : ['wsh', 'neige', 'fondu', 'croyez', 'va', 'rester', '20', 'ans', 'hein', 'touche', 'sol', 'déjà', 'partie', 'mdr']
298 : ['plainte', 'contre', 'président', 'ibk']
299 : ['commentaire', 'très', 'pertinent', 'pl59', 'discours', 'haineux', 'défini', 'pl', '59', 'jdm', '…']
301 : ['play', 'fr', '-', 'bioshock', '2', 'ep', '14', '-', 'rivets', 'plafond', 'via']
302 : ['déluge', 'bw']
303 : ['encore', 'ceux', 'utilisent', 'moins']
305 : ['ça', 'a', 'perturbé', 'tout', 'bureau', 'pendant', '10min', 'haha']
308 : ['sinon', 'mal', 'batushka', 'comme', 'groupe', 'marrant', 'mélanger', 'black', 'metal', 'chants', 'grégoriens', 'manière', 'font']
309 : ['RT', 'président', 'prend', 'route', 'direction', 'palais', 'marina', 'arrivée', 'prévue', '6', 'avril', 'https', '…']
310 : ['sud', 'grand', 'soleil', 'mdrrr', 'normal', 'envie', 'dire']
311 : ['cd', 'amiibo', 'cool', 'comme', 'figurine', 'a', 'presque', 'envie', 'déballer']
312 : ['insupporte', 'depuis', 'début']
313 : ['mois-ce', 'histoire', 'aim', 'mars', '2016', 'cliquez', 'événement', 'calendrier', 'obtenir', 'plus']
314 : ['RT', 'alerte', 'météo', 'risque', 'avalanche', '5', '5', 'montmartre', 'évitez', 'hors', 'piste']
315 : ['RT', 'physique', 'attire', 'personnalité', 'fait', 'rester']
316 : ['RT', 'louis', 'conduit', '4x4', 'a', 'réosseur', 'voit', 'dessus', 'volant']
317 : ['putain', 'prennent', 'pognon']
318 : ['non', 'regrette', 'car', 'aime', 'voir', 'plusieurs', 'versions', 'plusieurs', 'visions', 'tellement', 'enrichissant']
319 : ['branle', 'ferme', 'vas', 'mettre', 'doigt', 'cul']
320 : ['RT', 'binôme', 'gagnant', 'fidélisation']
322 : ['RT', 'exclu', '-', 'vient', 'dévoiler', 'clip', 'cherché', 'déchire']
323 : ['voit', 'bien', 'quel', 'mot', 'utilise', 'plus']
324 : ['bonjour', 'espérons', 'contact', 'pris', 'jour', 'a', 'apporté', 'pleine', 'satisfaction', 'restons', 'écoute']
325 : ['service', 'factures', 'réduire', 'note', 'internet']
326 : ['oh', 'manque', 'respect', 'oubliée']
327 : ['ciel', 'parisien', 'sous', 'tempête', 'neige']
328 : ['train', 'grave', 'doc']
329 : ['hezbollah', 'étiqueté', 'groupe', 'terroriste']
330 : ['RT', 'club', 'dorothée', '&', 'lt', '3']
331 : ['dea', 'pratiques', 'incohérentes', 'frontières', 'causent', 'souffrances', 'inutiles']
332 : ['RT', 'réunion', 'cours', 'présidents', '2ème', 'vp']
333 : ['RT', 'neige', 'paris', 'mars', 'alors', 'faisais', '13', 'degrés', '24', 'décembre', 'vas', 'falloir', 'expliquer']
334 : ['oui', 'passent', 'chercher', 'chèque', 'compta']
335 : ['RT', 'booba', 'a', 'juste', 'dit', 'vivement', 'pourvu', 'neige', 'a', 'déréglé', 'climat']
336 : ['gens', 'aiment', 'dormir', 'aiment', 'rer', 'a', 'aime', 'optimisme', 'viendrais', 'hoodie']
337 : ['voici', 'comme', 'promis', 'cabinet', 'image']
338 : ['RT', 'si', 'vois', 'chien', 'rue', 'découpe', 'petits', 'morceaux', 'laisse', 'manger']
339 : ['si', 'habille', 'certaine', 'façon', 'ça', 'veut', 'toujours', 'dire', 'droit', 'toucher']
340 : ['rencontre', 'prodige', 'moment']
341 : ['vais', 'renier', 'si', 'mec', 'aime', 'pizza']
342 : ['sauras', 'année', 'prochaine']
343 : ['a', 'ouvrir', 'lèvre', 'stylo', 'pdt', 'type', 'bac']
344 : ['content', 'club', 'compris', 'maillot', 'bleu', 'sacrée', 'connerie']
345 : ['disent', 'starfoullah', 'mdr', 'matte', 'moche', 'bas', 'vasy', 'mort', 'jmen', 'blc', 'jfais', 'merde', 'mdr']
347 : ['RT', 'bouteille', 'vin', 'cinq', 'monde', 'italienne']
348 : ['RT', 'moment', 'gênant', 'où', 'regardes', 'film', 'parents', 'ça', 'fait', 'blagues', 'cul', 'dois', 'faire', 'genre', '…']
349 : ['enfin', 'bon', 'aimé']
351 : ['RT', 'voix', 'off', 'tête', 'jlaime', 'trop', 'taille', 'tout', 'monde', 'nik', 'mères', 'nn', 'vraiment', 'jtm']
353 : ['RT', 'investir', 'prévention', 'l’unique', 'issue', 'politique', 'réduire', 'fardeau', 'l’', 'communiqué']
355 : ['RT', 'raison', 'laquelle', 'essaye', 'contrôler', 'tempérament', 'sent', 'toujours', 'mal', 'avoir', 'agit…']
356 : ['turquie', 'accusé', 'd’espionnage', 'journaliste', 'can', 'dündar', 'promet', 'faire', '“le', 'procès', 'l’etat”']
357 : ['réchauffement', 'climatique', 'tout', 'ça']
358 : ['RT', 'père', 'trump', 'a', 'arrêté', 'lors', 'd’une', 'manifestation', 'kkk']
359 : ['sponsor', 'première', 'conférence', 'fr', 'dédiée', 'rdv', '21', '06', '2016']
362 : ['voit', 'manque', 'personnalité', 'gens', 'quand', 'reçois', 'snap', 'têtes', 'chiens', 'changements', 'visages']
363 : ['RT', '6', 'toujours', 'personnes', 'aime', 'plus', 'dit', 'moins']
364 : ['trop', 'hésiter', 'vu', 'prix']
365 : ['RT', 'espère', 'temps', 'prendre', 'photos', 'ciel', 'bleu', 'déjà', 'retour']
366 : ['ramène', 'chocolat', 'chaud', 'fromage', 'fondu']
367 : ['a', 'piraté', 'compte', 'dieu', 'merci', 'cousin', 'a', 'réussi', 'récupérer', 'pleins', 'tweets', 'supprimés']
368 : ['RT', 'pogba', 'si', 'quelque', 'chose', 'va', 'mal', 'foot', 'redonne', 'sourire', 'amoureux', 'foot', 'amour', 'vie', 'https', '…']
369 : ['genre', 'meuf', 'ki', 'tombe', 'tt', 'tps']
370 : ['calais', 'gouvernement', 'face', 'mensonges', 'via']
371 : ['RT', 'ciara', 'maîtrise', 'merveille', 'coupé-décalé']
372 : ['RT', 'merci', 'cochon', 'belle', 'dédicace']
374 : ['temps', 'bipolaire']
375 : ['RT', 'interdiction', 'exploiter', 'bientôt', 'inscrite', 'code', 'minier', 'https', '…']
376 : ['RT', 'quand', 'encore', 'déchiré', 'soirée', 'veille', 'vas', 'chercher', 'courrier']
377 : ['ptdr', 'salon', 'devenu', 'salon', 'beauté']
378 : ['tout', 'monde', 'snap', 'neige']
379 : ['RT', 'jsp', 'quoi', 'pire', 'entre', 'fans', 'jul', 'critique', 'nekfeu', '99', 'taille', '2000']
380 : ['RT', 'selon', 'sexta', 'neymar', 'discuterait', 'toujours', 'psg']
382 : ['RT', 'tomorrowland', 'poche', 'mamaaaa', 'crois', 'tjrs', 'prix', 'crois', 'ps', 'nn', 'plus', 'mdr']
383 : ['mec', 'nu', 'mdr', 'encore', 'voiture', 'itinérante']
384 : ['RT', 'port', 'habit', 'restreignant', 'mouvements', 'présence', 'femmes']
385 : ['RT', 'clip', 'maintenant', 'disponible', 'integralite', 'exclusivite', '&', 'gt', '&', 'gt', '…']
386 : ['RT', 'cette', 'vache', 'transcrit', 'propos', 'marine', 'pen', 'sourds', 'malentendants']
387 : ['RT', 'député', 'defend', 'maintien', 'chasse', 'glu', 'ia']
388 : ['secours', 'tout', 'monde', 'hype', 'neige', 'ts', 'help']
389 : ['RT', 'capable', 'planter', 'couteau', 'dos', 'demander', 'pourquoi', 'saignes']
390 : ['oui', 'viens', 'voir', 'ça', 'snap', 'copine', 'chez', 'a', 'grand', 'soleil', 'ça', 'fait', 'grave', 'froid']
391 : ['viens', 'vite', 'découvrir', 'nouveau', 'service', 'beauté', 'dont', 'peux', 'plus', 'passer']
392 : ['princesse', 'mary', 'danemark', 'refuse', 'voile', 'arabie', 'saoudite']
393 : ['vit', 'bien', 'ouais', 'mdrrr']
394 : ['RT', 'booba', 'a', 'juste', 'dit', 'vivement', 'pourvu', 'neige', 'a', 'déréglé', 'climat']
395 : ['RT', 'neige', 'paris', 'venez', 'faire', 'tour', 'jardin', 'rassurez-vous', 'a', 'tout', 'faut']
396 : ['extension', 'modulaire', 'autre', 'idée', 'habitat']
397 : ['RT', 'a', 'toujours', 'raison', 'toujours', 'tout', 'cas', 'dit', '-', '-']
398 : ['RT', '77', 'grêle', 'enfaite', 'encore', '+', 'sympathique', 'neige']
399 : ['RT', 'croissance', 'bénéfices', 'capital', 'faut', 'diminuer', 'coût', 'travail']
400 : ['habille', 'vulgaire', 'ça', 'va', 'empêcher', 'violeur', 'violer']
401 : ['concerne', 'bien', 'placé', 'savoir', 'idée', 'réçue', 'vécu', 'ca', 'pue']
402 : ['RT', 'mettez', 'contrôle', 'parental', 'svp']
403 : ['comme', 'phénomène', 'terminé', 'vont', 'ré-ouvrir']
404 : ['épuisant', 'laser', 'game', '50gamins']
405 : ['a', 'vent', 'neige', 'maintenant', 'soleil', 'revient']
406 : ['RT', 'jeter', 'babouche', 'magnifique', 'peux', 'plus']
407 : ['RT', 'imagine', 'née', '29', 'février', 'vas', 'fêter', 'aniv', 'tout', '4', 'ans']
408 : ['ok', 'admets', 'ski', 'cool', 'beaucoup', 'trop', 'cher']
409 : ['-kai', 'sort', 'actuellement', 'petit', 'ruelle', 'coin', 'ville', 'sang', 'peu', 'coin', 'lèvres', '-']
410 : ['RT', 'post', 'bad', 'mariage', 'sûrement', 'chose', 'dégoûte', 'plus', 'ici']
411 : ['RT', 'jsuis', 'sortie', 'cliqué', 'vite', 'fait', 'vring', 'u', 'jsuis', 'tombée', 'ça', 'mdr']
412 : ['temps', 'nouveau', 'couvert', 'xd']
413 : ['test', 'skiier', 'a', 'terminé', 'oka', 'ski', 'marathon', 'temps', '00', '23', '38', 'félicitations']
414 : ['mdrrrr', 'viens', 'rendre', 'compte', 'i', 'ii', 'iii', 'dm', 'croyais', 'iii', 'chiant']
415 : ['voix', 'peut', 'cacher', 'regard', 'livre']
416 : ['RT', 'video', '-', 'mario', 'vargas', 'llosa', 'donald', 'trump', 'clown', 'démagogique', 'raciste']
417 : ['bail', 'part', 'après', 'ya', 'plus', 'bus', 'retour']
418 : ['avoir', 'mal', 'dire', 'cause', 'cette', 'association', 'précisément']
419 : ['RT', 'dépend', 'jamais', 'personne', 'parce', 'monde', 'ombre', 'quitte', 'noir']
420 : ['sherkan', 'tigre', 'livre', 'jungle']
421 : ['chien', 'handicap', 'présenté', 'aftaa', 'fr', '—', 'kisskissbankbank', 'via']
422 : ['insulte', 'bah', 'dit', 'donc', 'petit', 'sait', 'faire', 'différence', 'entre', 'insultes', 'phrase', 'sans', 'insulte', 'o']
423 : ['RT', 'arabes', 'leurs', 'mariages', 'c’est', 'délire', 'louent', 'audi', 'lambo', 'fusées', 'jet', 'packs', 'finir', '8eme', 'eta…']
424 : ['RT', 'vidéos', '–', 'pourquoi', 'scott', 'kelly', 'devenu', 'astronaute', 'plus', 'cool', 'univers', '-', 'metronews', 'https…']
425 : ['RT', 'subhnan', 'allah', 'temps', 'dehors', 'dieu', 'vraiment', 'puissant']
426 : ['3eme', 'trimestre', 'jme', 'dit', 'trop', 'sert', 'a', 'r', 'jv', 'taffer']
427 : ['RT', 'pire', 'jcrois', 'ls', 'gens', 'ki', 'croient', 'indispensables', 'ptdr', 'vs', 'etes', 'ls', 'meilleur', 'vs', 'changez']
428 : ['RT', 'code', 'code', 'tie', 'va']
429 : ['RT', 'binôme', 'gagnant', 'fidélisation']
430 : ['RT', 'feu', 'apres', 'bar']
431 : ['RT', 'caractéristiques', 'importantes', 'niveau', 'consistance', 'qualité', 'matériaux', 'http…']
433 : ['avoue', 'naze', 'celui', 'là', 'aime', 'bien', 'reste', 'perso']
434 : ['tout', 'monde', 'dis', 'neige', 'là', 'où', 'a', 'grand', 'soleil']
435 : ['écoute', 'nouvel', 'album', 'the', '1975', 'chui', '____', 'pq', 'jme', 'embrouillé', 'laura']
436 : ['RT', 'genre', 'fille', 'boude', 'craque', 'bout', 'deux', 'minutes']
437 : ['RT', 'team', 'message', 'mignon', 'soir', 'ni', 'matin', 'ni', 'jamais']
439 : ['RT', 'breaking', 'news', 'cette', 'averse', 'neige', 'duré', 'aussi', 'longtemps', 'pokémon', 'direct']
440 : ['ciel', 'où', 'tenez-vous', 'résolution', '2211', 'contredit', 'précédentes', 'préséante']
441 : ['grave', 'pvp', '1', '9', 'mal', 'p']
442 : ['RT', 'profs', 'ça', 'fait', '20ans', 'lycée', 'savent', 'tjrs', 'quand', 'ça', 'sonne', 'ça', 'fait', 'trois', 'ans', 'sais', 'plus', '…']
443 : ['vidéo', 'roadtrip', '457', 'missions', 'parcourir', 'états-unis']
444 : ['RT', 'concours', '75', 'follower', 'tirage', 'sort', 'RT', 'tenter', 'gagner', 'pack']
445 : ['veux', '7-0', 'effectivement', 'cas', 'échéant', 'politique', 'opposition', 'profilée', 'nécessaire']
446 : ['bon', 'contre', 'confrère', 'adverse', 'souci', 'hein', 'spour', '1', 'ami', 'plus', 'a', 'prescription', 'souffle-t-il']
447 : ['rêve', 'fini', 'mnt', 'pleut']
448 : ['RT', 'gradur', 'quand', 'venait', 'arriver', 'game', 'envoyais', 'freestyle', 'sheguey', 'chaque', 'semaine', 'énerver', 'main…']
449 : ['RT', 'clip', 'maintenant', 'disponible', 'integralite', 'exclusivite', '&', 'gt', '&', 'gt', '…']
451 : ['excuse', 'dire', 'ça', 'extrêmement', 'drôle', 'dit', 'donc', 'trop', 'dur', 'brevet', 'cette', 'année']
452 : ['instant', 'foodporn', 'découvrez', 'cornet', 'glace-donut']
453 : ['RT', '3', '26', '27', 'arrive', 'supplie']
454 : ['RT', 'rester', '4h', 'assise', 'chaise', 'rater', 'bac', 'blanc', 'jdis', 'non']
455 : ['RT', 'cette', 'fille', 'aime', 'fort', 'plait', 'RT', 'meilleure', 'a', 'jamais', 'pu', 'rencontrer', 'ni', 'voir', '…']
456 : ['wshhh', 'quoi', 'temps']
457 : ['RT', 'bonjour', 'cette', 'personne', 'a', 'disparu', 'dimanche', 'pensez', 'proches', 'merci', 'plus', 'possible', 'plaît']
458 : ['saviez-vous', 'répond', 'toutes', 'questions', 'santé', 'sexuelle']
459 : ['série', 'documentaire', 'réalisé', 'jeu', 'tom', 'the', 'division', 'ubisoft', 'biborg', '&', 'amp', 'r+i', 'creative']
461 : ['RT', 'tiens', 'frère', 'vient', 'être', 'fait', 'chevalier', 'ordre', 'mérite', 'http…']
462 : ['RT', 'rdv', '11', 'mars']
463 : ['ba', 'aya', 'cissoko', 'canard', 'enchainé', 'cette', 'semaine']
464 : ['RT', 'électeurs', 'crédules', 'gauche', 'répétition', 'quittent', 'navire']
465 : ['premier', 'dérange', 'placard', 'casse', 'gueule']
466 : ['vent', 'emportais', 'mdr']
467 : ['ça', 'prend', 'compte', 'ratio', 'wins', 'normale', 'si', 'a', 'jamais', 'ranked', 'avant', 'crois']
468 : ['faut', 'regretter', 'passé', 'regarder', 'vers', 'futur']
469 : ['RT', 'selon', 'bilan', 'financier', 'transfert', 'luis', 'a', 'rapporté', '96', '3m€']
470 : ['bonjour', 'voici', 'lien', 'sondage', 'tpe', 'pourriez', 'répondre', 'svp', 'merci']
471 : ['contre', 'qd', 'jui', 'rentrée', 'g', 'vu', 'jav', 'tâche', 'pantalon', 'jsp', 'a', 'vu']
472 : ['RT', 'comment', 'peux', 'défendre', 'viol', 'a', '0', 'excuses']
473 : ['RT', 'pourquoi', 'tout', 'temps', 'retard']
474 : ['quand', 'gens', 'encore', 'là', 'faut', 'profiter', 'après', 'trop', 'tard', 'regrettes', 'avoir', 'pris', 'temps']
476 : ['RT', 'bande', 'plus', 'quand', 'frotte']
477 : ['plupart', 'haineux', 'lu', 'livre', 'haine']
478 : ['quelles', 'régions', 'où', 'a', 'plus', 'd’offres', 'emplois', 'non', 'pourvues', 'via']
479 : ['a', 'cheveux', 'comme', 'katherine', 'prcq', 'si', 'non', 'cst', 'premier', 'double']
480 : ['RT', 'baroudeurs', 'beauce-centre', 'atome', 'cc', 'remportent', 'tournoi', 'beauport']
481 : ['RT', 'jour', 'où', 'pub', 'mascara', 'arrêteront', 'prendre', 'connes', 'leurs', 'putain', 'faux', 'cils', 'f…']
482 : ['RT', 'starfoullah', 'insulter', 'temps', 'tout', 'puissant', 'envoi', 'temps']
484 : ['boîte', 'easy-r', 'dacia', 'désormais', 'dci', '90']
485 : ['pk', 'quand', 'neige', '77', 'là', 'voir']
487 : ['jour', 'anniversaire', 'offre', 'stp']
489 : ['blague', 'temps', 'contre']
490 : ['mec', 'tente', 'rattraper', 'x']
491 : ['surtout', 'envie', 'voir']
492 : ['clair', 'savent']
493 : ['RT', 'a', 'quel', 'niveau', 'relou', 'estimez', 'mec', 'fout', 'pieds', 'côté', 'connais', 'pue', 'croit', 'seul']
494 : ['RT', 'bonne', 'nouvelle', 'ceux', 'place', 'match', 'retransmi', 'écran', 'géant', 'salle', 'herel', 'boul…']
495 : ['roh', 'dommage', 'demande', 'si', 'vais', 'monter', 'paris', 'faire', 'a', 'plus', 'monde']
496 : ['apple', 'whatsapp…', 'conflit', 'mondial', 'entre', 'autorités', 'géants', 'web', 'durcit']
497 : ['yeux', 'aussi', 'noirs', 'démon', 'celui', 'ressurgit', 'ai…']
499 : ['RT', 'journal', 'fin', 'monde', 'jour', '1', 'astres', 'alignés', 'neige', 'pluie', 'vent', 'combiné', 'comme', 'pro…']
501 : ['RT', 'exclu', '-', 'vient', 'dévoiler', 'clip', 'cherché', 'déchire']
504 : ['RT', 'annulation', '¦pont', 'jacques-cartier', 'fermetures', 'complètes', 'nuit', '7-8-9', 'mars']
505 : ['pouvoir', 'changer', 'toute', 'notes']
506 : ['hier', 'cuba', 'vla', 'soleil', 'rentre', 'a', 'orage', 'après', 'neige']
507 : ['RT', 'ça', 'choque', 'voir', 'neige', 'mars', 'tsa', 'signes', 'fin', 'temps', 'temps', 'divague', 'comme', 'ça']
508 : ['RT', 'sûr', 'hn', 'crois', 'go', 'possessive', 'truc', 'genre']
509 : ['RT', 'merci', 'lillois', 'beaucoup', 'sourires', 'cadeaux', 'dédicaces', 'surtout', 'retour', 'paris', 'triste']
510 : ['RT', 'reportage', 'spécial', 'soir', 'jt', 'tv', 'libertés', '19h', '&', 'amp', 'élus', 'https…']
511 : ['merci', 'parisiens', 'petit', 'rappelle', 'a', 'chance', 'vivre', 'sud']
512 : ['franchement', 'etais', 'obliger', 'rappeler']
513 : ['bonjour', 'trouvé', 'problème', 'service', 'paypal', 'hésitez', 'recontacter', 'si', 'cela', 'persiste', 'dw']
514 : ['oui', 'a', 'temps', 'réfléchisse', 'vengeance']
515 : ['ça', 'sent', 'bazar', 'périph']
516 : ['RT', 'temps', 'enlever', 'chaussettes', 'peut', 'rendre', 'compte', 'point', 'faire', 'erreur']
517 : ['internet', 'peu', 'comme', 'neg', 'marrons', 'fait', 'bilan', 'voici', 'bilan', 'année', 'internet', '2015']
518 : ['RT', 'prêts', 'découvrir', 'clip', '-', '&', 'gt', 'disponible', 'exactement', '30', 'minutes']
519 : ['RT', 'arabes', 'leurs', 'mariages', 'c’est', 'délire', 'louent', 'audi', 'lambo', 'fusées', 'jet', 'packs', 'finir', '8eme', 'eta…']
520 : ['québec', 'lino', 'saputo', 'numéro', '1']
521 : ['RT', 'tout', 'monde', 'coucherait', 'tout', 'monde', 'comme', 'con', 'train', 'filmer', '…']
522 : ['bouleversé', 'témoignage', 'poignant', 'aristide', 'barraud', 'hui', 'quelle', 'force']
523 : ['RT', 'hommage', 'disparu', 'a', '25', 'ans', 'spéciale', 'reprises', 'gainsbourg', 'bashung', 'dès', '14', '03', 'https', '…']
524 : ['RT', 'apple', 'whatsapp…', 'conflit', 'mondial', 'entre', 'autorités', 'géants', 'web', 'durcit']
525 : ['team', 'procrastiné', 'révisions', 'possible', 'dois', 'tout', 'apprendre', 'soir', 'pck', 'demain', 'bac', 'blanc', 'oui', 'aime']
526 : ['RT', 'quand', 'élite', 'communicants', 'juge', 'fiasco', 'hollande', 'périscope']
527 : ['blog', 'roi', 'eco', 'l’hommage', 'daniel', 'bougnoux']
528 : ['RT', 'aimé', 'voir', 'sourire', 'moins', 'fois', 'pouvoir', 'dire', 'terre', 'entière', 'comme', 'genre', 'sourire', 'qu…']
529 : ['RT', 'suivez', 'soir', '1', '8ème', 'finale', 'retour', 'eurocup', 'face', 'gran', 'canaria', 'direct']
530 : ['RT', 'dimanche', 'soir', 'moment', 'où', 'regrettes', 'avoir', 'assez', 'profiter', 'weekend', 'jvous', 'jure']
531 : ['prof', 'tellement', 'lent', 'encore', 'passé', 'transparents', 'lieu', 'parler', 'diapos']
532 : ['deux', 'ans', 'après', 'avoir', 'brûlée', 'retire', 'masque', '-', 'tribunal', 'net']
533 : ['quoi', 'expression', 'utilises', 'plus', 'moment']
534 : ['RT', 'ca', 'fait', '2', 'ans', 'nique', 'game', 'oses', 'demander', 'comment', 'appelle']
535 : ['oui', 'adore', 'neige', '&', 'lt', '3']
536 : ['RT', 'manière', 'dont', 'personne', 'habillée', 'donne', 'droit', 'outrepasser', 'droits', 'porter', 'atteinte', 'd…']
537 : ['RT', 'petit', '5', 'ans', 'fait', 'violer', 'pédophile', 'faute', 'aussi', 'psq', 'trop', 'sexy', 'petit', 'short']
538 : ['story', 'tout', 'monde', 'ça', 'parle', 'neige', 'paris']
539 : ['booba', 'a', 'bouleversé', 'climat']
540 : ['RT', 'oui', 'lance', 'hashtag', 'nombreux', 'mobiliser']
541 : ['RT', 'entretien', 'ac', 'commissaire', 'pr', 'avancer', 'positions', 'françaises', 'avt', 'conseil', '14', 'mars']
542 : ['RT', 'guettez', 'logo', 'coca', 'cola', 'fait', 'cote', 'blanc', 'crache', 'noir']
543 : ['RT', 'demain', 'sonne', 'départ', 'désormais']
545 : ['a', 'gardé', 'côté', 'allez', 'kits', 'giboulées', 'mars', 'tout', 'monde']
546 : ['thon', 'feu']
547 : ['RT', 'poserais', 'jour', 'rtt', 'lendemain', 'remettre']
548 : ['RT', 'booba', 'a', 'juste', 'dit', 'vivement', 'pourvu', 'neige', 'a', 'déréglé', 'climat']
549 : ['RT', 'coran', 'a', 'sortie', 'lycee', 'jai', 'pousser', 'meuf', 'sans', 'mexcuser', 'ajouter', 'fb', 'dis', 'depuis', 'pousser', 'j…']
550 : ['RT', '9', 'cassez', 'couilles', 'histoire', '2000', 'surtout', 'plupart', 'gens', 'parle', '2000', '31', '1…']
551 : ['RT', 'hui', 'sinistré', '9', '25', 'journalistes', 'site', 'gagnent', 'moins', '1700', 'euros', 'merci', 'directoire', 'https', '…']
552 : ['RT', 'pop', 'in', 'risoul', 'focus', 'challenge', 'féminin']
553 : ['est-ce', 'gouvernement', 'mafia', 'déguisé', 'fait', 'volé', 'grand', 'jour']
554 : ['quand', 'fracasses', 'surf', 'physique']
555 : ['algérie', 'général-major', 'menad', 'nouba', 'entame', 'visite', 'travail', 'turquie', 'le…']
556 : ['lâche', '4400', 'points', 'après', 'annonce', 'département', 'énergie', 'américain', 'stocks', 'pétrole', 'forte', 'hausse']
557 : ['comprends', 'francais', 'dsl']
558 : ['RT', 'faut', 'vraiment', 'arrête', 'supporter', 'foutu', 'écrire', 'correctement', 'français', 'ras', 'bol', 'vo…']
559 : ['RT', 'jour', 'où', 'tout', 'basculer']
560 : ['attendez', 'déluge', '6h', 'réparation', 'blague', 'relation', 'client', 'faites', 'quoi']
561 : ['batna', 'installation', 'd’un', 'comité', 'pilotage', 'convention', 'entre', 'cac', 'chu', 'des…']
563 : ['RT', 'bien', 'neige', 'tombe', 'tôt', 'paris', 'ça', 'laisse', 'temps', 'tf1', 'france', '2', 'préparer', 'sujet', '20', 'minutes', '…']
564 : ['RT', 'sait', 'faut', 'méfier', 'tout', 'monde', 'vraiment']
565 : ['RT', 'vente', 'enchères', 'reprogrammée', '22', 'mars', 'merci']
566 : ['temps', 'fait', 'importe', 'quoi', 'maintenant', 'a', 'plus', 'saison']
567 : ['installation', 'd’un', 'comité', 'pilotage', 'convention', 'entre', 'cac', 'chu', 'batna', 'des…']
568 : ['RT', 'vie', 'brusquée', 'temps']
569 : ['RT', 'résultats', 'cette', 'étude', 'viol', 'font', 'froid', 'dos']
570 : ['film', 'nul', 'dispositif', 'envoie', 'lourd']
571 : ['urine', 'devant', 'directrice', 'd’une', 'maison', 'repos', 'd’antoing', 'où', 'vit', 'maman', 'j’étais', 'saoul']
572 : ['plus', 'qu’une', 'semaine', 'inscrire', 'déjeuner-conférence', 'calin', 'rovinescu', '10', 'mars']
573 : ['RT', 'selon', 'sexta', 'neymar', 'discuterait', 'toujours', 'psg']
574 : ['neige', 'france', 'comment', 'vivez']
576 : ['mieux', 'biblio-bus', 'cheval', 'bibliothèque', 'via']
577 : ['vois', 'toulemonde', 'dit', 'cc']
578 : ['gars', 'oubliez', 'toujours', 'soleil']
580 : ['tous', 'monde', 'filmer', 'neige', 'snap']
581 : ['RT', 'arrêtez', 'croir', 'vs', 'bonhommes', 'gérer', '10', 'go', 'jours', 'vrais', 'bonhomme', 'celui', 'arrive', 'a', 'garder', 'femm…']
582 : ['RT', 'arabes', 'leurs', 'mariages', 'c’est', 'délire', 'louent', 'audi', 'lambo', 'fusées', 'jet', 'packs', 'finir', '8eme', 'eta…']
583 : ['ca', 'parle', 'jeanne', 'dos']
584 : ['finis', 'neige', 'soleil', 'revient']
585 : ['RT', 'merci', 'cette', 'interview', 'unique', 'manquer', '27', 'mai']
586 : ['RT', 'booba', 'a', 'juste', 'dit', 'vivement', 'pourvu', 'neige', 'a', 'déréglé', 'climat']
587 : ['dirais', 'violeur', 'mec']
588 : ['arrivée', 'temps', 'ask', 'jérémy', 'lucie', 'plus', 'attendre', 'vingtaine', 'minutes', '&', 'lt', '3']
589 : ['forfait', 'red', '500', 'mo', '5', 'euros', '1', 'centime', 'abonnés', 'fibre', 'après', 'forfait', 'ill']
590 : ['urine', 'devant', 'directrice', 'd’une', 'maison', 'repos', 'd’antoing', 'où', 'vit', 'maman', 'j’étais', 'saoul', 've', 'tournai']
591 : ['simple', 'fait', 'zz', 'fasse', 'autant', 'travail', 'musculaire', 'montre', 'bien', '1', 'entraîneur', 'français']
592 : ['RT', 'dimitri', 'payet', 'west', 'ham', 'petit', 'saint-étienne', 'stade', 'supporters', 'dingues', 'équipe']
593 : ['gamefly', 'apporte', 'jeu', 'streaming', 'tv', 'lg', 'sous', 'webos']
594 : ['RT', '63', '%', 'français', 'considèrent', 'plus', 'difficile', 'hommes', 'femmes', 'maîtriser', 'désir', 'sexuel']
595 : ['RT', 'video', '-', 'mario', 'vargas', 'llosa', 'donald', 'trump', 'clown', 'démagogique', 'raciste']
596 : ['RT', 'a', 'tornade', 'chez', 'nuda', 'fini', 'tramway', 'perdu', 'bras', 'route', 'l’hôpital', 'RT', 'chaque', 'goûte…']
597 : ['docteur', 'plumette', 'vérité', 'truc', 'bizarre']
598 : ['RT', 'personne', 'apprendre', 'respecter', 'corps', 'femmes', 'droit', 'refuser', 'ms', 'ça', 'vient', 'parler', 'vêtemen…']
599 : ['RT', 'punaise', 'faîtes', 'exprès', 'fin', 'coupe', 'decale', 'wtf', 'pouvez', 'google', 'https', '…']
600 : ['ui', 'bah', 'ça', 'passe', 'juste', 'jui', 'ultra', 'stressé', 'nature', 'coup', 'vachement', 'crispé', '+', 'volant']
601 : ['dis', 'contrôle', 'temps']
603 : ['RT', 'livre', 'jongle']
604 : ['RT', 'quand', 'tout', 'monde', 'ts', 'crie', 'oh', 'putain', 'neige', 'là', 'solitude']
605 : ['homme', 'vie', 'train']
606 : ['RT', 'genre', 'pote', 'envoie', 'messages', 'chaque', 'jour', 'là', 'si', 'jour', 'arrive', 'pire', '…']
607 : ['b2s', 'décidé', 'annuler', 'festival', 'knock-out', 'car', 'assez', 'tickets', 'vendu', 'pouvoir', 'assurer', 'show']
608 : ['code']
609 : ['RT', '8', 'ceux', 'pensent', 'palestine', 'seul', 'pb', 'monde', 'alrs', 'là', 'grosse', 'flm', 'bois', 'ça', 'sors', 'palestine', 'a…']
611 : ['RT', 'fais', 'faux', 'malaise', 'ptdr', 'pompier', 'venu', 'tout', 'jvois', 'mère', 'rentre', 'camion', 'mdit', 'sais', 't…']
612 : ['pourquoi', 'neige', 'paris', 'quand', 'jsuis', 'sud']
613 : ['RT', 'breaking', 'news', 'cette', 'averse', 'neige', 'duré', 'aussi', 'longtemps', 'pokémon', 'direct']
614 : ['RT', 'bonjour', 'cette', 'personne', 'a', 'disparu', 'dimanche', 'pensez', 'proches', 'merci', 'plus', 'possible', 'plaît']
615 : ['enfant', 'abîmée', 'sais', 'enlève', 'plutôt', 'b', 'ressemble', 'plus']
616 : ['manipulation', 'ça', 'rentre', 'cadre', 'pn', 'risque']
618 : ['RT', 'top', '5', 'choses', 'manquent', 'plus', 'ol', 'lisandro', '1er', 'devant', 'lisandro', 'lisandro', 'lisandro', 'lisa…']
619 : ['RT', 'physique', 'attire', 'personnalité', 'fait', 'rester']
620 : ['RT', 'physique', 'attire', 'personnalité', 'fait', 'rester']
621 : ['calvaire', 'nounours', 'n’est', 'termine', '-', 'clicanimaux', 'via']
622 : ['auxerrexpo', 'cfe', 'organisent', '6', 'ème', 'salon', 'vins', 'france', '11', '13', 'mars', '2016', 'via']
623 : ['canton', 'genève', 'porte', 'plainte', 'contre', 'centrale', 'nucléaire']
624 : ['vrai', 'juste', 'nom', 'match', 'faits', 'promis']
625 : ['RT', 'nicolas', 'sarkozy', 'salon', 'depuis', '7h30', 'matin', 'hall', '1', 'interfel', 'hall2']
626 : ['a', 'jayn', 'gael', 'wesh', 'soldats', 'ombre', 'déjà', 'déréglé', 'réseau', 'veut', 'finale', 'après', '3', 'vs', '3']
627 : ['effet', 'passé', '16h16', 'pouvez', 'faire', 'réclamation', 'signaler', 'si', 'souhaitez']
628 : ['RT', 'jsui', 'mort', 'taleur', 'vigile', 'pistait', 'gars', 'regarder', 'comment', 'espionnai', 'a', 'travers', 'rayons']
629 : ['gros', 'trop', 'drôle', 'mdr']
630 : ['RT', 'neige', 'chez', 'tt', 'monde', 'chez', 'moa']
631 : ['RT', 'follow', '+', 'RT', 'tenter', 'gagner', 'nouveau', 'places', 'cinéma', 'bonne', 'chance', 'https', '…']
632 : ['a', 'quebec', 'bordel', 'pire', 'p']
633 : ['RT', 'sais', 'plus', 'drôle', 'entre', 'chute', 'génial', 'mec']
634 : ['RT', 'nouvelle', 'source', 'twitter', 'paul', 'wesley', 'the', 'vampire', 'diaries', 'petit', 'RT', 'lancer', 'compte', 'https', '…']
635 : ['jvis', 'nord', 'neige', 'quoi', 'cette', 'arnaque']
637 : ['RT', 'reste', 'toujours', 'extrêmement', 'fidèle', 'amis']
638 : ['bts', 'tuuuent', 'dire', 'film', 'année', 'prochaine']
639 : ['RT', 'certains', 'rêvent', 'machine', 'remonter', 'temps', 'faut', 'savoir', 'arrêter', 'méditer', 'prier', 'sages', 'décisions', 'fonc…']
640 : ['pars', 'principe', 'si', 'avoue', 'sentiments', 'va', 'rejeter', 'parce', 'juste', 'truc', 'plus', 'probable']
641 : ['RT', 'sœur', 'a', 'reçu', 'ça', 'métro', 'mdrrrrrrrrrrrr', 'yen', 'a', 'marre', 'noirs']
642 : ['RT', 'empêche', 'merci', 'tous', 'autres', 'concert', 'ouf']
643 : ['compris', 'dernier', 'album', 'jorrdee', 'vraiment', 'édition', 'digitale', 'limitée…']
644 : ['RT', 'jours', 'où', 'fille', 'entourage', 'va', 'faire', 'violer', 'verra', 'si', 'cautionnez', 'toujours']
645 : ['RT', 'neige', 'plus', 'bon', 'tout', 'monde', 'retourne', 'retours', 'clients', 'fin', 'récré']
646 : ['joignez-vous', 'séance', 'clavardage', 'santé', 'numérique', '8', 'mars', 'midi']
647 : ['fait', 'qcm', 'ds', 'maths']
648 : ['RT', 'ça', 'change', 'accueil', 'réservé', 'président', 'moins', 'message', 'clair']
649 : ['lance', 'campagne', 'mobilisation', 'contre', 'rdv', '9', 'mars', 'a']
650 : ['pète', 'jme', 'gray']
651 : ['tiens', 'plutôt', 'mal', 'aussi', 'dit', 'donc']
652 : ['crois', 'si', 'bien', 'dire', 'tsunami', 'approche']
653 : ['RT', 'selon', 'sexta', 'neymar', 'discuterait', 'toujours', 'psg']
654 : ['surtout', 'roux', 'ah', 'oe']
655 : ['RT', 'importe', 'donnée', 'grande', 'http…']
656 : ['meilleur', 'aime', '…']
658 : ['RT', 'concours', '-', '2', 'places', 'pelouse', 'concert', 'stade', 'france', 'RT', 'commente', 'tweet', 'https', '…']
659 : ['déjà', 'père', 'appelle', 'kévin', 'donc', 'bon']
660 : ['tout', 'monde', 'excite', 'parce', 'neige', 'détendez', 'hein']
661 : ['RT', 'supprime', 'plan', 'action', 'gouvernemental', 'solidarité', 'inclusion', 'sociale', 'pagsis', 'économies', 'dos', 'de…']
662 : ['vais', 'tenir', 'sens', 'déjà']
664 : ['bon', 'déjà', 'mardi', 'mercredi', 'comme', 'repos', 'contre', 'sais', 'vais', 'faire', 'carnaval', 'cette', 'année']
665 : ['termine', 'merci', 'avoir', 'suivi']
667 : ['détenu', 'filmé', 'periscope', 'pris', '6', 'mois', 'prison', 'supplémentaires']
668 : ['RT', 'clip', 'maintenant', 'disponible', 'integralite', 'exclusivite', '&', 'gt', '&', 'gt', '…']
669 : ['si', 'dis', 'ça', 'blesse', 'grave', 'imagine', 'idk', 'merci']
670 : ['RT', '1', 'français', '4', 'viol', 'excusable', 'si', 'fille', 'habillée', 'sexy']
671 : ['preview', 'deux', 'scénaristes', 'deux', 'dessinateurs', 'tome', '2', 'ghost', 'sortira', '9', '03']
672 : ['RT', 'info', 'reste', 'quelques', 'jours', 'projet', 'anniversaire', 'anaïs', 'envoyé', 'montages', 'pour…']
673 : ['bref', 'attends', 'bus', 'arrive', 'toujours', 'retard']
674 : ['RT', 'si', 'jamais', 'ça', 'peut', 'dépanner', 'certains', 'connais', 'site', 'contre']
675 : ['RT', 'milliardaire', 'bill', 'koch', 'brade', 'incroyable', 'chalet', 'aspen']
676 : ['RT', 'ingénieures', 'tenez', 'chance', 'concours', 'deadline', '25', '03']
677 : ['oui', 'ya', 'tout', 'sephora', 'va', 'grand', 'sephora', 'trouver', 'teinte', 'foncé', 'site']
678 : ['mendy', 'podium', 'crois', 'qualité', 'jeu', 'bonne']
679 : ['-', 'réveil', 'force', 'visuel', 'édition']
681 : ['RT', 'seul', 'ceux', 'là', 'depuis', 'début', 'resteront', 'fin']
682 : ['RT', 'soleil', 'vent', 'pluie', 'grêle', 'neige', 'soleil', 'pluie', 'grisaille', 'seule', 'heure', 'havre', 'aime']
683 : ['boîte', 'easy-r', 'dacia', 'désormais', 'dci', '90']
684 : ['retrouvé', 'pull', 'ex', 'vais', 'envoyer', 'bled', 'aussi']
685 : ['pinard', 'fait', 'ça']
686 : ['buzz-déjeuner', 'timbre', 'officiel', 'euro', 'sent', 'herbe', '-déjeuner', 'euro', 'herbe']
687 : ['RT', 'saviez', 'invente', 'jeux', 'autres', 'serveurs']
688 : ['neige', 'chez', 'tout', 'monde', 'quoi']
689 : ['RT', 'durant', 'salon', 'agriculture', 'pleut', 'comme', 'vache', 'pisse']
690 : ['beau', 'chiant', 'ça', 'va', 'être', 'coton', 'retour', 'chez', 'moto']
691 : ['RT', 'découvrez', 'paris', 'ticket', 'conçu', 'startupers', 'internationaux', 'ht…']
692 : ['julien', 'passe', 'code', 'semaine', 'prochaine', 'fait', '9', 'fautes', 'alors', 'fait', '6', 'passe', 'tout', 'suite']
693 : ['bon', 'ben', 'après', 'quelques', 'minutes', 'neige', 'voila', 'retour', 'soleil']
694 : ['yuko', 'yuko', 'paris', '15', 'avril', 'toutes', 'dates', 'tournée', 'bientôt']
695 : ['RT', 'où', 'monde', 'bisounours']
696 : ['boîte', 'easy-r', 'dacia', 'désormais', 'dci', '90']
697 : ['RT', 'arabes', 'leurs', 'mariages', 'c’est', 'délire', 'louent', 'audi', 'lambo', 'fusées', 'jet', 'packs', 'finir', '8eme', 'eta…']
698 : ['RT', 'conseil', 'professeur', 'chaque', 'chose', 'temps', 'william', 'crois', 'moment', 'utiliser', 'ça…']
699 : ['pire', 'histoire', 'insiste']
700 : ['RT', 'commentaire', 'très', 'pertinent', 'pl59', 'discours', 'haineux', 'défini', 'pl', '59', 'jdm']
701 : ['RT', 'tunnels', '-', 'saisit', 'cour', 'comptes', 'concernant', 'gestion', 'bruxelles', 'mobilité']
702 : ['petit', 'chien', 'anges', 'trop', 'trop', 'mignon']
703 : ['ça', 'tt', 'monde', 'met', 'snap', 'dire', 'neige', 'wsh', 'fermez', 'gueule', 'vois', 'bien', 'neige']
704 : ['après', 'avoir', 'modifié', 'code', 'criminel', 'couper', 'budgets', 'rempli', 'prisons', 'plaint', 'récidive']
705 : ['où', '77', 'chelles', 'neige']
706 : ['moment', 'prévenu', 'neige', 'lisant', 'tweet', 'alors', 'pouvais', 'juste', 'regarder', 'fenêtre']
707 : ['ça', 'date', 'quand', 'gangsta', 'rap']
708 : ['demain', 'percent', 'va', 'tous', 'faire', 'bizuter', 'terminales']
709 : ['RT', 'soleil', 'paris', 'enfiiiin']
710 : ['où', 'neige', 'ciel', 'super', 'bleu', 'ici']
711 : ['vais', 'donc', 'tout', 'temps', 'enfer', 'vers', 'enfer']
713 : ['vent', 'cocu']
714 : ['tt', 'manière', 'là', 'où', 'habite', 'a', 'dû', 'neiger', 'aller', 'quoi', '2', '3', 'fois', 'depuis', 'encore', 'dure', 'mm', 'ptdrrr', 'wouhou', 'vive', 'sud']
715 : ['audio', '-', 'serveur', 'devrait-il', 'payer', 'client', 'va', 'sans', 'payer']
716 : ['pere100', 'metz', 'feux']
717 : ['RT', 'imaginez', '2016', 'a', 'gens', 'pensent', 'viol', 'grave', 'oh', 'wait', 'réalité']
718 : ['RT', 'tnt', 'hd', 'aide', 'équipement', 'assistance', 'proximité', 'aide', 'réception', 'passage', 'haute', 'définition', 'htt…']
719 : ['RT', '3', 'étapes', 'passé', 'soirée', 'twitter', 'lieu', 'réviser', 'contrôle']
720 : ['RT', 'follow', '+', 'RT', 'tenter', 'gagner', 'nouveau', 'places', 'cinéma', 'bonne', 'chance', 'https', '…']
721 : ['christianisme', 'mémoires', 'provence', 'leopold', 'mandic', 'saint', 'reconciliation']
722 : ['RT', 'follow', '+', 'RT', 'tenter', 'gagner', 'nouveau', 'places', 'cinéma', 'bonne', 'chance', 'https', '…']
723 : ['RT', 'hâtes', 'filtre', 'chien', 'disparait', 'snapchat', 'gens', 'redeviennent', 'moches']
724 : ['RT', 'follow', '+', 'RT', 'tenter', 'gagner', 'nouveau', 'places', 'cinéma', 'bonne', 'chance', 'https', '…']
725 : ['RT', 'combattre', 'financement', 'pistes', 'eng']
726 : ['RT', 'cette', 'vache', 'transcrit', 'propos', 'marine', 'pen', 'sourds', 'malentendants']
727 : ['RT', 'bien', 'neige', 'tombe', 'tôt', 'paris', 'ça', 'laisse', 'temps', 'tf1', 'france', '2', 'préparer', 'sujet', '20', 'minutes', '…']
728 : ['RT', 'faut', 'explique', 'macdo', 'hier', 'grosses', 'barres']
729 : ['bruit', 'fait', 'story', 'quand', 'tape', 'olivio', 'tue']
730 : ['mdrrrrr', 'tal', 'océ', 'loulou', 'auré', 'amusait', 'échanger', 'visages', 'vu', 'sketch', 'ptn']
731 : ['viens', 'essaie', 'tiens']
732 : ['RT', 'mariage', 'comme', 'restaurant', 'peine', 'est-on', 'servi', 'regarde', 'a', 'assiette', 'voisin', 'sach…']
733 : ['RT', 'président', 'arrive', 'rencontrer', 'premiers', 'lauréats']
734 : ['RT', 'putain', 'vie', 'soleil', 'ça', 'fait', 'bien']
736 : ['trkl', 'super', 'sauf', 'temps', 'degue', 'sinon', 'askip', 'neige', 'a', 'paris', 'vre']
737 : ['passe', 'tellement', 'toutes', 'saisons', 'journée', 'sais', 'plus', 'comment', 'habiller', 'matin']
738 : ['faire', 'premier', 'mettre', 'fierté', 'côté']
739 : ['RT', 'quand', 'prend', 'bus', 'chauffeur', 'attend', 'poser', 'bien', 'tout', 'ça', 'non', 'milieu', 'démarre', 'fais…']
740 : ['RT', 'tout', 'monde', 'snapper', 'neige', 'ko']
742 : ['brésil', 'dirigeant', 'facebook', 'refusait', 'collaborer', 'va', 'être', 'libéré']
743 : ['RT', 'testé', 'freinage', 'glisse', 'bah', 'encore', 'ça']
744 : ['question', 'plus', 'simple', 'faire', 'comme', 'canada', 'faire', 'venir', 'vrais', 'réfugiés', 'avion']
745 : ['comment', 'peut-on', 'faire', 'lois', 'travail', 'quand', 'a', 'jamais', 'travaillé', 'réalité']
746 : ['envoyer', 'question', 'ht', 'meilleures', 'retenue', 'poser', 'a', 'boss']
747 : ['RT', 'meme', 'aimant', 'foot', 'gars', 'fait', 'basket', 'a', 'plus', 'charme', 'mdr', 'ca', 'veut', 'rien', 'dire', 'sais', 'comme', 'ça']
748 : ['RT', 'manoir', 'rendu', 'célèbre', 'kim', 'dotcom', 'vendre']
749 : ['espère', 'va', 'encore', 'neiger', 'soir', 'top', 'crème']
750 : ['RT', 'dernières', 'heures', 'participer', 'gagner', 'bible', 'domotique', 'objets', 'connectés']
751 : ['RT', 'twi', 'avant', 'pouvais', 'dire', 'tout', 'voulais', 'tt', 'monde', 'foutait', 'wah', 'mtn', 'dis', 'qqch', 'ça', 'vient', 'ouvrir', 'bouche', '…']
752 : ['RT', 'canard', 'frère', 'recevra', 'médaille', 'ordre', 'mérite', 'mains', '10', 'mars']
753 : ['librairie', '3', 'mars', 'magnifique', 'histoire', 'chez']
754 : ['plus', 'argent', 'mangé', 'problème']
755 : ['RT', 'filles', 'ongles', 'comme', 'ca', 'comment', 'faites', 'tout', 'rongés', 'vernis', 'tien', '2jours']
756 : ['mieux', 'amiens', 'quand']
757 : ['RT', 'reconversion', 'si', 'partait', 'élever', 'chèvres', 'larzac']
758 : ['RT', 'nan', 'sérieusement', 'papouilles', 'vrmt', 'truc', 'plus', 'doux', 'monde', 'wsh']
759 : ['RT', 'bien', 'réfléchi', 'avis', 'secret', 'avoir', 'vie', 'réussie', 'vivre', 'chaque', 'jour', 'comme', 'si', 'alliez', 'vous…']
760 : ['RT', 'faut', 'prévenir', 'ps', 'a', 'rien', 'compris', 'français']
761 : ['neige', 'personne', 'met', 'story', 'a-t-il', 'vraiment', 'neigé']
762 : ['RT', 'enfin', 'match', 'contre', '22h30', 'gl']
763 : ['rogozin', 'a', 'parlé', 'moteur', 'chasseur', 't-50']
765 : ['père', 'discours', 'a', 'fait', 'coloc', 'genre', 'ouais', 'ouais', 'ouais', 'ouais', 'ouais', 'tout', 'fait', 'ouais', 'ouais', 'ouais']
766 : ['RT', 'arrête', 'dire', 'the', 'cent', 'mdr', 'crée', 'malaise', 'envers', 'plus', 'fort', 'dirait', 'jean-michel', 'beauf']
767 : ['RT', 'a', 'tornade', 'chez', 'nuda', 'fini', 'tramway', 'perdu', 'bras', 'route', 'l’hôpital', 'RT', 'chaque', 'goûte…']
768 : ['potin', 'mois']
769 : ['va', 'jouer', 'soir', 'vrai', 'club', 'oceanic']
770 : ['RT', 'seule', 'chance', 'voir', 'aimerais', 'tellement', 'aller']
771 : ['RT', 'voulez', 'dire', 'a', 'perdu', 'doigt', 'ça', 'arrive', 'tout', 'temps', 'tiges']
772 : ['fait', 'quoi', 'alors', 'rien', 'reste', 'comme', 'ça', '6', 'millions', 'chômeur', 'faut', 'transformer', 'pays', 'sortir', 'paquet']
773 : ['RT', 'follow', '+', 'RT', 'tenter', 'gagner', 'nouveau', 'places', 'cinéma', 'bonne', 'chance', 'https', '…']
774 : ['léo', 'pd']
775 : ['RT', 'plus', 'aise', 'quand', 'plus', 'confort', 'habituel']
776 : ['comme', 'ça', 'pourront', 'comparer', 'gros', 'sabre', 'lol']
777 : ['amie', 'aha', 'cerise', 'poulet']
778 : ['aller', 'rush', 'lvl', '100', 'hui', 'puis', 'go', 'jouer', 'lol']
780 : ['canton', 'genève', 'porte', 'plainte', 'sujet', 'centrale', 'nucléaire', 'bugey']
781 : ['RT', 'a', 'couples', 'ça', 'fait', '3', 'ans', 'ensemble', 'personne', 'sait', 'ça', 'fait', '6', 'jours', '14', 'photos', '4', 'flipag…']
782 : ['RT', 'problème', 'aussi', 'croyez', 'viol', 'passe', 'toujours', 'ruelle', 'nuit']
783 : ['demi', 'fond', 'a', '8h', 'demain', 'ca', 'va', 'être', 'sympa']
784 : ['RT', 'si', 'vois', 'chien', 'rue', 'découpe', 'petits', 'morceaux', 'laisse', 'manger']
785 : ['RT', 'pourquoi', 'monde', 'cruel', 'comme', 'ça', 'ptdddr']
786 : ['voici', 'test', 'ultime', 'savoir', 'si', 'cheveux', 'courts', 'iraient', 'bien']
787 : ['&', 'gt', 'solutions', 'e-commerce', 'clé', 'main', 'comme', 'prestashop…', 'ah', 'faute', 'si', 'a', 'plus', 'boulot']
789 : ['RT', 'candidats', 'épreuves', '9', 'mars', 'jour', 'grève']
790 : ['car', 'scolaire', 'quitte', 'route', 'vauchassis']
791 : ['RT', 'mans', 'bressuire', 'limoges', 'voilà']
792 : ['néanmoins', 'manquera', 'toucher', 'résistance', 'corps', 'mémoire', 'physique', 'voyage']
793 : ['cette', 'terre', 'a', 'ke', 'grandes', 'multi-nationales', 'ki', 'dictent', 'leurs', 'lois', 'argent', 'tout', 'reste', 'peut', 'écrouler']
794 : ['dacccccc', 'vises', 'devant', 'dla', 'scene', 'mdr']
795 : ['caractéristiques', 'importantes', 'niveau', 'consistance', 'qualité', 'matériaux']
796 : ['prérequis', 'd’un', 'projet', 'marketing', 'automation']
797 : ['aimerai', 'trop', 'sais', 'si', 'mère', 'comprendrait', 'pourquoi', 'veux', 'jeu']
799 : ['RT', 'crois', 'plus', 'beau', 'compliment', 'pu', 'lire', 'vie', 'merci']
800 : ['RT', 'qd', 'jprends', 'décision', 'aller', 'twi', 'alors', 'risque', 'spoil', 'maximum']
803 : ['neige', 'ici', 'petit', 'info', 'trafic', 'oubliez', 'français', 'sait', 'conduire', 'qd', 'pleut', 'imaginez', 'quand', 'neige', 'bon', 'courage']
806 : ['RT', 'follow', '+', 'RT', 'tenter', 'gagner', 'nouveau', 'places', 'cinéma', 'bonne', 'chance', 'https', '…']
807 : ['ki', 'peri']
808 : ['vais', 'martyriser', 'pauvre', 'petit']
809 : ['RT', 'continuer', 'insulter', 'temps', 'lieu', 'admirer', 'puissance', 'allah']
810 : ['faut', 'monte', 'a', 'cheval', 'plus', 'vite', 'possible', 'ca', 'manque', 'trooop']
811 : ['quand', 'entrain', 'flipper', 'tatouage', '2', 'mois', 'après', 'toujours', 'ombré', 'relief', 'but']
812 : ['RT', 'nan', 'sérieusement', 'papouilles', 'vrmt', 'truc', 'plus', 'doux', 'monde', 'wsh']
815 : ['snap', 'fait', 'trop', 'garçon', 'azy', 'vais', 'graille', 'comme', 'chocolat', 'sait']
816 : ['al', 'a', 'plus', 'appareil', 'ptdr', 'bye', 'bye', 'cliché', 'adolescente']
817 : ['budget', 'prévu', 'sécurité', 'world', 'cup', '2018', 'risque', 'être', 'insuffisant', 'ministre', 'sports']
819 : ['alors', 'déjà', 'mec', 'dit', 'bonjour', 'plus', 'ferme', 'porte', 'entrée', 'con', 'oui']
820 : ['type', 'musique', 'jul']
821 : ['RT', 'a', 'ouvert', 'vendredi', 'dernier', 'payez', 'temps', 'plutôt', 'consommations']
822 : ['RT', 'jt', 'om', 'podium', 'est-il', 'définitivement', 'perdu']
824 : ['RT', 'reportage', 'spécial', 'soir', 'jt', 'tv', 'libertés', '19h', '&', 'amp', 'élus', 'https…']
825 : ['l’europe', 'sauvée', 'faut', 'lever', 'tabou', 'nations']
826 : ['RT', 'programme', '2016', '5eme', 'édition', 'conférence', 'devoxx', 'france', 'publié']
828 : ['twitto', 'parisien', 'moyen', 'rejoue', 'carte', 'puceau', 'sports', 'hiver']
829 : ['vrai', 'regarde', 'demande', 'si', 'fais', 'connerie']
830 : ['RT', 'quand', 'élite', 'communicants', 'juge', 'fiasco', 'hollande', 'périscope']
831 : ['roué', 'coups', '6', 'personnes', 'tramway', 'pauvre', 'chomeur', 'cassosdirait', 'taubira', 'partie']
832 : ['RT', 'hin', 'soleil', 'fdp']
833 : ['bon', 'tout', 'monde', 'a', 'bien', 'fenêtre', 'admirer', 'neige', 'arrête', 'tweets', 'là', 'dessus', 'maintenant']
834 : ['RT', 'marine', 'pen', 'service', 'reportage', 'soir', 'jt', 'tv', 'libertes', '19h', 'tvliber…']
835 : ['RT', 'fou', 'pensez']
836 : ['ca', 'nettoie', 'yeux', 'blanc']
837 : ['ça', 'va', 'puer', 'chien', 'mouillé', 'baraque', 'xd']
838 : ['veux', 'bloques', 'quand', 'laisse', 'choix', 'jour', 'heure']
839 : ['RT', 'jvois', 'ça', 'rigole', 'histoire', 'eau', 'vin', 'vs', 'savez', 'ça', 'fait', 'sreveiller', 'matin', 'sans', 'eau', 'devoi…']
840 : ['mari', 'avis', 'pense', 'suspendre', 'jardin']
841 : ['marqué', 'groupe', 'ouvre', 'yeux']
842 : ['RT', 'ministère', 'culture', 'va', 'recevoir', 'éditeurs', 'auteurs', 'bd', 'via', 'livreshebdo']
843 : ['RT', 'quand', 'ira', 'cours', 'matin', 'soleil', 'manche', 'courte', 'petite', 'veste', 'ça', 'meilleure', 'période']
844 : ['pourquoi', 'prix', 'brut', 'continu', 'monter', 'avis']
845 : ['ptdrrrr', 'vraiment', 'pigeons', 'réal']
846 : ['ceux', 'vise', 'soleil', 'vexer', 'lune']
847 : ['ah', 'gars', 'connais', 'tout', 'monde', 'utilise']
849 : ['toute', 'info', 'paiements', 'site', 'toujours']
850 : ['camp', 'nano', 'vais', 'écrire', 'corriger', 'auto-publier', 'novella', 'mois', 'voilà']
853 : ['conseillers', '8', 'mars', '+', 'infos']
854 : ['si', 'fn', 'fait', 'poubelles', 'extrême', 'droite', 'peut', 'être', 'égouts', 'paris', 'fermer', 'lieu', 'dire', 'ça']
855 : ['foot', '-', 'fifa', '-', 'salaire', 'blatter', 'connu', 'fin', 'mars']
856 : ['pense', 'aussi']
857 : ['quand', 'tout', 'monde', 'ts', 'crie', 'oh', 'putain', 'neige', 'là', 'solitude']
859 : ['RT', 'alerte', 'météo', 'risque', 'avalanche', '5', '5', 'montmartre', 'évitez', 'hors', 'piste']
860 : ['RT', 'météo', 'a', 'intérêt', 'changer', 'ici', 'mercredi', 'dis']
861 : ['RT', 'a', 'ceux', 'font', 'rappel', 'progresse', 'ceux', 'font', 'rabaisser', 'publiquement', 'montrer', 'err…']
862 : ['merci', 'screen', 'invites', 'prochaine', 'fois', 'faire', 'via', 'forum', 'relaxcube']
863 : ['raye', 'neil', 'parieur', 'fou', 'p']
865 : ['RT', 'temps', 'vraiment', 'fou']
866 : ['RT', 'premier', 'roman', 'juge', 'marc', 'trévidic', 'grosse', 'déception', 'laborieux', 'poussif', '…']
867 : ['faites', 'gagner', 'concept', 'concours', 'restauration', 'rapide', 'likez', 'logo']
868 : ['RT', 'faire', 'tour', 'monde']
869 : ['RT', 'video', '-', 'mario', 'vargas', 'llosa', 'donald', 'trump', 'clown', 'démagogique', 'raciste']
870 : ['RT', 'breaking', 'news', 'cette', 'averse', 'neige', 'duré', 'aussi', 'longtemps', 'pokémon', 'direct']
871 : ['prenez', 'risque', 'sortir', 'dehors', 'neige', 'pourrait', 'revenir', 'tout', 'moment']
872 : ['RT', 'quel', 'but', 'relation', 'si', 'fin', 'ya', 'mariage']
873 : ['journal', 'geek', 'lëkki', 'relance', 'playstation', '140€']
874 : ['bien', 'sûr', 'mépris', 'j-l', 'godard']
875 : ['RT', 'neige', 'faire', 'oublier', 'loi', 'el', 'khomri', 'sachez-le', 'coup']
877 : ['RT', 'a', 'trouvé', 'accessoire', 'mettre', 'vernis', 'facilement', 'indispensable', 'printemps', 'tweexy', 'https…']
878 : ['non', 'respect', 'mdr']
879 : ['RT', 'comme', 'disait', 'quelques', 'jours', 'keynote', 'apple', 'avance', 'grand', 'toute', 'nouvelle', 'ht…']
880 : ['RT', 'sais', 'si', 'bon', 'veux', 'touche', 'cœur', 'trop', 'près']
881 : ['RT', 'bac', 'va', 'peut-être', 'tomber', 'ciel', 'comme', 'résidu', 'solow']
884 : ['RT', 'cast', 'récemment']
885 : ['quiz', 'hier', 'match', 'granville-om', 'demain', 'vendredi', 'semaine', 'foot', 'vie']
887 : ['RT', 'espère', '05×20', 'va', 'être', 'trop', 'bien']
888 : ['RT', 'quand', 'ira', 'cours', 'matin', 'soleil', 'manche', 'courte', 'petite', 'veste', 'ça', 'meilleure', 'période']
889 : ['video', 'a', '60', 'ans', 'royaume', 'chérifien', 'officialisait', 'indépendance', 'via']
890 : ['video', 'a', '60', 'ans', 'royaume', 'chérifien', 'officialisait', 'indépendance', 'via']
891 : ['perso', 'trouve', 'poisson', 'rigolo']
892 : ['RT', 'alerte', 'météo', 'risque', 'avalanche', '5', '5', 'montmartre', 'évitez', 'hors', 'piste']
893 : ['trop', 'hate', 'aller', 'orleans', '26', 'mars']
896 : ['RT', 'interdiction', 'exploiter', 'bientôt', 'inscrite', 'code', 'minier', 'https', '…']
897 : ['RT', 'jul', 'ça', 'voit', 'a', 'temps', 'ortographe', 'plus', 'occupé', '4', '5', 'albums', 'année']
898 : ['RT', 'tour', 'qatar', 'dit', 'intéressé', 'idée', 'acheter', 'pavés', 'pluie', 'pimenter', 'prochaine', 'édition', '…']
899 : ['RT', 'temps', 'vraiment', 'bipolaire', 'coup', 'a', 'soleil', 'coup', 'neige']
900 : ['regarder', 'sous', 'lit', 'bc', 'croyais', 'monstre']
901 : ['RT', 'premier', 'tombe', 'amoureux', 'a', 'perdu']
902 : ['RT', 'aime', 'neige', 'nique', 'nègre', 'aime', 'chaleur', 'soleil', 'putain']
903 : ['eau', 'terre', 'feu', 'air', 'jour', '4', 'éléments', 'vivait', 'harmonie']
904 : ['ciel', 'éclaircit', 'moment', 'où', 'cd', 'arrête']
905 : ['mendy', 'a', 'raison', 'mdr', 'déjà', 'match', 'contre', 'bilbao', '&', 'gt', '&', 'gt', '&', 'gt', '&', 'gt', '&', 'gt', 'tous', 'matchs', 'saison', 'dernière', 'bielsa']
906 : ['RT', 'svp', 'seule', 'seule', 'chance', 'voir']
907 : ['RT', 'neige', 'paris', 'mars', 'alors', 'faisais', '13', 'degrés', '24', 'décembre', 'vas', 'falloir', 'expliquer']
908 : ['félicitations', 'nathalie', 'remporte', '2', 'places', 'jeu-concours', 'proposé', 'mairie']
909 : ['RT', '2', 'avril']
910 : ['RT', 'urgent', 'christophe', 'barbier', 'malade', 'a', 'dit', 'bien', 'nicolas', 'sarkozy', 'matin', 'répétera-t-il', 'a', 'suivre']
911 : ['RT', 'follow+rt', 'tenter', 'gagner', 'vanessa', 'paradis']
912 : ['RT', 'toute', 'monde', 'regarde', 'neige', 'crois', 'moment', 'faire', 'passer']
914 : ['RT', 'booba', 'a', 'juste', 'dit', 'vivement', 'pourvu', 'neige', 'a', 'déréglé', 'climat']
916 : ['RT', 'cette', 'fille', 'aime', 'fort', 'plait', 'RT', 'meilleure', 'a', 'jamais', 'pu', 'rencontrer', 'ni', 'voir', '…']
917 : ['RT', 'deja', 'majorité', 'viols', 'lieu', 'cadre', 'familial', 'scolaire', 'mythe', 'viol', 'ruelle', 'sombre', 'min…']
918 : ['RT', 'bien', 'neige', 'tombe', 'tôt', 'paris', 'ça', 'laisse', 'temps', 'tf1', 'france', '2', 'préparer', 'sujet', '20', 'minutes', '…']
919 : ['RT', 'amir', 'vient', 'dévoiler', 'clip', 'cherché', 'déchire', 'via', 'melty_fr']
920 : ['neige', 'chez', 'tout', 'monde', 'sauf', 'chez']
921 : ['RT', '1', 'français', '4', 'viol', 'excusable', 'si', 'fille', 'habillée', 'sexy']
924 : ['meuilleure', 'joueur', 'epicube', 'tient', 'niveaux', 'kohi', 'badlion', 'sinon', 'pseudos']
925 : ['court', 'tous', 'après', 'temps', 'bien', 'problème']
926 : ['neige', '93']
927 : ['manager']
928 : ['RT', 'pèrecent', 'dingue', 'ambiance', 'folie']
929 : ['soleil']
930 : ['RT', 'alexandre', 'lacazette', 'entrainé', 'hui', 'suite', 'douleur', 'genou', 'selon', 'progrès']
931 : ['RT', 'booba', 'a', 'juste', 'dit', 'vivement', 'pourvu', 'neige', 'a', 'déréglé', 'climat']
933 : ['RT', 'bravo', 'a', 'offert', '10', '000', 'euros', 'saint-gilles']
934 : ['sylvain', 'bifluorés', '-', 'ver', 'terre']
935 : ['RT', 'temps', 'vraiment', 'fou']
936 : ['allume']
937 : ['RT', 'imaginez', '2016', 'a', 'gens', 'pensent', 'viol', 'grave', 'oh', 'wait', 'réalité']
938 : ['i', 'suffit', 'booba', 'dise', 'vivement', 'pourvu', 'neige', 'déréglé', 'tt', 'météo', 'nationale', 'temp', 'i', 'pa', 'si', 'i', 'doit', 'neiger', 'soleiller']
939 : ['-', 'economie', 'désormais', 'japon', 'gagne', 'l’argent', 'empruntant', 'tokyo', 'vient', 'première']
940 : ['faut', 'explique', 'macdo', 'hier', 'grosses', 'barres']
941 : ['gens', 'disent', 'viol', 'admis', 'gens', 'habillent', 'assez', 'mdr', 'hâte', 'enfants', 'fassent', 'violer']
943 : ['RT', 'booba', 'a', 'juste', 'dit', 'vivement', 'pourvu', 'neige', 'a', 'déréglé', 'climat']
944 : ['tirage', 'sort', 'jeudi', '17h', 'tirage', 'sort', 'ordre', 'matches', 'rencontre', '1er', 'tour', 'entre', 'f']
945 : ['RT', '10', '03', 'programme', '1', 'keynote', '26', 'démonstrations', '4', 'workshops', 'thématiques', 'https', '…']
946 : ['RT', 'booba', 'a', 'juste', 'dit', 'vivement', 'pourvu', 'neige', 'a', 'déréglé', 'climat']
947 : ['RT', 'jamais', '2', 'sans', '3', 'très', 'drôle', 'troisième', 'semaine', 'vacances', 'troisième', 'jour', 'week-end', 'troisième…']
949 : ['RT', 'film', 'incroyable', 'beast', 'of', 'no', 'nation']
950 : ['jpréfère', 'beau', 'temps']
951 : ['faillit', 'pleurer', 'lisant', 'dois', 'être', 'trop', 'sensible', 'cette', 'société']
952 : ['RT', 'pariez', 'combat', 'htt…']
953 : ['RT', '05', 'défi', 'fait', 'île', 'reunion', 'où', 'beau', 'temps', 'mdr']
954 : ['combattre', 'algues', 'bleues', 'fer']
955 : ['RT', 'picardie', 'suffit', 'journée', 'faire', 'tour', 'saisons']
956 : ['RT', 'bien', 'neige', 'tombe', 'tôt', 'paris', 'ça', 'laisse', 'temps', 'tf1', 'france', '2', 'préparer', 'sujet', '20', 'minutes', '…']
957 : ['RT', 'booba', 'a', 'juste', 'dit', 'vivement', 'pourvu', 'neige', 'a', 'déréglé', 'climat']
958 : ['RT', 'mdr', 'dis', 'camille', 'dis-toi', '87', '%', 'gens', 'bac', 'rep', 'si', 'jsuis', '17', '%', 'restants', 'ok', 'déjà', 'bac', '…']
959 : ['RT', 'putain', 'vie', 'soleil', 'ça', 'fait', 'bien']
960 : ['RT', 'tenues', 'incitent', 'viol', 'fait', 'quand', 'dit', 'fait', 'invente', 'fait', 'hein']
961 : ['RT', 'genre', 'fille', 'boude', 'craque', 'bout', 'deux', 'minutes']
962 : ['prix', 'bouteilles', 'table', 'prix', 'impôt', 'maman']
963 : ['là', 'tout', 'suite', 'peu', 'envie', 'rouler', 'boule', 'couette', 'tremblant', 'heureusement', 'fauve', 'là']
964 : ['conseil', 'professeur', 'chaque', 'chose', 'temps', 'william', 'crois', 'moment', 'utiliser', 'ça…']
965 : ['christianisme', 'mémoires', 'provence', 'leopold', 'mandic', 'saint', 'reconciliation']
966 : ['aime', 'temps', 'dehors']
967 : ['elles', 'déjà', '15', 'trophée', 'quasiment', 'maximum', 'alors', 'dire', 'elles', 'méritent', 'plus', 'possible']
968 : ['RT', 'si', 'veux', 'progresser', 'foot', 'pck', 'bidon', 'va', 'five', 'point', 'barre', 'a', 'dedans', 'niveau', 'monte', 'vite']
969 : ['projection', 'débat', 'documentaire', 'poète', 'benjamin', 'péret']
970 : ['RT', 'goût', 'lumière', 'céleste']
971 : ['RT', 'voudrais', 'sauver', 'tuerai']
972 : ['tous', 'soirs', 'a', 'camions', 'ups', 'dhl', 'garés', 'devant', 'bureau', 'chez', 'ups', 'uniforme', 'marron', 'caractéristique']
973 : ['RT', 'ignore', 'reviendra', 'mdrrrrrr', 'wallah', 'blc']
974 : ['RT', 'turfu', 'dehors']
975 : ['RT', 'donc', 'demander', 'si', 'tenue', 'lieu', 'responsable', 'question', 'implicite', 'comment', 'fille', 'pu', 'évit…']
976 : ['raconterais', 'privé', 'tte', 'facon', 'rentre', 'chez', 'a', 'toucher', 'fond']
977 : ['RT', 'nouvelle', 'nudes', 'max', 'RT', 'balance', 'blaze', 'a', '60', 'RT', '200', 'followers']
978 : ['afp', 'projet', 'réforme', 'pénale', 'députés', 'vif', 'sujet']
979 : ['plus', 'grandit', 'plus', 'fière', 'devient', 'plus', 'espère', 'avoir', 'jour', 'chance', 'voir', 'scene']
980 : ['RT', 'selon', 'sexta', 'neymar', 'discuterait', 'toujours', 'psg']
981 : ['avancée', 'ultralibéralisme', 'passe', 'déstructuration', 'pensée', 'chez', 'citoyen', 'ordinaire', 'a', 'fait', 'confiance', 'démocratie']
983 : ['urgent', 'si', 'gens', 'font', 'dep', 'match', '12', 'mars', 'a', '17h', 'passe', 'vers', 'rennes', 'moyen', 'ramassage', 'route']
984 : ['haha', '12', '30', 'découverte', 'p']
985 : ['conseil', 'sécurité', 'unanime', 'alourdir', 'sanctions', 'contre', 'corée', 'nord']
986 : ['RT', 'temps', 'a', 'changé', '10min']
987 : ['RT', 'quand', 'reçois', 'message', 'personne', 'veux']
988 : ['RT', 'bien', 'neige', 'tombe', 'tôt', 'paris', 'ça', 'laisse', 'temps', 'tf1', 'france', '2', 'préparer', 'sujet', '20', 'minutes', '…']
989 : ['ptdr', 'dissert', 'hurle', 'protection', 'tiers', 'devant', 'juge', 'contrat', 'envie', 'tirer', 'balle']
990 : ['RT', 'nekfeu', '2', 'avril']
992 : ['RT', 'bonne', 'grosse', 'teuf', 'vallée', 'cet', 'apres', 'bac', 'hmmmm']
994 : ['RT', 'reste', 'toujours', 'extrêmement', 'fidèle', 'amis']
995 : ['gosses', 'voyez', 'hamas', 'lieu', 'diffamer']
996 : ['non', 'jvoulais', 'surnaturel', 'etc', 'deux', 'autres', 'meufs', 'dmon', 'groupe']
998 : ['RT', 'a', 'prix', 'grec', 'fils', 'chameaux', 'algérien']
999 : ['pvm', 'focus', 'dégâts', 'terre', 'feu', 'vraiment', 'sympa', 'amplifier', 'dégâts', 'dpt']
1000 : ['sauf', 'ça', 'arrive', 'tout', 'temps', 'ici', 'mdrrr']